---------------------------------------------------------------------------
NCDrill File Report For: 风扇_V1.1.PcbDoc   2018/8/1  17:09:48
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 风扇_V1-RoundHoles.TXT
ASCII SlotHoles File : 风扇_V1-SlotHoles.TXT
EIA File   : 风扇_V1.1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          115              19.25 Inch (489.06 mm)
T2        13.78mil (0.35001mm)     Round          1                0.36 Inch (9.18 mm)
T3        23.62mil (0.59995mm)     Round          6                7.76 Inch (197.10 mm)
T4        23.62mil (0.59995mm)     Slot           2                0.37 Inch (9.32 mm)
T5        25.59mil (0.64999mm)     Round          2                0.35 Inch (8.92 mm)
T6        35.43mil (0.89992mm)     Round          5                4.27 Inch (108.41 mm)
T7        39.37mil (1mm)           Round          2                0.69 Inch (17.52 mm)
T8        51.18mil (1.29997mm)     Round          2                2.57 Inch (65.22 mm)
---------------------------------------------------------------------------
Totals                                            135              35.62 Inch (904.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
