%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.12402X0.08898*%
%ADD11R,0.02400X0.05906*%
%ADD12R,0.03150X0.03937*%
%ADD13R,0.03937X0.04724*%
%ADD14R,0.15748X0.05118*%
%ADD15R,0.03937X0.03150*%
%ADD16R,0.05118X0.15748*%
%ADD17R,0.03937X0.01575*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.00984,-0.02953,-0.00984,-0.02953,-0.01969,-0.01969,-0.01969,0.01969,-0.00984,0.02953,0.00984,0.02953,0.01969,0.01969,0.01969,-0.01969,0.00984,-0.02953,0.0*
%
%ADD18OCTAGOND18*%

%ADD19P,0.06392X8X22.5*%
%ADD20R,0.05906X0.01378*%
%ADD21R,0.05118X0.01260*%
%ADD22R,0.04724X0.03937*%
%ADD23C,0.04724*%
%ADD24R,0.04724X0.05906*%
%ADD25R,0.07874X0.04134*%
%ADD26R,0.26772X0.25984*%
%ADD27R,0.06299X0.05906*%
%ADD28R,0.03150X0.02559*%
%ADD29R,0.01575X0.03937*%
%ADD30O,0.01969X0.07874*%
%ADD31R,0.01969X0.07874*%
%ADD32C,0.03937*%
%ADD33C,0.01969*%
%ADD34C,0.02756*%
%ADD35C,0.03150*%
%ADD36C,0.01181*%
%ADD37C,0.02362*%
%ADD38R,0.06850X0.08228*%
%ADD39C,0.02559*%
%ADD40O,0.05906X0.07874*%
%ADD41R,0.05906X0.05906*%
%ADD42C,0.05906*%
%ADD43R,0.05906X0.05906*%
%ADD44C,0.07087*%
%ADD45C,0.03937*%
%ADD46C,0.01969*%
%ADD47C,0.02756*%
%ADD48C,0.00984*%
%ADD49C,0.00500*%
%ADD50C,0.00787*%
%ADD51C,0.00472*%
%ADD52C,0.00591*%
%ADD53C,0.00492*%
%ADD54C,0.00709*%
%ADD55C,0.00394*%
M02*
