#<SYMDEFS># ARM Linker, 4.1 [Build 894]: Last Updated: Fri Nov 27 10:11:38 2015

0x10000601 T ROM_DUMP
0x100006b9 T GET_DSP_ROM_CHECKSUM
0x100007a3 T Enter_Test_Mode
0x100007b9 T Test_Mode
0x10000813 T SDRAM_TestResult
0x10000895 T RW_Test
0x100008fb T Delay1usFor96MHz
0x10000911 T SDRAM_Testing
0x10000ab5 T DelaymsFor96MHzLoad
0x10000ae3 T ResetClrRemap
0x10000af7 T ChgUserCode
0x10000b09 T IHRC_SysClk_96
0x10000b7d T SPIFC_Mark_Check
0x10000b97 T SPIFC_QuickLoadPtr_Check
0x10000bcb T SPIFC_Scan_Load_Table_Info
0x10000bf3 T SPIFC_Load2PRAM
0x10000d33 T SDFAT_Load_Process
0x10000d97 T SDCARD_Load2PRAM
0x10001019 T Load_SDCard_DloGroup
0x10001277 T DLO_Load_SD_DloGroup
0x100012d1 T Check_HiddenInfoSector
0x100013d7 T DLO_LoadFromFAT
0x100015cf T APP_Load
0x100015f5 T SPIFC_Chk_Load_Table
0x10001671 T Load_DLO_Process
0x100017f7 T LOAD_DLO
0x100018c1 T USBCheck
0x100019a7 T SDC1_ReadBlocks
0x10001d19 T SDC1_WriteBlocks
0x10001d89 T SysClk_Setting
0x10001da5 T Clk_Output
0x10001dd5 T PeriClk_Setting
0x10001de9 T IHRC_Enable
0x10001e2b T IHRC_Disable
0x10001e49 T HXTAL_Enable
0x10001e8f T HXTAL_Disable
0x10001eaf T LXTAL_Enable
0x10001efd T LXTAL_Disable
0x10001f19 T SPLL_Enable
0x10001faf T SPLL_Disable
0x10001fd1 T Peri_Inital
0x10001fdb T WDT_RST_Mode
0x10001fe9 T WDT_INT_Mode
0x1000201f T WDT_Overflow_time
0x1000202d T WDT_1_Sec
0x1000203b T WDT_Enable
0x10002067 T WDT_Disable
0x1000206f T WDT_CLR
0x10002077 T WDT_CLR_IRQ
0x10002085 T RTC_Mode
0x10002093 T RTC_Sec_Counter
0x10002099 T RTC_Alarm_Counter
0x1000209f T RTC_Enable
0x100020a7 T RTC_Disable
0x100020af T USBPLL_Config
0x100020d7 T USBDev_PowerDown
0x10002107 T USBDev_PowerOn
0x1000212b T Enter_DPD
0x10002149 T Enter_DSLEEP
0x1000215b T Enter_SLEEP
0x1000219d T SPIFC_Block_Erase
0x100021c9 T SPIFC_Chip_Erase
0x100021ed T SPIFC_Clock_Select
0x1000220d T SPIFC_Customer_RD_Mode
0x100022c9 T SPIFC_Customer_WR_Mode
0x10002381 T SPIFC_Deselect_Cycle
0x100023a1 T SPIFC_Disable
0x100023b5 T SPIFC_Disable_Quad_Mode
0x100023c9 T SPIFC_Enable
0x100023e1 T SPIFC_Enable_Quad_Mode
0x100023f9 T SPIFC_Erase_Data_Polling
0x1000242d T SPIFC_Power_Down
0x10002451 T SPIFC_Read_DMA_Mode
0x10002539 T SPIFC_Read_Factory_ID
0x10002569 T SPIFC_Read_Status
0x10002591 T SPIFC_Sector_Erase
0x100025bd T SPIFC_Wake_Up
0x100025e1 T SPIFC_Write_Data_Polling
0x10002625 T SPIFC_Write_DMA_Mode
0x100026d1 T SPIFC_Write_Status
0x100026f5 T SDC1_Check_MS_RDY
0x1000271b T SDC1_Check_CMD_DONE
0x1000276d T SDC1_Send_Finished
0x10002789 T SDC1_CMD
0x100027ed T SDC1_Chk_SD_Version
0x100028a7 T SDC1_Initialization_and_Identification
0x10002b87 T SDC1_Data_Transfer
0x10002dcb T SDC1_4BIT_Init
0x10002e5d T SDC1_Disable_Function
0x10002e79 T SDC1_Erase_Function
0x10002ee9 T SDC1_Read_Check_Mode
0x10002f83 T SDC1_Write_Check_Mode
0x1000301b T SDC1_Polling_Flag
0x100030b5 T SDC1_Read_Multi_Block
0x10003195 T SDC1_Read_Multi_Block_Polling
0x1000322d T SDC1_Read_Single_Block
0x100032fd T SDC1_Read_Single_Block_Polling
0x10003379 T SDC1_Write_Multi_Block
0x10003471 T SDC1_Write_Multi_Block_Polling
0x10003505 T SDC1_Write_Single_Block
0x100035ad T SDC1_Write_Single_Block_Polling
0x10003625 T SDC0_Check_MS_RDY
0x1000364b T SDC0_Check_CMD_DONE
0x1000369d T SDC0_Send_Finished
0x100036b9 T SDC0_CMD
0x1000371d T SDC0_Chk_SD_Version
0x100037d7 T SDC0_Initialization_and_Identification
0x10003ab7 T SDC0_Data_Transfer
0x10003ce9 T SDC0_4BIT_Init
0x10003d7d T SDC0_Disable_Function
0x10003d99 T SDC0_Erase_Function
0x10003e09 T SDC0_Read_Check_Mode
0x10003ea3 T SDC0_Write_Check_Mode
0x10003f3b T SDC0_Polling_Flag
0x10003fd5 T SDC0_Read_Multi_Block
0x100040b5 T SDC0_Read_Multi_Block_Polling
0x1000414d T SDC0_Read_Single_Block
0x1000421d T SDC0_Read_Single_Block_Polling
0x10004299 T SDC0_Write_Multi_Block
0x10004391 T SDC0_Write_Multi_Block_Polling
0x10004425 T SDC0_Write_Single_Block
0x100044cd T SDC0_Write_Single_Block_Polling
0x10004545 T FS_Init
0x10004573 T FS_Init2
0x100045a3 T FS_InitX
0x100045d3 T FS_FOpen
0x100046d3 T FS_FClose
0x100046f3 T FS_FGetFileEntry
0x10004713 T FS_FOpenID
0x100047f1 T FS_FGetNameByID
0x1000480d T FS_FReadSector
0x10004843 T FS_FWriteSector
0x10004879 T FS_FRemove
0x1000494b T FS_FSeek
0x100049f5 T FS_FTell
0x10004a0d T FS_FError
0x10004a27 T FS_ClearErr
0x10004a3f T FS_PreScanFAT
0x10004a8f T FS_Exit
0x10004b05 T FS_DirOpen
0x10004c19 T FS_DirClose
0x10004c39 T FS_DirRead
0x10004c59 T FS_DirRewind
0x10004c85 T FS_DirCreate
0x10004d8f T FS_DirRemove
0x10004df1 T FS_DirSearchExt
0x10004e97 T FS_DirGetExtFile
0x10004f3d T FS_DirectReadSector
0x10004f6f T FS_DirectWriteSector
0x10004fa9 T FS_SetFileAttribute
0x10004fe1 T FS_GetTotalCapacity
0x1000505f T FS_PreScanRemainCapacity
0x10005153 T FS_GetRemainCapacity
0x1000516d T FS_RemainCapacityUpdate
0x100051e9 T FS_FAT_SetFileAttr
0x1000527d T FS_FAT_DOpen
0x100053f9 T FS_FAT_DClose
0x1000540d T FS_FAT_AddDotDir
0x1000553d T FS_FAT_CreateDirectory
0x10005af1 T FS_FAT_FindDir
0x10005b99 T FS_FAT_DCreate
0x10005c75 T FS_FAT_DDelete
0x10005ce1 T FS_FAT_DRead
0x10006331 T FS_FAT_FReadSec
0x10006425 T FS_FAT_FWriteSec
0x10006609 T FS_FAT_FATalloc
0x10006afd T FS_FAT_AddDirClust
0x10006bd3 T FS_FAT_CreateFile
0x10007241 T FS_FAT_FreeFAT
0x1000742d T FS_FAT_DelEntry
0x10007689 T FS_FAT_FDelete
0x100076b3 T FS_FAT_FreeInvalidCluster
0x100078e1 T FS_FAT_FOpen
0x10007999 T FS_FAT_FClose
0x10007a09 T FS_FAT_FOpenID
0x10007acb T FS_FAT_FGetNameByID
0x10007d2d T FS_FAT_FindEOFClust
0x10007e05 T FS_FAT_FindDirShort
0x10007f3b T FS_FAT_FindDirLong
0x100081bf T FS_FAT_FindFileShort
0x10008309 T FS_FAT_FindFileLong
0x100085dd T FS_FAT_MakeLongName
0x100086e1 T FS_FAT_MakeShortName
0x10008aad T FS_FAT_GetFatChainClust
0x10008b71 T FS_FAT_ClrFatListBuf
0x10008b95 T FS_FAT_InitFatList
0x10008da1 T FS_FAT_GetSecSzBit
0x10008dbd T FS_FAT_GetClusSzBit
0x10008ddf T FS_FAT_ReadBPB
0x10008f8b T FS_FAT_ChkDevice
0x10008f9b T FS_FAT_GetDirSize
0x1000901b T FS_FAT_GetDirSec
0x100090b9 T FS_FAT_UpdateEntry
0x10009153 T FS_FAT_ShortNameChecksum
0x1000917f T FS_FAT_InitDevice
0x1000918b T FS_FAT_ClearBPBTable
0x100091a5 T FS_FAT_ClearDiskInfo
0x100091dd T FS_FAT_GetExtName
0x10009273 T FS_FAT_FindFile
0x10009387 T FS_FAT_FindPath
0x1000949f T FS_FAT_UpdateClustPos
0x100094d3 T FS_FAT_GetDevice
0x10009551 T FS_FAT_GetClustSec
0x100095a1 T FS_FAT_ReadPhySec
0x100095c1 T FS_FAT_WritePhySec
0x100095ed T FS_FAT_FReadMulti
0x10009775 T FS_FAT_FWriteMulti
0x100099b5 T FS_LB_GetDevSize
0x100099cf T FS_LB_DevInit
0x10009a3d T FS_LB_StopMultiTransmit
0x10009aa9 T FS_LB_Write
0x10009aeb T FS_LB_Read
0x10009b63 T FS_LB_MultiRead
0x10009bb1 T FS_LB_MultiWrite
0x10009c1d T FS_STR_strchr
0x10009c37 T FS_STR_strchr_ChkDot
0x10009c65 T FS_STR_strlen
0x10009c79 T FS_STR_strncmp
0x10009cb1 T FS_STR_strcmp
0x10009cdb T FS_STR_Ustrcmp
0x10009d05 T FS_STR_strncpy
0x10009d33 T FS_STR_CharToWchar
0x10009d6f T FS_STR_ToCapital
0x10009d85 T FS_OS_GetTime
0x10009e19 T FS_OS_GetDate
0x10009eab T FS_OS_GetRandom
0x10009ed9 T BOT_Initial
0x10009ff5 T BULK_Read_Packet
0x1000a013 T BULK_Write_Packet
0x1000a031 T AdjustCBWCB
0x1000a05d T ConvertEndian
0x1000a079 T USB_SetCapacity
0x1000a091 T ChangeStatusToCSW
0x1000a09f T EP1TimeOutCheck
0x1000a131 T SET_BULKIN_PACKET
0x1000a1f3 T BulkInDeviceError
0x1000a21b T BulkTimeOutErr
0x1000a24b T BOT_Bulk_In
0x1000a87d T ROM_Unknown_Commands
0x1000a8af T SCSICMD_ReadCapacity
0x1000a8dd T SCSICMD_TestUnitReady
0x1000a911 T SCSICMD_ReadFormatCapacities
0x1000a98b T SCSICMD_PreventAllowMediumRemoval
0x1000a9af T SCSICMD_RequestSense
0x1000aa71 T SCSICMD_ModeSense06
0x1000aacf T SCSICMD_Inquiry
0x1000ac15 T SCSICMD_Read10
0x1000acc1 T SCSICMD_Write10
0x1000ad6d T Decode_CBW
0x1000b15f T EP2TimeOutCheck
0x1000b251 T SET_BULKOUT_PACKET
0x1000b2cf T BulkOutDeviceError
0x1000b2e7 T BOT_Bulk_Out
0x1000ba21 T SCSICMD_ReadTocPmaAtip
0x1000ba61 T Cmd_Xfer
0x1000ba6f T USB_Vendor_BulkIn
0x1000babb T USB_Vendor_BulkOut
0x1000bb15 T Packet_Xfer
0x1000bbe7 T Vendor_BOT_Bulk_Out
0x1000bf2d T Vendor_BOT_Bulk_In
0x1000c1d7 T MassData_Xfer
0x1000c247 T Vendor_Command
0x1000c4cd T DMAC_ISR_SEV
0x1000c4ef T F_POWER_ON_INIT_DMAC_ISR
0x1000c4fb T F_DMAC_TRANSMIT
0x1000c53b T F_DMAC_TRANSMIT_READ
0x1000c5b9 T F_DMAC_TRANSMIT_WRITE
0x1000c639 T F_GET_DATA_POOL_ADDR
0x1000c655 T EP0_Init
0x1000c6a7 T GET_SETUP_CMD
0x1000c759 T USB_EP_STALL
0x1000c7db T USB_EP_CLEAR
0x1000c88b T Cls_Req
0x1000c967 T Std_Req
0x1000d193 T USB_Req
0x1000d28b T Ep0Out_InProc
0x1000d3a3 T Ep0In_OutProc
0x1000d40d T Ep0In_InProc
0x1000d577 T EP0_StateMachine
0x1000d9cd T USB_HIDInPktRdy
0x1000d9dd T USB_HID_Output
0x1000da0b T USB_HIDClrPktRdy
0x1000da19 T USB_Get_Protocol
0x1000da21 T USB_Set_Protocol
0x1000da2b T USB_Set_Idle
0x1000da33 T USB_Get_Report
0x1000da3d T USB_Set_Report
0x1000da47 T HID_Request
0x1000da91 T MOUSE_SERVICE
0x1000dae1 T USB_Suspend
0x1000daff T USB_Resume
0x1000db17 T USBDEV_IRQHandler
0x1000dd25 T USB_Service
0x1000ddb9 T USB_GetINT
0x1000de35 T USB_Default_MSCInfo
0x1000de95 T USB_MSC_Init
0x1000dffd T USB_Default_HIDInfo
0x1000e083 T USB_HID_Init
0x1000e193 T USB_PowerDown
0x1000e231 T MD5Init
0x1000e24b T MD5Decode
0x1000e27d T MD5Transform
0x1000ea6d T MD5Update
0x1000eb89 T MD5Encode
0x1000ebc7 T MD5Final
0x1000ec19 T AES_Decryption
0x1000ed75 T AES_Encryption
0x1000ee71 T XtraROM_Rst
0x1000eee3 T XtraROM_Enable
0x1000ef11 T XtraROM_Disable
0x1000ef1f T XtraROM_Wait_MS_RDY
0x1000ef3f T XtraROM_ReadID_MsReg
0x1000eff1 T XtraROM_Init
0x1000f0e1 T XtraROM_CMD_RDY
0x1000f10d T XtraROM_ReadPhyPage
0x1000f199 T XtraROM_ReadPhyPageInfo
0x1000f205 T DSP_Issue_IRQHandler
0x1000f20d T DSP_Enable
0x1000f235 T DSP_Hold
0x1000f253 T DSP_Reset
0x1000f269 T DSP_PRAM_Ready
0x1000f2b1 T RTC_Time_Start
0x1000f351 T RTC_Time_Stop
0x1000f37b T RTC_Time_ROM_Caculator
0x1000f575 T RTC_Time_ROM_Update
0x1000f631 T RTC_Time_Set
0x1000f6cd T Get_RTC_Time
0x1000f735 T SDRAM_ENABLE
0x1000f765 T SDRAM_DISABLE
0x1000f775 T SDRAM_DLY_COUNT
0x1000f7b3 T SDRAM_CTRL_NORM
0x1000f7cd T SDRAM_MR
0x1000f7e1 T SDRAM_CTRL_INIT
0x1000f7fd T SEND_SDRAM_CMD
0x1000f8d7 T SDRAM_ARRAY
0x1000f90f T SDRAM_TUNE
0x1000f939 T SDRAM_ARF_CNT
0x1000f94d T SDRAM_INIT
0x1000f9cb T SDRAM_CTRL_PDP
0x1000f9e9 T SDRAM_CTRL_SRF
0x1000fa07 T SDRAM_READ
0x1000fa57 T SDRAM_WRITE
0x1000faa9 T strcpy
0x1000faf5 T strlen
0x1000fe10 D _FS_ValidMode
0x1000fe70 D _FS_DEVICE_TYPE
0x1000fe7c D _FS_FAT_InvalidChars1
0x1000fe86 D _FS_FAT_InvalidChars2
0x1000fe8d D Const_cbDevDesc
0x1000fe9f D Const_cbConfDesc
0x1000fea8 D Const_cTConfDesc1
0x1000fec8 D Const_cTConfDesc2
0x1000fee8 D Const_cTConfDesc3
0x1000ff08 D Const_cbDevQual
0x1000ff12 D Const_cbOSConfDesc
0x1000ff1b D Const_cbDevDescHID
0x1000ff2d D Const_cbConfDescHID
0x1000ff36 D Const_cTConfDesc1HID
0x1000ff58 D Const_cTConfDesc3HID
0x1000ff71 D Const_HIDReport
0x20012000 D g_HiddenActiveCodeIndex
0x20012004 D g_AllHiddenSectorNum
0x20012008 D TC
0x2001200c D CSD1_4H
0x2001200e D CSD1_4L
0x20012010 D CSD1_3H
0x20012012 D CSD1_3L
0x20012014 D CSD1_2H
0x20012016 D CSD1_2L
0x20012018 D CSD1_1H
0x2001201a D CSD1_1L
0x2001201c D RCA1
0x2001201e D g_ucSDC1CardType
0x2001201f D g_ucSDC1CardVer
0x20012020 D g_uiSDC1CMDTimeOutValue
0x20012024 D g_uiSDC1TotalBlockNum
0x20012028 D g_ucSDC1PollingType
0x20012029 D g_ucSDC1PollingMode
0x2001202c D CSD0_4H
0x2001202e D CSD0_4L
0x20012030 D CSD0_3H
0x20012032 D CSD0_3L
0x20012034 D CSD0_2H
0x20012036 D CSD0_2L
0x20012038 D CSD0_1H
0x2001203a D CSD0_1L
0x2001203c D RCA0
0x2001203e D g_ucSDC0CardType
0x2001203f D g_ucSDC0CardVer
0x20012040 D g_uiSDC0CMDTimeOutValue
0x20012044 D g_uiSDC0TotalBlockNum
0x20012048 D g_ucSDC0PollingType
0x20012049 D g_ucSDC0PollingMode
0x2001204a D FS_SDCard0_Speed
0x2001204c D FS_SDCard1_Speed
0x2001204e D OSTimeStampSW
0x20012050 D FS_AutoDelInvalidCluster
0x20012052 D DIR_NTRes
0x20012054 D FS_SDCard0_RemainCapacity
0x20012058 D FS_SDCard1_RemainCapacity
0x2001205c D _FS_OS_Random
0x20012060 D g_uiBulkStrAddr
0x20012064 D ulBulkTimeCnt
0x20012068 D g_Current_LUN
0x20012069 D g_MSC_BulkIO_CMD
0x2001206c D BULK_IN_OUT_LBA
0x20012070 D BULK_IN_OUT_ADDR
0x20012074 D g_uiEP12_BUF_INDEX
0x20012075 D SenseKey
0x2001207c D ASC
0x20012083 D ASCQ
0x2001208a D CBW_twice
0x2001208b D VendorDeviceType
0x2001208c D DMAC_0004_TEMP
0x20012090 D DMAC_000C_TEMP
0x20012094 D DMAC_STATE
0x20012098 D g_Max_LUN_Num
0x20012099 D g_USB_Func
0x2001209a D get_interface_flag
0x2001209c D uwTransLen
0x2001209e D ubUC_ReqTyp
0x2001209f D ubUC_Req
0x200120a0 D ubUC_Val_L
0x200120a1 D ubUC_Val_H
0x200120a2 D ubUC_Idx_L
0x200120a3 D ubUC_Idx_H
0x200120a4 D ubUC_Len_L
0x200120a5 D ubUC_Len_H
0x200120a6 D uwUC_Val
0x200120a8 D uwUC_Idx
0x200120aa D uwUC_Len
0x200120ac D cbDevStus
0x200120ae D cbEP0Stus
0x200120b0 D cbEP1Stus
0x200120b2 D cbEP2Stus
0x200120b4 D cbEP3Stus
0x200120b6 D config_flag
0x200120b8 D g_uiPID
0x200120ba D bBreak
0x200120bb D bUSB_Test
0x200120bc D bReqErr
0x200120c0 D pbUSBPtr
0x200120c4 D Protocol
0x200120c8 D pUBC_REG
0x200120cc D pUIP_REG
0x200120d0 D EP0_CtrlTr_Flag
0x200120d1 D Enable_Bulk_Out
0x200120d2 D Enable_Bulk_In
0x200120d3 D ubEP0Task
0x200120d4 D ubEP0Int
0x200120d5 D USB_STATE
0x200120d6 D cbStrDescIdx0
0x200120da D g_uiHID_IntTime
0x200120db D g_uiHID_InterProtocol
0x200120dc D g_uiHID_InterSubclass
0x200120de D g_uiHID_ReportSize
0x200120e0 D VendorInformationLUN0
0x200120e8 D ProductRevisionLevelLUN0
0x200120ec D VendorInformationLUN1
0x200120f4 D ProductRevisionLevelLUN1
0x200120f8 D PADDING
0x20012138 D NFPtrRdBuf
0x2001213c D g_DSP_Flag
0x20012160 D _FS_FileHandle
0x20012250 D _FS_DirHandle
0x20012b30 D FS_FAT_BPB
0x20012bf0 D FS_FAT_DISK_INFO
0x20012c20 D FS_DataBuf
0x20012e20 D BOTInfo
0x20013050 D cbDevDesc
0x20013062 D cbConfDesc
0x2001306c D cTConfDesc1
0x2001308e D cTConfDesc2
0x200130b0 D cTConfDesc3
0x200130d2 D cbDevQual
0x200130dc D cbOSConfDesc
0x200130e6 D cbStrDescIdx1
0x200130fc D HIDReport
0x2001311e D ProductIdentificationLUN0
0x2001312e D ProductIdentificationLUN1
