---------------------------------------------------------------------------
NCDrill File Report For: ∑Á…»_V1.4.PcbDoc   2019/1/13  12:26:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ∑Á…»_V1.TXT
EIA File   : ∑Á…»_V1.4.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          4                0.08 Inch (1.96 mm)
T2        11.81mil (0.29997mm)     Round          75               16.61 Inch (421.91 mm)
T3        23.62mil (0.59995mm)     Round          8                3.33 Inch (84.66 mm)
T4        35.43mil (0.89992mm)     Round          11               5.16 Inch (131.09 mm)
T5        47.24mil (1.1999mm)      Round          4                0.61 Inch (15.50 mm)
---------------------------------------------------------------------------
Totals                                            102              25.79 Inch (655.13 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
