BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2019  21:25:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\PUTCHAR.obj
>> , .\Output\STARTUP.obj TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
            BIT     0021H.7   0000H.2   UNIT         ?BI?LED
            BIT     0022H.1   0000H.2   UNIT         ?BI?MOTOR
            BIT     0022H.3   0000H.1   UNIT         ?BI?KEY
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     001DH     UNIT         ?DT?MAIN
            DATA    0040H     0006H     UNIT         ?DT?KEY
            DATA    0046H     0005H     UNIT         ?DT?MOTOR
            DATA    004BH     0003H     UNIT         ?DT?LED
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     024FH     INBLOCK      ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 2


            CODE    05E9H     016DH     UNIT         ?C?LIB_CODE
            CODE    0756H     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    07F6H     0004H     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    07FAH     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR
            CODE    07FDH     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     0141H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    0941H     00DBH     INBLOCK      ?PR?GETBATLEVEL?MAIN
            CODE    0A1CH     00B8H     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    0AD4H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0B80H     006DH     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    0BEDH     0058H     INBLOCK      ?PR?_TIMER3_DELAY5MS?MAIN
            CODE    0C45H     0050H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    0C95H     004AH     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    0CDFH     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    0D22H     003EH     INBLOCK      ?PR?INIT_LED?LED
            CODE    0D60H     003DH     INBLOCK      ?PR?_PUTCHAR?PUTCHAR
            CODE    0D9DH     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    0DD8H     0039H     INBLOCK      ?PR?_INITIALUART0_TIMER1?MAIN
            CODE    0E11H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    0E3CH     0027H     INBLOCK      ?PR?BATLEVEL_TO_LED_VALUE?MAIN
            CODE    0E63H     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
            CODE    0E86H     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    0EA8H     0020H     INBLOCK      ?PR?INITPWM?MOTOR
            CODE    0EC8H     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    0EE1H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    0EFAH     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    0F0CH     000FH     UNIT         ?CO?MAIN
            CODE    0F1BH     000DH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER1?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 3


  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?DEINIT_LED?LED

?PR?SYSINIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_LED?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_TIMER3_DELAY5MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_TIMER3_DELAY5MS?MAIN                   -----    -----      000AH    0004H

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?_LED_WHITE_SETTING?LED                  -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?_LED_RGB_SETTING?LED                    -----    -----      -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?GETBATLEVEL?MAIN                        -----    -----      000AH    0003H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?BATLEVEL_TO_LED_VALUE?MAIN

?PR?_LED_PROCESS?LED                        -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0016H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0E63H         PUBLIC        getadcvalue
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 4


  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0021H.1       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:0941H         PUBLIC        getbatlevel
  D:0023H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  C:0BF5H         PUBLIC        _Timer3_Delay5ms
  D:0024H         PUBLIC        system_stage
  D:0025H         PUBLIC        startADC_cnt
  B:0021H.2       PUBLIC        isneedinitbatled
  B:0021H.3       PUBLIC        ischarging
  C:039AH         PUBLIC        main
  D:0026H         PUBLIC        adc
  C:0EC8H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        is_5ms_Flag
  C:0E3CH         PUBLIC        batlevel_to_led_value
  D:0087H         PUBLIC        PCON
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  B:0021H.5       PUBLIC        isstartsystem
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:0037H         PUBLIC        adcvalue
  B:0021H.6       PUBLIC        isneedinitstage
  C:0CDFH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  C:0DD8H         PUBLIC        _InitialUART0_Timer1
  D:009BH         PUBLIC        EIE
  D:0039H         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  B:0088H.4       PUBLIC        TR0
  C:0B80H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:003AH         PUBLIC        led_type
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00C4H         PUBLIC        T3CON
  D:003BH         PUBLIC        dpdtime
  D:003DH         PUBLIC        batlevel_led_value
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 5


  C:07FDH         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:003EH         PUBLIC        adccnt
  D:003FH         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0016H         LINE#         48
  C:0018H         LINE#         50
  C:001BH         LINE#         51
  C:001EH         LINE#         52
  C:0021H         LINE#         53
  C:0029H         LINE#         54
  C:002BH         LINE#         55
  C:0033H         LINE#         56
  C:0036H         LINE#         57
  C:0038H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0EC8H         LINE#         60
  C:0EC8H         LINE#         61
  C:0EC8H         LINE#         62
  C:0ECBH         LINE#         63
  C:0ED1H         LINE#         65
  C:0ED4H         LINE#         67
  C:0ED7H         LINE#         68
  C:0EDAH         LINE#         70
  C:0EDCH         LINE#         71
  C:0EDEH         LINE#         73
  C:0EE0H         LINE#         74
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue
  -------         ENDDO         
  C:0E63H         LINE#         76
  C:0E63H         LINE#         77
  C:0E63H         LINE#         80
  C:0E66H         LINE#         81
  C:0E67H         LINE#         82
  C:0E67H         LINE#         83
  C:0E76H         LINE#         84
  C:0E7AH         LINE#         85
  C:0E85H         LINE#         86
  C:0E85H         LINE#         87
  -------         ENDPROC       GETADCVALUE
  -------         PROC          BATLEVEL_TO_LED_VALUE
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0E3CH         LINE#         89
  C:0E3CH         LINE#         90
  C:0E3CH         LINE#         92
  C:0E41H         LINE#         93
  C:0E41H         LINE#         94
  C:0E43H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 6


  C:0E45H         LINE#         96
  C:0E4AH         LINE#         97
  C:0E4AH         LINE#         98
  C:0E4CH         LINE#         99
  C:0E4EH         LINE#         100
  C:0E53H         LINE#         101
  C:0E53H         LINE#         102
  C:0E55H         LINE#         103
  C:0E57H         LINE#         104
  C:0E5CH         LINE#         105
  C:0E5CH         LINE#         106
  C:0E5EH         LINE#         107
  C:0E60H         LINE#         109
  C:0E60H         LINE#         110
  C:0E62H         LINE#         111
  C:0E62H         LINE#         112
  C:0E62H         LINE#         113
  -------         ENDPROC       BATLEVEL_TO_LED_VALUE
  -------         PROC          GETBATLEVEL
  -------         DO            
  D:000AH         SYMBOL        adcvalue
  D:000CH         SYMBOL        templevel
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         115
  C:0941H         LINE#         116
  C:0941H         LINE#         120
  C:094AH         LINE#         121
  C:094AH         LINE#         122
  C:094DH         LINE#         123
  C:094FH         LINE#         124
  C:0951H         LINE#         125
  C:0954H         LINE#         126
  C:095BH         LINE#         127
  C:096DH         LINE#         128
  C:0973H         LINE#         129
  C:097FH         LINE#         130
  C:0981H         LINE#         131
  C:098AH         LINE#         132
  C:098AH         LINE#         133
  C:098DH         LINE#         134
  C:0994H         LINE#         135
  C:0997H         LINE#         136
  C:099AH         LINE#         137
  C:099AH         LINE#         138
  C:099CH         LINE#         139
  C:099EH         LINE#         140
  C:09A1H         LINE#         141
  C:09A1H         LINE#         142
  C:09A3H         LINE#         143
  C:09A5H         LINE#         144
  C:09A8H         LINE#         145
  C:09A8H         LINE#         146
  C:09B3H         LINE#         147
  C:09B3H         LINE#         148
  C:09B6H         LINE#         149
  C:09B6H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 7


  C:09C2H         LINE#         151
  C:09C2H         LINE#         152
  C:09CDH         LINE#         153
  C:09CDH         LINE#         154
  C:09D0H         LINE#         155
  C:09D2H         LINE#         156
  C:09DDH         LINE#         157
  C:09DDH         LINE#         158
  C:09E0H         LINE#         159
  C:09E2H         LINE#         160
  C:09EDH         LINE#         161
  C:09EDH         LINE#         162
  C:09F0H         LINE#         163
  C:09F2H         LINE#         164
  C:09FDH         LINE#         165
  C:09FDH         LINE#         166
  C:0A00H         LINE#         167
  C:0A02H         LINE#         168
  C:0A09H         LINE#         169
  C:0A09H         LINE#         170
  C:0A0CH         LINE#         171
  C:0A0CH         LINE#         187
  C:0A0FH         LINE#         188
  C:0A11H         LINE#         189
  C:0A16H         LINE#         190
  C:0A19H         LINE#         191
  C:0A19H         LINE#         192
  C:0A19H         LINE#         193
  C:0A1BH         LINE#         194
  -------         ENDPROC       GETBATLEVEL
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0DD8H         LINE#         199
  C:0DD8H         LINE#         200
  C:0DD8H         LINE#         201
  C:0DDEH         LINE#         202
  C:0DE4H         LINE#         204
  C:0DE7H         LINE#         205
  C:0DEAH         LINE#         207
  C:0DEDH         LINE#         208
  C:0DF0H         LINE#         209
  C:0DF3H         LINE#         212
  C:0E0CH         LINE#         217
  C:0E0EH         LINE#         218
  C:0E10H         LINE#         219
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _TIMER3_DELAY5MS
  D:000AH         SYMBOL        u32CNT
  C:0BF5H         LINE#         220
  C:0BFDH         LINE#         221
  C:0BFDH         LINE#         222
  C:0C00H         LINE#         223
  C:0C03H         LINE#         224
  C:0C16H         LINE#         225
  C:0C16H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 8


  C:0C19H         LINE#         227
  C:0C1CH         LINE#         228
  C:0C21H         LINE#         229
  C:0C24H         LINE#         230
  C:0C3FH         LINE#         231
  C:0C41H         LINE#         232
  C:0C44H         LINE#         233
  -------         ENDPROC       _TIMER3_DELAY5MS
  -------         PROC          SYSINIT
  C:0B80H         LINE#         236
  C:0B80H         LINE#         237
  C:0B80H         LINE#         238
  C:0B83H         LINE#         240
  C:0B86H         LINE#         241
  C:0B88H         LINE#         242
  C:0B8BH         LINE#         243
  C:0B91H         LINE#         244
  C:0B94H         LINE#         245
  C:0BA9H         LINE#         246
  C:0BA9H         LINE#         247
  C:0BA9H         LINE#         248
  C:0BABH         LINE#         249
  C:0BADH         LINE#         250
  C:0BB0H         LINE#         251
  C:0BB7H         LINE#         252
  C:0BC9H         LINE#         253
  C:0BCFH         LINE#         254
  C:0BDAH         LINE#         255
  C:0BE8H         LINE#         256
  C:0BEBH         LINE#         257
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keystatus
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         290
  C:039AH         LINE#         291
  C:039AH         LINE#         293
  C:03A7H         LINE#         295
  C:03AAH         LINE#         296
  C:03B6H         LINE#         297
  C:03BFH         LINE#         299
  C:03C1H         LINE#         300
  C:03C3H         LINE#         301
  C:03C3H         LINE#         302
  C:03C3H         LINE#         303
  C:03C6H         LINE#         304
  C:03C6H         LINE#         305
  C:03C9H         LINE#         306
  C:03CBH         LINE#         307
  C:03CBH         LINE#         308
  C:03CFH         LINE#         309
  C:03CFH         LINE#         310
  C:03D3H         LINE#         311
  C:03D5H         LINE#         312
  C:03DAH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 9


  C:03E0H         LINE#         314
  C:03E0H         LINE#         315
  C:03E3H         LINE#         316
  C:03E3H         LINE#         317
  C:03E5H         LINE#         319
  C:03EAH         LINE#         320
  C:03F0H         LINE#         321
  C:03F3H         LINE#         322
  C:03F7H         LINE#         323
  C:03F9H         LINE#         324
  C:03F9H         LINE#         325
  C:03FEH         LINE#         326
  C:03FEH         LINE#         328
  C:0401H         LINE#         329
  C:0403H         LINE#         330
  C:0406H         LINE#         331
  C:0406H         LINE#         332
  C:040BH         LINE#         333
  C:040BH         LINE#         334
  C:040EH         LINE#         335
  C:0410H         LINE#         336
  C:0410H         LINE#         337
  C:0417H         LINE#         338
  C:0417H         LINE#         339
  C:041CH         LINE#         340
  C:0421H         LINE#         342
  C:0424H         LINE#         343
  C:0426H         LINE#         344
  C:0426H         LINE#         345
  C:0428H         LINE#         346
  C:042EH         LINE#         347
  C:042EH         LINE#         348
  C:0431H         LINE#         349
  C:0431H         LINE#         350
  C:0433H         LINE#         352
  C:0436H         LINE#         353
  C:0438H         LINE#         354
  C:043CH         LINE#         355
  C:043EH         LINE#         356
  C:043EH         LINE#         357
  C:0443H         LINE#         358
  C:0443H         LINE#         360
  C:0448H         LINE#         361
  C:044DH         LINE#         362
  C:044DH         LINE#         363
  C:0452H         LINE#         364
  C:0452H         LINE#         365
  C:0452H         LINE#         367
  C:0452H         LINE#         368
  C:0455H         LINE#         369
  C:0457H         LINE#         371
  C:045AH         LINE#         372
  C:0460H         LINE#         373
  C:0460H         LINE#         375
  C:0465H         LINE#         376
  C:0465H         LINE#         377
  C:046AH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 10


  C:046AH         LINE#         379
  C:046DH         LINE#         380
  C:046FH         LINE#         382
  C:0472H         LINE#         383
  C:0475H         LINE#         384
  C:047BH         LINE#         385
  C:047DH         LINE#         386
  C:047DH         LINE#         388
  C:0484H         LINE#         389
  C:0484H         LINE#         391
  C:0484H         LINE#         392
  C:0484H         LINE#         393
  C:0484H         LINE#         395
  C:0486H         LINE#         396
  C:048CH         LINE#         397
  C:048CH         LINE#         398
  C:048FH         LINE#         399
  C:048FH         LINE#         400
  C:0491H         LINE#         402
  C:0494H         LINE#         403
  C:0496H         LINE#         404
  C:049AH         LINE#         405
  C:049CH         LINE#         407
  C:049FH         LINE#         408
  C:04A5H         LINE#         409
  C:04A5H         LINE#         410
  C:04A5H         LINE#         411
  C:04A5H         LINE#         413
  C:04A5H         LINE#         414
  C:04AAH         LINE#         415
  C:04AAH         LINE#         417
  C:04ADH         LINE#         418
  C:04AFH         LINE#         419
  C:04AFH         LINE#         421
  C:04B4H         LINE#         422
  C:04B4H         LINE#         423
  C:04B9H         LINE#         424
  C:04BBH         LINE#         426
  C:04BBH         LINE#         427
  C:04C0H         LINE#         428
  C:04C0H         LINE#         429
  C:04C3H         LINE#         430
  C:04C5H         LINE#         432
  C:04C8H         LINE#         433
  C:04CAH         LINE#         434
  C:04CAH         LINE#         435
  C:04CCH         LINE#         436
  C:04D2H         LINE#         437
  C:04D2H         LINE#         438
  C:04D5H         LINE#         439
  C:04D5H         LINE#         440
  C:04D7H         LINE#         441
  C:04D9H         LINE#         443
  C:04DCH         LINE#         444
  C:04E0H         LINE#         445
  C:04E2H         LINE#         446
  C:04E2H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 11


  C:04E7H         LINE#         448
  C:04E7H         LINE#         450
  C:04ECH         LINE#         451
  C:04F1H         LINE#         452
  C:04F1H         LINE#         453
  C:04F6H         LINE#         454
  C:04F6H         LINE#         455
  C:04F6H         LINE#         457
  C:04F6H         LINE#         458
  C:04F9H         LINE#         459
  C:04FBH         LINE#         460
  C:04FEH         LINE#         461
  C:0504H         LINE#         462
  C:0504H         LINE#         464
  C:0509H         LINE#         465
  C:0509H         LINE#         466
  C:050EH         LINE#         467
  C:0510H         LINE#         469
  C:0510H         LINE#         470
  C:0515H         LINE#         471
  C:0515H         LINE#         472
  C:0518H         LINE#         473
  C:051AH         LINE#         475
  C:051DH         LINE#         476
  C:051FH         LINE#         477
  C:0522H         LINE#         478
  C:0528H         LINE#         479
  C:0528H         LINE#         481
  C:052DH         LINE#         482
  C:052DH         LINE#         484
  C:0530H         LINE#         485
  C:0536H         LINE#         486
  C:0536H         LINE#         487
  C:0536H         LINE#         490
  C:0539H         LINE#         491
  C:053DH         LINE#         492
  C:053DH         LINE#         493
  C:0544H         LINE#         494
  C:0544H         LINE#         495
  C:0549H         LINE#         496
  C:054FH         LINE#         497
  C:0551H         LINE#         498
  C:0551H         LINE#         499
  C:0555H         LINE#         500
  C:0555H         LINE#         501
  C:055AH         LINE#         502
  C:055AH         LINE#         503
  C:055DH         LINE#         504
  C:0562H         LINE#         505
  C:0562H         LINE#         506
  C:0562H         LINE#         507
  C:0562H         LINE#         509
  C:0568H         LINE#         510
  C:0568H         LINE#         512
  C:056BH         LINE#         513
  C:0571H         LINE#         516
  C:0571H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 12


  C:0577H         LINE#         518
  C:0577H         LINE#         519
  C:057CH         LINE#         520
  C:057CH         LINE#         522
  C:0581H         LINE#         525
  C:058EH         LINE#         526
  C:058EH         LINE#         527
  C:0593H         LINE#         530
  C:059FH         LINE#         531
  C:05A2H         LINE#         533
  C:05A5H         LINE#         534
  C:05ABH         LINE#         535
  C:05B1H         LINE#         536
  C:05B4H         LINE#         538
  C:05BAH         LINE#         539
  C:05D7H         LINE#         540
  C:05D9H         LINE#         542
  C:05DCH         LINE#         544
  C:05DEH         LINE#         546
  C:05E0H         LINE#         547
  C:05E2H         LINE#         548
  C:05E5H         LINE#         549
  C:05E7H         LINE#         550
  C:05E7H         LINE#         551
  C:05E7H         LINE#         552
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:07FDH         LINE#         555
  C:07FDH         LINE#         558
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:0CDFH         LINE#         560
  C:0CFCH         LINE#         562
  C:0D01H         LINE#         563
  C:0D04H         LINE#         564
  C:0D07H         LINE#         565
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C45H         PUBLIC        _LED_Process
  C:0EFAH         PUBLIC        _LED_RGB_Set_value
  D:004BH         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 13


  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:004DH         PUBLIC        led_white_mode
  D:00F8H         PUBLIC        SCON_1
  C:0EE1H         PUBLIC        _LED_WHITE_Set_value
  C:0D22H         PUBLIC        Init_LED
  C:0003H         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  B:0021H.7       PUBLIC        led_rgb_mode
  D:00C0H         PUBLIC        I2CON
  B:0022H.0       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:0E11H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:0F1BH         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:0D22H         LINE#         32
  C:0D22H         LINE#         33
  C:0D22H         LINE#         34
  C:0D28H         LINE#         35
  C:0D2EH         LINE#         36
  C:0D34H         LINE#         37
  C:0D3AH         LINE#         38
  C:0D3CH         LINE#         39
  C:0D3EH         LINE#         40
  C:0D40H         LINE#         41
  C:0D42H         LINE#         43
  C:0D48H         LINE#         44
  C:0D4EH         LINE#         45
  C:0D54H         LINE#         47
  C:0D56H         LINE#         48
  C:0D58H         LINE#         49
  C:0D5AH         LINE#         51
  C:0D5DH         LINE#         52
  C:0D5FH         LINE#         53
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:0E11H         LINE#         55
  C:0E11H         LINE#         56
  C:0E11H         LINE#         57
  C:0E17H         LINE#         58
  C:0E1DH         LINE#         59
  C:0E23H         LINE#         60
  C:0E29H         LINE#         61
  C:0E2FH         LINE#         62
  C:0E35H         LINE#         63
  C:0E3BH         LINE#         64
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0EE1H         LINE#         70
  C:0EE1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 14


  C:0EE1H         LINE#         72
  C:0EE5H         LINE#         73
  C:0EE9H         LINE#         74
  C:0EECH         LINE#         75
  C:0EF0H         LINE#         76
  C:0EF3H         LINE#         77
  C:0EF6H         LINE#         78
  C:0EF9H         LINE#         79
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:0F1BH         LINE#         80
  C:0F1BH         LINE#         81
  C:0F1BH         LINE#         82
  C:0F1DH         LINE#         83
  C:0F20H         LINE#         84
  C:0F25H         LINE#         85
  C:0F27H         LINE#         86
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0EFAH         LINE#         88
  C:0EFAH         LINE#         89
  C:0EFAH         LINE#         105
  C:0EFEH         LINE#         106
  C:0F02H         LINE#         107
  C:0F05H         LINE#         108
  C:0F08H         LINE#         109
  C:0F0BH         LINE#         110
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0008H         LINE#         114
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          _LED_PROCESS
  D:0007H         SYMBOL        led_value
  C:0C45H         LINE#         117
  C:0C45H         LINE#         118
  C:0C45H         LINE#         119
  C:0C4BH         LINE#         120
  C:0C4BH         LINE#         121
  C:0C57H         LINE#         122
  C:0C57H         LINE#         123
  C:0C5BH         LINE#         124
  C:0C5EH         LINE#         125
  C:0C5EH         LINE#         126
  C:0C60H         LINE#         127
  C:0C65H         LINE#         128
  C:0C65H         LINE#         129
  C:0C67H         LINE#         138
  C:0C6DH         LINE#         139
  C:0C6DH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 15


  C:0C75H         LINE#         141
  C:0C75H         LINE#         142
  C:0C79H         LINE#         143
  C:0C7CH         LINE#         144
  C:0C7CH         LINE#         145
  C:0C7EH         LINE#         146
  C:0C83H         LINE#         147
  C:0C88H         LINE#         148
  C:0C88H         LINE#         149
  C:0C8AH         LINE#         151
  C:0C8AH         LINE#         152
  C:0C8CH         LINE#         153
  C:0C91H         LINE#         154
  C:0C94H         LINE#         155
  C:0C94H         LINE#         156
  C:0C94H         LINE#         157
  C:0C94H         LINE#         159
  C:0C94H         LINE#         160
  C:0C94H         LINE#         161
  C:0C94H         LINE#         162
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0040H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:0756H         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:0E86H         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0041H         PUBLIC        Safety_key_debounce
  D:0042H         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:0D9DH         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 16


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0044H         PUBLIC        preKey
  D:0045H         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0022H.3       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:0E86H         LINE#         23
  C:0E86H         LINE#         24
  C:0E86H         LINE#         25
  C:0E89H         LINE#         26
  C:0E8BH         LINE#         27
  C:0E8FH         LINE#         28
  C:0E91H         LINE#         29
  C:0E93H         LINE#         30
  C:0E95H         LINE#         31
  C:0E9BH         LINE#         32
  C:0EA1H         LINE#         33
  C:0EA7H         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:0756H         LINE#         36
  C:0756H         LINE#         37
  C:0756H         LINE#         39
  C:0758H         LINE#         40
  C:075EH         LINE#         41
  C:075EH         LINE#         42
  C:0761H         LINE#         43
  C:0764H         LINE#         44
  C:076BH         LINE#         46
  C:076BH         LINE#         47
  C:076EH         LINE#         48
  C:076EH         LINE#         49
  C:0770H         LINE#         50
  C:0775H         LINE#         51
  C:0775H         LINE#         52
  C:0778H         LINE#         53
  C:0778H         LINE#         54
  C:077EH         LINE#         55
  C:077EH         LINE#         56
  C:0781H         LINE#         61
  C:078CH         LINE#         62
  C:078CH         LINE#         63
  C:078EH         LINE#         64
  C:078EH         LINE#         65
  C:0793H         LINE#         66
  C:0795H         LINE#         67
  C:0799H         LINE#         68
  C:0799H         LINE#         69
  C:07A1H         LINE#         70
  C:07AAH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 17


  C:07AAH         LINE#         72
  C:07B0H         LINE#         73
  C:07B2H         LINE#         74
  C:07BDH         LINE#         75
  C:07BDH         LINE#         76
  C:07C3H         LINE#         77
  C:07C5H         LINE#         78
  C:07C7H         LINE#         79
  C:07C7H         LINE#         80
  C:07C7H         LINE#         82
  C:07CAH         LINE#         83
  C:07CAH         LINE#         84
  C:07CDH         LINE#         85
  C:07CFH         LINE#         87
  C:07CFH         LINE#         88
  C:07D1H         LINE#         89
  C:07D8H         LINE#         90
  C:07D8H         LINE#         91
  C:07DBH         LINE#         92
  C:07DEH         LINE#         93
  C:07DEH         LINE#         94
  C:07DEH         LINE#         96
  C:07E1H         LINE#         97
  C:07E1H         LINE#         98
  C:07E4H         LINE#         99
  C:07E6H         LINE#         101
  C:07E6H         LINE#         102
  C:07E8H         LINE#         103
  C:07EFH         LINE#         104
  C:07EFH         LINE#         105
  C:07F2H         LINE#         106
  C:07F5H         LINE#         107
  C:07F5H         LINE#         108
  C:07F5H         LINE#         109
  C:07F5H         LINE#         110
  C:07F5H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:0D9DH         LINE#         113
  C:0D9DH         LINE#         114
  C:0D9DH         LINE#         116
  C:0DA3H         LINE#         117
  C:0DC0H         LINE#         118
  C:0DC3H         LINE#         119
  C:0DCCH         LINE#         120
  C:0DCFH         LINE#         121
  C:0DD1H         LINE#         123
  C:0DD4H         LINE#         125
  C:0DD7H         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 18


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.1       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0EA8H         PUBLIC        InitPWM
  D:0046H         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0800H         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:0047H         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:0A1CH         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  C:07F6H         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0049H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  C:07FAH         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C95H         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:004AH         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0022H.2       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:07F6H         LINE#         16
  C:07F6H         LINE#         17
  C:07F6H         LINE#         18
  C:07F9H         LINE#         19
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:0EA8H         LINE#         22
  C:0EA8H         LINE#         23
  C:0EA8H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 19


  C:0EABH         LINE#         26
  C:0EB1H         LINE#         27
  C:0EB3H         LINE#         28
  C:0EB5H         LINE#         29
  C:0EB7H         LINE#         31
  C:0EBDH         LINE#         32
  C:0EBFH         LINE#         33
  C:0EC5H         LINE#         34
  C:0EC7H         LINE#         35
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:0C95H         LINE#         37
  C:0C95H         LINE#         38
  C:0C95H         LINE#         39
  C:0C98H         LINE#         41
  C:0C9BH         LINE#         42
  C:0C9EH         LINE#         43
  C:0CB1H         LINE#         44
  C:0CB3H         LINE#         45
  C:0CB5H         LINE#         46
  C:0CC8H         LINE#         47
  C:0CCAH         LINE#         48
  C:0CCCH         LINE#         50
  C:0CCEH         LINE#         51
  C:0CD0H         LINE#         52
  C:0CD2H         LINE#         54
  C:0CD4H         LINE#         55
  C:0CD6H         LINE#         56
  C:0CDCH         LINE#         57
  C:0CDEH         LINE#         58
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:0800H         LINE#         121
  C:0800H         LINE#         122
  C:0800H         LINE#         123
  C:0806H         LINE#         124
  C:0806H         LINE#         125
  C:0808H         LINE#         126
  C:080AH         LINE#         127
  C:080DH         LINE#         128
  C:080FH         LINE#         129
  C:0812H         LINE#         130
  C:0815H         LINE#         132
  C:0818H         LINE#         133
  C:081AH         LINE#         134
  C:0820H         LINE#         136
  C:0823H         LINE#         138
  C:0826H         LINE#         139
  C:0829H         LINE#         140
  C:082CH         LINE#         141
  C:082FH         LINE#         142
  C:0842H         LINE#         143
  C:0845H         LINE#         144
  C:0848H         LINE#         145
  C:085BH         LINE#         146
  C:085DH         LINE#         149
  C:0870H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 20


  C:0873H         LINE#         151
  C:0876H         LINE#         152
  C:0889H         LINE#         153
  C:088BH         LINE#         154
  C:088DH         LINE#         155
  C:0893H         LINE#         156
  C:0895H         LINE#         157
  C:0897H         LINE#         158
  C:0899H         LINE#         159
  C:089FH         LINE#         160
  C:089FH         LINE#         161
  C:08A2H         LINE#         170
  C:08A5H         LINE#         172
  C:08A8H         LINE#         173
  C:08ABH         LINE#         174
  C:08AEH         LINE#         175
  C:08B1H         LINE#         176
  C:08C4H         LINE#         177
  C:08C7H         LINE#         178
  C:08CAH         LINE#         179
  C:08DDH         LINE#         180
  C:08DFH         LINE#         183
  C:08F2H         LINE#         184
  C:08F4H         LINE#         185
  C:08F7H         LINE#         186
  C:08F7H         LINE#         187
  C:08F7H         LINE#         188
  C:08F7H         LINE#         189
  C:08F9H         LINE#         190
  C:08FFH         LINE#         191
  C:08FFH         LINE#         192
  C:0902H         LINE#         195
  C:0915H         LINE#         196
  C:0918H         LINE#         197
  C:091BH         LINE#         198
  C:092EH         LINE#         199
  C:0930H         LINE#         200
  C:0932H         LINE#         202
  C:0934H         LINE#         203
  C:0939H         LINE#         204
  C:0939H         LINE#         205
  C:093CH         LINE#         206
  C:093CH         LINE#         207
  C:0940H         LINE#         208
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:07FAH         LINE#         210
  C:07FAH         LINE#         211
  C:07FAH         LINE#         212
  C:07FCH         LINE#         213
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CHECK_MOTOR_DONE
  C:0A1CH         LINE#         215
  C:0A1CH         LINE#         216
  C:0A1CH         LINE#         217
  C:0A1FH         LINE#         218
  C:0A1FH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 21


  C:0A26H         LINE#         220
  C:0A29H         LINE#         221
  C:0A29H         LINE#         222
  C:0A36H         LINE#         223
  C:0A36H         LINE#         224
  C:0A38H         LINE#         225
  C:0A41H         LINE#         226
  C:0A41H         LINE#         227
  C:0A44H         LINE#         228
  C:0A50H         LINE#         229
  C:0A5BH         LINE#         230
  C:0A5BH         LINE#         231
  C:0A67H         LINE#         232
  C:0A7AH         LINE#         233
  C:0A7EH         LINE#         234
  C:0A82H         LINE#         235
  C:0A95H         LINE#         236
  C:0A97H         LINE#         237
  C:0A99H         LINE#         238
  C:0A9BH         LINE#         240
  C:0A9BH         LINE#         241
  C:0A9DH         LINE#         242
  C:0AA0H         LINE#         243
  C:0AB3H         LINE#         244
  C:0AB6H         LINE#         245
  C:0AB8H         LINE#         246
  C:0ACBH         LINE#         247
  C:0ACDH         LINE#         248
  C:0ACFH         LINE#         251
  C:0AD1H         LINE#         252
  C:0AD1H         LINE#         254
  C:0AD1H         LINE#         255
  C:0AD1H         LINE#         256
  C:0AD3H         LINE#         257
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D60H         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 22


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0D60H         LINE#         42
  C:0D60H         LINE#         44
  C:0D65H         LINE#         45
  C:0D68H         LINE#         46
  C:0D6DH         LINE#         47
  C:0D6DH         LINE#         48
  C:0D6FH         LINE#         49
  C:0D72H         LINE#         50
  C:0D72H         LINE#         51
  C:0D77H         LINE#         52
  C:0D79H         LINE#         53
  C:0D79H         LINE#         54
  C:0D79H         LINE#         55
  C:0D7CH         LINE#         56
  C:0D7EH         LINE#         57
  C:0D81H         LINE#         58
  C:0D81H         LINE#         59
  C:0D84H         LINE#         60
  C:0D89H         LINE#         61
  C:0D89H         LINE#         62
  C:0D8BH         LINE#         63
  C:0D8EH         LINE#         64
  C:0D8EH         LINE#         65
  C:0D93H         LINE#         66
  C:0D95H         LINE#         67
  C:0D95H         LINE#         68
  C:0D95H         LINE#         69
  C:0D98H         LINE#         70
  C:0D9AH         LINE#         71
  C:0D9CH         LINE#         72
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C_STARTUP
  C:0AD4H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 23


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0AF4H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0AD4H         LINE#         100
  C:0AD7H         LINE#         101
  C:0ADAH         LINE#         102
  C:0ADDH         LINE#         104
  C:0AE0H         LINE#         105
  C:0AE3H         LINE#         106
  C:0AE6H         LINE#         109
  C:0AE8H         LINE#         110
  C:0AE9H         LINE#         111
  C:0AEAH         LINE#         112
  C:0AECH         LINE#         116
  C:0AEFH         LINE#         117
  C:0AF1H         LINE#         119
  C:0AF3H         LINE#         123
  C:0AF4H         LINE#         124
  C:0AF5H         LINE#         125
  C:0AF6H         LINE#         126
  C:0AF8H         LINE#         127
  C:0AFAH         LINE#         161
  C:0AFDH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0625H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06B7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:06C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:070EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  21:25:37  PAGE 24



  -------         MODULE        ?C?PLDIIDATA
  C:0720H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0730H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=76.4 xdata=0 code=3878
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
