(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\风扇_v1.1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "风扇_V1.1.NET")
    (OTHER_Netlist_File2 "风扇_V1.1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel2.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\风扇_v1.1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (N76E003BQ20
      (FullPartName "N76E003BQ20.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\风扇_v1.1.dsn")
      (Path "Design Resources" ".\风扇_v1.1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\风扇_v1.1.dsn" "SCHEMATIC1" "风扇"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "1611 234")
        (Zoom "156")
        (Occurrence "/"))
      (Path "F:\WORKPLACE\风扇\LAYOUT\风扇_V1.0_2018071401\风扇_V1.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "风扇")))
  (MPSSessionName "jianw")
  (ISPCBBASICLICENSE "false"))
