BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2019  22:16:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0005H     UNIT         ?DT?MOTOR
            DATA    0013H     0005H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?LED
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         ?BI?LED
            BIT     0021H.0   0000H.2   UNIT         ?BI?MOTOR
            BIT     0021H.2   0000H.1   UNIT         ?BI?KEY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0237H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0275H     0141H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    03B6H     00DBH     INBLOCK      ?PR?GETBATLEVEL?MAIN
            CODE    0491H     00B8H     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    0549H     00ACH     UNIT         ?C_C51STARTUP
            CODE    05F5H     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    0695H     0066H     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    06FBH     0050H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    074BH     004AH     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    0795H     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    07D8H     0027H     INBLOCK      ?PR?BATLEVEL_TO_LED_VALUE?MAIN
            CODE    07FFH     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 2


            CODE    0800H     003EH     INBLOCK      ?PR?INIT_LED?LED
            CODE    083EH     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    0879H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    08A4H     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
            CODE    08C7H     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    08E9H     0020H     INBLOCK      ?PR?INITPWM?MOTOR
            CODE    0909H     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    0922H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    093BH     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    094DH     000DH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    095AH     0004H     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    095EH     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0013H    0002H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?DEINIT_LED?LED

?PR?SYSINIT?MAIN                            -----    -----
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN

?PR?GETBATLEVEL?MAIN                        0015H    0003H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?BATLEVEL_TO_LED_VALUE?MAIN

?PR?_LED_WHITE_SETTING?LED                  -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 3



?PR?_LED_RGB_SETTING?LED                    -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?_LED_PROCESS?LED                        -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0016H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:08A4H         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0020H.0       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:03B6H         PUBLIC        getbatlevel
  D:0022H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0023H         PUBLIC        system_stage
  D:0024H         PUBLIC        startADC_cnt
  B:0020H.1       PUBLIC        isneedinitbatled
  B:0020H.2       PUBLIC        ischarging
  C:003EH         PUBLIC        main
  D:0025H         PUBLIC        adc
  C:0909H         PUBLIC        Timer0_Init
  D:0035H         PUBLIC        is_5ms_Flag
  C:07D8H         PUBLIC        batlevel_to_led_value
  D:0087H         PUBLIC        PCON
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 4


  B:0020H.4       PUBLIC        isstartsystem
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0020H.5       PUBLIC        isneedinitstage
  C:0795H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:009BH         PUBLIC        EIE
  D:0036H         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  B:0088H.4       PUBLIC        TR0
  C:0695H         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:0037H         PUBLIC        led_type
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0038H         PUBLIC        dpdtime
  D:003AH         PUBLIC        batlevel_led_value
  C:07FFH         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:003BH         PUBLIC        adccnt
  D:003CH         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0016H         LINE#         48
  C:0018H         LINE#         50
  C:001BH         LINE#         51
  C:001EH         LINE#         52
  C:0021H         LINE#         53
  C:0029H         LINE#         54
  C:002BH         LINE#         55
  C:0033H         LINE#         56
  C:0036H         LINE#         57
  C:0038H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0909H         LINE#         60
  C:0909H         LINE#         61
  C:0909H         LINE#         62
  C:090CH         LINE#         63
  C:0912H         LINE#         65
  C:0915H         LINE#         67
  C:0918H         LINE#         68
  C:091BH         LINE#         70
  C:091DH         LINE#         71
  C:091FH         LINE#         73
  C:0921H         LINE#         74
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue
  -------         ENDDO         
  C:08A4H         LINE#         76
  C:08A4H         LINE#         77
  C:08A4H         LINE#         80
  C:08A7H         LINE#         81
  C:08A8H         LINE#         82
  C:08A8H         LINE#         83
  C:08B7H         LINE#         84
  C:08BBH         LINE#         85
  C:08C6H         LINE#         86
  C:08C6H         LINE#         87
  -------         ENDPROC       GETADCVALUE
  -------         PROC          BATLEVEL_TO_LED_VALUE
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:07D8H         LINE#         89
  C:07D8H         LINE#         90
  C:07D8H         LINE#         92
  C:07DDH         LINE#         93
  C:07DDH         LINE#         94
  C:07DFH         LINE#         95
  C:07E1H         LINE#         96
  C:07E6H         LINE#         97
  C:07E6H         LINE#         98
  C:07E8H         LINE#         99
  C:07EAH         LINE#         100
  C:07EFH         LINE#         101
  C:07EFH         LINE#         102
  C:07F1H         LINE#         103
  C:07F3H         LINE#         104
  C:07F8H         LINE#         105
  C:07F8H         LINE#         106
  C:07FAH         LINE#         107
  C:07FCH         LINE#         109
  C:07FCH         LINE#         110
  C:07FEH         LINE#         111
  C:07FEH         LINE#         112
  C:07FEH         LINE#         113
  -------         ENDPROC       BATLEVEL_TO_LED_VALUE
  -------         PROC          GETBATLEVEL
  -------         DO            
  D:0015H         SYMBOL        adcvalue
  D:0017H         SYMBOL        templevel
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03B6H         LINE#         115
  C:03B6H         LINE#         116
  C:03B6H         LINE#         120
  C:03BFH         LINE#         121
  C:03BFH         LINE#         122
  C:03C2H         LINE#         123
  C:03C4H         LINE#         124
  C:03C6H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 6


  C:03C9H         LINE#         126
  C:03D0H         LINE#         127
  C:03E2H         LINE#         128
  C:03E8H         LINE#         129
  C:03F4H         LINE#         130
  C:03F6H         LINE#         131
  C:03FFH         LINE#         132
  C:03FFH         LINE#         133
  C:0402H         LINE#         134
  C:0409H         LINE#         135
  C:040CH         LINE#         136
  C:040FH         LINE#         137
  C:040FH         LINE#         138
  C:0411H         LINE#         139
  C:0413H         LINE#         140
  C:0416H         LINE#         141
  C:0416H         LINE#         142
  C:0418H         LINE#         143
  C:041AH         LINE#         144
  C:041DH         LINE#         145
  C:041DH         LINE#         146
  C:0428H         LINE#         147
  C:0428H         LINE#         148
  C:042BH         LINE#         149
  C:042BH         LINE#         150
  C:0437H         LINE#         151
  C:0437H         LINE#         152
  C:0442H         LINE#         153
  C:0442H         LINE#         154
  C:0445H         LINE#         155
  C:0447H         LINE#         156
  C:0452H         LINE#         157
  C:0452H         LINE#         158
  C:0455H         LINE#         159
  C:0457H         LINE#         160
  C:0462H         LINE#         161
  C:0462H         LINE#         162
  C:0465H         LINE#         163
  C:0467H         LINE#         164
  C:0472H         LINE#         165
  C:0472H         LINE#         166
  C:0475H         LINE#         167
  C:0477H         LINE#         168
  C:047EH         LINE#         169
  C:047EH         LINE#         170
  C:0481H         LINE#         171
  C:0481H         LINE#         187
  C:0484H         LINE#         188
  C:0486H         LINE#         189
  C:048BH         LINE#         190
  C:048EH         LINE#         191
  C:048EH         LINE#         192
  C:048EH         LINE#         193
  C:0490H         LINE#         194
  -------         ENDPROC       GETBATLEVEL
  -------         PROC          SYSINIT
  C:0695H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 7


  C:0695H         LINE#         198
  C:0695H         LINE#         199
  C:0698H         LINE#         200
  C:069BH         LINE#         201
  C:069EH         LINE#         202
  C:06A0H         LINE#         203
  C:06A3H         LINE#         204
  C:06A6H         LINE#         205
  C:06A9H         LINE#         206
  C:06ABH         LINE#         207
  C:06AEH         LINE#         208
  C:06B0H         LINE#         209
  C:06B2H         LINE#         210
  C:06B4H         LINE#         211
  C:06B6H         LINE#         212
  C:06B8H         LINE#         213
  C:06BEH         LINE#         214
  C:06C0H         LINE#         215
  C:06C6H         LINE#         216
  C:06DAH         LINE#         217
  C:06DDH         LINE#         218
  C:06DDH         LINE#         219
  C:06E8H         LINE#         220
  C:06E8H         LINE#         221
  C:06EBH         LINE#         223
  C:06EDH         LINE#         224
  C:06EFH         LINE#         225
  C:06EFH         LINE#         226
  C:06F4H         LINE#         227
  C:06F8H         LINE#         228
  C:06FAH         LINE#         234
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        keystatus
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         236
  C:003EH         LINE#         237
  C:003EH         LINE#         239
  C:004BH         LINE#         240
  C:004DH         LINE#         241
  C:004FH         LINE#         242
  C:004FH         LINE#         243
  C:004FH         LINE#         244
  C:0052H         LINE#         245
  C:0052H         LINE#         246
  C:0055H         LINE#         247
  C:0057H         LINE#         248
  C:0057H         LINE#         249
  C:005BH         LINE#         250
  C:005BH         LINE#         251
  C:005FH         LINE#         252
  C:0061H         LINE#         253
  C:0066H         LINE#         254
  C:006CH         LINE#         255
  C:006CH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 8


  C:006FH         LINE#         257
  C:006FH         LINE#         258
  C:0071H         LINE#         260
  C:0076H         LINE#         261
  C:007CH         LINE#         262
  C:007FH         LINE#         263
  C:0083H         LINE#         264
  C:0085H         LINE#         265
  C:0085H         LINE#         266
  C:008AH         LINE#         267
  C:008AH         LINE#         269
  C:008DH         LINE#         270
  C:008FH         LINE#         271
  C:0092H         LINE#         272
  C:0092H         LINE#         273
  C:0097H         LINE#         274
  C:0097H         LINE#         275
  C:009AH         LINE#         276
  C:009CH         LINE#         277
  C:009CH         LINE#         278
  C:00A3H         LINE#         279
  C:00A3H         LINE#         280
  C:00A8H         LINE#         281
  C:00ADH         LINE#         283
  C:00B0H         LINE#         284
  C:00B2H         LINE#         285
  C:00B2H         LINE#         286
  C:00B4H         LINE#         287
  C:00BAH         LINE#         288
  C:00BAH         LINE#         289
  C:00BDH         LINE#         290
  C:00BDH         LINE#         291
  C:00BFH         LINE#         293
  C:00C2H         LINE#         294
  C:00C4H         LINE#         295
  C:00C8H         LINE#         296
  C:00CAH         LINE#         297
  C:00CAH         LINE#         298
  C:00CFH         LINE#         299
  C:00CFH         LINE#         301
  C:00D4H         LINE#         302
  C:00D9H         LINE#         303
  C:00D9H         LINE#         304
  C:00DEH         LINE#         305
  C:00DEH         LINE#         306
  C:00DEH         LINE#         308
  C:00DEH         LINE#         309
  C:00E1H         LINE#         310
  C:00E3H         LINE#         312
  C:00E6H         LINE#         313
  C:00ECH         LINE#         314
  C:00ECH         LINE#         316
  C:00F1H         LINE#         317
  C:00F1H         LINE#         318
  C:00F6H         LINE#         319
  C:00F6H         LINE#         320
  C:00F9H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 9


  C:00FBH         LINE#         323
  C:00FEH         LINE#         324
  C:0101H         LINE#         325
  C:0107H         LINE#         326
  C:0109H         LINE#         327
  C:0109H         LINE#         329
  C:0110H         LINE#         330
  C:0110H         LINE#         332
  C:0110H         LINE#         333
  C:0110H         LINE#         334
  C:0110H         LINE#         336
  C:0112H         LINE#         337
  C:0118H         LINE#         338
  C:0118H         LINE#         339
  C:011BH         LINE#         340
  C:011BH         LINE#         341
  C:011DH         LINE#         343
  C:0120H         LINE#         344
  C:0122H         LINE#         345
  C:0126H         LINE#         346
  C:0128H         LINE#         348
  C:012BH         LINE#         349
  C:0131H         LINE#         350
  C:0131H         LINE#         351
  C:0131H         LINE#         352
  C:0131H         LINE#         354
  C:0131H         LINE#         355
  C:0136H         LINE#         356
  C:0136H         LINE#         358
  C:0139H         LINE#         359
  C:013BH         LINE#         360
  C:013BH         LINE#         362
  C:0140H         LINE#         363
  C:0140H         LINE#         364
  C:0145H         LINE#         365
  C:0147H         LINE#         367
  C:0147H         LINE#         368
  C:014CH         LINE#         369
  C:014CH         LINE#         370
  C:014FH         LINE#         371
  C:0151H         LINE#         373
  C:0154H         LINE#         374
  C:0156H         LINE#         375
  C:0156H         LINE#         376
  C:0158H         LINE#         377
  C:015EH         LINE#         378
  C:015EH         LINE#         379
  C:0161H         LINE#         380
  C:0161H         LINE#         381
  C:0163H         LINE#         382
  C:0165H         LINE#         384
  C:0168H         LINE#         385
  C:016CH         LINE#         386
  C:016EH         LINE#         387
  C:016EH         LINE#         388
  C:0173H         LINE#         389
  C:0173H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 10


  C:0178H         LINE#         392
  C:017DH         LINE#         393
  C:017DH         LINE#         394
  C:0182H         LINE#         395
  C:0182H         LINE#         396
  C:0182H         LINE#         398
  C:0182H         LINE#         399
  C:0185H         LINE#         400
  C:0187H         LINE#         401
  C:018AH         LINE#         402
  C:0190H         LINE#         403
  C:0190H         LINE#         405
  C:0195H         LINE#         406
  C:0195H         LINE#         407
  C:019AH         LINE#         408
  C:019CH         LINE#         410
  C:019CH         LINE#         411
  C:01A1H         LINE#         412
  C:01A1H         LINE#         413
  C:01A4H         LINE#         414
  C:01A6H         LINE#         416
  C:01A9H         LINE#         417
  C:01ABH         LINE#         418
  C:01AEH         LINE#         419
  C:01B4H         LINE#         420
  C:01B4H         LINE#         422
  C:01B9H         LINE#         423
  C:01B9H         LINE#         425
  C:01BCH         LINE#         426
  C:01C2H         LINE#         427
  C:01C2H         LINE#         428
  C:01C2H         LINE#         431
  C:01C5H         LINE#         432
  C:01C9H         LINE#         433
  C:01C9H         LINE#         434
  C:01D0H         LINE#         435
  C:01D0H         LINE#         436
  C:01D5H         LINE#         437
  C:01DBH         LINE#         438
  C:01DDH         LINE#         439
  C:01DDH         LINE#         440
  C:01E1H         LINE#         441
  C:01E1H         LINE#         442
  C:01E6H         LINE#         443
  C:01E6H         LINE#         444
  C:01E9H         LINE#         445
  C:01EEH         LINE#         446
  C:01EEH         LINE#         447
  C:01EEH         LINE#         448
  C:01EEH         LINE#         450
  C:01F4H         LINE#         451
  C:01F4H         LINE#         453
  C:01F7H         LINE#         454
  C:01FDH         LINE#         457
  C:01FDH         LINE#         458
  C:0203H         LINE#         459
  C:0203H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 11


  C:0208H         LINE#         461
  C:0208H         LINE#         463
  C:020DH         LINE#         466
  C:021AH         LINE#         467
  C:021AH         LINE#         468
  C:021FH         LINE#         471
  C:022BH         LINE#         472
  C:022EH         LINE#         474
  C:0231H         LINE#         475
  C:0237H         LINE#         476
  C:023DH         LINE#         477
  C:0240H         LINE#         479
  C:0246H         LINE#         480
  C:0263H         LINE#         481
  C:0265H         LINE#         483
  C:0268H         LINE#         485
  C:026AH         LINE#         487
  C:026CH         LINE#         488
  C:026EH         LINE#         489
  C:0271H         LINE#         490
  C:0273H         LINE#         491
  C:0273H         LINE#         492
  C:0273H         LINE#         493
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:07FFH         LINE#         496
  C:07FFH         LINE#         499
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:0795H         LINE#         501
  C:07B2H         LINE#         503
  C:07B7H         LINE#         504
  C:07BAH         LINE#         505
  C:07BDH         LINE#         506
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06FBH         PUBLIC        _LED_Process
  C:093BH         PUBLIC        _LED_RGB_Set_value
  D:0018H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 12


  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:001AH         PUBLIC        led_white_mode
  D:00F8H         PUBLIC        SCON_1
  C:0922H         PUBLIC        _LED_WHITE_Set_value
  C:0800H         PUBLIC        Init_LED
  C:0003H         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  B:0020H.6       PUBLIC        led_rgb_mode
  D:00C0H         PUBLIC        I2CON
  B:0020H.7       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:0879H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:094DH         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0806H         LINE#         35
  C:080CH         LINE#         36
  C:0812H         LINE#         37
  C:0818H         LINE#         38
  C:081AH         LINE#         39
  C:081CH         LINE#         40
  C:081EH         LINE#         41
  C:0820H         LINE#         43
  C:0826H         LINE#         44
  C:082CH         LINE#         45
  C:0832H         LINE#         47
  C:0834H         LINE#         48
  C:0836H         LINE#         49
  C:0838H         LINE#         51
  C:083BH         LINE#         52
  C:083DH         LINE#         53
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:0879H         LINE#         55
  C:0879H         LINE#         56
  C:0879H         LINE#         57
  C:087FH         LINE#         58
  C:0885H         LINE#         59
  C:088BH         LINE#         60
  C:0891H         LINE#         61
  C:0897H         LINE#         62
  C:089DH         LINE#         63
  C:08A3H         LINE#         64
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0922H         LINE#         70
  C:0922H         LINE#         71
  C:0922H         LINE#         72
  C:0926H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 13


  C:092AH         LINE#         74
  C:092DH         LINE#         75
  C:0931H         LINE#         76
  C:0934H         LINE#         77
  C:0937H         LINE#         78
  C:093AH         LINE#         79
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:094DH         LINE#         80
  C:094DH         LINE#         81
  C:094DH         LINE#         82
  C:094FH         LINE#         83
  C:0952H         LINE#         84
  C:0957H         LINE#         85
  C:0959H         LINE#         86
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:093BH         LINE#         88
  C:093BH         LINE#         89
  C:093BH         LINE#         105
  C:093FH         LINE#         106
  C:0943H         LINE#         107
  C:0946H         LINE#         108
  C:0949H         LINE#         109
  C:094CH         LINE#         110
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0008H         LINE#         114
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          _LED_PROCESS
  D:0007H         SYMBOL        led_value
  C:06FBH         LINE#         117
  C:06FBH         LINE#         118
  C:06FBH         LINE#         119
  C:0701H         LINE#         120
  C:0701H         LINE#         121
  C:070DH         LINE#         122
  C:070DH         LINE#         123
  C:0711H         LINE#         124
  C:0714H         LINE#         125
  C:0714H         LINE#         126
  C:0716H         LINE#         127
  C:071BH         LINE#         128
  C:071BH         LINE#         129
  C:071DH         LINE#         138
  C:0723H         LINE#         139
  C:0723H         LINE#         140
  C:072BH         LINE#         141
  C:072BH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 14


  C:072FH         LINE#         143
  C:0732H         LINE#         144
  C:0732H         LINE#         145
  C:0734H         LINE#         146
  C:0739H         LINE#         147
  C:073EH         LINE#         148
  C:073EH         LINE#         149
  C:0740H         LINE#         151
  C:0740H         LINE#         152
  C:0742H         LINE#         153
  C:0747H         LINE#         154
  C:074AH         LINE#         155
  C:074AH         LINE#         156
  C:074AH         LINE#         157
  C:074AH         LINE#         159
  C:074AH         LINE#         160
  C:074AH         LINE#         161
  C:074AH         LINE#         162
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:05F5H         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:08C7H         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:083EH         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 15


  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:08C7H         LINE#         23
  C:08C7H         LINE#         24
  C:08C7H         LINE#         25
  C:08CAH         LINE#         26
  C:08CCH         LINE#         27
  C:08D0H         LINE#         28
  C:08D2H         LINE#         29
  C:08D4H         LINE#         30
  C:08D6H         LINE#         31
  C:08DCH         LINE#         32
  C:08E2H         LINE#         33
  C:08E8H         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:05F5H         LINE#         36
  C:05F5H         LINE#         37
  C:05F5H         LINE#         39
  C:05F7H         LINE#         40
  C:05FDH         LINE#         41
  C:05FDH         LINE#         42
  C:0600H         LINE#         43
  C:0603H         LINE#         44
  C:060AH         LINE#         46
  C:060AH         LINE#         47
  C:060DH         LINE#         48
  C:060DH         LINE#         49
  C:060FH         LINE#         50
  C:0614H         LINE#         51
  C:0614H         LINE#         52
  C:0617H         LINE#         53
  C:0617H         LINE#         54
  C:061DH         LINE#         55
  C:061DH         LINE#         56
  C:0620H         LINE#         61
  C:062BH         LINE#         62
  C:062BH         LINE#         63
  C:062DH         LINE#         64
  C:062DH         LINE#         65
  C:0632H         LINE#         66
  C:0634H         LINE#         67
  C:0638H         LINE#         68
  C:0638H         LINE#         69
  C:0640H         LINE#         70
  C:0649H         LINE#         71
  C:0649H         LINE#         72
  C:064FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 16


  C:0651H         LINE#         74
  C:065CH         LINE#         75
  C:065CH         LINE#         76
  C:0662H         LINE#         77
  C:0664H         LINE#         78
  C:0666H         LINE#         79
  C:0666H         LINE#         80
  C:0666H         LINE#         82
  C:0669H         LINE#         83
  C:0669H         LINE#         84
  C:066CH         LINE#         85
  C:066EH         LINE#         87
  C:066EH         LINE#         88
  C:0670H         LINE#         89
  C:0677H         LINE#         90
  C:0677H         LINE#         91
  C:067AH         LINE#         92
  C:067DH         LINE#         93
  C:067DH         LINE#         94
  C:067DH         LINE#         96
  C:0680H         LINE#         97
  C:0680H         LINE#         98
  C:0683H         LINE#         99
  C:0685H         LINE#         101
  C:0685H         LINE#         102
  C:0687H         LINE#         103
  C:068EH         LINE#         104
  C:068EH         LINE#         105
  C:0691H         LINE#         106
  C:0694H         LINE#         107
  C:0694H         LINE#         108
  C:0694H         LINE#         109
  C:0694H         LINE#         110
  C:0694H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:083EH         LINE#         113
  C:083EH         LINE#         114
  C:083EH         LINE#         116
  C:0844H         LINE#         117
  C:0861H         LINE#         118
  C:0864H         LINE#         119
  C:086DH         LINE#         120
  C:0870H         LINE#         121
  C:0872H         LINE#         123
  C:0875H         LINE#         125
  C:0878H         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.0       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:08E9H         PUBLIC        InitPWM
  D:000EH         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0275H         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:000FH         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:0491H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  C:095AH         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0011H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  C:095EH         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:074BH         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0012H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0021H.1       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:095AH         LINE#         16
  C:095AH         LINE#         17
  C:095AH         LINE#         18
  C:095DH         LINE#         19
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:08E9H         LINE#         22
  C:08E9H         LINE#         23
  C:08E9H         LINE#         24
  C:08ECH         LINE#         26
  C:08F2H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 18


  C:08F4H         LINE#         28
  C:08F6H         LINE#         29
  C:08F8H         LINE#         31
  C:08FEH         LINE#         32
  C:0900H         LINE#         33
  C:0906H         LINE#         34
  C:0908H         LINE#         35
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:074BH         LINE#         37
  C:074BH         LINE#         38
  C:074BH         LINE#         39
  C:074EH         LINE#         41
  C:0751H         LINE#         42
  C:0754H         LINE#         43
  C:0767H         LINE#         44
  C:0769H         LINE#         45
  C:076BH         LINE#         46
  C:077EH         LINE#         47
  C:0780H         LINE#         48
  C:0782H         LINE#         50
  C:0784H         LINE#         51
  C:0786H         LINE#         52
  C:0788H         LINE#         54
  C:078AH         LINE#         55
  C:078CH         LINE#         56
  C:0792H         LINE#         57
  C:0794H         LINE#         58
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:0275H         LINE#         121
  C:0275H         LINE#         122
  C:0275H         LINE#         123
  C:027BH         LINE#         124
  C:027BH         LINE#         125
  C:027DH         LINE#         126
  C:027FH         LINE#         127
  C:0282H         LINE#         128
  C:0284H         LINE#         129
  C:0287H         LINE#         130
  C:028AH         LINE#         132
  C:028DH         LINE#         133
  C:028FH         LINE#         134
  C:0295H         LINE#         136
  C:0298H         LINE#         138
  C:029BH         LINE#         139
  C:029EH         LINE#         140
  C:02A1H         LINE#         141
  C:02A4H         LINE#         142
  C:02B7H         LINE#         143
  C:02BAH         LINE#         144
  C:02BDH         LINE#         145
  C:02D0H         LINE#         146
  C:02D2H         LINE#         149
  C:02E5H         LINE#         150
  C:02E8H         LINE#         151
  C:02EBH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 19


  C:02FEH         LINE#         153
  C:0300H         LINE#         154
  C:0302H         LINE#         155
  C:0308H         LINE#         156
  C:030AH         LINE#         157
  C:030CH         LINE#         158
  C:030EH         LINE#         159
  C:0314H         LINE#         160
  C:0314H         LINE#         161
  C:0317H         LINE#         170
  C:031AH         LINE#         172
  C:031DH         LINE#         173
  C:0320H         LINE#         174
  C:0323H         LINE#         175
  C:0326H         LINE#         176
  C:0339H         LINE#         177
  C:033CH         LINE#         178
  C:033FH         LINE#         179
  C:0352H         LINE#         180
  C:0354H         LINE#         183
  C:0367H         LINE#         184
  C:0369H         LINE#         185
  C:036CH         LINE#         186
  C:036CH         LINE#         187
  C:036CH         LINE#         188
  C:036CH         LINE#         189
  C:036EH         LINE#         190
  C:0374H         LINE#         191
  C:0374H         LINE#         192
  C:0377H         LINE#         195
  C:038AH         LINE#         196
  C:038DH         LINE#         197
  C:0390H         LINE#         198
  C:03A3H         LINE#         199
  C:03A5H         LINE#         200
  C:03A7H         LINE#         202
  C:03A9H         LINE#         203
  C:03AEH         LINE#         204
  C:03AEH         LINE#         205
  C:03B1H         LINE#         206
  C:03B1H         LINE#         207
  C:03B5H         LINE#         208
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:095EH         LINE#         210
  C:095EH         LINE#         211
  C:095EH         LINE#         212
  C:0960H         LINE#         213
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CHECK_MOTOR_DONE
  C:0491H         LINE#         215
  C:0491H         LINE#         216
  C:0491H         LINE#         217
  C:0494H         LINE#         218
  C:0494H         LINE#         219
  C:049BH         LINE#         220
  C:049EH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 20


  C:049EH         LINE#         222
  C:04ABH         LINE#         223
  C:04ABH         LINE#         224
  C:04ADH         LINE#         225
  C:04B6H         LINE#         226
  C:04B6H         LINE#         227
  C:04B9H         LINE#         228
  C:04C5H         LINE#         229
  C:04D0H         LINE#         230
  C:04D0H         LINE#         231
  C:04DCH         LINE#         232
  C:04EFH         LINE#         233
  C:04F3H         LINE#         234
  C:04F7H         LINE#         235
  C:050AH         LINE#         236
  C:050CH         LINE#         237
  C:050EH         LINE#         238
  C:0510H         LINE#         240
  C:0510H         LINE#         241
  C:0512H         LINE#         242
  C:0515H         LINE#         243
  C:0528H         LINE#         244
  C:052BH         LINE#         245
  C:052DH         LINE#         246
  C:0540H         LINE#         247
  C:0542H         LINE#         248
  C:0544H         LINE#         251
  C:0546H         LINE#         252
  C:0546H         LINE#         254
  C:0546H         LINE#         255
  C:0546H         LINE#         256
  C:0548H         LINE#         257
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:0549H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0549H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2019  22:16:11  PAGE 21


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0569H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0549H         LINE#         100
  C:054CH         LINE#         101
  C:054FH         LINE#         102
  C:0552H         LINE#         104
  C:0555H         LINE#         105
  C:0558H         LINE#         106
  C:055BH         LINE#         109
  C:055DH         LINE#         110
  C:055EH         LINE#         111
  C:055FH         LINE#         112
  C:0561H         LINE#         116
  C:0564H         LINE#         117
  C:0566H         LINE#         119
  C:0568H         LINE#         123
  C:0569H         LINE#         124
  C:056AH         LINE#         125
  C:056BH         LINE#         126
  C:056DH         LINE#         127
  C:056FH         LINE#         161
  C:0572H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

Program Size: data=56.3 xdata=0 code=2401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
