BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2019  14:09:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0006H     UNIT         ?DT?MOTOR
            DATA    0014H     0002H     UNIT         ?DT?LED
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.7   UNIT         ?BI?MAIN
            BIT     0022H.0   0000H.3   UNIT         ?BI?MOTOR
            BIT     0022H.3   0000H.1   UNIT         ?BI?LED
            BIT     0022H.4   0000H.1   UNIT         ?BI?KEY
                    0022H.5   0000H.3                *** GAP ***
            DATA    0023H     0025H     UNIT         ?DT?MAIN
            DATA    0048H     0020H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 2


            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    0011H     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0645H     UNIT         ?C?LIB_CODE
            CODE    0683H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF2H     02BDH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0DAFH     016BH     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    0F1AH     00D4H     UNIT         ?CO?MAIN
            CODE    0FEEH     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    1000H     0253H     INBLOCK      ?PR?_GETBATLEVEL?MAIN
            CODE    1253H     0162H     INBLOCK      ?PR?DISABLE_WDT_RESET_CONFIG?MAIN
            CODE    13B5H     00ECH     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    14A1H     00C7H     INBLOCK      ?PR?_BATLEVEL_TO_LED_VALUE?LED
            CODE    1568H     00BBH     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    1623H     00ACH     UNIT         ?C_C51STARTUP
            CODE    16CFH     00A2H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    1771H     008FH     INBLOCK      ?PR?_CHARGING_BAT_FEEDBACK?MAIN
            CODE    1800H     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    18A0H     0071H     INBLOCK      ?PR?ENABLE_WDT_RESET_CONFIG?MAIN
            CODE    1911H     0064H     INBLOCK      ?PR?_INITIALUART1_TIMER3?MAIN
            CODE    1975H     005EH     INBLOCK      ?PR?ENTER_DPD?MAIN
            CODE    19D3H     0050H     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    1A23H     0046H     INBLOCK      ?PR?_LED_SETTING?LED
            CODE    1A69H     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    1AACH     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    1AE7H     0039H     INBLOCK      ?PR?INIT_LED?LED
            CODE    1B20H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    1B4BH     0029H     INBLOCK      ?PR?CUR_PWM?MOTOR
            CODE    1B74H     0026H     INBLOCK      ?PR?INITPWM?MOTOR
            CODE    1B9AH     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    1BBCH     0020H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    1BDCH     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    1BF5H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    1C0EH     0018H     INBLOCK      ?PR?P05_WAKEUP_INIT?MAIN
            CODE    1C26H     000FH     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    1C35H     000BH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    1C40H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?MAIN
            CODE    1C48H     0008H     INBLOCK      ?PR?_PUTCHAR?MAIN
            CODE    1C50H     0008H     UNIT         ?C_INITSEG
            CODE    1C58H     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0048H    0001H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?ENTER_DPD?MAIN

?PR?SYSINIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?MAIN
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENABLE_WDT_RESET_CONFIG?MAIN

?PR?_INITIALUART1_TIMER3?MAIN               -----    -----      0049H    0004H

?PR?_GETBATLEVEL?MAIN                       -----    -----      0049H    0003H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CUR_PWM?MOTOR

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    004CH    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_LED_SETTING?LED                        -----    -----      -----    -----
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SETTING?LED

?PR?_LED_WHITE_SETTING?LED                  -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?_LED_RGB_SETTING?LED                    -----    -----      -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?CHECK_MOTOR_DONE?MOTOR                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 4


  +--> ?PR?CUR_PWM?MOTOR

?PR?_LED_PROCESS?LED                        -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?ENTER_DPD?MAIN                          -----    -----      -----    -----
  +--> ?PR?DISABLE_WDT_RESET_CONFIG?MAIN
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?DEINIT_LED?LED
  +--> ?PR?P05_WAKEUP_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1BBCH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0016H         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0021H.1       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:1000H         PUBLIC        _getbatlevel
  D:0023H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0025H         PUBLIC        system_stage
  D:0026H         PUBLIC        startADC_cnt
  B:0021H.2       PUBLIC        ischarging
  C:0AF2H         PUBLIC        main
  D:0027H         PUBLIC        adc
  C:1253H         PUBLIC        Disable_WDT_Reset_Config
  C:1BDCH         PUBLIC        Timer0_Init
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0037H         PUBLIC        is_5ms_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 5


  D:0087H         PUBLIC        PCON
  B:0021H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        isstartsystem
  C:1975H         PUBLIC        Enter_DPD
  C:18A0H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  C:1C0EH         PUBLIC        P05_wakeup_init
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  D:0038H         PUBLIC        adcvalue
  B:0021H.5       PUBLIC        isneedinitstage
  C:1A69H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:00C6H         PUBLIC        RH3
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:009BH         PUBLIC        EIE
  D:003AH         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  C:1911H         PUBLIC        _InitialUART1_Timer3
  B:0088H.4       PUBLIC        TR0
  C:1568H         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:003BH         PUBLIC        adcchangecnt
  D:00E1H         PUBLIC        ADCCON1
  C:1C40H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:003CH         PUBLIC        bat_val
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  B:0021H.6       PUBLIC        isfirstenterdpd
  D:00AEH         PUBLIC        IAPFD
  B:0021H.7       PUBLIC        isWaitTurnOffCharging
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:0003H         PUBLIC        Receive_Data_From_UART1
  D:0040H         PUBLIC        dpdtime
  C:1771H         PUBLIC        _charging_bat_feedback
  D:0042H         PUBLIC        batlevel_led_value
  D:00AFH         PUBLIC        IAPCN
  C:0011H         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:0043H         PUBLIC        adccnt
  D:0044H         PUBLIC        adc_dis_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 6


  D:0095H         PUBLIC        CKDIV
  D:0045H         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:0046H         PUBLIC        testtemp
  C:1C48H         PUBLIC        _putchar
  D:00EAH         PUBLIC        PINEN
  D:00AAH         PUBLIC        WDCON
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INITIALUART1_TIMER3
  D:0049H         SYMBOL        u32Baudrate
  C:1911H         LINE#         63
  C:1919H         LINE#         64
  C:1919H         LINE#         65
  C:191FH         LINE#         66
  C:1925H         LINE#         68
  C:1928H         LINE#         69
  C:192BH         LINE#         70
  C:192EH         LINE#         73
  C:1957H         LINE#         74
  C:1971H         LINE#         80
  C:1974H         LINE#         81
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         86
  C:0006H         LINE#         87
  C:0008H         LINE#         88
  C:000AH         LINE#         89
  C:000AH         LINE#         90
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1C40H         LINE#         92
  C:1C40H         LINE#         93
  C:1C40H         LINE#         94
  C:1C42H         LINE#         95
  C:1C44H         LINE#         96
  C:1C47H         LINE#         97
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1C48H         LINE#         98
  C:1C48H         LINE#         99
  C:1C48H         LINE#         100
  C:1C4BH         LINE#         101
  C:1C4DH         LINE#         102
  C:1C4FH         LINE#         103
  C:1C4FH         LINE#         104
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TIMER0_ISR
  C:1BBCH         LINE#         109
  C:1BBEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 7


  C:1BC1H         LINE#         112
  C:1BC4H         LINE#         113
  C:1BC7H         LINE#         114
  C:1BCFH         LINE#         115
  C:1BD1H         LINE#         116
  C:1BD9H         LINE#         117
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:1BDCH         LINE#         119
  C:1BDCH         LINE#         120
  C:1BDCH         LINE#         121
  C:1BDFH         LINE#         122
  C:1BE5H         LINE#         124
  C:1BE8H         LINE#         126
  C:1BEBH         LINE#         127
  C:1BEEH         LINE#         129
  C:1BF0H         LINE#         130
  C:1BF2H         LINE#         132
  C:1BF4H         LINE#         133
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue_temp
  -------         ENDDO         
  C:0016H         LINE#         135
  C:0016H         LINE#         136
  C:0016H         LINE#         139
  C:0019H         LINE#         140
  C:001AH         LINE#         141
  C:001AH         LINE#         142
  C:0029H         LINE#         143
  C:002DH         LINE#         144
  C:0038H         LINE#         145
  C:0038H         LINE#         146
  -------         ENDPROC       GETADCVALUE
  -------         PROC          _CHARGING_BAT_FEEDBACK
  D:0006H         SYMBOL        cur_adc
  D:0005H         SYMBOL        pwm
  -------         DO            
  D:0082H         SYMBOL        temp
  D:0002H         SYMBOL        temp_pwm
  -------         ENDDO         
  C:1771H         LINE#         148
  C:1771H         LINE#         149
  C:1771H         LINE#         152
  C:1774H         LINE#         153
  C:1774H         LINE#         154
  C:1778H         LINE#         155
  C:177AH         LINE#         156
  C:177DH         LINE#         157
  C:177DH         LINE#         158
  C:1781H         LINE#         159
  C:1783H         LINE#         160
  C:1786H         LINE#         161
  C:1786H         LINE#         162
  C:178AH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 8


  C:178CH         LINE#         165
  C:178CH         LINE#         166
  C:178FH         LINE#         167
  C:178FH         LINE#         169
  C:1794H         LINE#         170
  C:1794H         LINE#         171
  C:1794H         LINE#         172
  C:1796H         LINE#         173
  C:179BH         LINE#         174
  C:179BH         LINE#         175
  C:179BH         LINE#         176
  C:179DH         LINE#         177
  C:17A2H         LINE#         178
  C:17A2H         LINE#         179
  C:17A2H         LINE#         180
  C:17A4H         LINE#         181
  C:17A9H         LINE#         182
  C:17A9H         LINE#         183
  C:17ACH         LINE#         184
  C:17AEH         LINE#         185
  C:17B3H         LINE#         186
  C:17B3H         LINE#         187
  C:17BCH         LINE#         188
  C:17BCH         LINE#         189
  C:17BEH         LINE#         190
  C:17C0H         LINE#         191
  C:17C9H         LINE#         192
  C:17C9H         LINE#         193
  C:17CBH         LINE#         194
  C:17CDH         LINE#         196
  C:17CDH         LINE#         197
  C:17D0H         LINE#         198
  C:17D0H         LINE#         199
  C:17D2H         LINE#         200
  C:17D7H         LINE#         201
  C:17D7H         LINE#         202
  C:17E0H         LINE#         203
  C:17E0H         LINE#         204
  C:17E2H         LINE#         205
  C:17E4H         LINE#         206
  C:17EDH         LINE#         207
  C:17EDH         LINE#         208
  C:17EFH         LINE#         209
  C:17F1H         LINE#         211
  C:17F1H         LINE#         212
  C:17FBH         LINE#         213
  C:17FBH         LINE#         214
  C:17FBH         LINE#         215
  C:17FFH         LINE#         216
  -------         ENDPROC       _CHARGING_BAT_FEEDBACK
  -------         PROC          _GETBATLEVEL
  D:0007H         SYMBOL        adc_delay
  -------         DO            
  D:0049H         SYMBOL        templevel
  D:0007H         SYMBOL        cur_pwm_level
  D:004AH         SYMBOL        adcvaluetemp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 9


  C:1000H         LINE#         218
  C:1000H         LINE#         219
  C:1000H         LINE#         223
  C:1008H         LINE#         224
  C:1008H         LINE#         225
  C:100BH         LINE#         226
  C:100EH         LINE#         227
  C:1010H         LINE#         228
  C:1012H         LINE#         229
  C:1015H         LINE#         230
  C:1018H         LINE#         231
  C:101EH         LINE#         232
  C:1030H         LINE#         233
  C:1036H         LINE#         234
  C:1042H         LINE#         235
  C:1044H         LINE#         236
  C:104DH         LINE#         237
  C:104DH         LINE#         238
  C:1050H         LINE#         239
  C:1057H         LINE#         240
  C:1057H         LINE#         241
  C:105AH         LINE#         242
  C:105AH         LINE#         243
  C:1061H         LINE#         245
  C:1070H         LINE#         248
  C:1075H         LINE#         249
  C:1075H         LINE#         250
  C:1078H         LINE#         251
  C:107BH         LINE#         252
  C:107DH         LINE#         253
  C:1080H         LINE#         254
  C:1084H         LINE#         256
  C:1086H         LINE#         257
  C:1088H         LINE#         258
  C:108DH         LINE#         259
  C:108DH         LINE#         260
  C:108FH         LINE#         261
  C:1091H         LINE#         262
  C:1096H         LINE#         263
  C:1096H         LINE#         264
  C:10A1H         LINE#         265
  C:10A1H         LINE#         266
  C:10A1H         LINE#         267
  C:10A1H         LINE#         274
  C:10A1H         LINE#         275
  C:10A4H         LINE#         276
  C:10A4H         LINE#         277
  C:10AFH         LINE#         278
  C:10B7H         LINE#         279
  C:10C2H         LINE#         280
  C:10CAH         LINE#         282
  C:10D0H         LINE#         283
  C:10D0H         LINE#         284
  C:10D3H         LINE#         285
  C:10D3H         LINE#         286
  C:10D9H         LINE#         287
  C:10DFH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 10


  C:10F1H         LINE#         289
  C:10F1H         LINE#         290
  C:10F3H         LINE#         291
  C:10FAH         LINE#         292
  C:10FAH         LINE#         293
  C:10FDH         LINE#         294
  C:1104H         LINE#         295
  C:1104H         LINE#         296
  C:1106H         LINE#         297
  C:111AH         LINE#         298
  C:111AH         LINE#         299
  C:111CH         LINE#         300
  C:1128H         LINE#         301
  C:112AH         LINE#         303
  C:112AH         LINE#         304
  C:112CH         LINE#         305
  C:112CH         LINE#         306
  C:112CH         LINE#         309
  C:113BH         LINE#         310
  C:116AH         LINE#         311
  C:117BH         LINE#         313
  C:1186H         LINE#         314
  C:1186H         LINE#         315
  C:1189H         LINE#         316
  C:118CH         LINE#         317
  C:118CH         LINE#         318
  C:118EH         LINE#         319
  C:118EH         LINE#         320
  C:1190H         LINE#         321
  C:119BH         LINE#         322
  C:119BH         LINE#         323
  C:119EH         LINE#         324
  C:11A0H         LINE#         325
  C:11ABH         LINE#         326
  C:11ABH         LINE#         327
  C:11AEH         LINE#         328
  C:11B0H         LINE#         329
  C:11BBH         LINE#         330
  C:11BBH         LINE#         331
  C:11BEH         LINE#         332
  C:11C0H         LINE#         333
  C:11CBH         LINE#         334
  C:11CBH         LINE#         335
  C:11CEH         LINE#         336
  C:11D0H         LINE#         338
  C:11D0H         LINE#         339
  C:11D3H         LINE#         340
  C:11D3H         LINE#         341
  C:11D6H         LINE#         342
  C:11D6H         LINE#         343
  C:11DCH         LINE#         344
  C:11E0H         LINE#         346
  C:11E3H         LINE#         348
  C:11E9H         LINE#         349
  C:11F8H         LINE#         350
  C:11FEH         LINE#         351
  C:120DH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 11


  C:1213H         LINE#         353
  C:1222H         LINE#         355
  C:1229H         LINE#         356
  C:1229H         LINE#         357
  C:122CH         LINE#         358
  C:122FH         LINE#         359
  C:122FH         LINE#         360
  C:1236H         LINE#         361
  C:1236H         LINE#         362
  C:1236H         LINE#         363
  C:1236H         LINE#         364
  C:1238H         LINE#         365
  C:123CH         LINE#         366
  C:123CH         LINE#         367
  C:1243H         LINE#         368
  C:1243H         LINE#         369
  C:1243H         LINE#         370
  C:1243H         LINE#         371
  C:1245H         LINE#         373
  C:1245H         LINE#         374
  C:1248H         LINE#         375
  C:1248H         LINE#         376
  C:1248H         LINE#         377
  C:124AH         LINE#         379
  C:124AH         LINE#         380
  C:124DH         LINE#         381
  C:124DH         LINE#         382
  C:1250H         LINE#         383
  C:1250H         LINE#         384
  C:1250H         LINE#         385
  C:1252H         LINE#         386
  -------         ENDPROC       _GETBATLEVEL
  -------         PROC          P05_WAKEUP_INIT
  C:1C0EH         LINE#         388
  C:1C0EH         LINE#         389
  C:1C14H         LINE#         391
  C:1C17H         LINE#         392
  C:1C20H         LINE#         394
  C:1C23H         LINE#         396
  C:1C25H         LINE#         397
  -------         ENDPROC       P05_WAKEUP_INIT
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:18A0H         LINE#         401
  C:18A0H         LINE#         402
  C:18A0H         LINE#         404
  C:18B3H         LINE#         405
  C:18B6H         LINE#         406
  C:18B9H         LINE#         407
  C:18BCH         LINE#         408
  C:18BFH         LINE#         409
  C:18D2H         LINE#         410
  C:18E5H         LINE#         411
  C:18EAH         LINE#         412
  C:18FDH         LINE#         413
  C:1910H         LINE#         421
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
  -------         ENDDO         
  C:1253H         LINE#         423
  C:1253H         LINE#         424
  C:1253H         LINE#         429
  C:1266H         LINE#         430
  C:1269H         LINE#         431
  C:126BH         LINE#         432
  C:126EH         LINE#         433
  C:1281H         LINE#         434
  C:1283H         LINE#         435
  C:1286H         LINE#         436
  C:1299H         LINE#         437
  C:129BH         LINE#         438
  C:129EH         LINE#         439
  C:12B1H         LINE#         440
  C:12B3H         LINE#         441
  C:12B6H         LINE#         442
  C:12C9H         LINE#         443
  C:12CBH         LINE#         444
  C:12CEH         LINE#         445
  C:12E1H         LINE#         446
  C:12E3H         LINE#         447
  C:12E6H         LINE#         449
  C:12F9H         LINE#         450
  C:12FCH         LINE#         451
  C:12FEH         LINE#         452
  C:1300H         LINE#         453
  C:1303H         LINE#         454
  C:1316H         LINE#         456
  C:1319H         LINE#         457
  C:131BH         LINE#         458
  C:132EH         LINE#         459
  C:1331H         LINE#         460
  C:1333H         LINE#         461
  C:1346H         LINE#         462
  C:1349H         LINE#         463
  C:134BH         LINE#         464
  C:135EH         LINE#         465
  C:1361H         LINE#         466
  C:1363H         LINE#         467
  C:1376H         LINE#         468
  C:1379H         LINE#         469
  C:137BH         LINE#         470
  C:138EH         LINE#         472
  C:13A1H         LINE#         473
  C:13B4H         LINE#         474
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         PROC          ENTER_DPD
  C:1975H         LINE#         476
  C:1975H         LINE#         477
  C:1975H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 13


  C:1978H         LINE#         482
  C:197DH         LINE#         484
  C:1989H         LINE#         485
  C:198CH         LINE#         487
  C:198FH         LINE#         488
  C:1994H         LINE#         489
  C:1999H         LINE#         490
  C:199CH         LINE#         492
  C:199FH         LINE#         494
  C:19A5H         LINE#         495
  C:19C2H         LINE#         496
  C:19C4H         LINE#         498
  C:19C7H         LINE#         500
  C:19C9H         LINE#         502
  C:19CBH         LINE#         503
  C:19CDH         LINE#         504
  C:19D0H         LINE#         505
  C:19D2H         LINE#         506
  -------         ENDPROC       ENTER_DPD
  -------         PROC          SYSINIT
  C:1568H         LINE#         509
  C:1568H         LINE#         510
  C:1568H         LINE#         512
  C:1573H         LINE#         513
  C:1575H         LINE#         515
  C:1578H         LINE#         516
  C:157BH         LINE#         517
  C:157EH         LINE#         518
  C:1580H         LINE#         519
  C:1583H         LINE#         520
  C:1586H         LINE#         521
  C:1589H         LINE#         522
  C:158BH         LINE#         523
  C:1590H         LINE#         524
  C:1592H         LINE#         525
  C:1594H         LINE#         526
  C:1596H         LINE#         527
  C:159AH         LINE#         528
  C:15AEH         LINE#         530
  C:15B1H         LINE#         531
  C:15B1H         LINE#         532
  C:15B5H         LINE#         533
  C:15C0H         LINE#         534
  C:15C0H         LINE#         535
  C:15C3H         LINE#         536
  C:15C5H         LINE#         537
  C:15CAH         LINE#         538
  C:15CCH         LINE#         539
  C:15CEH         LINE#         540
  C:15CEH         LINE#         541
  C:15D3H         LINE#         542
  C:15D7H         LINE#         543
  C:15D9H         LINE#         544
  C:15DCH         LINE#         545
  C:15DFH         LINE#         546
  C:15E1H         LINE#         549
  C:15EAH         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 14


  C:15F0H         LINE#         551
  C:15FFH         LINE#         552
  C:1604H         LINE#         553
  C:1604H         LINE#         554
  C:160DH         LINE#         555
  C:1620H         LINE#         556
  C:1620H         LINE#         559
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        keystatus
  -------         ENDDO         
  C:0AF2H         LINE#         564
  C:0AF2H         LINE#         565
  C:0AF2H         LINE#         567
  C:0AFFH         LINE#         568
  C:0B01H         LINE#         569
  C:0B03H         LINE#         570
  C:0B05H         LINE#         571
  C:0B05H         LINE#         572
  C:0B05H         LINE#         573
  C:0B08H         LINE#         574
  C:0B08H         LINE#         575
  C:0B0BH         LINE#         576
  C:0B0DH         LINE#         577
  C:0B0DH         LINE#         578
  C:0B11H         LINE#         579
  C:0B11H         LINE#         580
  C:0B17H         LINE#         581
  C:0B1FH         LINE#         582
  C:0B24H         LINE#         583
  C:0B2AH         LINE#         584
  C:0B2AH         LINE#         585
  C:0B2DH         LINE#         586
  C:0B2DH         LINE#         588
  C:0B36H         LINE#         590
  C:0B38H         LINE#         592
  C:0B3BH         LINE#         593
  C:0B40H         LINE#         594
  C:0B45H         LINE#         595
  C:0B4AH         LINE#         596
  C:0B4CH         LINE#         597
  C:0B4EH         LINE#         599
  C:0B51H         LINE#         600
  C:0B54H         LINE#         601
  C:0B54H         LINE#         602
  C:0B59H         LINE#         603
  C:0B59H         LINE#         605
  C:0B5FH         LINE#         606
  C:0B64H         LINE#         607
  C:0B69H         LINE#         608
  C:0B69H         LINE#         609
  C:0B6EH         LINE#         610
  C:0B6EH         LINE#         611
  C:0B71H         LINE#         612
  C:0B73H         LINE#         613
  C:0B73H         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 15


  C:0B7AH         LINE#         615
  C:0B7AH         LINE#         616
  C:0B7DH         LINE#         617
  C:0B7FH         LINE#         618
  C:0B7FH         LINE#         619
  C:0B81H         LINE#         620
  C:0B89H         LINE#         621
  C:0B89H         LINE#         622
  C:0B8CH         LINE#         623
  C:0B8CH         LINE#         625
  C:0B95H         LINE#         627
  C:0B97H         LINE#         629
  C:0B9CH         LINE#         630
  C:0B9EH         LINE#         632
  C:0BA3H         LINE#         633
  C:0BA7H         LINE#         634
  C:0BAAH         LINE#         636
  C:0BAFH         LINE#         637
  C:0BB5H         LINE#         638
  C:0BB8H         LINE#         639
  C:0BBBH         LINE#         640
  C:0BBEH         LINE#         641
  C:0BBEH         LINE#         642
  C:0BC3H         LINE#         643
  C:0BC3H         LINE#         645
  C:0BC6H         LINE#         647
  C:0BCCH         LINE#         648
  C:0BDBH         LINE#         650
  C:0BE0H         LINE#         651
  C:0BE5H         LINE#         652
  C:0BE8H         LINE#         653
  C:0BEBH         LINE#         654
  C:0BEEH         LINE#         655
  C:0BF3H         LINE#         656
  C:0BF3H         LINE#         657
  C:0BF8H         LINE#         658
  C:0BF8H         LINE#         659
  C:0BF8H         LINE#         661
  C:0BF8H         LINE#         662
  C:0BFBH         LINE#         663
  C:0BFDH         LINE#         665
  C:0C00H         LINE#         666
  C:0C05H         LINE#         667
  C:0C0AH         LINE#         668
  C:0C0AH         LINE#         670
  C:0C0FH         LINE#         671
  C:0C0FH         LINE#         672
  C:0C12H         LINE#         673
  C:0C14H         LINE#         674
  C:0C14H         LINE#         676
  C:0C1BH         LINE#         677
  C:0C1BH         LINE#         679
  C:0C1EH         LINE#         680
  C:0C23H         LINE#         681
  C:0C26H         LINE#         682
  C:0C29H         LINE#         683
  C:0C2CH         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 16


  C:0C2CH         LINE#         685
  C:0C2CH         LINE#         686
  C:0C2EH         LINE#         687
  C:0C34H         LINE#         688
  C:0C34H         LINE#         689
  C:0C37H         LINE#         690
  C:0C37H         LINE#         692
  C:0C40H         LINE#         694
  C:0C42H         LINE#         696
  C:0C47H         LINE#         697
  C:0C49H         LINE#         698
  C:0C4CH         LINE#         699
  C:0C51H         LINE#         700
  C:0C56H         LINE#         701
  C:0C5CH         LINE#         702
  C:0C5FH         LINE#         703
  C:0C62H         LINE#         704
  C:0C65H         LINE#         705
  C:0C65H         LINE#         706
  C:0C65H         LINE#         707
  C:0C65H         LINE#         709
  C:0C65H         LINE#         710
  C:0C6AH         LINE#         711
  C:0C6AH         LINE#         713
  C:0C6DH         LINE#         714
  C:0C6FH         LINE#         715
  C:0C6FH         LINE#         717
  C:0C74H         LINE#         718
  C:0C74H         LINE#         719
  C:0C74H         LINE#         720
  C:0C76H         LINE#         722
  C:0C76H         LINE#         723
  C:0C79H         LINE#         724
  C:0C7BH         LINE#         725
  C:0C80H         LINE#         726
  C:0C82H         LINE#         727
  C:0C82H         LINE#         728
  C:0C84H         LINE#         729
  C:0C8CH         LINE#         730
  C:0C8CH         LINE#         731
  C:0C8FH         LINE#         732
  C:0C8FH         LINE#         734
  C:0C98H         LINE#         736
  C:0C9AH         LINE#         738
  C:0C9FH         LINE#         739
  C:0CA1H         LINE#         741
  C:0CA6H         LINE#         742
  C:0CABH         LINE#         743
  C:0CAEH         LINE#         744
  C:0CB1H         LINE#         745
  C:0CB4H         LINE#         746
  C:0CB4H         LINE#         747
  C:0CB9H         LINE#         748
  C:0CB9H         LINE#         750
  C:0CBCH         LINE#         752
  C:0CC2H         LINE#         753
  C:0CD1H         LINE#         755
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 17


  C:0CD6H         LINE#         756
  C:0CD9H         LINE#         757
  C:0CDCH         LINE#         758
  C:0CDFH         LINE#         759
  C:0CE4H         LINE#         760
  C:0CE4H         LINE#         761
  C:0CE9H         LINE#         762
  C:0CE9H         LINE#         763
  C:0CE9H         LINE#         765
  C:0CE9H         LINE#         766
  C:0CECH         LINE#         767
  C:0CEEH         LINE#         768
  C:0CF1H         LINE#         769
  C:0CF6H         LINE#         770
  C:0CF6H         LINE#         772
  C:0CFBH         LINE#         773
  C:0CFBH         LINE#         774
  C:0D00H         LINE#         775
  C:0D02H         LINE#         777
  C:0D02H         LINE#         778
  C:0D05H         LINE#         779
  C:0D07H         LINE#         780
  C:0D0CH         LINE#         781
  C:0D11H         LINE#         782
  C:0D13H         LINE#         783
  C:0D13H         LINE#         785
  C:0D18H         LINE#         786
  C:0D18H         LINE#         788
  C:0D1BH         LINE#         789
  C:0D20H         LINE#         790
  C:0D23H         LINE#         791
  C:0D26H         LINE#         792
  C:0D29H         LINE#         793
  C:0D2EH         LINE#         794
  C:0D2EH         LINE#         795
  C:0D2EH         LINE#         798
  C:0D33H         LINE#         799
  C:0D3AH         LINE#         800
  C:0D3CH         LINE#         802
  C:0D3FH         LINE#         803
  C:0D3FH         LINE#         804
  C:0D44H         LINE#         805
  C:0D44H         LINE#         806
  C:0D47H         LINE#         807
  C:0D49H         LINE#         809
  C:0D49H         LINE#         810
  C:0D4BH         LINE#         811
  C:0D4BH         LINE#         812
  C:0D4BH         LINE#         814
  C:0D51H         LINE#         815
  C:0D51H         LINE#         817
  C:0D60H         LINE#         820
  C:0D63H         LINE#         821
  C:0D68H         LINE#         822
  C:0D6AH         LINE#         823
  C:0D6DH         LINE#         824
  C:0D70H         LINE#         825
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 18


  C:0D73H         LINE#         826
  C:0D73H         LINE#         827
  C:0D77H         LINE#         828
  C:0D77H         LINE#         829
  C:0D7CH         LINE#         830
  C:0D7CH         LINE#         832
  C:0D81H         LINE#         835
  C:0D8CH         LINE#         836
  C:0D8CH         LINE#         837
  C:0D8EH         LINE#         839
  C:0D97H         LINE#         841
  C:0D9AH         LINE#         842
  C:0D9AH         LINE#         852
  C:0DADH         LINE#         854
  C:0DADH         LINE#         855
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:0011H         LINE#         858
  C:0011H         LINE#         861
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:1A69H         LINE#         863
  C:1A86H         LINE#         865
  C:1A8BH         LINE#         866
  C:1A8EH         LINE#         867
  C:1A91H         LINE#         868
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1A23H         PUBLIC        _LED_Setting
  D:00B8H         PUBLIC        IP
  C:16CFH         PUBLIC        _LED_Process
  C:0FEEH         PUBLIC        _LED_RGB_Set_value
  D:0014H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  C:14AAH         PUBLIC        _batlevel_to_led_value
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 19


  C:1BF5H         PUBLIC        _LED_WHITE_Set_value
  C:1AE7H         PUBLIC        Init_LED
  C:000EH         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0022H.3       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:1B20H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:1C35H         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:1AE7H         LINE#         29
  C:1AE7H         LINE#         30
  C:1AE7H         LINE#         31
  C:1AEDH         LINE#         32
  C:1AF3H         LINE#         33
  C:1AF9H         LINE#         34
  C:1AFFH         LINE#         35
  C:1B01H         LINE#         36
  C:1B03H         LINE#         37
  C:1B05H         LINE#         38
  C:1B07H         LINE#         40
  C:1B0DH         LINE#         41
  C:1B13H         LINE#         42
  C:1B19H         LINE#         44
  C:1B1BH         LINE#         45
  C:1B1DH         LINE#         46
  C:1B1FH         LINE#         47
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:1B20H         LINE#         49
  C:1B20H         LINE#         50
  C:1B20H         LINE#         51
  C:1B26H         LINE#         52
  C:1B2CH         LINE#         53
  C:1B32H         LINE#         54
  C:1B38H         LINE#         55
  C:1B3EH         LINE#         56
  C:1B44H         LINE#         57
  C:1B4AH         LINE#         58
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:1BF5H         LINE#         64
  C:1BF5H         LINE#         65
  C:1BF5H         LINE#         66
  C:1BF9H         LINE#         67
  C:1BFDH         LINE#         68
  C:1C00H         LINE#         69
  C:1C04H         LINE#         70
  C:1C07H         LINE#         71
  C:1C0AH         LINE#         72
  C:1C0DH         LINE#         73
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  C:1C35H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 20


  C:1C35H         LINE#         75
  C:1C35H         LINE#         76
  C:1C38H         LINE#         77
  C:1C3DH         LINE#         78
  C:1C3FH         LINE#         79
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0FEEH         LINE#         81
  C:0FEEH         LINE#         82
  C:0FEEH         LINE#         83
  C:0FF2H         LINE#         84
  C:0FF6H         LINE#         85
  C:0FF9H         LINE#         86
  C:0FFCH         LINE#         87
  C:0FFFH         LINE#         88
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:000EH         LINE#         91
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _BATLEVEL_TO_LED_VALUE
  D:0007H         SYMBOL        stage
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:14AAH         LINE#         94
  C:14AAH         LINE#         95
  C:14AAH         LINE#         97
  C:14AFH         LINE#         98
  C:14AFH         LINE#         99
  C:14B6H         LINE#         100
  C:14B6H         LINE#         101
  C:14B8H         LINE#         102
  C:14BAH         LINE#         103
  C:14BFH         LINE#         104
  C:14BFH         LINE#         105
  C:14C1H         LINE#         106
  C:14C3H         LINE#         107
  C:14C8H         LINE#         108
  C:14C8H         LINE#         109
  C:14CAH         LINE#         110
  C:14CCH         LINE#         111
  C:14D1H         LINE#         112
  C:14D1H         LINE#         113
  C:14D3H         LINE#         114
  C:14D5H         LINE#         116
  C:14D5H         LINE#         117
  C:14D7H         LINE#         118
  C:14D7H         LINE#         119
  C:14D9H         LINE#         120
  C:14DEH         LINE#         121
  C:14DEH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 21


  C:14E3H         LINE#         123
  C:14E7H         LINE#         124
  C:14ECH         LINE#         125
  C:14ECH         LINE#         126
  C:14EEH         LINE#         127
  C:14F0H         LINE#         128
  C:14F5H         LINE#         129
  C:14F5H         LINE#         130
  C:14F7H         LINE#         131
  C:14F9H         LINE#         132
  C:14FEH         LINE#         133
  C:14FEH         LINE#         134
  C:1500H         LINE#         135
  C:1502H         LINE#         137
  C:1504H         LINE#         138
  C:1506H         LINE#         139
  C:150BH         LINE#         140
  C:150BH         LINE#         141
  C:1512H         LINE#         142
  C:1512H         LINE#         143
  C:1514H         LINE#         144
  C:1516H         LINE#         145
  C:151BH         LINE#         146
  C:151BH         LINE#         147
  C:151DH         LINE#         148
  C:151FH         LINE#         149
  C:1524H         LINE#         150
  C:1524H         LINE#         151
  C:1526H         LINE#         152
  C:1528H         LINE#         153
  C:152DH         LINE#         154
  C:152DH         LINE#         155
  C:152FH         LINE#         156
  C:1531H         LINE#         157
  C:1537H         LINE#         158
  C:1537H         LINE#         159
  C:1538H         LINE#         160
  C:1538H         LINE#         161
  C:153AH         LINE#         162
  C:153FH         LINE#         163
  C:153FH         LINE#         164
  C:1544H         LINE#         165
  C:1544H         LINE#         166
  C:1546H         LINE#         167
  C:1548H         LINE#         168
  C:154DH         LINE#         169
  C:154DH         LINE#         170
  C:154FH         LINE#         171
  C:1551H         LINE#         172
  C:1556H         LINE#         173
  C:1556H         LINE#         174
  C:1558H         LINE#         175
  C:155AH         LINE#         176
  C:155FH         LINE#         177
  C:155FH         LINE#         178
  C:1561H         LINE#         179
  C:1563H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 22


  C:1563H         LINE#         182
  C:1565H         LINE#         183
  C:1565H         LINE#         184
  C:1565H         LINE#         185
  C:1567H         LINE#         186
  -------         ENDPROC       _BATLEVEL_TO_LED_VALUE
  -------         PROC          _LED_SETTING
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1A23H         LINE#         188
  C:1A25H         LINE#         189
  C:1A25H         LINE#         191
  C:1A2AH         LINE#         192
  C:1A2DH         LINE#         193
  C:1A2DH         LINE#         194
  C:1A2EH         LINE#         195
  C:1A30H         LINE#         196
  C:1A33H         LINE#         197
  C:1A33H         LINE#         198
  C:1A3AH         LINE#         199
  C:1A3AH         LINE#         200
  C:1A3CH         LINE#         201
  C:1A3FH         LINE#         202
  C:1A3FH         LINE#         203
  C:1A46H         LINE#         204
  C:1A46H         LINE#         205
  C:1A48H         LINE#         206
  C:1A4BH         LINE#         207
  C:1A4BH         LINE#         208
  C:1A52H         LINE#         209
  C:1A55H         LINE#         210
  C:1A59H         LINE#         212
  C:1A5BH         LINE#         213
  C:1A5DH         LINE#         214
  C:1A60H         LINE#         215
  C:1A60H         LINE#         216
  C:1A65H         LINE#         217
  C:1A68H         LINE#         218
  C:1A68H         LINE#         219
  -------         ENDPROC       _LED_SETTING
  -------         PROC          _LED_PROCESS
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:16CFH         LINE#         221
  C:16D1H         LINE#         222
  C:16D1H         LINE#         224
  C:16D4H         LINE#         225
  C:16D4H         LINE#         226
  C:16E1H         LINE#         227
  C:16E1H         LINE#         228
  C:16E3H         LINE#         229
  C:16E7H         LINE#         230
  C:16E7H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 23


  C:16E7H         LINE#         232
  C:16ECH         LINE#         233
  C:16ECH         LINE#         234
  C:16F7H         LINE#         235
  C:16F7H         LINE#         236
  C:16FCH         LINE#         237
  C:16FFH         LINE#         238
  C:16FFH         LINE#         239
  C:16FFH         LINE#         240
  C:16FFH         LINE#         241
  C:16FFH         LINE#         242
  C:16FFH         LINE#         243
  C:16FFH         LINE#         244
  C:1701H         LINE#         254
  C:1706H         LINE#         255
  C:1706H         LINE#         256
  C:1711H         LINE#         257
  C:1711H         LINE#         258
  C:1716H         LINE#         259
  C:1719H         LINE#         260
  C:1719H         LINE#         261
  C:1719H         LINE#         262
  C:1719H         LINE#         263
  C:171EH         LINE#         264
  C:1721H         LINE#         265
  C:1721H         LINE#         266
  C:1726H         LINE#         267
  C:1726H         LINE#         268
  C:1728H         LINE#         269
  C:172AH         LINE#         271
  C:172AH         LINE#         272
  C:172CH         LINE#         273
  C:1731H         LINE#         274
  C:1738H         LINE#         275
  C:1738H         LINE#         276
  C:1738H         LINE#         277
  C:1738H         LINE#         278
  C:173AH         LINE#         279
  C:173FH         LINE#         280
  C:173FH         LINE#         281
  C:174AH         LINE#         282
  C:174AH         LINE#         283
  C:174FH         LINE#         284
  C:1752H         LINE#         285
  C:1752H         LINE#         286
  C:1752H         LINE#         287
  C:1752H         LINE#         288
  C:1757H         LINE#         289
  C:175CH         LINE#         290
  C:175DH         LINE#         291
  C:175FH         LINE#         293
  C:175FH         LINE#         294
  C:1761H         LINE#         295
  C:1766H         LINE#         296
  C:176DH         LINE#         297
  C:1770H         LINE#         298
  C:1770H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 24


  C:1770H         LINE#         300
  C:1770H         LINE#         301
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:1800H         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:1B9AH         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:1AACH         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0022H.4       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:1B9AH         LINE#         23
  C:1B9AH         LINE#         24
  C:1B9AH         LINE#         25
  C:1B9DH         LINE#         26
  C:1B9FH         LINE#         27
  C:1BA3H         LINE#         28
  C:1BA5H         LINE#         29
  C:1BA7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 25


  C:1BA9H         LINE#         31
  C:1BAFH         LINE#         32
  C:1BB5H         LINE#         33
  C:1BBBH         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:1800H         LINE#         36
  C:1800H         LINE#         37
  C:1800H         LINE#         39
  C:1802H         LINE#         40
  C:1808H         LINE#         41
  C:1808H         LINE#         42
  C:180BH         LINE#         43
  C:180EH         LINE#         44
  C:1815H         LINE#         46
  C:1815H         LINE#         47
  C:1818H         LINE#         48
  C:1818H         LINE#         49
  C:181AH         LINE#         50
  C:181FH         LINE#         51
  C:181FH         LINE#         52
  C:1822H         LINE#         53
  C:1822H         LINE#         54
  C:1828H         LINE#         55
  C:1828H         LINE#         56
  C:182BH         LINE#         61
  C:1836H         LINE#         62
  C:1836H         LINE#         63
  C:1838H         LINE#         64
  C:1838H         LINE#         65
  C:183DH         LINE#         66
  C:183FH         LINE#         67
  C:1843H         LINE#         68
  C:1843H         LINE#         69
  C:184BH         LINE#         70
  C:1854H         LINE#         71
  C:1854H         LINE#         72
  C:185AH         LINE#         73
  C:185CH         LINE#         74
  C:1867H         LINE#         75
  C:1867H         LINE#         76
  C:186DH         LINE#         77
  C:186FH         LINE#         78
  C:1871H         LINE#         79
  C:1871H         LINE#         80
  C:1871H         LINE#         82
  C:1874H         LINE#         83
  C:1874H         LINE#         84
  C:1877H         LINE#         85
  C:1879H         LINE#         87
  C:1879H         LINE#         88
  C:187BH         LINE#         89
  C:1882H         LINE#         90
  C:1882H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 26


  C:1885H         LINE#         92
  C:1888H         LINE#         93
  C:1888H         LINE#         94
  C:1888H         LINE#         96
  C:188BH         LINE#         97
  C:188BH         LINE#         98
  C:188EH         LINE#         99
  C:1890H         LINE#         101
  C:1890H         LINE#         102
  C:1892H         LINE#         103
  C:1899H         LINE#         104
  C:1899H         LINE#         105
  C:189CH         LINE#         106
  C:189FH         LINE#         107
  C:189FH         LINE#         108
  C:189FH         LINE#         109
  C:189FH         LINE#         110
  C:189FH         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:1AACH         LINE#         113
  C:1AACH         LINE#         114
  C:1AACH         LINE#         116
  C:1AB2H         LINE#         117
  C:1ACFH         LINE#         118
  C:1AD2H         LINE#         119
  C:1ADBH         LINE#         120
  C:1ADEH         LINE#         121
  C:1AE0H         LINE#         123
  C:1AE3H         LINE#         125
  C:1AE6H         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:1B4BH         PUBLIC        cur_pwm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:1B74H         PUBLIC        InitPWM
  D:000EH         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0DAFH         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:000FH         PUBLIC        cur_Motor_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 27


  D:00B8H         PUBLIC        IP
  C:13B5H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  D:00B4H         PUBLIC        P1SR
  B:0022H.1       PUBLIC        isMotorRun
  C:1C26H         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0011H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        Motor_Run_cnt
  C:1C58H         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:19D3H         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0013H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0022H.2       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:1C26H         LINE#         17
  C:1C26H         LINE#         18
  C:1C26H         LINE#         19
  C:1C2DH         LINE#         20
  C:1C2FH         LINE#         22
  C:1C32H         LINE#         23
  C:1C32H         LINE#         24
  C:1C34H         LINE#         25
  C:1C34H         LINE#         26
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:1B74H         LINE#         29
  C:1B74H         LINE#         30
  C:1B74H         LINE#         31
  C:1B77H         LINE#         33
  C:1B7DH         LINE#         34
  C:1B7FH         LINE#         35
  C:1B81H         LINE#         36
  C:1B83H         LINE#         37
  C:1B85H         LINE#         38
  C:1B87H         LINE#         39
  C:1B8DH         LINE#         40
  C:1B8FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 28


  C:1B95H         LINE#         42
  C:1B97H         LINE#         43
  C:1B99H         LINE#         44
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:19D3H         LINE#         46
  C:19D3H         LINE#         47
  C:19D3H         LINE#         48
  C:19D6H         LINE#         50
  C:19D9H         LINE#         51
  C:19DCH         LINE#         52
  C:19EFH         LINE#         53
  C:19F1H         LINE#         54
  C:19F3H         LINE#         55
  C:1A06H         LINE#         56
  C:1A08H         LINE#         57
  C:1A0AH         LINE#         59
  C:1A0CH         LINE#         60
  C:1A0EH         LINE#         61
  C:1A10H         LINE#         62
  C:1A12H         LINE#         63
  C:1A14H         LINE#         64
  C:1A16H         LINE#         65
  C:1A18H         LINE#         66
  C:1A1EH         LINE#         67
  C:1A20H         LINE#         68
  C:1A22H         LINE#         69
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:0DAFH         LINE#         70
  C:0DAFH         LINE#         71
  C:0DAFH         LINE#         72
  C:0DB5H         LINE#         73
  C:0DB5H         LINE#         74
  C:0DB7H         LINE#         75
  C:0DD3H         LINE#         76
  C:0DD9H         LINE#         80
  C:0DDCH         LINE#         81
  C:0DE5H         LINE#         82
  C:0DE8H         LINE#         84
  C:0DEEH         LINE#         86
  C:0DF1H         LINE#         88
  C:0DF4H         LINE#         89
  C:0DF7H         LINE#         90
  C:0DFAH         LINE#         91
  C:0DFDH         LINE#         92
  C:0E10H         LINE#         93
  C:0E13H         LINE#         94
  C:0E16H         LINE#         95
  C:0E29H         LINE#         96
  C:0E2BH         LINE#         99
  C:0E3EH         LINE#         100
  C:0E41H         LINE#         101
  C:0E44H         LINE#         102
  C:0E57H         LINE#         103
  C:0E59H         LINE#         104
  C:0E5BH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 29


  C:0E5EH         LINE#         107
  C:0E64H         LINE#         108
  C:0E66H         LINE#         109
  C:0E68H         LINE#         110
  C:0E6AH         LINE#         111
  C:0E6CH         LINE#         112
  C:0E6EH         LINE#         113
  C:0E70H         LINE#         114
  C:0E76H         LINE#         115
  C:0E76H         LINE#         116
  C:0E79H         LINE#         125
  C:0E7CH         LINE#         127
  C:0E7FH         LINE#         128
  C:0E82H         LINE#         129
  C:0E85H         LINE#         130
  C:0E88H         LINE#         131
  C:0E9BH         LINE#         132
  C:0E9EH         LINE#         133
  C:0EA1H         LINE#         134
  C:0EB4H         LINE#         135
  C:0EB6H         LINE#         138
  C:0EC9H         LINE#         139
  C:0ECBH         LINE#         140
  C:0ECEH         LINE#         141
  C:0ECEH         LINE#         142
  C:0ECEH         LINE#         143
  C:0ECEH         LINE#         144
  C:0ECEH         LINE#         145
  C:0ED0H         LINE#         146
  C:0ED6H         LINE#         147
  C:0ED6H         LINE#         148
  C:0ED9H         LINE#         151
  C:0EECH         LINE#         152
  C:0EEFH         LINE#         153
  C:0EF2H         LINE#         154
  C:0F05H         LINE#         155
  C:0F07H         LINE#         156
  C:0F09H         LINE#         157
  C:0F0BH         LINE#         158
  C:0F0DH         LINE#         159
  C:0F12H         LINE#         160
  C:0F12H         LINE#         161
  C:0F15H         LINE#         162
  C:0F15H         LINE#         163
  C:0F19H         LINE#         164
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:1C58H         LINE#         166
  C:1C58H         LINE#         167
  C:1C58H         LINE#         168
  C:1C5AH         LINE#         169
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CUR_PWM
  -------         DO            
  D:0006H         SYMBOL        curpwm
  -------         ENDDO         
  C:1B4BH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 30


  C:1B4BH         LINE#         172
  C:1B4BH         LINE#         174
  C:1B4EH         LINE#         175
  C:1B51H         LINE#         176
  C:1B53H         LINE#         177
  C:1B55H         LINE#         178
  C:1B59H         LINE#         179
  C:1B62H         LINE#         180
  C:1B62H         LINE#         181
  C:1B65H         LINE#         182
  C:1B65H         LINE#         183
  C:1B6EH         LINE#         184
  C:1B6EH         LINE#         185
  C:1B71H         LINE#         186
  C:1B71H         LINE#         187
  C:1B73H         LINE#         188
  -------         ENDPROC       CUR_PWM
  -------         PROC          CHECK_MOTOR_DONE
  -------         DO            
  D:0006H         SYMBOL        curpwm
  D:0004H         SYMBOL        motor_done_cnt_temp
  -------         ENDDO         
  C:13B5H         LINE#         190
  C:13B5H         LINE#         191
  C:13B5H         LINE#         194
  C:13B8H         LINE#         195
  C:13B8H         LINE#         196
  C:13BAH         LINE#         197
  C:13C1H         LINE#         198
  C:13C1H         LINE#         199
  C:13C1H         LINE#         201
  C:13C1H         LINE#         202
  C:13C3H         LINE#         203
  C:13C6H         LINE#         204
  C:13C6H         LINE#         205
  C:13CDH         LINE#         206
  C:13D0H         LINE#         207
  C:13D0H         LINE#         208
  C:13D3H         LINE#         209
  C:13D3H         LINE#         210
  C:13D8H         LINE#         211
  C:13DDH         LINE#         212
  C:13DDH         LINE#         213
  C:13DFH         LINE#         214
  C:13E1H         LINE#         215
  C:13E7H         LINE#         216
  C:13E7H         LINE#         217
  C:13E9H         LINE#         218
  C:13EBH         LINE#         220
  C:13EBH         LINE#         221
  C:13EDH         LINE#         222
  C:13EDH         LINE#         223
  C:13F3H         LINE#         224
  C:13F3H         LINE#         225
  C:13F6H         LINE#         226
  C:13F6H         LINE#         227
  C:13F6H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 31


  C:13F6H         LINE#         229
  C:13F6H         LINE#         230
  C:1403H         LINE#         231
  C:1403H         LINE#         232
  C:1405H         LINE#         233
  C:140EH         LINE#         234
  C:140EH         LINE#         235
  C:1411H         LINE#         236
  C:141DH         LINE#         237
  C:1428H         LINE#         238
  C:1428H         LINE#         239
  C:1434H         LINE#         240
  C:1447H         LINE#         241
  C:144BH         LINE#         242
  C:144FH         LINE#         243
  C:1462H         LINE#         244
  C:1464H         LINE#         245
  C:1466H         LINE#         246
  C:1468H         LINE#         248
  C:1468H         LINE#         249
  C:146AH         LINE#         250
  C:146DH         LINE#         251
  C:1480H         LINE#         252
  C:1483H         LINE#         253
  C:1485H         LINE#         254
  C:1498H         LINE#         255
  C:149AH         LINE#         256
  C:149CH         LINE#         259
  C:149EH         LINE#         260
  C:149EH         LINE#         262
  C:149EH         LINE#         263
  C:149EH         LINE#         264
  C:14A0H         LINE#         265
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:1623H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1638H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1623H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 32


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1643H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1623H         LINE#         100
  C:1626H         LINE#         101
  C:1629H         LINE#         102
  C:162CH         LINE#         104
  C:162FH         LINE#         105
  C:1632H         LINE#         106
  C:1635H         LINE#         109
  C:1637H         LINE#         110
  C:1638H         LINE#         111
  C:1639H         LINE#         112
  C:163BH         LINE#         116
  C:163EH         LINE#         117
  C:1640H         LINE#         119
  C:1642H         LINE#         123
  C:1643H         LINE#         124
  C:1644H         LINE#         125
  C:1645H         LINE#         126
  C:1647H         LINE#         127
  C:1649H         LINE#         161
  C:164CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0147H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01EEH         PUBLIC        ?C?FCASTC
  C:01E9H         PUBLIC        ?C?FCASTI
  C:01E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:06E5H         PUBLIC        _PRINTF
  C:06DFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:026CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:029BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  14:09:37  PAGE 33


  -------         MODULE        ?C?FPADD
  C:03A5H         PUBLIC        ?C?FPADD
  C:03A1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04C6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:059AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:062CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:063AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:064DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:065DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=94.5 xdata=0 code=7256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
