BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2019  20:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0006H     UNIT         ?DT?MOTOR
            DATA    0014H     0005H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?LED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.3   UNIT         ?BI?MOTOR
            BIT     0021H.1   0000H.2   UNIT         ?BI?LED
            BIT     0021H.3   0000H.1   UNIT         ?BI?KEY
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001EH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR
            CODE    0011H     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0263H     INBLOCK      ?PR?MAIN?MAIN
            CODE    02A1H     0144H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    03E5H     0121H     INBLOCK      ?PR?GETBATLEVEL?MAIN
            CODE    0506H     00CFH     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    05D5H     00C2H     INBLOCK      ?PR?_BATLEVEL_TO_LED_VALUE?LED
            CODE    0697H     00BFH     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    0756H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0802H     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    08A2H     006CH     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    090EH     0054H     INBLOCK      ?PR?_LED_SETTING?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 2


            CODE    0962H     004EH     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    09B0H     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    09F3H     003EH     INBLOCK      ?PR?INIT_LED?LED
            CODE    0A31H     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    0A6CH     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    0A97H     0029H     INBLOCK      ?PR?CUR_PWM?MOTOR
            CODE    0AC0H     0024H     INBLOCK      ?PR?INITPWM?MOTOR
            CODE    0AE4H     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
            CODE    0B07H     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    0B29H     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    0B42H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    0B5BH     0015H     INBLOCK      ?PR?P05_WAKEUP_INIT?MAIN
            CODE    0B70H     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    0B82H     000DH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    0B8FH     0008H     UNIT         ?C_INITSEG
            CODE    0B97H     0006H     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0014H    0002H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LED_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?DEINIT_LED?LED
  +--> ?PR?P05_WAKEUP_INIT?MAIN

?PR?SYSINIT?MAIN                            -----    -----
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN

?PR?GETBATLEVEL?MAIN                        0016H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 3


  +--> ?PR?GETADCVALUE?MAIN
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?CUR_PWM?MOTOR

?PR?_LED_SETTING?LED                        0016H    0001H
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SETTING?LED

?PR?_LED_WHITE_SETTING?LED                  0018H    0001H
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?_LED_RGB_SETTING?LED                    -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?_LED_PROCESS?LED                        0016H    0002H
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SET_VALUE?LED



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0016H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0AE4H         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0020H.0       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:03E5H         PUBLIC        getbatlevel
  D:0022H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0024H         PUBLIC        system_stage
  D:0025H         PUBLIC        startADC_cnt
  B:0020H.1       PUBLIC        isneedinitbatled
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 4


  B:0020H.2       PUBLIC        ischarging
  C:003EH         PUBLIC        main
  D:0026H         PUBLIC        adc
  C:0B29H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        isstartsystem
  C:0B5BH         PUBLIC        P05_wakeup_init
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:0037H         PUBLIC        adcvalue
  B:0020H.5       PUBLIC        isneedinitstage
  C:09B0H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:009BH         PUBLIC        EIE
  D:0039H         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  B:0088H.4       PUBLIC        TR0
  C:08A2H         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:003AH         PUBLIC        led_type
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:003BH         PUBLIC        dpdtime
  D:003DH         PUBLIC        batlevel_led_value
  C:0011H         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:003EH         PUBLIC        adccnt
  D:003FH         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          TIMER0_ISR
  C:0016H         LINE#         49
  C:0018H         LINE#         51
  C:001BH         LINE#         52
  C:001EH         LINE#         53
  C:0021H         LINE#         54
  C:0029H         LINE#         55
  C:002BH         LINE#         56
  C:0033H         LINE#         57
  C:0036H         LINE#         58
  C:0038H         LINE#         59
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 5


  -------         PROC          TIMER0_INIT
  C:0B29H         LINE#         61
  C:0B29H         LINE#         62
  C:0B29H         LINE#         63
  C:0B2CH         LINE#         64
  C:0B32H         LINE#         66
  C:0B35H         LINE#         68
  C:0B38H         LINE#         69
  C:0B3BH         LINE#         71
  C:0B3DH         LINE#         72
  C:0B3FH         LINE#         74
  C:0B41H         LINE#         75
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue
  -------         ENDDO         
  C:0AE4H         LINE#         77
  C:0AE4H         LINE#         78
  C:0AE4H         LINE#         81
  C:0AE7H         LINE#         82
  C:0AE8H         LINE#         83
  C:0AE8H         LINE#         84
  C:0AF7H         LINE#         85
  C:0AFBH         LINE#         86
  C:0B06H         LINE#         87
  C:0B06H         LINE#         88
  -------         ENDPROC       GETADCVALUE
  -------         PROC          GETBATLEVEL
  -------         DO            
  D:0016H         SYMBOL        templevel
  D:0017H         SYMBOL        i
  D:0007H         SYMBOL        cur_pwm_level
  -------         ENDDO         
  C:03E5H         LINE#         91
  C:03E5H         LINE#         92
  C:03E5H         LINE#         96
  C:03EEH         LINE#         97
  C:03EEH         LINE#         98
  C:03F1H         LINE#         99
  C:03F3H         LINE#         100
  C:03F5H         LINE#         101
  C:03F8H         LINE#         102
  C:03FFH         LINE#         103
  C:0411H         LINE#         104
  C:0417H         LINE#         105
  C:0423H         LINE#         106
  C:0425H         LINE#         107
  C:042EH         LINE#         108
  C:042EH         LINE#         109
  C:0431H         LINE#         110
  C:0438H         LINE#         111
  C:043DH         LINE#         112
  C:0442H         LINE#         113
  C:0442H         LINE#         114
  C:0445H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 6


  C:0448H         LINE#         119
  C:044AH         LINE#         120
  C:044DH         LINE#         121
  C:0451H         LINE#         123
  C:0453H         LINE#         124
  C:0455H         LINE#         125
  C:045AH         LINE#         126
  C:045AH         LINE#         127
  C:045CH         LINE#         128
  C:045EH         LINE#         129
  C:0463H         LINE#         130
  C:0463H         LINE#         131
  C:046EH         LINE#         132
  C:046EH         LINE#         133
  C:0471H         LINE#         134
  C:0471H         LINE#         135
  C:0478H         LINE#         136
  C:047CH         LINE#         137
  C:0483H         LINE#         138
  C:0487H         LINE#         140
  C:0493H         LINE#         141
  C:0493H         LINE#         142
  C:049EH         LINE#         143
  C:049EH         LINE#         144
  C:04A1H         LINE#         145
  C:04A3H         LINE#         146
  C:04AEH         LINE#         147
  C:04AEH         LINE#         148
  C:04B1H         LINE#         149
  C:04B3H         LINE#         150
  C:04BEH         LINE#         151
  C:04BEH         LINE#         152
  C:04C1H         LINE#         153
  C:04C3H         LINE#         154
  C:04CEH         LINE#         155
  C:04CEH         LINE#         156
  C:04D1H         LINE#         157
  C:04D3H         LINE#         158
  C:04DEH         LINE#         159
  C:04DEH         LINE#         160
  C:04E1H         LINE#         161
  C:04E3H         LINE#         163
  C:04E3H         LINE#         164
  C:04E6H         LINE#         165
  C:04E6H         LINE#         170
  C:04ECH         LINE#         171
  C:04F0H         LINE#         173
  C:04F3H         LINE#         174
  C:04FAH         LINE#         175
  C:04FAH         LINE#         176
  C:04FDH         LINE#         177
  C:0500H         LINE#         178
  C:0500H         LINE#         180
  C:0503H         LINE#         181
  C:0503H         LINE#         182
  C:0503H         LINE#         183
  C:0505H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 7


  -------         ENDPROC       GETBATLEVEL
  -------         PROC          SYSINIT
  C:08A2H         LINE#         187
  C:08A2H         LINE#         188
  C:08A2H         LINE#         189
  C:08A5H         LINE#         190
  C:08A8H         LINE#         191
  C:08ABH         LINE#         192
  C:08ADH         LINE#         193
  C:08B0H         LINE#         194
  C:08B3H         LINE#         195
  C:08B6H         LINE#         196
  C:08B8H         LINE#         197
  C:08BBH         LINE#         198
  C:08BDH         LINE#         199
  C:08C1H         LINE#         200
  C:08C3H         LINE#         201
  C:08C5H         LINE#         202
  C:08C7H         LINE#         206
  C:08DBH         LINE#         207
  C:08DEH         LINE#         208
  C:08DEH         LINE#         209
  C:08E9H         LINE#         210
  C:08E9H         LINE#         211
  C:08ECH         LINE#         213
  C:08EEH         LINE#         214
  C:08F0H         LINE#         215
  C:08F2H         LINE#         217
  C:08F2H         LINE#         218
  C:08FDH         LINE#         219
  C:08FDH         LINE#         220
  C:0900H         LINE#         221
  C:0902H         LINE#         222
  C:0902H         LINE#         223
  C:0907H         LINE#         224
  C:090BH         LINE#         225
  C:090DH         LINE#         231
  -------         ENDPROC       SYSINIT
  -------         PROC          P05_WAKEUP_INIT
  C:0B5BH         LINE#         233
  C:0B5BH         LINE#         234
  C:0B61H         LINE#         236
  C:0B64H         LINE#         237
  C:0B67H         LINE#         238
  C:0B6AH         LINE#         240
  C:0B6DH         LINE#         242
  C:0B6FH         LINE#         243
  -------         ENDPROC       P05_WAKEUP_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        keystatus
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         245
  C:003EH         LINE#         246
  C:003EH         LINE#         248
  C:004BH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 8


  C:004DH         LINE#         250
  C:004FH         LINE#         251
  C:004FH         LINE#         252
  C:004FH         LINE#         253
  C:0052H         LINE#         254
  C:0052H         LINE#         255
  C:0055H         LINE#         256
  C:0057H         LINE#         257
  C:0057H         LINE#         258
  C:005BH         LINE#         259
  C:005BH         LINE#         260
  C:0061H         LINE#         261
  C:0069H         LINE#         262
  C:006EH         LINE#         263
  C:0074H         LINE#         264
  C:0074H         LINE#         265
  C:0077H         LINE#         266
  C:0077H         LINE#         267
  C:0079H         LINE#         269
  C:007EH         LINE#         270
  C:0084H         LINE#         271
  C:0087H         LINE#         272
  C:008BH         LINE#         273
  C:008DH         LINE#         274
  C:008DH         LINE#         275
  C:0092H         LINE#         276
  C:0092H         LINE#         278
  C:0095H         LINE#         279
  C:0097H         LINE#         280
  C:009DH         LINE#         281
  C:00A4H         LINE#         282
  C:00A4H         LINE#         283
  C:00A9H         LINE#         284
  C:00A9H         LINE#         285
  C:00ACH         LINE#         286
  C:00AEH         LINE#         287
  C:00AEH         LINE#         288
  C:00B5H         LINE#         289
  C:00B5H         LINE#         290
  C:00BAH         LINE#         291
  C:00BFH         LINE#         293
  C:00C2H         LINE#         294
  C:00C4H         LINE#         295
  C:00C4H         LINE#         296
  C:00C6H         LINE#         297
  C:00CCH         LINE#         298
  C:00CCH         LINE#         299
  C:00CFH         LINE#         300
  C:00CFH         LINE#         301
  C:00D1H         LINE#         303
  C:00D4H         LINE#         304
  C:00D6H         LINE#         305
  C:00DAH         LINE#         306
  C:00DCH         LINE#         307
  C:00DCH         LINE#         308
  C:00E1H         LINE#         309
  C:00E1H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 9


  C:00E6H         LINE#         312
  C:00EBH         LINE#         313
  C:00EFH         LINE#         314
  C:00F3H         LINE#         316
  C:00FAH         LINE#         317
  C:00FAH         LINE#         318
  C:00FFH         LINE#         319
  C:00FFH         LINE#         320
  C:00FFH         LINE#         322
  C:00FFH         LINE#         323
  C:0102H         LINE#         324
  C:0104H         LINE#         326
  C:0107H         LINE#         327
  C:010DH         LINE#         328
  C:0113H         LINE#         329
  C:0113H         LINE#         331
  C:0118H         LINE#         332
  C:0118H         LINE#         333
  C:011DH         LINE#         334
  C:011DH         LINE#         335
  C:0120H         LINE#         336
  C:0122H         LINE#         338
  C:0125H         LINE#         341
  C:0127H         LINE#         342
  C:0127H         LINE#         344
  C:012EH         LINE#         345
  C:012EH         LINE#         347
  C:0131H         LINE#         348
  C:0137H         LINE#         349
  C:013DH         LINE#         350
  C:013DH         LINE#         352
  C:013FH         LINE#         353
  C:0145H         LINE#         354
  C:0145H         LINE#         355
  C:0148H         LINE#         356
  C:0148H         LINE#         357
  C:014AH         LINE#         359
  C:014DH         LINE#         360
  C:014FH         LINE#         361
  C:0153H         LINE#         362
  C:0155H         LINE#         363
  C:015CH         LINE#         367
  C:015CH         LINE#         368
  C:015CH         LINE#         369
  C:015CH         LINE#         371
  C:015CH         LINE#         372
  C:0161H         LINE#         373
  C:0161H         LINE#         375
  C:0164H         LINE#         376
  C:0166H         LINE#         377
  C:0166H         LINE#         379
  C:016BH         LINE#         380
  C:016BH         LINE#         381
  C:0170H         LINE#         382
  C:0172H         LINE#         384
  C:0172H         LINE#         385
  C:0177H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 10


  C:0177H         LINE#         387
  C:017AH         LINE#         388
  C:017CH         LINE#         390
  C:017CH         LINE#         391
  C:017FH         LINE#         392
  C:0185H         LINE#         393
  C:0185H         LINE#         394
  C:0187H         LINE#         395
  C:0187H         LINE#         396
  C:0189H         LINE#         397
  C:018FH         LINE#         398
  C:018FH         LINE#         399
  C:0192H         LINE#         400
  C:0192H         LINE#         401
  C:0194H         LINE#         402
  C:0196H         LINE#         404
  C:0199H         LINE#         405
  C:019DH         LINE#         406
  C:019FH         LINE#         407
  C:01A6H         LINE#         408
  C:01A6H         LINE#         409
  C:01ABH         LINE#         410
  C:01ABH         LINE#         412
  C:01B0H         LINE#         413
  C:01B5H         LINE#         414
  C:01B5H         LINE#         415
  C:01BAH         LINE#         416
  C:01BAH         LINE#         417
  C:01BAH         LINE#         419
  C:01BAH         LINE#         420
  C:01BDH         LINE#         421
  C:01BFH         LINE#         422
  C:01C2H         LINE#         423
  C:01C8H         LINE#         424
  C:01C8H         LINE#         426
  C:01CDH         LINE#         427
  C:01CDH         LINE#         428
  C:01D2H         LINE#         429
  C:01D4H         LINE#         431
  C:01D4H         LINE#         432
  C:01D9H         LINE#         433
  C:01D9H         LINE#         434
  C:01DCH         LINE#         435
  C:01DEH         LINE#         437
  C:01DEH         LINE#         438
  C:01E1H         LINE#         439
  C:01E6H         LINE#         440
  C:01EBH         LINE#         441
  C:01EFH         LINE#         442
  C:01F3H         LINE#         444
  C:01FAH         LINE#         445
  C:01FAH         LINE#         446
  C:01FCH         LINE#         449
  C:01FCH         LINE#         451
  C:0201H         LINE#         452
  C:0201H         LINE#         454
  C:0204H         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 11


  C:020AH         LINE#         456
  C:020AH         LINE#         457
  C:020AH         LINE#         460
  C:020DH         LINE#         481
  C:0213H         LINE#         482
  C:0213H         LINE#         484
  C:0216H         LINE#         485
  C:021CH         LINE#         486
  C:0222H         LINE#         487
  C:0224H         LINE#         490
  C:0224H         LINE#         491
  C:022AH         LINE#         492
  C:022AH         LINE#         493
  C:022FH         LINE#         494
  C:022FH         LINE#         496
  C:0236H         LINE#         499
  C:0243H         LINE#         500
  C:0243H         LINE#         501
  C:0248H         LINE#         504
  C:0254H         LINE#         505
  C:0257H         LINE#         507
  C:025AH         LINE#         508
  C:0260H         LINE#         509
  C:0266H         LINE#         510
  C:0269H         LINE#         512
  C:026CH         LINE#         514
  C:0272H         LINE#         515
  C:028FH         LINE#         516
  C:0291H         LINE#         518
  C:0294H         LINE#         520
  C:0296H         LINE#         522
  C:0298H         LINE#         523
  C:029AH         LINE#         524
  C:029DH         LINE#         525
  C:029FH         LINE#         526
  C:029FH         LINE#         527
  C:029FH         LINE#         528
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:0011H         LINE#         531
  C:0011H         LINE#         534
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:09B0H         LINE#         536
  C:09CDH         LINE#         538
  C:09D2H         LINE#         539
  C:09D5H         LINE#         540
  C:09D8H         LINE#         541
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 12


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:090EH         PUBLIC        _LED_Setting
  D:00B8H         PUBLIC        IP
  C:0697H         PUBLIC        _LED_Process
  C:0B70H         PUBLIC        _LED_RGB_Set_value
  D:0019H         PUBLIC        led_display_time
  D:001BH         PUBLIC        led_stage
  B:0080H.0       PUBLIC        P00
  C:05DAH         PUBLIC        _batlevel_to_led_value
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:001CH         PUBLIC        led_white_mode
  D:00F8H         PUBLIC        SCON_1
  C:0B42H         PUBLIC        _LED_WHITE_Set_value
  C:09F3H         PUBLIC        Init_LED
  C:0003H         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  B:0021H.1       PUBLIC        led_rgb_mode
  D:00C0H         PUBLIC        I2CON
  B:0021H.2       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:0A6CH         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:0B82H         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:09F3H         LINE#         32
  C:09F3H         LINE#         33
  C:09F3H         LINE#         34
  C:09F9H         LINE#         35
  C:09FFH         LINE#         36
  C:0A05H         LINE#         37
  C:0A0BH         LINE#         38
  C:0A0DH         LINE#         39
  C:0A0FH         LINE#         40
  C:0A11H         LINE#         41
  C:0A13H         LINE#         43
  C:0A19H         LINE#         44
  C:0A1FH         LINE#         45
  C:0A25H         LINE#         47
  C:0A27H         LINE#         48
  C:0A29H         LINE#         49
  C:0A2BH         LINE#         51
  C:0A2EH         LINE#         52
  C:0A30H         LINE#         53
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 13


  C:0A6CH         LINE#         55
  C:0A6CH         LINE#         56
  C:0A6CH         LINE#         57
  C:0A72H         LINE#         58
  C:0A78H         LINE#         59
  C:0A7EH         LINE#         60
  C:0A84H         LINE#         61
  C:0A8AH         LINE#         62
  C:0A90H         LINE#         63
  C:0A96H         LINE#         64
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0B42H         LINE#         70
  C:0B42H         LINE#         71
  C:0B42H         LINE#         72
  C:0B46H         LINE#         73
  C:0B4AH         LINE#         74
  C:0B4DH         LINE#         75
  C:0B51H         LINE#         76
  C:0B54H         LINE#         77
  C:0B57H         LINE#         78
  C:0B5AH         LINE#         79
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  D:0018H         SYMBOL        led_mode
  C:0B82H         LINE#         80
  C:0B84H         LINE#         81
  C:0B84H         LINE#         83
  C:0B87H         LINE#         84
  C:0B8CH         LINE#         85
  C:0B8EH         LINE#         86
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0B70H         LINE#         88
  C:0B70H         LINE#         89
  C:0B70H         LINE#         105
  C:0B74H         LINE#         106
  C:0B78H         LINE#         107
  C:0B7BH         LINE#         108
  C:0B7EH         LINE#         109
  C:0B81H         LINE#         110
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0008H         LINE#         114
  -------         ENDPROC       _LED_RGB_SETTING
  C:05D5H         SYMBOL        L?0089
  C:05D6H         SYMBOL        L?0090
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 14


  C:05D5H         SYMBOL        L?0089
  C:05D6H         SYMBOL        L?0090
  -------         PROC          _BATLEVEL_TO_LED_VALUE
  D:0007H         SYMBOL        stage
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:05DAH         LINE#         117
  C:05DAH         LINE#         118
  C:05DAH         LINE#         120
  C:05DFH         LINE#         121
  C:05DFH         LINE#         122
  C:05E6H         LINE#         123
  C:05E6H         LINE#         124
  C:05E8H         LINE#         125
  C:05EAH         LINE#         126
  C:05EFH         LINE#         127
  C:05EFH         LINE#         128
  C:05F1H         LINE#         129
  C:05F3H         LINE#         130
  C:05F8H         LINE#         131
  C:05F8H         LINE#         132
  C:05FAH         LINE#         133
  C:05FCH         LINE#         134
  C:0604H         LINE#         135
  C:0604H         LINE#         136
  C:0606H         LINE#         137
  C:0606H         LINE#         138
  C:0608H         LINE#         139
  C:060DH         LINE#         140
  C:060DH         LINE#         141
  C:0612H         LINE#         142
  C:0616H         LINE#         143
  C:061BH         LINE#         144
  C:061BH         LINE#         145
  C:061DH         LINE#         146
  C:061FH         LINE#         147
  C:0624H         LINE#         148
  C:0624H         LINE#         149
  C:0626H         LINE#         150
  C:0628H         LINE#         151
  C:062DH         LINE#         152
  C:062DH         LINE#         153
  C:062FH         LINE#         154
  C:0631H         LINE#         156
  C:0633H         LINE#         157
  C:0635H         LINE#         158
  C:063AH         LINE#         159
  C:063AH         LINE#         160
  C:0641H         LINE#         161
  C:0641H         LINE#         162
  C:0643H         LINE#         163
  C:0645H         LINE#         164
  C:064AH         LINE#         165
  C:064AH         LINE#         166
  C:064CH         LINE#         167
  C:064EH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 15


  C:0653H         LINE#         169
  C:0653H         LINE#         170
  C:0655H         LINE#         171
  C:0657H         LINE#         172
  C:065CH         LINE#         173
  C:065CH         LINE#         174
  C:065EH         LINE#         175
  C:0660H         LINE#         176
  C:0666H         LINE#         177
  C:0666H         LINE#         178
  C:0667H         LINE#         179
  C:0667H         LINE#         180
  C:0669H         LINE#         181
  C:066EH         LINE#         182
  C:066EH         LINE#         183
  C:0673H         LINE#         184
  C:0673H         LINE#         185
  C:0675H         LINE#         186
  C:0677H         LINE#         187
  C:067CH         LINE#         188
  C:067CH         LINE#         189
  C:067EH         LINE#         190
  C:0680H         LINE#         191
  C:0685H         LINE#         192
  C:0685H         LINE#         193
  C:0687H         LINE#         194
  C:0689H         LINE#         195
  C:068EH         LINE#         196
  C:068EH         LINE#         197
  C:0690H         LINE#         198
  C:0692H         LINE#         200
  C:0692H         LINE#         201
  C:0694H         LINE#         202
  C:0694H         LINE#         203
  C:0694H         LINE#         204
  C:0696H         LINE#         205
  -------         ENDPROC       _BATLEVEL_TO_LED_VALUE
  -------         PROC          _LED_SETTING
  D:0007H         SYMBOL        stage
  D:0016H         SYMBOL        batlevel
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:090EH         LINE#         207
  C:0910H         LINE#         208
  C:0910H         LINE#         210
  C:0912H         LINE#         211
  C:0917H         LINE#         212
  C:091BH         LINE#         213
  C:091BH         LINE#         214
  C:091DH         LINE#         215
  C:091FH         LINE#         216
  C:0924H         LINE#         217
  C:0924H         LINE#         218
  C:0924H         LINE#         219
  C:0929H         LINE#         220
  C:092BH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 16


  C:092DH         LINE#         222
  C:0932H         LINE#         223
  C:0932H         LINE#         224
  C:0932H         LINE#         225
  C:0937H         LINE#         226
  C:0939H         LINE#         227
  C:093BH         LINE#         228
  C:0941H         LINE#         229
  C:0941H         LINE#         230
  C:0941H         LINE#         231
  C:0946H         LINE#         232
  C:0949H         LINE#         233
  C:094EH         LINE#         235
  C:0952H         LINE#         236
  C:0954H         LINE#         237
  C:0959H         LINE#         238
  C:0959H         LINE#         239
  C:0959H         LINE#         240
  C:095CH         LINE#         241
  C:0961H         LINE#         242
  C:0961H         LINE#         243
  -------         ENDPROC       _LED_SETTING
  -------         PROC          _LED_PROCESS
  D:0016H         SYMBOL        stage
  D:0017H         SYMBOL        led_value
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0697H         LINE#         245
  C:069BH         LINE#         246
  C:069BH         LINE#         248
  C:06A0H         LINE#         249
  C:06A0H         LINE#         250
  C:06ADH         LINE#         251
  C:06ADH         LINE#         252
  C:06B0H         LINE#         253
  C:06B5H         LINE#         254
  C:06B5H         LINE#         255
  C:06B5H         LINE#         256
  C:06BBH         LINE#         257
  C:06BBH         LINE#         258
  C:06C8H         LINE#         259
  C:06C8H         LINE#         260
  C:06CDH         LINE#         261
  C:06D0H         LINE#         262
  C:06D0H         LINE#         263
  C:06D0H         LINE#         264
  C:06D0H         LINE#         265
  C:06D0H         LINE#         266
  C:06D0H         LINE#         267
  C:06D0H         LINE#         268
  C:06D2H         LINE#         278
  C:06D8H         LINE#         279
  C:06D8H         LINE#         280
  C:06E3H         LINE#         281
  C:06E3H         LINE#         282
  C:06E8H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 17


  C:06EBH         LINE#         284
  C:06EBH         LINE#         285
  C:06EDH         LINE#         286
  C:06F2H         LINE#         287
  C:06F9H         LINE#         288
  C:06FCH         LINE#         289
  C:06FCH         LINE#         290
  C:0701H         LINE#         291
  C:0701H         LINE#         292
  C:0703H         LINE#         293
  C:0705H         LINE#         295
  C:0705H         LINE#         296
  C:0707H         LINE#         297
  C:070CH         LINE#         298
  C:0713H         LINE#         299
  C:0713H         LINE#         300
  C:0713H         LINE#         301
  C:0713H         LINE#         302
  C:0715H         LINE#         303
  C:071BH         LINE#         304
  C:071BH         LINE#         305
  C:0726H         LINE#         306
  C:0726H         LINE#         307
  C:072BH         LINE#         308
  C:072EH         LINE#         309
  C:072EH         LINE#         310
  C:0730H         LINE#         311
  C:0735H         LINE#         312
  C:073CH         LINE#         313
  C:0741H         LINE#         314
  C:0742H         LINE#         315
  C:0744H         LINE#         317
  C:0744H         LINE#         318
  C:0746H         LINE#         319
  C:074BH         LINE#         320
  C:0752H         LINE#         321
  C:0755H         LINE#         322
  C:0755H         LINE#         323
  C:0755H         LINE#         324
  C:0755H         LINE#         325
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 18


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:0802H         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:0B07H         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:0A31H         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0021H.3       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:0B07H         LINE#         23
  C:0B07H         LINE#         24
  C:0B07H         LINE#         25
  C:0B0AH         LINE#         26
  C:0B0CH         LINE#         27
  C:0B10H         LINE#         28
  C:0B12H         LINE#         29
  C:0B14H         LINE#         30
  C:0B16H         LINE#         31
  C:0B1CH         LINE#         32
  C:0B22H         LINE#         33
  C:0B28H         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:0802H         LINE#         36
  C:0802H         LINE#         37
  C:0802H         LINE#         39
  C:0804H         LINE#         40
  C:080AH         LINE#         41
  C:080AH         LINE#         42
  C:080DH         LINE#         43
  C:0810H         LINE#         44
  C:0817H         LINE#         46
  C:0817H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 19


  C:081AH         LINE#         48
  C:081AH         LINE#         49
  C:081CH         LINE#         50
  C:0821H         LINE#         51
  C:0821H         LINE#         52
  C:0824H         LINE#         53
  C:0824H         LINE#         54
  C:082AH         LINE#         55
  C:082AH         LINE#         56
  C:082DH         LINE#         61
  C:0838H         LINE#         62
  C:0838H         LINE#         63
  C:083AH         LINE#         64
  C:083AH         LINE#         65
  C:083FH         LINE#         66
  C:0841H         LINE#         67
  C:0845H         LINE#         68
  C:0845H         LINE#         69
  C:084DH         LINE#         70
  C:0856H         LINE#         71
  C:0856H         LINE#         72
  C:085CH         LINE#         73
  C:085EH         LINE#         74
  C:0869H         LINE#         75
  C:0869H         LINE#         76
  C:086FH         LINE#         77
  C:0871H         LINE#         78
  C:0873H         LINE#         79
  C:0873H         LINE#         80
  C:0873H         LINE#         82
  C:0876H         LINE#         83
  C:0876H         LINE#         84
  C:0879H         LINE#         85
  C:087BH         LINE#         87
  C:087BH         LINE#         88
  C:087DH         LINE#         89
  C:0884H         LINE#         90
  C:0884H         LINE#         91
  C:0887H         LINE#         92
  C:088AH         LINE#         93
  C:088AH         LINE#         94
  C:088AH         LINE#         96
  C:088DH         LINE#         97
  C:088DH         LINE#         98
  C:0890H         LINE#         99
  C:0892H         LINE#         101
  C:0892H         LINE#         102
  C:0894H         LINE#         103
  C:089BH         LINE#         104
  C:089BH         LINE#         105
  C:089EH         LINE#         106
  C:08A1H         LINE#         107
  C:08A1H         LINE#         108
  C:08A1H         LINE#         109
  C:08A1H         LINE#         110
  C:08A1H         LINE#         111
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 20


  -------         PROC          ENTERDPD
  C:0A31H         LINE#         113
  C:0A31H         LINE#         114
  C:0A31H         LINE#         116
  C:0A37H         LINE#         117
  C:0A54H         LINE#         118
  C:0A57H         LINE#         119
  C:0A60H         LINE#         120
  C:0A63H         LINE#         121
  C:0A65H         LINE#         123
  C:0A68H         LINE#         125
  C:0A6BH         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:0A97H         PUBLIC        cur_pwm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.6       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0AC0H         PUBLIC        InitPWM
  D:000EH         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:02A1H         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:000FH         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:0506H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  B:0020H.7       PUBLIC        isMotorRun
  C:0B97H         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0011H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        Motor_Run_cnt
  C:000EH         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 21


  C:0962H         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0013H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0021H.0       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:0B97H         LINE#         17
  C:0B97H         LINE#         18
  C:0B97H         LINE#         19
  C:0B9AH         LINE#         20
  C:0B9CH         LINE#         21
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:0AC0H         LINE#         24
  C:0AC0H         LINE#         25
  C:0AC0H         LINE#         26
  C:0AC3H         LINE#         28
  C:0AC9H         LINE#         29
  C:0ACBH         LINE#         30
  C:0ACDH         LINE#         31
  C:0ACFH         LINE#         32
  C:0AD1H         LINE#         33
  C:0AD3H         LINE#         35
  C:0AD9H         LINE#         36
  C:0ADBH         LINE#         37
  C:0AE1H         LINE#         38
  C:0AE3H         LINE#         39
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:0962H         LINE#         41
  C:0962H         LINE#         42
  C:0962H         LINE#         43
  C:0965H         LINE#         45
  C:0968H         LINE#         46
  C:096BH         LINE#         47
  C:097EH         LINE#         48
  C:0980H         LINE#         49
  C:0982H         LINE#         50
  C:0995H         LINE#         51
  C:0997H         LINE#         52
  C:0999H         LINE#         54
  C:099BH         LINE#         55
  C:099DH         LINE#         56
  C:099FH         LINE#         57
  C:09A1H         LINE#         58
  C:09A3H         LINE#         59
  C:09A5H         LINE#         60
  C:09A7H         LINE#         61
  C:09ADH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 22


  C:09AFH         LINE#         63
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:02A1H         LINE#         126
  C:02A1H         LINE#         127
  C:02A1H         LINE#         128
  C:02A7H         LINE#         129
  C:02A7H         LINE#         130
  C:02A9H         LINE#         131
  C:02ABH         LINE#         132
  C:02AEH         LINE#         133
  C:02B1H         LINE#         134
  C:02B3H         LINE#         135
  C:02B6H         LINE#         136
  C:02B9H         LINE#         138
  C:02BCH         LINE#         139
  C:02BEH         LINE#         140
  C:02C4H         LINE#         142
  C:02C7H         LINE#         144
  C:02CAH         LINE#         145
  C:02CDH         LINE#         146
  C:02D0H         LINE#         147
  C:02D3H         LINE#         148
  C:02E6H         LINE#         149
  C:02E9H         LINE#         150
  C:02ECH         LINE#         151
  C:02FFH         LINE#         152
  C:0301H         LINE#         155
  C:0314H         LINE#         156
  C:0317H         LINE#         157
  C:031AH         LINE#         158
  C:032DH         LINE#         159
  C:032FH         LINE#         160
  C:0331H         LINE#         161
  C:0337H         LINE#         162
  C:0339H         LINE#         163
  C:033BH         LINE#         164
  C:033DH         LINE#         165
  C:0343H         LINE#         166
  C:0343H         LINE#         167
  C:0346H         LINE#         176
  C:0349H         LINE#         178
  C:034CH         LINE#         179
  C:034FH         LINE#         180
  C:0352H         LINE#         181
  C:0355H         LINE#         182
  C:0368H         LINE#         183
  C:036BH         LINE#         184
  C:036EH         LINE#         185
  C:0381H         LINE#         186
  C:0383H         LINE#         189
  C:0396H         LINE#         190
  C:0398H         LINE#         191
  C:039BH         LINE#         192
  C:039BH         LINE#         193
  C:039BH         LINE#         194
  C:039BH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 23


  C:039DH         LINE#         196
  C:03A3H         LINE#         197
  C:03A3H         LINE#         198
  C:03A6H         LINE#         201
  C:03B9H         LINE#         202
  C:03BCH         LINE#         203
  C:03BFH         LINE#         204
  C:03D2H         LINE#         205
  C:03D4H         LINE#         206
  C:03D6H         LINE#         208
  C:03D8H         LINE#         209
  C:03DDH         LINE#         210
  C:03DDH         LINE#         211
  C:03E0H         LINE#         212
  C:03E0H         LINE#         213
  C:03E4H         LINE#         214
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:000EH         LINE#         216
  C:000EH         LINE#         217
  C:000EH         LINE#         218
  C:0010H         LINE#         219
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CUR_PWM
  -------         DO            
  D:0006H         SYMBOL        curpwm
  -------         ENDDO         
  C:0A97H         LINE#         221
  C:0A97H         LINE#         222
  C:0A97H         LINE#         224
  C:0A9AH         LINE#         225
  C:0A9DH         LINE#         226
  C:0A9FH         LINE#         227
  C:0AA1H         LINE#         228
  C:0AA5H         LINE#         229
  C:0AAEH         LINE#         230
  C:0AAEH         LINE#         231
  C:0AB1H         LINE#         232
  C:0AB1H         LINE#         233
  C:0ABAH         LINE#         234
  C:0ABAH         LINE#         235
  C:0ABDH         LINE#         236
  C:0ABDH         LINE#         237
  C:0ABFH         LINE#         238
  -------         ENDPROC       CUR_PWM
  -------         PROC          CHECK_MOTOR_DONE
  C:0506H         LINE#         240
  C:0506H         LINE#         241
  C:0506H         LINE#         242
  C:0509H         LINE#         243
  C:0509H         LINE#         244
  C:050CH         LINE#         245
  C:050CH         LINE#         246
  C:0517H         LINE#         247
  C:0517H         LINE#         248
  C:051AH         LINE#         249
  C:051AH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 24


  C:051AH         LINE#         251
  C:0521H         LINE#         252
  C:0521H         LINE#         253
  C:0524H         LINE#         254
  C:0527H         LINE#         255
  C:052AH         LINE#         256
  C:052AH         LINE#         257
  C:052AH         LINE#         258
  C:0537H         LINE#         259
  C:0537H         LINE#         260
  C:0539H         LINE#         261
  C:0542H         LINE#         262
  C:0542H         LINE#         263
  C:0545H         LINE#         264
  C:0551H         LINE#         265
  C:055CH         LINE#         266
  C:055CH         LINE#         267
  C:0568H         LINE#         268
  C:057BH         LINE#         269
  C:057FH         LINE#         270
  C:0583H         LINE#         271
  C:0596H         LINE#         272
  C:0598H         LINE#         273
  C:059AH         LINE#         274
  C:059CH         LINE#         276
  C:059CH         LINE#         277
  C:059EH         LINE#         278
  C:05A1H         LINE#         279
  C:05B4H         LINE#         280
  C:05B7H         LINE#         281
  C:05B9H         LINE#         282
  C:05CCH         LINE#         283
  C:05CEH         LINE#         284
  C:05D0H         LINE#         287
  C:05D2H         LINE#         288
  C:05D2H         LINE#         290
  C:05D2H         LINE#         291
  C:05D2H         LINE#         292
  C:05D4H         LINE#         293
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:0756H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:076BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  20:22:53  PAGE 25


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0756H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0776H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0756H         LINE#         100
  C:0759H         LINE#         101
  C:075CH         LINE#         102
  C:075FH         LINE#         104
  C:0762H         LINE#         105
  C:0765H         LINE#         106
  C:0768H         LINE#         109
  C:076AH         LINE#         110
  C:076BH         LINE#         111
  C:076CH         LINE#         112
  C:076EH         LINE#         116
  C:0771H         LINE#         117
  C:0773H         LINE#         119
  C:0775H         LINE#         123
  C:0776H         LINE#         124
  C:0777H         LINE#         125
  C:0778H         LINE#         126
  C:077AH         LINE#         127
  C:077CH         LINE#         161
  C:077FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

Program Size: data=61.4 xdata=0 code=2972
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
