BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2019  22:26:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0006H     UNIT         ?DT?MOTOR
            DATA    0014H     0002H     UNIT         ?DT?LED
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.3   UNIT         ?BI?MOTOR
            BIT     0022H.4   0000H.1   UNIT         ?BI?LED
            BIT     0022H.5   0000H.1   UNIT         ?BI?KEY
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     0025H     UNIT         ?DT?MAIN
            DATA    0048H     0020H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 2


            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    0011H     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0645H     UNIT         ?C?LIB_CODE
            CODE    0683H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF2H     0301H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0DF3H     016BH     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    0F5EH     00A2H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    1000H     0253H     INBLOCK      ?PR?_GETBATLEVEL?MAIN
            CODE    1253H     0162H     INBLOCK      ?PR?DISABLE_WDT_RESET_CONFIG?MAIN
            CODE    13B5H     00ECH     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    14A1H     00DEH     UNIT         ?CO?MAIN
            CODE    157FH     00C8H     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    1647H     00C2H     INBLOCK      ?PR?_BATLEVEL_TO_LED_VALUE?LED
            CODE    1709H     00ACH     UNIT         ?C_C51STARTUP
            CODE    17B5H     0046H     INBLOCK      ?PR?_LED_SETTING?LED
            CODE    17FBH     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    18A0H     008FH     INBLOCK      ?PR?_CHARGING_BAT_FEEDBACK?MAIN
            CODE    192FH     0085H     INBLOCK      ?PR?ENTER_DPD?MAIN
            CODE    19B4H     0071H     INBLOCK      ?PR?ENABLE_WDT_RESET_CONFIG?MAIN
            CODE    1A25H     0064H     INBLOCK      ?PR?_INITIALUART1_TIMER3?MAIN
            CODE    1A89H     0050H     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    1AD9H     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    1B1CH     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    1B57H     0039H     INBLOCK      ?PR?INIT_LED?LED
            CODE    1B90H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    1BBBH     0029H     INBLOCK      ?PR?CUR_PWM?MOTOR
            CODE    1BE4H     0026H     INBLOCK      ?PR?INITPWM?MOTOR
            CODE    1C0AH     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    1C2CH     0020H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    1C4CH     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    1C65H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    1C7EH     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    1C90H     000FH     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    1C9FH     000BH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    1CAAH     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?MAIN
            CODE    1CB2H     0008H     INBLOCK      ?PR?_PUTCHAR?MAIN
            CODE    1CBAH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0048H    0001H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?ENTER_DPD?MAIN

?PR?SYSINIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?MAIN
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENABLE_WDT_RESET_CONFIG?MAIN

?PR?_INITIALUART1_TIMER3?MAIN               -----    -----      0049H    0004H

?PR?_GETBATLEVEL?MAIN                       -----    -----      0049H    0003H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CUR_PWM?MOTOR

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    004CH    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_LED_SETTING?LED                        -----    -----      -----    -----
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SETTING?LED

?PR?_LED_WHITE_SETTING?LED                  -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?_LED_RGB_SETTING?LED                    -----    -----      -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?CHECK_MOTOR_DONE?MOTOR                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 4


  +--> ?PR?CUR_PWM?MOTOR

?PR?_LED_PROCESS?LED                        -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?ENTER_DPD?MAIN                          -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?DEINIT_LED?LED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DISABLE_WDT_RESET_CONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1C2CH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0016H         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0021H.1       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:1000H         PUBLIC        _getbatlevel
  D:0023H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0021H.2       PUBLIC        isenableLED
  D:0025H         PUBLIC        system_stage
  D:0026H         PUBLIC        startADC_cnt
  B:0021H.3       PUBLIC        ischarging
  C:0AF2H         PUBLIC        main
  D:0027H         PUBLIC        adc
  C:1253H         PUBLIC        Disable_WDT_Reset_Config
  C:1C4CH         PUBLIC        Timer0_Init
  B:00F8H.0       PUBLIC        RI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 5


  B:00F8H.1       PUBLIC        TI_1
  D:0037H         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.5       PUBLIC        isstartsystem
  C:192FH         PUBLIC        Enter_DPD
  C:19B4H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  D:0038H         PUBLIC        adcvalue
  B:0021H.6       PUBLIC        isneedinitstage
  C:1AD9H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:00C6H         PUBLIC        RH3
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:009BH         PUBLIC        EIE
  D:003AH         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  C:1A25H         PUBLIC        _InitialUART1_Timer3
  B:0088H.4       PUBLIC        TR0
  C:157FH         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:003BH         PUBLIC        adcchangecnt
  D:00E1H         PUBLIC        ADCCON1
  C:1CAAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:003CH         PUBLIC        bat_val
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  B:0021H.7       PUBLIC        isfirstenterdpd
  D:00AEH         PUBLIC        IAPFD
  B:0022H.0       PUBLIC        isWaitTurnOffCharging
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:0003H         PUBLIC        Receive_Data_From_UART1
  D:0040H         PUBLIC        dpdtime
  C:18A0H         PUBLIC        _charging_bat_feedback
  D:0042H         PUBLIC        batlevel_led_value
  D:00AFH         PUBLIC        IAPCN
  C:0011H         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:0043H         PUBLIC        adccnt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 6


  D:0044H         PUBLIC        adc_dis_cnt
  D:0095H         PUBLIC        CKDIV
  D:0045H         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:0046H         PUBLIC        testtemp
  C:1CB2H         PUBLIC        _putchar
  D:00EAH         PUBLIC        PINEN
  D:00AAH         PUBLIC        WDCON
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INITIALUART1_TIMER3
  D:0049H         SYMBOL        u32Baudrate
  C:1A25H         LINE#         64
  C:1A2DH         LINE#         65
  C:1A2DH         LINE#         66
  C:1A33H         LINE#         67
  C:1A39H         LINE#         69
  C:1A3CH         LINE#         70
  C:1A3FH         LINE#         71
  C:1A42H         LINE#         74
  C:1A6BH         LINE#         75
  C:1A85H         LINE#         81
  C:1A88H         LINE#         82
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         87
  C:0006H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1CAAH         LINE#         93
  C:1CAAH         LINE#         94
  C:1CAAH         LINE#         95
  C:1CACH         LINE#         96
  C:1CAEH         LINE#         97
  C:1CB1H         LINE#         98
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1CB2H         LINE#         99
  C:1CB2H         LINE#         100
  C:1CB2H         LINE#         101
  C:1CB5H         LINE#         102
  C:1CB7H         LINE#         103
  C:1CB9H         LINE#         104
  C:1CB9H         LINE#         105
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TIMER0_ISR
  C:1C2CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 7


  C:1C2EH         LINE#         112
  C:1C31H         LINE#         113
  C:1C34H         LINE#         114
  C:1C37H         LINE#         115
  C:1C3FH         LINE#         116
  C:1C41H         LINE#         117
  C:1C49H         LINE#         118
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:1C4CH         LINE#         120
  C:1C4CH         LINE#         121
  C:1C4CH         LINE#         122
  C:1C4FH         LINE#         123
  C:1C55H         LINE#         125
  C:1C58H         LINE#         127
  C:1C5BH         LINE#         128
  C:1C5EH         LINE#         130
  C:1C60H         LINE#         131
  C:1C62H         LINE#         133
  C:1C64H         LINE#         134
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue_temp
  -------         ENDDO         
  C:0016H         LINE#         136
  C:0016H         LINE#         137
  C:0016H         LINE#         140
  C:0019H         LINE#         141
  C:001AH         LINE#         142
  C:001AH         LINE#         143
  C:0029H         LINE#         144
  C:002DH         LINE#         145
  C:0038H         LINE#         146
  C:0038H         LINE#         147
  -------         ENDPROC       GETADCVALUE
  -------         PROC          _CHARGING_BAT_FEEDBACK
  D:0006H         SYMBOL        cur_adc
  D:0005H         SYMBOL        pwm
  -------         DO            
  D:0082H         SYMBOL        temp
  D:0002H         SYMBOL        temp_pwm
  -------         ENDDO         
  C:18A0H         LINE#         149
  C:18A0H         LINE#         150
  C:18A0H         LINE#         153
  C:18A3H         LINE#         154
  C:18A3H         LINE#         155
  C:18A7H         LINE#         156
  C:18A9H         LINE#         157
  C:18ACH         LINE#         158
  C:18ACH         LINE#         159
  C:18B0H         LINE#         160
  C:18B2H         LINE#         161
  C:18B5H         LINE#         162
  C:18B5H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 8


  C:18B9H         LINE#         164
  C:18BBH         LINE#         166
  C:18BBH         LINE#         167
  C:18BEH         LINE#         168
  C:18BEH         LINE#         170
  C:18C3H         LINE#         171
  C:18C3H         LINE#         172
  C:18C3H         LINE#         173
  C:18C5H         LINE#         174
  C:18CAH         LINE#         175
  C:18CAH         LINE#         176
  C:18CAH         LINE#         177
  C:18CCH         LINE#         178
  C:18D1H         LINE#         179
  C:18D1H         LINE#         180
  C:18D1H         LINE#         181
  C:18D3H         LINE#         182
  C:18D8H         LINE#         183
  C:18D8H         LINE#         184
  C:18DBH         LINE#         185
  C:18DDH         LINE#         186
  C:18E2H         LINE#         187
  C:18E2H         LINE#         188
  C:18EBH         LINE#         189
  C:18EBH         LINE#         190
  C:18EDH         LINE#         191
  C:18EFH         LINE#         192
  C:18F8H         LINE#         193
  C:18F8H         LINE#         194
  C:18FAH         LINE#         195
  C:18FCH         LINE#         197
  C:18FCH         LINE#         198
  C:18FFH         LINE#         199
  C:18FFH         LINE#         200
  C:1901H         LINE#         201
  C:1906H         LINE#         202
  C:1906H         LINE#         203
  C:190FH         LINE#         204
  C:190FH         LINE#         205
  C:1911H         LINE#         206
  C:1913H         LINE#         207
  C:191CH         LINE#         208
  C:191CH         LINE#         209
  C:191EH         LINE#         210
  C:1920H         LINE#         212
  C:1920H         LINE#         213
  C:192AH         LINE#         214
  C:192AH         LINE#         215
  C:192AH         LINE#         216
  C:192EH         LINE#         217
  -------         ENDPROC       _CHARGING_BAT_FEEDBACK
  -------         PROC          _GETBATLEVEL
  D:0007H         SYMBOL        adc_delay
  -------         DO            
  D:0049H         SYMBOL        templevel
  D:0007H         SYMBOL        cur_pwm_level
  D:004AH         SYMBOL        adcvaluetemp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 9


  -------         ENDDO         
  C:1000H         LINE#         219
  C:1000H         LINE#         220
  C:1000H         LINE#         224
  C:1008H         LINE#         225
  C:1008H         LINE#         226
  C:100BH         LINE#         227
  C:100EH         LINE#         228
  C:1010H         LINE#         229
  C:1012H         LINE#         230
  C:1015H         LINE#         231
  C:1018H         LINE#         232
  C:101EH         LINE#         233
  C:1030H         LINE#         234
  C:1036H         LINE#         235
  C:1042H         LINE#         236
  C:1044H         LINE#         237
  C:104DH         LINE#         238
  C:104DH         LINE#         239
  C:1050H         LINE#         240
  C:1057H         LINE#         241
  C:1057H         LINE#         242
  C:105AH         LINE#         243
  C:105AH         LINE#         244
  C:1061H         LINE#         246
  C:1070H         LINE#         249
  C:1075H         LINE#         250
  C:1075H         LINE#         251
  C:1078H         LINE#         252
  C:107BH         LINE#         253
  C:107DH         LINE#         254
  C:1080H         LINE#         255
  C:1084H         LINE#         257
  C:1086H         LINE#         258
  C:1088H         LINE#         259
  C:108DH         LINE#         260
  C:108DH         LINE#         261
  C:108FH         LINE#         262
  C:1091H         LINE#         263
  C:1096H         LINE#         264
  C:1096H         LINE#         265
  C:10A1H         LINE#         266
  C:10A1H         LINE#         267
  C:10A1H         LINE#         268
  C:10A1H         LINE#         275
  C:10A1H         LINE#         276
  C:10A4H         LINE#         277
  C:10A4H         LINE#         278
  C:10AFH         LINE#         279
  C:10B7H         LINE#         280
  C:10C2H         LINE#         281
  C:10CAH         LINE#         283
  C:10D0H         LINE#         284
  C:10D0H         LINE#         285
  C:10D3H         LINE#         286
  C:10D3H         LINE#         287
  C:10D9H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 10


  C:10DFH         LINE#         289
  C:10F1H         LINE#         290
  C:10F1H         LINE#         291
  C:10F3H         LINE#         292
  C:10FAH         LINE#         293
  C:10FAH         LINE#         294
  C:10FDH         LINE#         295
  C:1104H         LINE#         296
  C:1104H         LINE#         297
  C:1106H         LINE#         298
  C:111AH         LINE#         299
  C:111AH         LINE#         300
  C:111CH         LINE#         301
  C:1128H         LINE#         302
  C:112AH         LINE#         304
  C:112AH         LINE#         305
  C:112CH         LINE#         306
  C:112CH         LINE#         307
  C:112CH         LINE#         310
  C:113BH         LINE#         311
  C:116AH         LINE#         312
  C:117BH         LINE#         314
  C:1186H         LINE#         315
  C:1186H         LINE#         316
  C:1189H         LINE#         317
  C:118CH         LINE#         318
  C:118CH         LINE#         319
  C:118EH         LINE#         320
  C:118EH         LINE#         321
  C:1190H         LINE#         322
  C:119BH         LINE#         323
  C:119BH         LINE#         324
  C:119EH         LINE#         325
  C:11A0H         LINE#         326
  C:11ABH         LINE#         327
  C:11ABH         LINE#         328
  C:11AEH         LINE#         329
  C:11B0H         LINE#         330
  C:11BBH         LINE#         331
  C:11BBH         LINE#         332
  C:11BEH         LINE#         333
  C:11C0H         LINE#         334
  C:11CBH         LINE#         335
  C:11CBH         LINE#         336
  C:11CEH         LINE#         337
  C:11D0H         LINE#         339
  C:11D0H         LINE#         340
  C:11D3H         LINE#         341
  C:11D3H         LINE#         342
  C:11D6H         LINE#         343
  C:11D6H         LINE#         344
  C:11DCH         LINE#         345
  C:11E0H         LINE#         347
  C:11E3H         LINE#         349
  C:11E9H         LINE#         350
  C:11F8H         LINE#         351
  C:11FEH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 11


  C:120DH         LINE#         353
  C:1213H         LINE#         354
  C:1222H         LINE#         356
  C:1229H         LINE#         357
  C:1229H         LINE#         358
  C:122CH         LINE#         359
  C:122FH         LINE#         360
  C:122FH         LINE#         361
  C:1236H         LINE#         362
  C:1236H         LINE#         363
  C:1236H         LINE#         364
  C:1236H         LINE#         365
  C:1238H         LINE#         366
  C:123CH         LINE#         367
  C:123CH         LINE#         368
  C:1243H         LINE#         369
  C:1243H         LINE#         370
  C:1243H         LINE#         371
  C:1243H         LINE#         372
  C:1245H         LINE#         374
  C:1245H         LINE#         375
  C:1248H         LINE#         376
  C:1248H         LINE#         377
  C:1248H         LINE#         378
  C:124AH         LINE#         380
  C:124AH         LINE#         381
  C:124DH         LINE#         382
  C:124DH         LINE#         383
  C:1250H         LINE#         384
  C:1250H         LINE#         385
  C:1250H         LINE#         386
  C:1252H         LINE#         387
  -------         ENDPROC       _GETBATLEVEL
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:19B4H         LINE#         390
  C:19B4H         LINE#         391
  C:19B4H         LINE#         393
  C:19C7H         LINE#         394
  C:19CAH         LINE#         395
  C:19CDH         LINE#         396
  C:19D0H         LINE#         397
  C:19D3H         LINE#         398
  C:19E6H         LINE#         399
  C:19F9H         LINE#         400
  C:19FEH         LINE#         401
  C:1A11H         LINE#         402
  C:1A24H         LINE#         410
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
  -------         ENDDO         
  C:1253H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 12


  C:1253H         LINE#         413
  C:1253H         LINE#         418
  C:1266H         LINE#         419
  C:1269H         LINE#         420
  C:126BH         LINE#         421
  C:126EH         LINE#         422
  C:1281H         LINE#         423
  C:1283H         LINE#         424
  C:1286H         LINE#         425
  C:1299H         LINE#         426
  C:129BH         LINE#         427
  C:129EH         LINE#         428
  C:12B1H         LINE#         429
  C:12B3H         LINE#         430
  C:12B6H         LINE#         431
  C:12C9H         LINE#         432
  C:12CBH         LINE#         433
  C:12CEH         LINE#         434
  C:12E1H         LINE#         435
  C:12E3H         LINE#         436
  C:12E6H         LINE#         438
  C:12F9H         LINE#         439
  C:12FCH         LINE#         440
  C:12FEH         LINE#         441
  C:1300H         LINE#         442
  C:1303H         LINE#         443
  C:1316H         LINE#         445
  C:1319H         LINE#         446
  C:131BH         LINE#         447
  C:132EH         LINE#         448
  C:1331H         LINE#         449
  C:1333H         LINE#         450
  C:1346H         LINE#         451
  C:1349H         LINE#         452
  C:134BH         LINE#         453
  C:135EH         LINE#         454
  C:1361H         LINE#         455
  C:1363H         LINE#         456
  C:1376H         LINE#         457
  C:1379H         LINE#         458
  C:137BH         LINE#         459
  C:138EH         LINE#         461
  C:13A1H         LINE#         462
  C:13B4H         LINE#         463
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         PROC          ENTER_DPD
  C:192FH         LINE#         465
  C:192FH         LINE#         466
  C:192FH         LINE#         468
  C:1934H         LINE#         470
  C:1940H         LINE#         471
  C:1943H         LINE#         473
  C:1946H         LINE#         474
  C:194BH         LINE#         475
  C:1950H         LINE#         476
  C:1953H         LINE#         478
  C:1959H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 13


  C:195CH         LINE#         480
  C:1965H         LINE#         484
  C:1968H         LINE#         485
  C:196BH         LINE#         486
  C:196EH         LINE#         488
  C:1971H         LINE#         490
  C:1973H         LINE#         492
  C:1979H         LINE#         493
  C:1982H         LINE#         494
  C:199FH         LINE#         495
  C:19A1H         LINE#         499
  C:19A4H         LINE#         502
  C:19A7H         LINE#         504
  C:19AAH         LINE#         506
  C:19ACH         LINE#         507
  C:19AEH         LINE#         508
  C:19B1H         LINE#         509
  C:19B3H         LINE#         510
  -------         ENDPROC       ENTER_DPD
  -------         PROC          SYSINIT
  C:157FH         LINE#         513
  C:157FH         LINE#         514
  C:157FH         LINE#         516
  C:158AH         LINE#         517
  C:158CH         LINE#         519
  C:158FH         LINE#         521
  C:1591H         LINE#         522
  C:1593H         LINE#         523
  C:1596H         LINE#         525
  C:1599H         LINE#         526
  C:159CH         LINE#         527
  C:159FH         LINE#         528
  C:15A1H         LINE#         529
  C:15A4H         LINE#         530
  C:15A7H         LINE#         531
  C:15AAH         LINE#         532
  C:15ACH         LINE#         533
  C:15B1H         LINE#         534
  C:15B3H         LINE#         535
  C:15B5H         LINE#         536
  C:15B7H         LINE#         537
  C:15BBH         LINE#         538
  C:15CFH         LINE#         540
  C:15D2H         LINE#         541
  C:15D2H         LINE#         542
  C:15D6H         LINE#         543
  C:15E1H         LINE#         544
  C:15E1H         LINE#         545
  C:15E4H         LINE#         546
  C:15E6H         LINE#         547
  C:15EBH         LINE#         548
  C:15EDH         LINE#         549
  C:15EFH         LINE#         550
  C:15EFH         LINE#         551
  C:15F4H         LINE#         552
  C:15F8H         LINE#         553
  C:15FAH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 14


  C:15FDH         LINE#         555
  C:1600H         LINE#         556
  C:1602H         LINE#         559
  C:160BH         LINE#         560
  C:1611H         LINE#         561
  C:1620H         LINE#         562
  C:1625H         LINE#         563
  C:1625H         LINE#         564
  C:162EH         LINE#         565
  C:1641H         LINE#         566
  C:1641H         LINE#         569
  C:1644H         LINE#         572
  C:1646H         LINE#         573
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        keystatus
  -------         ENDDO         
  C:0AF2H         LINE#         576
  C:0AF2H         LINE#         577
  C:0AF2H         LINE#         579
  C:0AFFH         LINE#         580
  C:0B01H         LINE#         581
  C:0B03H         LINE#         582
  C:0B05H         LINE#         583
  C:0B05H         LINE#         584
  C:0B05H         LINE#         585
  C:0B08H         LINE#         586
  C:0B08H         LINE#         587
  C:0B0BH         LINE#         588
  C:0B0DH         LINE#         589
  C:0B0DH         LINE#         590
  C:0B11H         LINE#         591
  C:0B11H         LINE#         592
  C:0B17H         LINE#         593
  C:0B1FH         LINE#         594
  C:0B24H         LINE#         595
  C:0B2AH         LINE#         596
  C:0B2AH         LINE#         597
  C:0B2DH         LINE#         598
  C:0B2DH         LINE#         600
  C:0B36H         LINE#         602
  C:0B38H         LINE#         604
  C:0B3BH         LINE#         605
  C:0B40H         LINE#         606
  C:0B42H         LINE#         607
  C:0B47H         LINE#         608
  C:0B4CH         LINE#         609
  C:0B4EH         LINE#         610
  C:0B50H         LINE#         612
  C:0B53H         LINE#         613
  C:0B56H         LINE#         614
  C:0B56H         LINE#         615
  C:0B5BH         LINE#         616
  C:0B5BH         LINE#         618
  C:0B61H         LINE#         619
  C:0B66H         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 15


  C:0B68H         LINE#         621
  C:0B6DH         LINE#         622
  C:0B6DH         LINE#         623
  C:0B72H         LINE#         624
  C:0B72H         LINE#         625
  C:0B75H         LINE#         626
  C:0B77H         LINE#         627
  C:0B77H         LINE#         628
  C:0B7EH         LINE#         629
  C:0B7EH         LINE#         630
  C:0B81H         LINE#         631
  C:0B83H         LINE#         632
  C:0B83H         LINE#         633
  C:0B85H         LINE#         634
  C:0B8DH         LINE#         635
  C:0B8DH         LINE#         636
  C:0B90H         LINE#         637
  C:0B90H         LINE#         639
  C:0B99H         LINE#         641
  C:0B9BH         LINE#         643
  C:0BA0H         LINE#         644
  C:0BA2H         LINE#         646
  C:0BA7H         LINE#         647
  C:0BABH         LINE#         648
  C:0BABH         LINE#         649
  C:0BAFH         LINE#         650
  C:0BB1H         LINE#         651
  C:0BB3H         LINE#         653
  C:0BB3H         LINE#         654
  C:0BB8H         LINE#         655
  C:0BBAH         LINE#         656
  C:0BBAH         LINE#         657
  C:0BC0H         LINE#         658
  C:0BC3H         LINE#         659
  C:0BC6H         LINE#         660
  C:0BC9H         LINE#         661
  C:0BC9H         LINE#         662
  C:0BCEH         LINE#         663
  C:0BCEH         LINE#         665
  C:0BD1H         LINE#         667
  C:0BD7H         LINE#         668
  C:0BE6H         LINE#         670
  C:0BEBH         LINE#         671
  C:0BEFH         LINE#         672
  C:0BEFH         LINE#         673
  C:0BF3H         LINE#         674
  C:0BF5H         LINE#         675
  C:0BF7H         LINE#         677
  C:0BF7H         LINE#         678
  C:0BFCH         LINE#         679
  C:0BFEH         LINE#         680
  C:0BFEH         LINE#         681
  C:0C01H         LINE#         682
  C:0C04H         LINE#         683
  C:0C07H         LINE#         684
  C:0C0CH         LINE#         685
  C:0C0CH         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 16


  C:0C11H         LINE#         687
  C:0C11H         LINE#         688
  C:0C11H         LINE#         690
  C:0C11H         LINE#         691
  C:0C14H         LINE#         692
  C:0C16H         LINE#         694
  C:0C19H         LINE#         695
  C:0C1EH         LINE#         696
  C:0C23H         LINE#         697
  C:0C25H         LINE#         698
  C:0C25H         LINE#         700
  C:0C2AH         LINE#         701
  C:0C2AH         LINE#         702
  C:0C2DH         LINE#         703
  C:0C2FH         LINE#         704
  C:0C2FH         LINE#         706
  C:0C36H         LINE#         707
  C:0C36H         LINE#         709
  C:0C39H         LINE#         710
  C:0C3EH         LINE#         711
  C:0C43H         LINE#         712
  C:0C45H         LINE#         713
  C:0C48H         LINE#         714
  C:0C4BH         LINE#         715
  C:0C4EH         LINE#         716
  C:0C4EH         LINE#         717
  C:0C4EH         LINE#         718
  C:0C50H         LINE#         719
  C:0C56H         LINE#         720
  C:0C56H         LINE#         721
  C:0C59H         LINE#         722
  C:0C59H         LINE#         724
  C:0C62H         LINE#         726
  C:0C64H         LINE#         728
  C:0C69H         LINE#         729
  C:0C6BH         LINE#         730
  C:0C6EH         LINE#         731
  C:0C73H         LINE#         732
  C:0C78H         LINE#         733
  C:0C7AH         LINE#         734
  C:0C80H         LINE#         735
  C:0C83H         LINE#         736
  C:0C86H         LINE#         737
  C:0C89H         LINE#         738
  C:0C89H         LINE#         739
  C:0C89H         LINE#         740
  C:0C89H         LINE#         742
  C:0C89H         LINE#         743
  C:0C8EH         LINE#         744
  C:0C8EH         LINE#         746
  C:0C91H         LINE#         747
  C:0C93H         LINE#         748
  C:0C93H         LINE#         750
  C:0C98H         LINE#         751
  C:0C98H         LINE#         752
  C:0C98H         LINE#         753
  C:0C9AH         LINE#         755
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 17


  C:0C9AH         LINE#         756
  C:0C9DH         LINE#         757
  C:0C9FH         LINE#         758
  C:0CA4H         LINE#         759
  C:0CA6H         LINE#         760
  C:0CA8H         LINE#         761
  C:0CA8H         LINE#         762
  C:0CAAH         LINE#         763
  C:0CB2H         LINE#         764
  C:0CB2H         LINE#         765
  C:0CB5H         LINE#         766
  C:0CB5H         LINE#         768
  C:0CBEH         LINE#         770
  C:0CC0H         LINE#         772
  C:0CC5H         LINE#         773
  C:0CC7H         LINE#         775
  C:0CCCH         LINE#         776
  C:0CD1H         LINE#         777
  C:0CD3H         LINE#         778
  C:0CD6H         LINE#         779
  C:0CD9H         LINE#         780
  C:0CDCH         LINE#         781
  C:0CDCH         LINE#         782
  C:0CE1H         LINE#         783
  C:0CE1H         LINE#         785
  C:0CE4H         LINE#         787
  C:0CEAH         LINE#         788
  C:0CF9H         LINE#         790
  C:0CFEH         LINE#         791
  C:0D01H         LINE#         792
  C:0D04H         LINE#         793
  C:0D07H         LINE#         794
  C:0D0CH         LINE#         795
  C:0D0CH         LINE#         796
  C:0D11H         LINE#         797
  C:0D11H         LINE#         798
  C:0D11H         LINE#         800
  C:0D11H         LINE#         801
  C:0D14H         LINE#         802
  C:0D16H         LINE#         803
  C:0D19H         LINE#         804
  C:0D1EH         LINE#         805
  C:0D23H         LINE#         806
  C:0D25H         LINE#         807
  C:0D25H         LINE#         809
  C:0D2AH         LINE#         810
  C:0D2AH         LINE#         811
  C:0D2FH         LINE#         812
  C:0D31H         LINE#         814
  C:0D31H         LINE#         815
  C:0D34H         LINE#         816
  C:0D36H         LINE#         817
  C:0D3BH         LINE#         818
  C:0D40H         LINE#         819
  C:0D42H         LINE#         820
  C:0D44H         LINE#         821
  C:0D44H         LINE#         823
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 18


  C:0D49H         LINE#         824
  C:0D49H         LINE#         826
  C:0D4CH         LINE#         827
  C:0D51H         LINE#         828
  C:0D56H         LINE#         829
  C:0D58H         LINE#         830
  C:0D5BH         LINE#         831
  C:0D5EH         LINE#         832
  C:0D61H         LINE#         833
  C:0D66H         LINE#         834
  C:0D66H         LINE#         835
  C:0D66H         LINE#         838
  C:0D69H         LINE#         839
  C:0D6DH         LINE#         841
  C:0D72H         LINE#         842
  C:0D79H         LINE#         843
  C:0D7BH         LINE#         845
  C:0D7EH         LINE#         846
  C:0D7EH         LINE#         847
  C:0D83H         LINE#         848
  C:0D83H         LINE#         849
  C:0D86H         LINE#         850
  C:0D88H         LINE#         852
  C:0D88H         LINE#         853
  C:0D8AH         LINE#         854
  C:0D8AH         LINE#         855
  C:0D8AH         LINE#         857
  C:0D90H         LINE#         858
  C:0D90H         LINE#         860
  C:0D9FH         LINE#         863
  C:0DA2H         LINE#         864
  C:0DA7H         LINE#         865
  C:0DA9H         LINE#         866
  C:0DACH         LINE#         867
  C:0DAFH         LINE#         868
  C:0DB2H         LINE#         869
  C:0DB2H         LINE#         870
  C:0DB6H         LINE#         871
  C:0DB6H         LINE#         872
  C:0DBBH         LINE#         873
  C:0DBBH         LINE#         875
  C:0DBEH         LINE#         876
  C:0DC3H         LINE#         879
  C:0DCEH         LINE#         880
  C:0DCEH         LINE#         881
  C:0DD0H         LINE#         883
  C:0DD9H         LINE#         885
  C:0DDBH         LINE#         886
  C:0DDEH         LINE#         887
  C:0DDEH         LINE#         898
  C:0DF1H         LINE#         900
  C:0DF1H         LINE#         901
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:0011H         LINE#         904
  C:0011H         LINE#         907
  -------         ENDPROC       EXT_INT1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 19


  -------         PROC          PININTERRUPT_ISR
  C:1AD9H         LINE#         909
  C:1AF6H         LINE#         911
  C:1AFBH         LINE#         912
  C:1AFEH         LINE#         913
  C:1B01H         LINE#         914
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:17B5H         PUBLIC        _LED_Setting
  D:00B8H         PUBLIC        IP
  C:0F5EH         PUBLIC        _LED_Process
  C:1C7EH         PUBLIC        _LED_RGB_Set_value
  D:0014H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  C:1650H         PUBLIC        _batlevel_to_led_value
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  C:1C65H         PUBLIC        _LED_WHITE_Set_value
  C:1B57H         PUBLIC        Init_LED
  C:000EH         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0022H.4       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:1B90H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:1C9FH         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:1B57H         LINE#         29
  C:1B57H         LINE#         30
  C:1B57H         LINE#         31
  C:1B5DH         LINE#         32
  C:1B63H         LINE#         33
  C:1B69H         LINE#         34
  C:1B6FH         LINE#         35
  C:1B71H         LINE#         36
  C:1B73H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 20


  C:1B75H         LINE#         38
  C:1B77H         LINE#         40
  C:1B7DH         LINE#         41
  C:1B83H         LINE#         42
  C:1B89H         LINE#         44
  C:1B8BH         LINE#         45
  C:1B8DH         LINE#         46
  C:1B8FH         LINE#         47
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:1B90H         LINE#         49
  C:1B90H         LINE#         50
  C:1B90H         LINE#         51
  C:1B96H         LINE#         52
  C:1B9CH         LINE#         53
  C:1BA2H         LINE#         54
  C:1BA8H         LINE#         55
  C:1BAEH         LINE#         56
  C:1BB4H         LINE#         57
  C:1BBAH         LINE#         58
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:1C65H         LINE#         64
  C:1C65H         LINE#         65
  C:1C65H         LINE#         66
  C:1C69H         LINE#         67
  C:1C6DH         LINE#         68
  C:1C70H         LINE#         69
  C:1C74H         LINE#         70
  C:1C77H         LINE#         71
  C:1C7AH         LINE#         72
  C:1C7DH         LINE#         73
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  C:1C9FH         LINE#         74
  C:1C9FH         LINE#         75
  C:1C9FH         LINE#         76
  C:1CA2H         LINE#         77
  C:1CA7H         LINE#         78
  C:1CA9H         LINE#         79
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:1C7EH         LINE#         81
  C:1C7EH         LINE#         82
  C:1C7EH         LINE#         83
  C:1C82H         LINE#         84
  C:1C86H         LINE#         85
  C:1C89H         LINE#         86
  C:1C8CH         LINE#         87
  C:1C8FH         LINE#         88
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  C:000EH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 21


  C:000EH         LINE#         90
  C:000EH         LINE#         91
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _BATLEVEL_TO_LED_VALUE
  D:0007H         SYMBOL        stage
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1650H         LINE#         94
  C:1650H         LINE#         95
  C:1650H         LINE#         97
  C:1655H         LINE#         98
  C:1655H         LINE#         99
  C:165CH         LINE#         100
  C:165CH         LINE#         101
  C:165EH         LINE#         102
  C:1660H         LINE#         103
  C:1665H         LINE#         104
  C:1665H         LINE#         105
  C:1667H         LINE#         106
  C:1669H         LINE#         107
  C:166EH         LINE#         108
  C:166EH         LINE#         109
  C:1670H         LINE#         110
  C:1672H         LINE#         121
  C:1672H         LINE#         122
  C:1674H         LINE#         123
  C:1674H         LINE#         124
  C:1676H         LINE#         125
  C:167BH         LINE#         126
  C:167BH         LINE#         127
  C:1682H         LINE#         128
  C:1686H         LINE#         129
  C:168BH         LINE#         130
  C:168BH         LINE#         131
  C:168DH         LINE#         132
  C:168FH         LINE#         133
  C:1694H         LINE#         134
  C:1694H         LINE#         135
  C:1696H         LINE#         136
  C:1698H         LINE#         137
  C:169DH         LINE#         138
  C:169DH         LINE#         139
  C:169FH         LINE#         140
  C:16A1H         LINE#         142
  C:16A3H         LINE#         143
  C:16A5H         LINE#         144
  C:16AAH         LINE#         145
  C:16AAH         LINE#         146
  C:16B1H         LINE#         147
  C:16B1H         LINE#         148
  C:16B3H         LINE#         149
  C:16B5H         LINE#         150
  C:16BAH         LINE#         151
  C:16BAH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 22


  C:16BCH         LINE#         153
  C:16BEH         LINE#         154
  C:16C3H         LINE#         155
  C:16C3H         LINE#         156
  C:16C5H         LINE#         157
  C:16C7H         LINE#         158
  C:16CCH         LINE#         159
  C:16CCH         LINE#         160
  C:16CEH         LINE#         161
  C:16D0H         LINE#         162
  C:16D6H         LINE#         163
  C:16D6H         LINE#         164
  C:16D7H         LINE#         165
  C:16D7H         LINE#         166
  C:16D9H         LINE#         167
  C:16DEH         LINE#         168
  C:16DEH         LINE#         169
  C:16E5H         LINE#         170
  C:16E5H         LINE#         171
  C:16E7H         LINE#         172
  C:16E9H         LINE#         173
  C:16EEH         LINE#         174
  C:16EEH         LINE#         175
  C:16F0H         LINE#         176
  C:16F2H         LINE#         177
  C:16F7H         LINE#         178
  C:16F7H         LINE#         179
  C:16F9H         LINE#         180
  C:16FBH         LINE#         181
  C:1700H         LINE#         182
  C:1700H         LINE#         183
  C:1702H         LINE#         184
  C:1704H         LINE#         186
  C:1704H         LINE#         187
  C:1706H         LINE#         188
  C:1706H         LINE#         189
  C:1706H         LINE#         190
  C:1708H         LINE#         191
  -------         ENDPROC       _BATLEVEL_TO_LED_VALUE
  -------         PROC          _LED_SETTING
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:17B5H         LINE#         193
  C:17B7H         LINE#         194
  C:17B7H         LINE#         196
  C:17BCH         LINE#         197
  C:17BFH         LINE#         198
  C:17BFH         LINE#         199
  C:17C0H         LINE#         200
  C:17C2H         LINE#         201
  C:17C5H         LINE#         202
  C:17C5H         LINE#         203
  C:17CCH         LINE#         204
  C:17CCH         LINE#         205
  C:17CEH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 23


  C:17D1H         LINE#         207
  C:17D1H         LINE#         208
  C:17D8H         LINE#         209
  C:17D8H         LINE#         210
  C:17DAH         LINE#         211
  C:17DDH         LINE#         212
  C:17DDH         LINE#         213
  C:17E4H         LINE#         214
  C:17E7H         LINE#         215
  C:17EBH         LINE#         217
  C:17EDH         LINE#         218
  C:17EFH         LINE#         219
  C:17F2H         LINE#         220
  C:17F2H         LINE#         221
  C:17F7H         LINE#         222
  C:17FAH         LINE#         223
  C:17FAH         LINE#         224
  -------         ENDPROC       _LED_SETTING
  -------         PROC          _LED_PROCESS
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F5EH         LINE#         226
  C:0F60H         LINE#         227
  C:0F60H         LINE#         229
  C:0F63H         LINE#         230
  C:0F63H         LINE#         231
  C:0F70H         LINE#         232
  C:0F70H         LINE#         233
  C:0F72H         LINE#         234
  C:0F76H         LINE#         235
  C:0F76H         LINE#         236
  C:0F76H         LINE#         237
  C:0F7BH         LINE#         238
  C:0F7BH         LINE#         239
  C:0F86H         LINE#         240
  C:0F86H         LINE#         241
  C:0F8BH         LINE#         242
  C:0F8EH         LINE#         243
  C:0F8EH         LINE#         244
  C:0F8EH         LINE#         245
  C:0F8EH         LINE#         246
  C:0F8EH         LINE#         247
  C:0F8EH         LINE#         248
  C:0F8EH         LINE#         249
  C:0F90H         LINE#         259
  C:0F95H         LINE#         260
  C:0F95H         LINE#         261
  C:0FA0H         LINE#         262
  C:0FA0H         LINE#         263
  C:0FA5H         LINE#         264
  C:0FA8H         LINE#         265
  C:0FA8H         LINE#         266
  C:0FA8H         LINE#         267
  C:0FA8H         LINE#         268
  C:0FADH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 24


  C:0FB0H         LINE#         270
  C:0FB0H         LINE#         271
  C:0FB5H         LINE#         272
  C:0FB5H         LINE#         273
  C:0FB7H         LINE#         274
  C:0FB9H         LINE#         276
  C:0FB9H         LINE#         277
  C:0FBBH         LINE#         278
  C:0FC0H         LINE#         279
  C:0FC7H         LINE#         280
  C:0FC7H         LINE#         281
  C:0FC7H         LINE#         282
  C:0FC7H         LINE#         283
  C:0FC9H         LINE#         284
  C:0FCEH         LINE#         285
  C:0FCEH         LINE#         286
  C:0FD9H         LINE#         287
  C:0FD9H         LINE#         288
  C:0FDEH         LINE#         289
  C:0FE1H         LINE#         290
  C:0FE1H         LINE#         291
  C:0FE1H         LINE#         292
  C:0FE1H         LINE#         293
  C:0FE6H         LINE#         294
  C:0FEBH         LINE#         295
  C:0FECH         LINE#         296
  C:0FEEH         LINE#         298
  C:0FEEH         LINE#         299
  C:0FF0H         LINE#         300
  C:0FF5H         LINE#         301
  C:0FFCH         LINE#         302
  C:0FFFH         LINE#         303
  C:0FFFH         LINE#         304
  C:0FFFH         LINE#         305
  C:0FFFH         LINE#         306
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 25


  C:1800H         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:1C0AH         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:1B1CH         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0022H.5       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:1C0AH         LINE#         23
  C:1C0AH         LINE#         24
  C:1C0AH         LINE#         25
  C:1C0DH         LINE#         26
  C:1C0FH         LINE#         27
  C:1C13H         LINE#         28
  C:1C15H         LINE#         29
  C:1C17H         LINE#         30
  C:1C19H         LINE#         31
  C:1C1FH         LINE#         32
  C:1C25H         LINE#         33
  C:1C2BH         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:1800H         LINE#         36
  C:1800H         LINE#         37
  C:1800H         LINE#         39
  C:1802H         LINE#         40
  C:1808H         LINE#         41
  C:1808H         LINE#         42
  C:180BH         LINE#         43
  C:180EH         LINE#         44
  C:1815H         LINE#         46
  C:1815H         LINE#         47
  C:1818H         LINE#         48
  C:1818H         LINE#         49
  C:181AH         LINE#         50
  C:181FH         LINE#         51
  C:181FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 26


  C:1822H         LINE#         53
  C:1822H         LINE#         54
  C:1828H         LINE#         55
  C:1828H         LINE#         56
  C:182BH         LINE#         61
  C:1836H         LINE#         62
  C:1836H         LINE#         63
  C:1838H         LINE#         64
  C:1838H         LINE#         65
  C:183DH         LINE#         66
  C:183FH         LINE#         67
  C:1843H         LINE#         68
  C:1843H         LINE#         69
  C:184BH         LINE#         70
  C:1854H         LINE#         71
  C:1854H         LINE#         72
  C:185AH         LINE#         73
  C:185CH         LINE#         74
  C:1867H         LINE#         75
  C:1867H         LINE#         76
  C:186DH         LINE#         77
  C:186FH         LINE#         78
  C:1871H         LINE#         79
  C:1871H         LINE#         80
  C:1871H         LINE#         82
  C:1874H         LINE#         83
  C:1874H         LINE#         84
  C:1877H         LINE#         85
  C:1879H         LINE#         87
  C:1879H         LINE#         88
  C:187BH         LINE#         89
  C:1882H         LINE#         90
  C:1882H         LINE#         91
  C:1885H         LINE#         92
  C:1888H         LINE#         93
  C:1888H         LINE#         94
  C:1888H         LINE#         96
  C:188BH         LINE#         97
  C:188BH         LINE#         98
  C:188EH         LINE#         99
  C:1890H         LINE#         101
  C:1890H         LINE#         102
  C:1892H         LINE#         103
  C:1899H         LINE#         104
  C:1899H         LINE#         105
  C:189CH         LINE#         106
  C:189FH         LINE#         107
  C:189FH         LINE#         108
  C:189FH         LINE#         109
  C:189FH         LINE#         110
  C:189FH         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:1B1CH         LINE#         113
  C:1B1CH         LINE#         114
  C:1B1CH         LINE#         116
  C:1B22H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 27


  C:1B3FH         LINE#         118
  C:1B42H         LINE#         119
  C:1B4BH         LINE#         120
  C:1B4EH         LINE#         121
  C:1B50H         LINE#         123
  C:1B53H         LINE#         125
  C:1B56H         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:1BBBH         PUBLIC        cur_pwm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.1       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:1BE4H         PUBLIC        InitPWM
  D:000EH         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0DF3H         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:000FH         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:13B5H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  D:00B4H         PUBLIC        P1SR
  B:0022H.2       PUBLIC        isMotorRun
  C:1C90H         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0011H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        Motor_Run_cnt
  C:17FBH         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A89H         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 28


  D:0013H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0022H.3       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:1C90H         LINE#         17
  C:1C90H         LINE#         18
  C:1C90H         LINE#         19
  C:1C97H         LINE#         20
  C:1C99H         LINE#         22
  C:1C9CH         LINE#         23
  C:1C9CH         LINE#         24
  C:1C9EH         LINE#         25
  C:1C9EH         LINE#         26
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:1BE4H         LINE#         29
  C:1BE4H         LINE#         30
  C:1BE4H         LINE#         31
  C:1BE7H         LINE#         33
  C:1BEDH         LINE#         34
  C:1BEFH         LINE#         35
  C:1BF1H         LINE#         36
  C:1BF3H         LINE#         37
  C:1BF5H         LINE#         38
  C:1BF7H         LINE#         39
  C:1BFDH         LINE#         40
  C:1BFFH         LINE#         41
  C:1C05H         LINE#         42
  C:1C07H         LINE#         43
  C:1C09H         LINE#         44
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:1A89H         LINE#         46
  C:1A89H         LINE#         47
  C:1A89H         LINE#         48
  C:1A8CH         LINE#         50
  C:1A8FH         LINE#         51
  C:1A92H         LINE#         52
  C:1AA5H         LINE#         53
  C:1AA7H         LINE#         54
  C:1AA9H         LINE#         55
  C:1ABCH         LINE#         56
  C:1ABEH         LINE#         57
  C:1AC0H         LINE#         59
  C:1AC2H         LINE#         60
  C:1AC4H         LINE#         61
  C:1AC6H         LINE#         62
  C:1AC8H         LINE#         63
  C:1ACAH         LINE#         64
  C:1ACCH         LINE#         65
  C:1ACEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 29


  C:1AD4H         LINE#         67
  C:1AD6H         LINE#         68
  C:1AD8H         LINE#         69
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:0DF3H         LINE#         70
  C:0DF3H         LINE#         71
  C:0DF3H         LINE#         72
  C:0DF9H         LINE#         73
  C:0DF9H         LINE#         74
  C:0DFBH         LINE#         75
  C:0E17H         LINE#         76
  C:0E1DH         LINE#         80
  C:0E20H         LINE#         81
  C:0E29H         LINE#         82
  C:0E2CH         LINE#         84
  C:0E32H         LINE#         86
  C:0E35H         LINE#         88
  C:0E38H         LINE#         89
  C:0E3BH         LINE#         90
  C:0E3EH         LINE#         91
  C:0E41H         LINE#         92
  C:0E54H         LINE#         93
  C:0E57H         LINE#         94
  C:0E5AH         LINE#         95
  C:0E6DH         LINE#         96
  C:0E6FH         LINE#         99
  C:0E82H         LINE#         100
  C:0E85H         LINE#         101
  C:0E88H         LINE#         102
  C:0E9BH         LINE#         103
  C:0E9DH         LINE#         104
  C:0E9FH         LINE#         106
  C:0EA2H         LINE#         107
  C:0EA8H         LINE#         108
  C:0EAAH         LINE#         109
  C:0EACH         LINE#         110
  C:0EAEH         LINE#         111
  C:0EB0H         LINE#         112
  C:0EB2H         LINE#         113
  C:0EB4H         LINE#         114
  C:0EBAH         LINE#         115
  C:0EBAH         LINE#         116
  C:0EBDH         LINE#         125
  C:0EC0H         LINE#         127
  C:0EC3H         LINE#         128
  C:0EC6H         LINE#         129
  C:0EC9H         LINE#         130
  C:0ECCH         LINE#         131
  C:0EDFH         LINE#         132
  C:0EE2H         LINE#         133
  C:0EE5H         LINE#         134
  C:0EF8H         LINE#         135
  C:0EFAH         LINE#         138
  C:0F0DH         LINE#         139
  C:0F0FH         LINE#         140
  C:0F12H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 30


  C:0F12H         LINE#         142
  C:0F12H         LINE#         143
  C:0F12H         LINE#         144
  C:0F12H         LINE#         145
  C:0F14H         LINE#         146
  C:0F1AH         LINE#         147
  C:0F1AH         LINE#         148
  C:0F1DH         LINE#         151
  C:0F30H         LINE#         152
  C:0F33H         LINE#         153
  C:0F36H         LINE#         154
  C:0F49H         LINE#         155
  C:0F4BH         LINE#         156
  C:0F4DH         LINE#         157
  C:0F4FH         LINE#         158
  C:0F51H         LINE#         159
  C:0F56H         LINE#         160
  C:0F56H         LINE#         161
  C:0F59H         LINE#         162
  C:0F59H         LINE#         163
  C:0F5DH         LINE#         164
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:17FBH         LINE#         166
  C:17FBH         LINE#         167
  C:17FBH         LINE#         168
  C:17FDH         LINE#         169
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CUR_PWM
  -------         DO            
  D:0006H         SYMBOL        curpwm
  -------         ENDDO         
  C:1BBBH         LINE#         171
  C:1BBBH         LINE#         172
  C:1BBBH         LINE#         174
  C:1BBEH         LINE#         175
  C:1BC1H         LINE#         176
  C:1BC3H         LINE#         177
  C:1BC5H         LINE#         178
  C:1BC9H         LINE#         179
  C:1BD2H         LINE#         180
  C:1BD2H         LINE#         181
  C:1BD5H         LINE#         182
  C:1BD5H         LINE#         183
  C:1BDEH         LINE#         184
  C:1BDEH         LINE#         185
  C:1BE1H         LINE#         186
  C:1BE1H         LINE#         187
  C:1BE3H         LINE#         188
  -------         ENDPROC       CUR_PWM
  -------         PROC          CHECK_MOTOR_DONE
  -------         DO            
  D:0006H         SYMBOL        curpwm
  D:0004H         SYMBOL        motor_done_cnt_temp
  -------         ENDDO         
  C:13B5H         LINE#         190
  C:13B5H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 31


  C:13B5H         LINE#         194
  C:13B8H         LINE#         195
  C:13B8H         LINE#         196
  C:13BAH         LINE#         197
  C:13C1H         LINE#         198
  C:13C1H         LINE#         199
  C:13C1H         LINE#         201
  C:13C1H         LINE#         202
  C:13C3H         LINE#         203
  C:13C6H         LINE#         204
  C:13C6H         LINE#         205
  C:13CDH         LINE#         206
  C:13D0H         LINE#         207
  C:13D0H         LINE#         208
  C:13D3H         LINE#         209
  C:13D3H         LINE#         210
  C:13D8H         LINE#         211
  C:13DDH         LINE#         212
  C:13DDH         LINE#         213
  C:13DFH         LINE#         214
  C:13E1H         LINE#         215
  C:13E7H         LINE#         216
  C:13E7H         LINE#         217
  C:13E9H         LINE#         218
  C:13EBH         LINE#         220
  C:13EBH         LINE#         221
  C:13EDH         LINE#         222
  C:13EDH         LINE#         223
  C:13F3H         LINE#         224
  C:13F3H         LINE#         225
  C:13F6H         LINE#         226
  C:13F6H         LINE#         227
  C:13F6H         LINE#         228
  C:13F6H         LINE#         229
  C:13F6H         LINE#         230
  C:1403H         LINE#         231
  C:1403H         LINE#         232
  C:1405H         LINE#         233
  C:140EH         LINE#         234
  C:140EH         LINE#         235
  C:1411H         LINE#         236
  C:141DH         LINE#         237
  C:1428H         LINE#         238
  C:1428H         LINE#         239
  C:1434H         LINE#         240
  C:1447H         LINE#         241
  C:144BH         LINE#         242
  C:144FH         LINE#         243
  C:1462H         LINE#         244
  C:1464H         LINE#         245
  C:1466H         LINE#         246
  C:1468H         LINE#         248
  C:1468H         LINE#         249
  C:146AH         LINE#         250
  C:146DH         LINE#         251
  C:1480H         LINE#         252
  C:1483H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 32


  C:1485H         LINE#         254
  C:1498H         LINE#         255
  C:149AH         LINE#         256
  C:149CH         LINE#         259
  C:149EH         LINE#         260
  C:149EH         LINE#         262
  C:149EH         LINE#         263
  C:149EH         LINE#         264
  C:14A0H         LINE#         265
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:1709H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:171EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1709H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1729H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1709H         LINE#         100
  C:170CH         LINE#         101
  C:170FH         LINE#         102
  C:1712H         LINE#         104
  C:1715H         LINE#         105
  C:1718H         LINE#         106
  C:171BH         LINE#         109
  C:171DH         LINE#         110
  C:171EH         LINE#         111
  C:171FH         LINE#         112
  C:1721H         LINE#         116
  C:1724H         LINE#         117
  C:1726H         LINE#         119
  C:1728H         LINE#         123
  C:1729H         LINE#         124
  C:172AH         LINE#         125
  C:172BH         LINE#         126
  C:172DH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 33


  C:172FH         LINE#         161
  C:1732H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0147H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01EEH         PUBLIC        ?C?FCASTC
  C:01E9H         PUBLIC        ?C?FCASTI
  C:01E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:06E5H         PUBLIC        _PRINTF
  C:06DFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:026CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:029BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03A5H         PUBLIC        ?C?FPADD
  C:03A1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04C6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:059AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2019  22:26:07  PAGE 34



  -------         MODULE        ?C?LNEG
  C:062CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:063AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:064DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:065DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=94.6 xdata=0 code=7357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
