BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2019  22:35:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0005H     UNIT         ?DT?MOTOR
            DATA    0013H     0005H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?LED
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         ?BI?LED
            BIT     0021H.0   0000H.2   UNIT         ?BI?MOTOR
            BIT     0021H.2   0000H.1   UNIT         ?BI?KEY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     024FH     INBLOCK      ?PR?MAIN?MAIN
            CODE    028DH     0141H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    03CEH     00DBH     INBLOCK      ?PR?GETBATLEVEL?MAIN
            CODE    04A9H     00B8H     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    0561H     00ACH     UNIT         ?C_C51STARTUP
            CODE    060DH     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    06ADH     0066H     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    0713H     0050H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    0763H     004AH     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    07ADH     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    07F0H     000DH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    07FDH     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 2


            CODE    0800H     003EH     INBLOCK      ?PR?INIT_LED?LED
            CODE    083EH     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    0879H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    08A4H     0027H     INBLOCK      ?PR?BATLEVEL_TO_LED_VALUE?MAIN
            CODE    08CBH     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
            CODE    08EEH     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    0910H     0020H     INBLOCK      ?PR?INITPWM?MOTOR
            CODE    0930H     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    0949H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    0962H     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    0974H     0004H     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    0978H     0001H     INBLOCK      ?PR?EXT_INT1?MAIN



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0013H    0002H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?DEINIT_LED?LED

?PR?SYSINIT?MAIN                            -----    -----
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN

?PR?GETBATLEVEL?MAIN                        0015H    0003H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?BATLEVEL_TO_LED_VALUE?MAIN

?PR?_LED_WHITE_SETTING?LED                  -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 3



?PR?_LED_RGB_SETTING?LED                    -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?_LED_PROCESS?LED                        -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0016H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:08CBH         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0020H.0       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:03CEH         PUBLIC        getbatlevel
  D:0022H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0023H         PUBLIC        system_stage
  D:0024H         PUBLIC        startADC_cnt
  B:0020H.1       PUBLIC        isneedinitbatled
  B:0020H.2       PUBLIC        ischarging
  C:003EH         PUBLIC        main
  D:0025H         PUBLIC        adc
  C:0930H         PUBLIC        Timer0_Init
  D:0035H         PUBLIC        is_5ms_Flag
  C:08A4H         PUBLIC        batlevel_to_led_value
  D:0087H         PUBLIC        PCON
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 4


  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  B:0020H.4       PUBLIC        isstartsystem
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0020H.5       PUBLIC        isneedinitstage
  C:07ADH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:009BH         PUBLIC        EIE
  D:0036H         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  B:0088H.4       PUBLIC        TR0
  C:06ADH         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:0037H         PUBLIC        led_type
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0038H         PUBLIC        dpdtime
  D:003AH         PUBLIC        batlevel_led_value
  C:0978H         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:003BH         PUBLIC        adccnt
  D:003CH         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0016H         LINE#         48
  C:0018H         LINE#         50
  C:001BH         LINE#         51
  C:001EH         LINE#         52
  C:0021H         LINE#         53
  C:0029H         LINE#         54
  C:002BH         LINE#         55
  C:0033H         LINE#         56
  C:0036H         LINE#         57
  C:0038H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0930H         LINE#         60
  C:0930H         LINE#         61
  C:0930H         LINE#         62
  C:0933H         LINE#         63
  C:0939H         LINE#         65
  C:093CH         LINE#         67
  C:093FH         LINE#         68
  C:0942H         LINE#         70
  C:0944H         LINE#         71
  C:0946H         LINE#         73
  C:0948H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 5


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue
  -------         ENDDO         
  C:08CBH         LINE#         76
  C:08CBH         LINE#         77
  C:08CBH         LINE#         80
  C:08CEH         LINE#         81
  C:08CFH         LINE#         82
  C:08CFH         LINE#         83
  C:08DEH         LINE#         84
  C:08E2H         LINE#         85
  C:08EDH         LINE#         86
  C:08EDH         LINE#         87
  -------         ENDPROC       GETADCVALUE
  -------         PROC          BATLEVEL_TO_LED_VALUE
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:08A4H         LINE#         89
  C:08A4H         LINE#         90
  C:08A4H         LINE#         92
  C:08A9H         LINE#         93
  C:08A9H         LINE#         94
  C:08ABH         LINE#         95
  C:08ADH         LINE#         96
  C:08B2H         LINE#         97
  C:08B2H         LINE#         98
  C:08B4H         LINE#         99
  C:08B6H         LINE#         100
  C:08BBH         LINE#         101
  C:08BBH         LINE#         102
  C:08BDH         LINE#         103
  C:08BFH         LINE#         104
  C:08C4H         LINE#         105
  C:08C4H         LINE#         106
  C:08C6H         LINE#         107
  C:08C8H         LINE#         109
  C:08C8H         LINE#         110
  C:08CAH         LINE#         111
  C:08CAH         LINE#         112
  C:08CAH         LINE#         113
  -------         ENDPROC       BATLEVEL_TO_LED_VALUE
  -------         PROC          GETBATLEVEL
  -------         DO            
  D:0015H         SYMBOL        adcvalue
  D:0017H         SYMBOL        templevel
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03CEH         LINE#         115
  C:03CEH         LINE#         116
  C:03CEH         LINE#         120
  C:03D7H         LINE#         121
  C:03D7H         LINE#         122
  C:03DAH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 6


  C:03DCH         LINE#         124
  C:03DEH         LINE#         125
  C:03E1H         LINE#         126
  C:03E8H         LINE#         127
  C:03FAH         LINE#         128
  C:0400H         LINE#         129
  C:040CH         LINE#         130
  C:040EH         LINE#         131
  C:0417H         LINE#         132
  C:0417H         LINE#         133
  C:041AH         LINE#         134
  C:0421H         LINE#         135
  C:0424H         LINE#         136
  C:0427H         LINE#         137
  C:0427H         LINE#         138
  C:0429H         LINE#         139
  C:042BH         LINE#         140
  C:042EH         LINE#         141
  C:042EH         LINE#         142
  C:0430H         LINE#         143
  C:0432H         LINE#         144
  C:0435H         LINE#         145
  C:0435H         LINE#         146
  C:0440H         LINE#         147
  C:0440H         LINE#         148
  C:0443H         LINE#         149
  C:0443H         LINE#         150
  C:044FH         LINE#         151
  C:044FH         LINE#         152
  C:045AH         LINE#         153
  C:045AH         LINE#         154
  C:045DH         LINE#         155
  C:045FH         LINE#         156
  C:046AH         LINE#         157
  C:046AH         LINE#         158
  C:046DH         LINE#         159
  C:046FH         LINE#         160
  C:047AH         LINE#         161
  C:047AH         LINE#         162
  C:047DH         LINE#         163
  C:047FH         LINE#         164
  C:048AH         LINE#         165
  C:048AH         LINE#         166
  C:048DH         LINE#         167
  C:048FH         LINE#         168
  C:0496H         LINE#         169
  C:0496H         LINE#         170
  C:0499H         LINE#         171
  C:0499H         LINE#         187
  C:049CH         LINE#         188
  C:049EH         LINE#         189
  C:04A3H         LINE#         190
  C:04A6H         LINE#         191
  C:04A6H         LINE#         192
  C:04A6H         LINE#         193
  C:04A8H         LINE#         194
  -------         ENDPROC       GETBATLEVEL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 7


  -------         PROC          SYSINIT
  C:06ADH         LINE#         197
  C:06ADH         LINE#         198
  C:06ADH         LINE#         199
  C:06B0H         LINE#         200
  C:06B3H         LINE#         201
  C:06B6H         LINE#         202
  C:06B8H         LINE#         203
  C:06BBH         LINE#         204
  C:06BEH         LINE#         205
  C:06C1H         LINE#         206
  C:06C3H         LINE#         207
  C:06C6H         LINE#         208
  C:06C8H         LINE#         209
  C:06CAH         LINE#         210
  C:06CCH         LINE#         211
  C:06CEH         LINE#         212
  C:06D0H         LINE#         213
  C:06D6H         LINE#         214
  C:06D8H         LINE#         215
  C:06DEH         LINE#         216
  C:06F2H         LINE#         217
  C:06F5H         LINE#         218
  C:06F5H         LINE#         219
  C:0700H         LINE#         220
  C:0700H         LINE#         221
  C:0703H         LINE#         223
  C:0705H         LINE#         224
  C:0707H         LINE#         225
  C:0707H         LINE#         226
  C:070CH         LINE#         227
  C:0710H         LINE#         228
  C:0712H         LINE#         234
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        keystatus
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         236
  C:003EH         LINE#         237
  C:003EH         LINE#         239
  C:004BH         LINE#         240
  C:004DH         LINE#         241
  C:004FH         LINE#         242
  C:004FH         LINE#         243
  C:004FH         LINE#         244
  C:0052H         LINE#         245
  C:0052H         LINE#         246
  C:0055H         LINE#         247
  C:0057H         LINE#         248
  C:0057H         LINE#         249
  C:005BH         LINE#         250
  C:005BH         LINE#         251
  C:005FH         LINE#         252
  C:0061H         LINE#         253
  C:0066H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 8


  C:006CH         LINE#         255
  C:006CH         LINE#         256
  C:006FH         LINE#         257
  C:006FH         LINE#         258
  C:0071H         LINE#         260
  C:0076H         LINE#         261
  C:007CH         LINE#         262
  C:007FH         LINE#         263
  C:0083H         LINE#         264
  C:0085H         LINE#         265
  C:0085H         LINE#         266
  C:008AH         LINE#         267
  C:008AH         LINE#         269
  C:008DH         LINE#         270
  C:008FH         LINE#         271
  C:0092H         LINE#         272
  C:0092H         LINE#         273
  C:0097H         LINE#         274
  C:0097H         LINE#         275
  C:009AH         LINE#         276
  C:009CH         LINE#         277
  C:009CH         LINE#         278
  C:00A3H         LINE#         279
  C:00A3H         LINE#         280
  C:00A8H         LINE#         281
  C:00ADH         LINE#         283
  C:00B0H         LINE#         284
  C:00B2H         LINE#         285
  C:00B2H         LINE#         286
  C:00B4H         LINE#         287
  C:00BAH         LINE#         288
  C:00BAH         LINE#         289
  C:00BDH         LINE#         290
  C:00BDH         LINE#         291
  C:00BFH         LINE#         293
  C:00C2H         LINE#         294
  C:00C4H         LINE#         295
  C:00C8H         LINE#         296
  C:00CAH         LINE#         297
  C:00CAH         LINE#         298
  C:00CFH         LINE#         299
  C:00CFH         LINE#         301
  C:00D4H         LINE#         302
  C:00D9H         LINE#         303
  C:00D9H         LINE#         304
  C:00DEH         LINE#         305
  C:00DEH         LINE#         306
  C:00DEH         LINE#         308
  C:00DEH         LINE#         309
  C:00E1H         LINE#         310
  C:00E3H         LINE#         312
  C:00E6H         LINE#         313
  C:00ECH         LINE#         314
  C:00ECH         LINE#         316
  C:00F1H         LINE#         317
  C:00F1H         LINE#         318
  C:00F6H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 9


  C:00F6H         LINE#         320
  C:00F9H         LINE#         321
  C:00FBH         LINE#         323
  C:00FEH         LINE#         324
  C:0101H         LINE#         325
  C:0107H         LINE#         326
  C:0109H         LINE#         327
  C:0109H         LINE#         329
  C:0110H         LINE#         330
  C:0110H         LINE#         332
  C:0110H         LINE#         333
  C:0110H         LINE#         334
  C:0110H         LINE#         336
  C:0112H         LINE#         337
  C:0118H         LINE#         338
  C:0118H         LINE#         339
  C:011BH         LINE#         340
  C:011BH         LINE#         341
  C:011DH         LINE#         343
  C:0120H         LINE#         344
  C:0122H         LINE#         345
  C:0126H         LINE#         346
  C:0128H         LINE#         348
  C:012BH         LINE#         349
  C:0131H         LINE#         350
  C:0131H         LINE#         351
  C:0131H         LINE#         352
  C:0131H         LINE#         354
  C:0131H         LINE#         355
  C:0136H         LINE#         356
  C:0136H         LINE#         358
  C:0139H         LINE#         359
  C:013BH         LINE#         360
  C:013BH         LINE#         362
  C:0140H         LINE#         363
  C:0140H         LINE#         364
  C:0145H         LINE#         365
  C:0147H         LINE#         367
  C:0147H         LINE#         368
  C:014CH         LINE#         369
  C:014CH         LINE#         370
  C:014FH         LINE#         371
  C:0151H         LINE#         373
  C:0154H         LINE#         374
  C:0156H         LINE#         375
  C:0156H         LINE#         376
  C:0158H         LINE#         377
  C:015EH         LINE#         378
  C:015EH         LINE#         379
  C:0161H         LINE#         380
  C:0161H         LINE#         381
  C:0163H         LINE#         382
  C:0165H         LINE#         384
  C:0168H         LINE#         385
  C:016CH         LINE#         386
  C:016EH         LINE#         387
  C:016EH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 10


  C:0173H         LINE#         389
  C:0173H         LINE#         391
  C:0178H         LINE#         392
  C:017DH         LINE#         393
  C:017DH         LINE#         394
  C:0182H         LINE#         395
  C:0182H         LINE#         396
  C:0182H         LINE#         398
  C:0182H         LINE#         399
  C:0185H         LINE#         400
  C:0187H         LINE#         401
  C:018AH         LINE#         402
  C:0190H         LINE#         403
  C:0190H         LINE#         405
  C:0195H         LINE#         406
  C:0195H         LINE#         407
  C:019AH         LINE#         408
  C:019CH         LINE#         410
  C:019CH         LINE#         411
  C:01A1H         LINE#         412
  C:01A1H         LINE#         413
  C:01A4H         LINE#         414
  C:01A6H         LINE#         416
  C:01A9H         LINE#         417
  C:01ABH         LINE#         418
  C:01AEH         LINE#         419
  C:01B4H         LINE#         420
  C:01B4H         LINE#         422
  C:01B9H         LINE#         423
  C:01B9H         LINE#         425
  C:01BCH         LINE#         426
  C:01C2H         LINE#         427
  C:01C2H         LINE#         428
  C:01C2H         LINE#         431
  C:01C5H         LINE#         432
  C:01C9H         LINE#         433
  C:01C9H         LINE#         434
  C:01D0H         LINE#         435
  C:01D0H         LINE#         436
  C:01D5H         LINE#         437
  C:01DBH         LINE#         438
  C:01DDH         LINE#         439
  C:01DDH         LINE#         440
  C:01E1H         LINE#         441
  C:01E1H         LINE#         442
  C:01E6H         LINE#         443
  C:01E6H         LINE#         444
  C:01E9H         LINE#         445
  C:01EEH         LINE#         446
  C:01EEH         LINE#         447
  C:01EEH         LINE#         448
  C:01EEH         LINE#         450
  C:01F4H         LINE#         451
  C:01F4H         LINE#         453
  C:01F7H         LINE#         454
  C:01FDH         LINE#         457
  C:01FDH         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 11


  C:0203H         LINE#         459
  C:0203H         LINE#         460
  C:0208H         LINE#         461
  C:0208H         LINE#         463
  C:020DH         LINE#         466
  C:021AH         LINE#         467
  C:021AH         LINE#         468
  C:021FH         LINE#         471
  C:022BH         LINE#         472
  C:022EH         LINE#         473
  C:0234H         LINE#         474
  C:0236H         LINE#         475
  C:023CH         LINE#         476
  C:023EH         LINE#         478
  C:0244H         LINE#         479
  C:0246H         LINE#         480
  C:0249H         LINE#         481
  C:024FH         LINE#         482
  C:0255H         LINE#         483
  C:0258H         LINE#         492
  C:025EH         LINE#         493
  C:027BH         LINE#         494
  C:027DH         LINE#         496
  C:0280H         LINE#         498
  C:0282H         LINE#         500
  C:0284H         LINE#         501
  C:0286H         LINE#         502
  C:0289H         LINE#         503
  C:028BH         LINE#         504
  C:028BH         LINE#         505
  C:028BH         LINE#         506
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:0978H         LINE#         509
  C:0978H         LINE#         512
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:07ADH         LINE#         514
  C:07CAH         LINE#         516
  C:07CFH         LINE#         517
  C:07D2H         LINE#         518
  C:07D5H         LINE#         519
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 12


  D:00B8H         PUBLIC        IP
  C:0713H         PUBLIC        _LED_Process
  C:0962H         PUBLIC        _LED_RGB_Set_value
  D:0018H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:001AH         PUBLIC        led_white_mode
  D:00F8H         PUBLIC        SCON_1
  C:0949H         PUBLIC        _LED_WHITE_Set_value
  C:0800H         PUBLIC        Init_LED
  C:0003H         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  B:0020H.6       PUBLIC        led_rgb_mode
  D:00C0H         PUBLIC        I2CON
  B:0020H.7       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:0879H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:07F0H         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0806H         LINE#         35
  C:080CH         LINE#         36
  C:0812H         LINE#         37
  C:0818H         LINE#         38
  C:081AH         LINE#         39
  C:081CH         LINE#         40
  C:081EH         LINE#         41
  C:0820H         LINE#         43
  C:0826H         LINE#         44
  C:082CH         LINE#         45
  C:0832H         LINE#         47
  C:0834H         LINE#         48
  C:0836H         LINE#         49
  C:0838H         LINE#         51
  C:083BH         LINE#         52
  C:083DH         LINE#         53
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:0879H         LINE#         55
  C:0879H         LINE#         56
  C:0879H         LINE#         57
  C:087FH         LINE#         58
  C:0885H         LINE#         59
  C:088BH         LINE#         60
  C:0891H         LINE#         61
  C:0897H         LINE#         62
  C:089DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 13


  C:08A3H         LINE#         64
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0949H         LINE#         70
  C:0949H         LINE#         71
  C:0949H         LINE#         72
  C:094DH         LINE#         73
  C:0951H         LINE#         74
  C:0954H         LINE#         75
  C:0958H         LINE#         76
  C:095BH         LINE#         77
  C:095EH         LINE#         78
  C:0961H         LINE#         79
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:07F0H         LINE#         80
  C:07F0H         LINE#         81
  C:07F0H         LINE#         82
  C:07F2H         LINE#         83
  C:07F5H         LINE#         84
  C:07FAH         LINE#         85
  C:07FCH         LINE#         86
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0962H         LINE#         88
  C:0962H         LINE#         89
  C:0962H         LINE#         105
  C:0966H         LINE#         106
  C:096AH         LINE#         107
  C:096DH         LINE#         108
  C:0970H         LINE#         109
  C:0973H         LINE#         110
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0008H         LINE#         114
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          _LED_PROCESS
  D:0007H         SYMBOL        led_value
  C:0713H         LINE#         117
  C:0713H         LINE#         118
  C:0713H         LINE#         119
  C:0719H         LINE#         120
  C:0719H         LINE#         121
  C:0725H         LINE#         122
  C:0725H         LINE#         123
  C:0729H         LINE#         124
  C:072CH         LINE#         125
  C:072CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 14


  C:072EH         LINE#         127
  C:0733H         LINE#         128
  C:0733H         LINE#         129
  C:0735H         LINE#         138
  C:073BH         LINE#         139
  C:073BH         LINE#         140
  C:0743H         LINE#         141
  C:0743H         LINE#         142
  C:0747H         LINE#         143
  C:074AH         LINE#         144
  C:074AH         LINE#         145
  C:074CH         LINE#         146
  C:0751H         LINE#         147
  C:0756H         LINE#         148
  C:0756H         LINE#         149
  C:0758H         LINE#         151
  C:0758H         LINE#         152
  C:075AH         LINE#         153
  C:075FH         LINE#         154
  C:0762H         LINE#         155
  C:0762H         LINE#         156
  C:0762H         LINE#         157
  C:0762H         LINE#         159
  C:0762H         LINE#         160
  C:0762H         LINE#         161
  C:0762H         LINE#         162
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:060DH         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:08EEH         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 15


  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:083EH         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:08EEH         LINE#         23
  C:08EEH         LINE#         24
  C:08EEH         LINE#         25
  C:08F1H         LINE#         26
  C:08F3H         LINE#         27
  C:08F7H         LINE#         28
  C:08F9H         LINE#         29
  C:08FBH         LINE#         30
  C:08FDH         LINE#         31
  C:0903H         LINE#         32
  C:0909H         LINE#         33
  C:090FH         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:060DH         LINE#         36
  C:060DH         LINE#         37
  C:060DH         LINE#         39
  C:060FH         LINE#         40
  C:0615H         LINE#         41
  C:0615H         LINE#         42
  C:0618H         LINE#         43
  C:061BH         LINE#         44
  C:0622H         LINE#         46
  C:0622H         LINE#         47
  C:0625H         LINE#         48
  C:0625H         LINE#         49
  C:0627H         LINE#         50
  C:062CH         LINE#         51
  C:062CH         LINE#         52
  C:062FH         LINE#         53
  C:062FH         LINE#         54
  C:0635H         LINE#         55
  C:0635H         LINE#         56
  C:0638H         LINE#         61
  C:0643H         LINE#         62
  C:0643H         LINE#         63
  C:0645H         LINE#         64
  C:0645H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 16


  C:064AH         LINE#         66
  C:064CH         LINE#         67
  C:0650H         LINE#         68
  C:0650H         LINE#         69
  C:0658H         LINE#         70
  C:0661H         LINE#         71
  C:0661H         LINE#         72
  C:0667H         LINE#         73
  C:0669H         LINE#         74
  C:0674H         LINE#         75
  C:0674H         LINE#         76
  C:067AH         LINE#         77
  C:067CH         LINE#         78
  C:067EH         LINE#         79
  C:067EH         LINE#         80
  C:067EH         LINE#         82
  C:0681H         LINE#         83
  C:0681H         LINE#         84
  C:0684H         LINE#         85
  C:0686H         LINE#         87
  C:0686H         LINE#         88
  C:0688H         LINE#         89
  C:068FH         LINE#         90
  C:068FH         LINE#         91
  C:0692H         LINE#         92
  C:0695H         LINE#         93
  C:0695H         LINE#         94
  C:0695H         LINE#         96
  C:0698H         LINE#         97
  C:0698H         LINE#         98
  C:069BH         LINE#         99
  C:069DH         LINE#         101
  C:069DH         LINE#         102
  C:069FH         LINE#         103
  C:06A6H         LINE#         104
  C:06A6H         LINE#         105
  C:06A9H         LINE#         106
  C:06ACH         LINE#         107
  C:06ACH         LINE#         108
  C:06ACH         LINE#         109
  C:06ACH         LINE#         110
  C:06ACH         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:083EH         LINE#         113
  C:083EH         LINE#         114
  C:083EH         LINE#         116
  C:0844H         LINE#         117
  C:0861H         LINE#         118
  C:0864H         LINE#         119
  C:086DH         LINE#         120
  C:0870H         LINE#         121
  C:0872H         LINE#         123
  C:0875H         LINE#         125
  C:0878H         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 17



  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.0       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0910H         PUBLIC        InitPWM
  D:000EH         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:028DH         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:000FH         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:04A9H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  C:0974H         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0011H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  C:07FDH         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0763H         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0012H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0021H.1       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:0974H         LINE#         16
  C:0974H         LINE#         17
  C:0974H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 18


  C:0977H         LINE#         19
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:0910H         LINE#         22
  C:0910H         LINE#         23
  C:0910H         LINE#         24
  C:0913H         LINE#         26
  C:0919H         LINE#         27
  C:091BH         LINE#         28
  C:091DH         LINE#         29
  C:091FH         LINE#         31
  C:0925H         LINE#         32
  C:0927H         LINE#         33
  C:092DH         LINE#         34
  C:092FH         LINE#         35
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:0763H         LINE#         37
  C:0763H         LINE#         38
  C:0763H         LINE#         39
  C:0766H         LINE#         41
  C:0769H         LINE#         42
  C:076CH         LINE#         43
  C:077FH         LINE#         44
  C:0781H         LINE#         45
  C:0783H         LINE#         46
  C:0796H         LINE#         47
  C:0798H         LINE#         48
  C:079AH         LINE#         50
  C:079CH         LINE#         51
  C:079EH         LINE#         52
  C:07A0H         LINE#         54
  C:07A2H         LINE#         55
  C:07A4H         LINE#         56
  C:07AAH         LINE#         57
  C:07ACH         LINE#         58
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:028DH         LINE#         121
  C:028DH         LINE#         122
  C:028DH         LINE#         123
  C:0293H         LINE#         124
  C:0293H         LINE#         125
  C:0295H         LINE#         126
  C:0297H         LINE#         127
  C:029AH         LINE#         128
  C:029CH         LINE#         129
  C:029FH         LINE#         130
  C:02A2H         LINE#         132
  C:02A5H         LINE#         133
  C:02A7H         LINE#         134
  C:02ADH         LINE#         136
  C:02B0H         LINE#         138
  C:02B3H         LINE#         139
  C:02B6H         LINE#         140
  C:02B9H         LINE#         141
  C:02BCH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 19


  C:02CFH         LINE#         143
  C:02D2H         LINE#         144
  C:02D5H         LINE#         145
  C:02E8H         LINE#         146
  C:02EAH         LINE#         149
  C:02FDH         LINE#         150
  C:0300H         LINE#         151
  C:0303H         LINE#         152
  C:0316H         LINE#         153
  C:0318H         LINE#         154
  C:031AH         LINE#         155
  C:0320H         LINE#         156
  C:0322H         LINE#         157
  C:0324H         LINE#         158
  C:0326H         LINE#         159
  C:032CH         LINE#         160
  C:032CH         LINE#         161
  C:032FH         LINE#         170
  C:0332H         LINE#         172
  C:0335H         LINE#         173
  C:0338H         LINE#         174
  C:033BH         LINE#         175
  C:033EH         LINE#         176
  C:0351H         LINE#         177
  C:0354H         LINE#         178
  C:0357H         LINE#         179
  C:036AH         LINE#         180
  C:036CH         LINE#         183
  C:037FH         LINE#         184
  C:0381H         LINE#         185
  C:0384H         LINE#         186
  C:0384H         LINE#         187
  C:0384H         LINE#         188
  C:0384H         LINE#         189
  C:0386H         LINE#         190
  C:038CH         LINE#         191
  C:038CH         LINE#         192
  C:038FH         LINE#         195
  C:03A2H         LINE#         196
  C:03A5H         LINE#         197
  C:03A8H         LINE#         198
  C:03BBH         LINE#         199
  C:03BDH         LINE#         200
  C:03BFH         LINE#         202
  C:03C1H         LINE#         203
  C:03C6H         LINE#         204
  C:03C6H         LINE#         205
  C:03C9H         LINE#         206
  C:03C9H         LINE#         207
  C:03CDH         LINE#         208
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:07FDH         LINE#         210
  C:07FDH         LINE#         211
  C:07FDH         LINE#         212
  C:07FFH         LINE#         213
  -------         ENDPROC       GET_MOTOR_LEVEL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 20


  -------         PROC          CHECK_MOTOR_DONE
  C:04A9H         LINE#         215
  C:04A9H         LINE#         216
  C:04A9H         LINE#         217
  C:04ACH         LINE#         218
  C:04ACH         LINE#         219
  C:04B3H         LINE#         220
  C:04B6H         LINE#         221
  C:04B6H         LINE#         222
  C:04C3H         LINE#         223
  C:04C3H         LINE#         224
  C:04C5H         LINE#         225
  C:04CEH         LINE#         226
  C:04CEH         LINE#         227
  C:04D1H         LINE#         228
  C:04DDH         LINE#         229
  C:04E8H         LINE#         230
  C:04E8H         LINE#         231
  C:04F4H         LINE#         232
  C:0507H         LINE#         233
  C:050BH         LINE#         234
  C:050FH         LINE#         235
  C:0522H         LINE#         236
  C:0524H         LINE#         237
  C:0526H         LINE#         238
  C:0528H         LINE#         240
  C:0528H         LINE#         241
  C:052AH         LINE#         242
  C:052DH         LINE#         243
  C:0540H         LINE#         244
  C:0543H         LINE#         245
  C:0545H         LINE#         246
  C:0558H         LINE#         247
  C:055AH         LINE#         248
  C:055CH         LINE#         251
  C:055EH         LINE#         252
  C:055EH         LINE#         254
  C:055EH         LINE#         255
  C:055EH         LINE#         256
  C:0560H         LINE#         257
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:0561H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0576H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:35:00  PAGE 21


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0561H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0581H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0561H         LINE#         100
  C:0564H         LINE#         101
  C:0567H         LINE#         102
  C:056AH         LINE#         104
  C:056DH         LINE#         105
  C:0570H         LINE#         106
  C:0573H         LINE#         109
  C:0575H         LINE#         110
  C:0576H         LINE#         111
  C:0577H         LINE#         112
  C:0579H         LINE#         116
  C:057CH         LINE#         117
  C:057EH         LINE#         119
  C:0580H         LINE#         123
  C:0581H         LINE#         124
  C:0582H         LINE#         125
  C:0583H         LINE#         126
  C:0585H         LINE#         127
  C:0587H         LINE#         161
  C:058AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

Program Size: data=56.3 xdata=0 code=2425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
