BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2019  22:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            DATA    0013H     0003H     UNIT         ?DT?LED
            DATA    0016H     0002H     UNIT         ?DT?MOTOR
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         ?BI?LED
            BIT     0021H.0   0000H.1   UNIT         ?BI?KEY
            BIT     0021H.1   0000H.1   UNIT         ?BI?MOTOR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     INBLOCK      ?PR?GETADCVALUE?MAIN
            CODE    003AH     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0237H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0275H     00F5H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    036AH     00DBH     INBLOCK      ?PR?GETBATLEVEL?MAIN
            CODE    0445H     00ACH     UNIT         ?C_C51STARTUP
            CODE    04F1H     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    0591H     0054H     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    05E5H     0050H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    0635H     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    0678H     0042H     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    06BAH     003EH     INBLOCK      ?PR?INIT_LED?LED
            CODE    06F8H     003BH     INBLOCK      ?PR?ENTERDPD?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 2


            CODE    0733H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    075EH     0027H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    0785H     0027H     INBLOCK      ?PR?BATLEVEL_TO_LED_VALUE?MAIN
            CODE    07ACH     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    07CEH     0020H     INBLOCK      ?PR?INITPWM?MOTOR
            CODE    07EEH     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    0800H     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    0819H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    0832H     0010H     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    0842H     000DH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    084FH     0004H     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    0853H     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               000EH    0002H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?DEINIT_LED?LED

?PR?SYSINIT?MAIN                            -----    -----
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?GETBATLEVEL?MAIN

?PR?GETBATLEVEL?MAIN                        0010H    0003H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?BATLEVEL_TO_LED_VALUE?MAIN

?PR?_LED_WHITE_SETTING?LED                  -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 3



?PR?_LED_RGB_SETTING?LED                    -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?_LED_PROCESS?LED                        -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:075EH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0016H         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0020H.0       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:036AH         PUBLIC        getbatlevel
  D:0022H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0023H         PUBLIC        system_stage
  D:0024H         PUBLIC        startADC_cnt
  B:0020H.1       PUBLIC        isneedinitbatled
  B:0020H.2       PUBLIC        ischarging
  C:003EH         PUBLIC        main
  D:0025H         PUBLIC        adc
  C:0800H         PUBLIC        Timer0_Init
  D:003DH         PUBLIC        is_5ms_Flag
  C:0785H         PUBLIC        batlevel_to_led_value
  D:0087H         PUBLIC        PCON
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        isstartsystem
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 4


  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0020H.5       PUBLIC        isneedinitstage
  C:0635H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:009BH         PUBLIC        EIE
  D:003EH         PUBLIC        batlevel
  D:003FH         PUBLIC        getbattery_time
  D:00B3H         PUBLIC        P1S
  B:0088H.4       PUBLIC        TR0
  C:0591H         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:0040H         PUBLIC        led_type
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0041H         PUBLIC        dpdtime
  D:0043H         PUBLIC        batlevel_led_value
  C:003AH         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:0044H         PUBLIC        adccnt
  D:0045H         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:075EH         LINE#         49
  C:0760H         LINE#         51
  C:0763H         LINE#         52
  C:0766H         LINE#         53
  C:0769H         LINE#         54
  C:0771H         LINE#         55
  C:0773H         LINE#         56
  C:0775H         LINE#         57
  C:077DH         LINE#         58
  C:0780H         LINE#         59
  C:0782H         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0803H         LINE#         65
  C:0809H         LINE#         67
  C:080CH         LINE#         69
  C:080FH         LINE#         70
  C:0812H         LINE#         72
  C:0814H         LINE#         73
  C:0816H         LINE#         75
  C:0818H         LINE#         76
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 5


  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue
  -------         ENDDO         
  C:0016H         LINE#         78
  C:0016H         LINE#         79
  C:0016H         LINE#         82
  C:0019H         LINE#         83
  C:001BH         LINE#         84
  C:001BH         LINE#         85
  C:002AH         LINE#         86
  C:002EH         LINE#         87
  C:0039H         LINE#         88
  C:0039H         LINE#         89
  -------         ENDPROC       GETADCVALUE
  -------         PROC          BATLEVEL_TO_LED_VALUE
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0785H         LINE#         91
  C:0785H         LINE#         92
  C:0785H         LINE#         94
  C:078AH         LINE#         95
  C:078AH         LINE#         96
  C:078CH         LINE#         97
  C:078EH         LINE#         98
  C:0793H         LINE#         99
  C:0793H         LINE#         100
  C:0795H         LINE#         101
  C:0797H         LINE#         102
  C:079CH         LINE#         103
  C:079CH         LINE#         104
  C:079EH         LINE#         105
  C:07A0H         LINE#         106
  C:07A5H         LINE#         107
  C:07A5H         LINE#         108
  C:07A7H         LINE#         109
  C:07A9H         LINE#         111
  C:07A9H         LINE#         112
  C:07ABH         LINE#         113
  C:07ABH         LINE#         114
  C:07ABH         LINE#         115
  -------         ENDPROC       BATLEVEL_TO_LED_VALUE
  -------         PROC          GETBATLEVEL
  -------         DO            
  D:0010H         SYMBOL        adcvalue
  D:0012H         SYMBOL        templevel
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:036AH         LINE#         117
  C:036AH         LINE#         118
  C:036AH         LINE#         122
  C:0373H         LINE#         123
  C:0373H         LINE#         124
  C:0376H         LINE#         125
  C:0378H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 6


  C:037AH         LINE#         127
  C:037DH         LINE#         128
  C:0384H         LINE#         129
  C:0396H         LINE#         130
  C:039CH         LINE#         131
  C:03A8H         LINE#         132
  C:03AAH         LINE#         133
  C:03B3H         LINE#         134
  C:03B3H         LINE#         135
  C:03B6H         LINE#         136
  C:03BDH         LINE#         137
  C:03C0H         LINE#         138
  C:03C3H         LINE#         139
  C:03C3H         LINE#         140
  C:03C5H         LINE#         141
  C:03C7H         LINE#         142
  C:03CAH         LINE#         143
  C:03CAH         LINE#         144
  C:03CCH         LINE#         145
  C:03CEH         LINE#         146
  C:03D1H         LINE#         147
  C:03D1H         LINE#         148
  C:03DCH         LINE#         149
  C:03DCH         LINE#         150
  C:03DFH         LINE#         151
  C:03DFH         LINE#         152
  C:03EBH         LINE#         153
  C:03EBH         LINE#         154
  C:03F6H         LINE#         155
  C:03F6H         LINE#         156
  C:03F9H         LINE#         157
  C:03FBH         LINE#         158
  C:0406H         LINE#         159
  C:0406H         LINE#         160
  C:0409H         LINE#         161
  C:040BH         LINE#         162
  C:0416H         LINE#         163
  C:0416H         LINE#         164
  C:0419H         LINE#         165
  C:041BH         LINE#         166
  C:0426H         LINE#         167
  C:0426H         LINE#         168
  C:0429H         LINE#         169
  C:042BH         LINE#         170
  C:0432H         LINE#         171
  C:0432H         LINE#         172
  C:0435H         LINE#         173
  C:0435H         LINE#         189
  C:0438H         LINE#         190
  C:043AH         LINE#         191
  C:043FH         LINE#         192
  C:0442H         LINE#         193
  C:0442H         LINE#         194
  C:0442H         LINE#         195
  C:0444H         LINE#         196
  -------         ENDPROC       GETBATLEVEL
  -------         PROC          SYSINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 7


  C:0591H         LINE#         199
  C:0591H         LINE#         200
  C:0591H         LINE#         201
  C:0594H         LINE#         202
  C:0597H         LINE#         203
  C:05ACH         LINE#         204
  C:05AEH         LINE#         205
  C:05B0H         LINE#         206
  C:05B3H         LINE#         207
  C:05B6H         LINE#         208
  C:05B9H         LINE#         209
  C:05BBH         LINE#         210
  C:05BEH         LINE#         211
  C:05C0H         LINE#         212
  C:05C2H         LINE#         213
  C:05C4H         LINE#         214
  C:05C6H         LINE#         215
  C:05C8H         LINE#         216
  C:05CBH         LINE#         217
  C:05CBH         LINE#         218
  C:05D6H         LINE#         219
  C:05D6H         LINE#         220
  C:05D9H         LINE#         221
  C:05DBH         LINE#         222
  C:05DDH         LINE#         223
  C:05DFH         LINE#         224
  C:05DFH         LINE#         225
  C:05E4H         LINE#         231
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        keystatus
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         233
  C:003EH         LINE#         234
  C:003EH         LINE#         236
  C:004BH         LINE#         237
  C:004DH         LINE#         238
  C:004FH         LINE#         239
  C:004FH         LINE#         240
  C:004FH         LINE#         241
  C:0052H         LINE#         242
  C:0052H         LINE#         243
  C:0055H         LINE#         244
  C:0057H         LINE#         245
  C:0057H         LINE#         246
  C:005BH         LINE#         247
  C:005BH         LINE#         248
  C:005FH         LINE#         249
  C:0061H         LINE#         250
  C:0066H         LINE#         251
  C:006CH         LINE#         252
  C:006CH         LINE#         253
  C:006FH         LINE#         254
  C:006FH         LINE#         255
  C:0071H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 8


  C:0076H         LINE#         258
  C:007CH         LINE#         259
  C:007FH         LINE#         260
  C:0083H         LINE#         261
  C:0085H         LINE#         262
  C:0085H         LINE#         263
  C:008AH         LINE#         264
  C:008AH         LINE#         266
  C:008DH         LINE#         267
  C:008FH         LINE#         268
  C:0092H         LINE#         269
  C:0092H         LINE#         270
  C:0097H         LINE#         271
  C:0097H         LINE#         272
  C:009AH         LINE#         273
  C:009CH         LINE#         274
  C:009CH         LINE#         275
  C:00A3H         LINE#         276
  C:00A3H         LINE#         277
  C:00A8H         LINE#         278
  C:00ADH         LINE#         280
  C:00B0H         LINE#         281
  C:00B2H         LINE#         282
  C:00B2H         LINE#         283
  C:00B4H         LINE#         284
  C:00BAH         LINE#         285
  C:00BAH         LINE#         286
  C:00BDH         LINE#         287
  C:00BDH         LINE#         288
  C:00BFH         LINE#         290
  C:00C2H         LINE#         291
  C:00C4H         LINE#         292
  C:00C8H         LINE#         293
  C:00CAH         LINE#         294
  C:00CAH         LINE#         295
  C:00CFH         LINE#         296
  C:00CFH         LINE#         298
  C:00D4H         LINE#         299
  C:00D9H         LINE#         300
  C:00D9H         LINE#         301
  C:00DEH         LINE#         302
  C:00DEH         LINE#         303
  C:00DEH         LINE#         305
  C:00DEH         LINE#         306
  C:00E1H         LINE#         307
  C:00E3H         LINE#         309
  C:00E6H         LINE#         310
  C:00ECH         LINE#         311
  C:00ECH         LINE#         313
  C:00F1H         LINE#         314
  C:00F1H         LINE#         315
  C:00F6H         LINE#         316
  C:00F6H         LINE#         317
  C:00F9H         LINE#         318
  C:00FBH         LINE#         320
  C:00FEH         LINE#         321
  C:0101H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 9


  C:0107H         LINE#         323
  C:0109H         LINE#         324
  C:0109H         LINE#         326
  C:0110H         LINE#         327
  C:0110H         LINE#         329
  C:0110H         LINE#         330
  C:0110H         LINE#         331
  C:0110H         LINE#         333
  C:0112H         LINE#         334
  C:0118H         LINE#         335
  C:0118H         LINE#         336
  C:011BH         LINE#         337
  C:011BH         LINE#         338
  C:011DH         LINE#         340
  C:0120H         LINE#         341
  C:0122H         LINE#         342
  C:0126H         LINE#         343
  C:0128H         LINE#         345
  C:012BH         LINE#         346
  C:0131H         LINE#         347
  C:0131H         LINE#         348
  C:0131H         LINE#         349
  C:0131H         LINE#         351
  C:0131H         LINE#         352
  C:0136H         LINE#         353
  C:0136H         LINE#         355
  C:0139H         LINE#         356
  C:013BH         LINE#         357
  C:013BH         LINE#         359
  C:0140H         LINE#         360
  C:0140H         LINE#         361
  C:0145H         LINE#         362
  C:0147H         LINE#         364
  C:0147H         LINE#         365
  C:014CH         LINE#         366
  C:014CH         LINE#         367
  C:014FH         LINE#         368
  C:0151H         LINE#         370
  C:0154H         LINE#         371
  C:0156H         LINE#         372
  C:0156H         LINE#         373
  C:0158H         LINE#         374
  C:015EH         LINE#         375
  C:015EH         LINE#         376
  C:0161H         LINE#         377
  C:0161H         LINE#         378
  C:0163H         LINE#         379
  C:0165H         LINE#         381
  C:0168H         LINE#         382
  C:016CH         LINE#         383
  C:016EH         LINE#         384
  C:016EH         LINE#         385
  C:0173H         LINE#         386
  C:0173H         LINE#         388
  C:0178H         LINE#         389
  C:017DH         LINE#         390
  C:017DH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 10


  C:0182H         LINE#         392
  C:0182H         LINE#         393
  C:0182H         LINE#         395
  C:0182H         LINE#         396
  C:0185H         LINE#         397
  C:0187H         LINE#         398
  C:018AH         LINE#         399
  C:0190H         LINE#         400
  C:0190H         LINE#         402
  C:0195H         LINE#         403
  C:0195H         LINE#         404
  C:019AH         LINE#         405
  C:019CH         LINE#         407
  C:019CH         LINE#         408
  C:01A1H         LINE#         409
  C:01A1H         LINE#         410
  C:01A4H         LINE#         411
  C:01A6H         LINE#         413
  C:01A9H         LINE#         414
  C:01ABH         LINE#         415
  C:01AEH         LINE#         416
  C:01B4H         LINE#         417
  C:01B4H         LINE#         419
  C:01B9H         LINE#         420
  C:01B9H         LINE#         422
  C:01BCH         LINE#         423
  C:01C2H         LINE#         424
  C:01C2H         LINE#         425
  C:01C2H         LINE#         428
  C:01C5H         LINE#         429
  C:01C9H         LINE#         430
  C:01C9H         LINE#         431
  C:01D0H         LINE#         432
  C:01D0H         LINE#         433
  C:01D5H         LINE#         434
  C:01DBH         LINE#         435
  C:01DDH         LINE#         436
  C:01DDH         LINE#         437
  C:01E1H         LINE#         438
  C:01E1H         LINE#         439
  C:01E6H         LINE#         440
  C:01E6H         LINE#         441
  C:01E9H         LINE#         442
  C:01EEH         LINE#         443
  C:01EEH         LINE#         444
  C:01EEH         LINE#         445
  C:01EEH         LINE#         447
  C:01F4H         LINE#         448
  C:01F4H         LINE#         450
  C:01F7H         LINE#         451
  C:01FDH         LINE#         454
  C:01FDH         LINE#         455
  C:0203H         LINE#         456
  C:0203H         LINE#         457
  C:0208H         LINE#         458
  C:0208H         LINE#         460
  C:020DH         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 11


  C:021AH         LINE#         464
  C:021AH         LINE#         465
  C:021FH         LINE#         468
  C:022BH         LINE#         469
  C:022EH         LINE#         471
  C:0231H         LINE#         472
  C:0237H         LINE#         473
  C:023DH         LINE#         474
  C:0240H         LINE#         476
  C:0246H         LINE#         477
  C:0263H         LINE#         478
  C:0265H         LINE#         480
  C:0268H         LINE#         482
  C:026AH         LINE#         484
  C:026CH         LINE#         485
  C:026EH         LINE#         486
  C:0271H         LINE#         487
  C:0273H         LINE#         488
  C:0273H         LINE#         489
  C:0273H         LINE#         490
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:003AH         LINE#         493
  C:003AH         LINE#         496
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:0635H         LINE#         498
  C:0652H         LINE#         500
  C:0657H         LINE#         501
  C:065AH         LINE#         502
  C:065DH         LINE#         503
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05E5H         PUBLIC        _LED_Process
  C:07EEH         PUBLIC        _LED_RGB_Set_value
  D:0013H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 12


  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0015H         PUBLIC        led_white_mode
  D:00F8H         PUBLIC        SCON_1
  C:0819H         PUBLIC        _LED_WHITE_Set_value
  C:06BAH         PUBLIC        Init_LED
  C:0003H         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  B:0020H.6       PUBLIC        led_rgb_mode
  D:00C0H         PUBLIC        I2CON
  B:0020H.7       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:0733H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:0842H         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:06BAH         LINE#         32
  C:06BAH         LINE#         33
  C:06BAH         LINE#         34
  C:06C0H         LINE#         35
  C:06C6H         LINE#         36
  C:06CCH         LINE#         37
  C:06D2H         LINE#         38
  C:06D4H         LINE#         39
  C:06D6H         LINE#         40
  C:06D8H         LINE#         41
  C:06DAH         LINE#         43
  C:06E0H         LINE#         44
  C:06E6H         LINE#         45
  C:06ECH         LINE#         47
  C:06EEH         LINE#         48
  C:06F0H         LINE#         49
  C:06F2H         LINE#         51
  C:06F5H         LINE#         52
  C:06F7H         LINE#         53
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:0733H         LINE#         55
  C:0733H         LINE#         56
  C:0733H         LINE#         57
  C:0739H         LINE#         58
  C:073FH         LINE#         59
  C:0745H         LINE#         60
  C:074BH         LINE#         61
  C:0751H         LINE#         62
  C:0757H         LINE#         63
  C:075DH         LINE#         64
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0819H         LINE#         70
  C:0819H         LINE#         71
  C:0819H         LINE#         72
  C:081DH         LINE#         73
  C:0821H         LINE#         74
  C:0824H         LINE#         75
  C:0828H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 13


  C:082BH         LINE#         77
  C:082EH         LINE#         78
  C:0831H         LINE#         79
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:0842H         LINE#         80
  C:0842H         LINE#         81
  C:0842H         LINE#         82
  C:0844H         LINE#         83
  C:0847H         LINE#         84
  C:084CH         LINE#         85
  C:084EH         LINE#         86
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:07EEH         LINE#         88
  C:07EEH         LINE#         89
  C:07EEH         LINE#         105
  C:07F2H         LINE#         106
  C:07F6H         LINE#         107
  C:07F9H         LINE#         108
  C:07FCH         LINE#         109
  C:07FFH         LINE#         110
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  D:0005H         SYMBOL        led_mode
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0008H         LINE#         114
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          _LED_PROCESS
  D:0007H         SYMBOL        led_value
  C:05E5H         LINE#         117
  C:05E5H         LINE#         118
  C:05E5H         LINE#         119
  C:05EBH         LINE#         120
  C:05EBH         LINE#         121
  C:05F7H         LINE#         122
  C:05F7H         LINE#         123
  C:05FBH         LINE#         124
  C:05FEH         LINE#         125
  C:05FEH         LINE#         126
  C:0600H         LINE#         127
  C:0605H         LINE#         128
  C:0605H         LINE#         129
  C:0607H         LINE#         138
  C:060DH         LINE#         139
  C:060DH         LINE#         140
  C:0615H         LINE#         141
  C:0615H         LINE#         142
  C:0619H         LINE#         143
  C:061CH         LINE#         144
  C:061CH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 14


  C:061EH         LINE#         146
  C:0623H         LINE#         147
  C:0628H         LINE#         148
  C:0628H         LINE#         149
  C:062AH         LINE#         151
  C:062AH         LINE#         152
  C:062CH         LINE#         153
  C:0631H         LINE#         154
  C:0634H         LINE#         155
  C:0634H         LINE#         156
  C:0634H         LINE#         157
  C:0634H         LINE#         159
  C:0634H         LINE#         160
  C:0634H         LINE#         161
  C:0634H         LINE#         162
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:04F1H         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:07ACH         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:06F8H         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 15


  D:00D0H         PUBLIC        PSW
  B:0021H.0       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:07ACH         LINE#         23
  C:07ACH         LINE#         24
  C:07ACH         LINE#         25
  C:07AFH         LINE#         26
  C:07B1H         LINE#         27
  C:07B5H         LINE#         28
  C:07B7H         LINE#         29
  C:07B9H         LINE#         30
  C:07BBH         LINE#         31
  C:07C1H         LINE#         32
  C:07C7H         LINE#         33
  C:07CDH         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:04F1H         LINE#         36
  C:04F1H         LINE#         37
  C:04F1H         LINE#         39
  C:04F3H         LINE#         40
  C:04F9H         LINE#         41
  C:04F9H         LINE#         42
  C:04FCH         LINE#         43
  C:04FFH         LINE#         44
  C:0506H         LINE#         46
  C:0506H         LINE#         47
  C:0509H         LINE#         48
  C:0509H         LINE#         49
  C:050BH         LINE#         50
  C:0510H         LINE#         51
  C:0510H         LINE#         52
  C:0513H         LINE#         53
  C:0513H         LINE#         54
  C:0519H         LINE#         55
  C:0519H         LINE#         56
  C:051CH         LINE#         61
  C:0527H         LINE#         62
  C:0527H         LINE#         63
  C:0529H         LINE#         64
  C:0529H         LINE#         65
  C:052EH         LINE#         66
  C:0530H         LINE#         67
  C:0534H         LINE#         68
  C:0534H         LINE#         69
  C:053CH         LINE#         70
  C:0545H         LINE#         71
  C:0545H         LINE#         72
  C:054BH         LINE#         73
  C:054DH         LINE#         74
  C:0558H         LINE#         75
  C:0558H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 16


  C:055EH         LINE#         77
  C:0560H         LINE#         78
  C:0562H         LINE#         79
  C:0562H         LINE#         80
  C:0562H         LINE#         82
  C:0565H         LINE#         83
  C:0565H         LINE#         84
  C:0568H         LINE#         85
  C:056AH         LINE#         87
  C:056AH         LINE#         88
  C:056CH         LINE#         89
  C:0573H         LINE#         90
  C:0573H         LINE#         91
  C:0576H         LINE#         92
  C:0579H         LINE#         93
  C:0579H         LINE#         94
  C:0579H         LINE#         96
  C:057CH         LINE#         97
  C:057CH         LINE#         98
  C:057FH         LINE#         99
  C:0581H         LINE#         101
  C:0581H         LINE#         102
  C:0583H         LINE#         103
  C:058AH         LINE#         104
  C:058AH         LINE#         105
  C:058DH         LINE#         106
  C:0590H         LINE#         107
  C:0590H         LINE#         108
  C:0590H         LINE#         109
  C:0590H         LINE#         110
  C:0590H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:06F8H         LINE#         113
  C:06F8H         LINE#         114
  C:06F8H         LINE#         116
  C:06FEH         LINE#         117
  C:071BH         LINE#         118
  C:071EH         LINE#         119
  C:0727H         LINE#         120
  C:072AH         LINE#         121
  C:072CH         LINE#         123
  C:072FH         LINE#         125
  C:0732H         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 17


  B:0021H.1       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:07CEH         PUBLIC        InitPWM
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0275H         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0832H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  C:084FH         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0016H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  C:0853H         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0678H         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0017H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:084FH         LINE#         13
  C:084FH         LINE#         14
  C:084FH         LINE#         15
  C:0852H         LINE#         16
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:07CEH         LINE#         19
  C:07CEH         LINE#         20
  C:07CEH         LINE#         21
  C:07D1H         LINE#         23
  C:07D7H         LINE#         24
  C:07D9H         LINE#         25
  C:07DBH         LINE#         26
  C:07DDH         LINE#         28
  C:07E3H         LINE#         29
  C:07E5H         LINE#         30
  C:07EBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 18


  C:07EDH         LINE#         32
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:0678H         LINE#         34
  C:0678H         LINE#         35
  C:0678H         LINE#         36
  C:067BH         LINE#         38
  C:067EH         LINE#         39
  C:0681H         LINE#         40
  C:0694H         LINE#         41
  C:0696H         LINE#         42
  C:0698H         LINE#         43
  C:06ABH         LINE#         44
  C:06ADH         LINE#         45
  C:06AFH         LINE#         47
  C:06B1H         LINE#         48
  C:06B3H         LINE#         49
  C:06B5H         LINE#         51
  C:06B7H         LINE#         52
  C:06B9H         LINE#         53
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:0275H         LINE#         116
  C:0275H         LINE#         117
  C:0275H         LINE#         118
  C:0279H         LINE#         119
  C:0279H         LINE#         120
  C:027BH         LINE#         121
  C:027DH         LINE#         122
  C:0280H         LINE#         123
  C:0282H         LINE#         124
  C:0285H         LINE#         125
  C:0288H         LINE#         127
  C:028BH         LINE#         128
  C:028DH         LINE#         131
  C:0290H         LINE#         133
  C:0293H         LINE#         134
  C:0296H         LINE#         135
  C:0299H         LINE#         136
  C:029CH         LINE#         137
  C:02AFH         LINE#         138
  C:02B2H         LINE#         139
  C:02B5H         LINE#         140
  C:02C8H         LINE#         141
  C:02CAH         LINE#         144
  C:02DDH         LINE#         145
  C:02E0H         LINE#         146
  C:02E3H         LINE#         147
  C:02E3H         LINE#         148
  C:02E3H         LINE#         149
  C:02E3H         LINE#         150
  C:02E5H         LINE#         151
  C:02EBH         LINE#         152
  C:02EBH         LINE#         153
  C:02EEH         LINE#         155
  C:0301H         LINE#         156
  C:0303H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 19


  C:0306H         LINE#         158
  C:0319H         LINE#         159
  C:031BH         LINE#         160
  C:031DH         LINE#         161
  C:031FH         LINE#         162
  C:0325H         LINE#         163
  C:0325H         LINE#         164
  C:0328H         LINE#         165
  C:032BH         LINE#         166
  C:033EH         LINE#         167
  C:0340H         LINE#         168
  C:0342H         LINE#         169
  C:0355H         LINE#         170
  C:0357H         LINE#         171
  C:0359H         LINE#         174
  C:035BH         LINE#         175
  C:035DH         LINE#         176
  C:0362H         LINE#         177
  C:0362H         LINE#         178
  C:0365H         LINE#         179
  C:0365H         LINE#         180
  C:0369H         LINE#         181
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:0853H         LINE#         183
  C:0853H         LINE#         184
  C:0853H         LINE#         185
  C:0855H         LINE#         186
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CHECK_MOTOR_DONE
  C:0832H         LINE#         188
  C:0832H         LINE#         189
  C:0832H         LINE#         190
  C:0835H         LINE#         191
  C:0835H         LINE#         192
  C:083CH         LINE#         193
  C:083FH         LINE#         194
  C:083FH         LINE#         195
  C:0841H         LINE#         196
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:0445H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:045AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:53:34  PAGE 20


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0445H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0465H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0445H         LINE#         100
  C:0448H         LINE#         101
  C:044BH         LINE#         102
  C:044EH         LINE#         104
  C:0451H         LINE#         105
  C:0454H         LINE#         106
  C:0457H         LINE#         109
  C:0459H         LINE#         110
  C:045AH         LINE#         111
  C:045BH         LINE#         112
  C:045DH         LINE#         116
  C:0460H         LINE#         117
  C:0462H         LINE#         119
  C:0464H         LINE#         123
  C:0465H         LINE#         124
  C:0466H         LINE#         125
  C:0467H         LINE#         126
  C:0469H         LINE#         127
  C:046BH         LINE#         161
  C:046EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

Program Size: data=62.2 xdata=0 code=2134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
