BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2019  21:59:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.3   UNIT         ?BI?MOTOR
            BIT     0022H.4   0000H.1   UNIT         ?BI?LED
            BIT     0022H.5   0000H.1   UNIT         ?BI?KEY
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     002AH     UNIT         ?DT?MAIN
            DATA    004DH     0006H     UNIT         ?DT?KEY
            DATA    0053H     0006H     UNIT         ?DT?MOTOR
            DATA    0059H     0005H     UNIT         ?DT?_CHARGING_BAT_FEEDBACK?MAIN
            DATA    005EH     0004H     UNIT         ?DT?_TIMER1_DELAY100US?MAIN
            DATA    0062H     0002H     UNIT         ?DT?LED
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    0011H     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 2


            CODE    0016H     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    0038H     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     035BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    06F5H     00ECH     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    07E1H     001EH     INBLOCK      ?PR?INITPWM?MOTOR
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0290H     INBLOCK      ?PR?_GETBATLEVEL?MAIN
            CODE    0A90H     01B8H     UNIT         ?C?LIB_CODE
            CODE    0C48H     0169H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    0DB1H     0162H     INBLOCK      ?PR?DISABLE_WDT_RESET_CONFIG?MAIN
            CODE    0F13H     00D3H     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    0FE6H     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     00C2H     INBLOCK      ?PR?_BATLEVEL_TO_LED_VALUE?LED
            CODE    10C2H     00BAH     UNIT         ?CO?MAIN
            CODE    117CH     00ACH     UNIT         ?C_C51STARTUP
            CODE    1228H     00A2H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    12CAH     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    136AH     0087H     INBLOCK      ?PR?ENTER_DPD?MAIN
            CODE    13F1H     0071H     INBLOCK      ?PR?ENABLE_WDT_RESET_CONFIG?MAIN
            CODE    1462H     0064H     INBLOCK      ?PR?_INITIALUART1_TIMER3?MAIN
            CODE    14C6H     004EH     INBLOCK      ?PR?_TIMER1_DELAY100US?MAIN
            CODE    1514H     004EH     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    1562H     0046H     INBLOCK      ?PR?_LED_SETTING?LED
            CODE    15A8H     0045H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    15EDH     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    1630H     0041H     INBLOCK      ?PR?_GETADCVALUE?MAIN
            CODE    1671H     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    16ACH     0039H     INBLOCK      ?PR?INIT_LED?LED
            CODE    16E5H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    1710H     0029H     INBLOCK      ?PR?CUR_PWM?MOTOR
            CODE    1739H     0027H     INBLOCK      ?PR?_CHARGING_BAT_FEEDBACK?MAIN
            CODE    1760H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    1779H     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    178BH     000FH     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    179AH     000BH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    17A5H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?MAIN
            CODE    17ADH     0008H     INBLOCK      ?PR?_PUTCHAR?MAIN
            CODE    17B5H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0008H    0001H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?ENTER_DPD?MAIN

?PR?SYSINIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?MAIN
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENABLE_WDT_RESET_CONFIG?MAIN

?PR?_INITIALUART1_TIMER3?MAIN               -----    -----      0009H    0004H

?PR?_GETBATLEVEL?MAIN                       -----    -----      0009H    0003H
  +--> ?PR?_GETADCVALUE?MAIN
  +--> ?PR?CUR_PWM?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_GETADCVALUE?MAIN                       -----    -----      000CH    0005H

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    000CH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_LED_SETTING?LED                        -----    -----      -----    -----
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SETTING?LED

?PR?_LED_WHITE_SETTING?LED                  -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?_LED_RGB_SETTING?LED                    -----    -----      -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?CHECK_MOTOR_DONE?MOTOR                  -----    -----      -----    -----
  +--> ?PR?CUR_PWM?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 4


?PR?_LED_PROCESS?LED                        -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?ENTER_DPD?MAIN                          -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?DEINIT_LED?LED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DISABLE_WDT_RESET_CONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:15A8H         PUBLIC        Timer0_ISR
  C:14C6H         PUBLIC        _Timer1_Delay100us
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1630H         PUBLIC        _getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0021H.1       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:0800H         PUBLIC        _getbatlevel
  D:0023H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0021H.2       PUBLIC        isenableLED
  D:0025H         PUBLIC        system_stage
  D:0026H         PUBLIC        startADC_cnt
  B:0021H.3       PUBLIC        ischarging
  C:039AH         PUBLIC        main
  D:0028H         PUBLIC        adc
  C:0DB1H         PUBLIC        Disable_WDT_Reset_Config
  C:0FE6H         PUBLIC        Timer0_Init
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 5


  D:0038H         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0021H.5       PUBLIC        isstartsystem
  C:136AH         PUBLIC        Enter_DPD
  C:13F1H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  D:0039H         PUBLIC        adcvalue
  B:0021H.6       PUBLIC        isneedinitstage
  B:0088H.7       PUBLIC        TF1
  C:15EDH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  D:003BH         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  C:1462H         PUBLIC        _InitialUART1_Timer3
  B:0088H.4       PUBLIC        TR0
  C:0F13H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:003CH         PUBLIC        adcchangecnt
  D:00E1H         PUBLIC        ADCCON1
  C:17A5H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:003DH         PUBLIC        bat_val
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  B:0021H.7       PUBLIC        isfirstenterdpd
  D:00AEH         PUBLIC        IAPFD
  B:0022H.0       PUBLIC        isWaitTurnOffCharging
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0041H         PUBLIC        adc_wait_cnt
  D:0043H         PUBLIC        first_run_times
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:0003H         PUBLIC        Receive_Data_From_UART1
  D:0045H         PUBLIC        dpdtime
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 6


  C:1739H         PUBLIC        _charging_bat_feedback
  D:0047H         PUBLIC        batlevel_led_value
  D:00AFH         PUBLIC        IAPCN
  C:0011H         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:0048H         PUBLIC        adccnt
  D:0049H         PUBLIC        adc_dis_cnt
  D:0095H         PUBLIC        CKDIV
  D:004AH         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:004BH         PUBLIC        testtemp
  C:17ADH         PUBLIC        _putchar
  D:00EAH         PUBLIC        PINEN
  D:00AAH         PUBLIC        WDCON
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INITIALUART1_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:1462H         LINE#         69
  C:146AH         LINE#         70
  C:146AH         LINE#         71
  C:1470H         LINE#         72
  C:1476H         LINE#         74
  C:1479H         LINE#         75
  C:147CH         LINE#         76
  C:147FH         LINE#         79
  C:14A8H         LINE#         80
  C:14C2H         LINE#         86
  C:14C5H         LINE#         87
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         92
  C:0006H         LINE#         93
  C:0008H         LINE#         94
  C:000AH         LINE#         95
  C:000AH         LINE#         96
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:17A5H         LINE#         98
  C:17A5H         LINE#         99
  C:17A5H         LINE#         100
  C:17A7H         LINE#         101
  C:17A9H         LINE#         102
  C:17ACH         LINE#         103
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:17ADH         LINE#         104
  C:17ADH         LINE#         105
  C:17ADH         LINE#         106
  C:17B0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 7


  C:17B2H         LINE#         108
  C:17B4H         LINE#         109
  C:17B4H         LINE#         110
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _TIMER1_DELAY100US
  D:005EH         SYMBOL        cnt
  C:14C6H         LINE#         112
  C:14CEH         LINE#         113
  C:14CEH         LINE#         114
  C:14D1H         LINE#         115
  C:14D4H         LINE#         116
  C:14D6H         LINE#         117
  C:14E9H         LINE#         118
  C:14E9H         LINE#         119
  C:14ECH         LINE#         120
  C:14EFH         LINE#         121
  C:14F2H         LINE#         122
  C:14F4H         LINE#         123
  C:150FH         LINE#         124
  C:1511H         LINE#         125
  C:1513H         LINE#         126
  -------         ENDPROC       _TIMER1_DELAY100US
  -------         PROC          TIMER0_ISR
  C:15A8H         LINE#         131
  C:15ACH         LINE#         133
  C:15AFH         LINE#         134
  C:15B2H         LINE#         135
  C:15B5H         LINE#         136
  C:15BDH         LINE#         137
  C:15C5H         LINE#         138
  C:15CDH         LINE#         139
  C:15D5H         LINE#         140
  C:15E0H         LINE#         141
  C:15E8H         LINE#         142
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0FE6H         LINE#         143
  C:0FE6H         LINE#         144
  C:0FE6H         LINE#         145
  C:0FE9H         LINE#         146
  C:0FEFH         LINE#         148
  C:0FF2H         LINE#         150
  C:0FF5H         LINE#         151
  C:0FF8H         LINE#         153
  C:0FFAH         LINE#         154
  C:0FFCH         LINE#         156
  C:0FFEH         LINE#         157
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _GETADCVALUE
  D:000CH         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  D:000FH         SYMBOL        adcvalue_temp
  -------         ENDDO         
  C:1630H         LINE#         159
  C:1636H         LINE#         160
  C:1636H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 8


  C:163BH         LINE#         164
  C:163CH         LINE#         165
  C:163CH         LINE#         166
  C:165AH         LINE#         167
  C:165EH         LINE#         168
  C:166FH         LINE#         169
  C:1670H         LINE#         170
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _CHARGING_BAT_FEEDBACK
  D:0059H         SYMBOL        cur_adc
  D:005BH         SYMBOL        pwm
  -------         DO            
  D:0002H         SYMBOL        temp
  D:005CH         SYMBOL        temp_pwm
  -------         ENDDO         
  C:1739H         LINE#         172
  C:173FH         LINE#         173
  C:173FH         LINE#         174
  C:173FH         LINE#         179
  C:1746H         LINE#         180
  C:1746H         LINE#         181
  C:174AH         LINE#         182
  C:174CH         LINE#         183
  C:1755H         LINE#         184
  C:1755H         LINE#         185
  C:1757H         LINE#         186
  C:1759H         LINE#         188
  C:1759H         LINE#         189
  C:175BH         LINE#         190
  C:175BH         LINE#         191
  C:175BH         LINE#         207
  C:175FH         LINE#         208
  -------         ENDPROC       _CHARGING_BAT_FEEDBACK
  -------         PROC          _GETBATLEVEL
  D:0007H         SYMBOL        adc_delay
  -------         DO            
  D:0009H         SYMBOL        templevel
  D:0007H         SYMBOL        cur_pwm_level
  D:000AH         SYMBOL        adcvaluetemp
  -------         ENDDO         
  C:0800H         LINE#         210
  C:0800H         LINE#         211
  C:0800H         LINE#         215
  C:080CH         LINE#         216
  C:080CH         LINE#         217
  C:080FH         LINE#         218
  C:0811H         LINE#         219
  C:0813H         LINE#         220
  C:0816H         LINE#         221
  C:0819H         LINE#         222
  C:081FH         LINE#         223
  C:0831H         LINE#         224
  C:0837H         LINE#         225
  C:0843H         LINE#         226
  C:0845H         LINE#         227
  C:084AH         LINE#         228
  C:084EH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 9


  C:0857H         LINE#         230
  C:0857H         LINE#         231
  C:085AH         LINE#         232
  C:0861H         LINE#         233
  C:0861H         LINE#         234
  C:0864H         LINE#         235
  C:0864H         LINE#         236
  C:0871H         LINE#         238
  C:0874H         LINE#         239
  C:0874H         LINE#         240
  C:0878H         LINE#         241
  C:0878H         LINE#         242
  C:0883H         LINE#         243
  C:0887H         LINE#         244
  C:0892H         LINE#         245
  C:089AH         LINE#         246
  C:089AH         LINE#         247
  C:089CH         LINE#         248
  C:08A0H         LINE#         249
  C:08A0H         LINE#         250
  C:08A3H         LINE#         251
  C:08A3H         LINE#         252
  C:08A6H         LINE#         253
  C:08A9H         LINE#         254
  C:08B2H         LINE#         255
  C:08B5H         LINE#         256
  C:08B9H         LINE#         258
  C:08C0H         LINE#         259
  C:08C2H         LINE#         260
  C:08C7H         LINE#         261
  C:08C7H         LINE#         262
  C:08CEH         LINE#         263
  C:08D0H         LINE#         264
  C:08D5H         LINE#         265
  C:08D5H         LINE#         266
  C:08E0H         LINE#         267
  C:08E0H         LINE#         268
  C:08E0H         LINE#         271
  C:08EFH         LINE#         273
  C:08F4H         LINE#         274
  C:08F4H         LINE#         275
  C:08F7H         LINE#         276
  C:08F7H         LINE#         277
  C:0909H         LINE#         278
  C:0909H         LINE#         279
  C:090BH         LINE#         280
  C:0914H         LINE#         281
  C:0914H         LINE#         282
  C:0917H         LINE#         283
  C:092AH         LINE#         284
  C:092AH         LINE#         285
  C:092CH         LINE#         286
  C:0940H         LINE#         287
  C:0940H         LINE#         288
  C:0942H         LINE#         289
  C:094AH         LINE#         290
  C:094CH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 10


  C:094CH         LINE#         293
  C:094EH         LINE#         294
  C:094EH         LINE#         295
  C:0950H         LINE#         297
  C:0950H         LINE#         298
  C:0962H         LINE#         299
  C:0962H         LINE#         300
  C:0964H         LINE#         301
  C:096BH         LINE#         302
  C:096BH         LINE#         303
  C:096EH         LINE#         304
  C:0975H         LINE#         305
  C:0975H         LINE#         306
  C:0977H         LINE#         307
  C:098BH         LINE#         308
  C:098BH         LINE#         309
  C:098DH         LINE#         310
  C:0999H         LINE#         311
  C:099BH         LINE#         313
  C:099BH         LINE#         314
  C:099DH         LINE#         315
  C:099DH         LINE#         316
  C:099DH         LINE#         317
  C:09A3H         LINE#         318
  C:09A9H         LINE#         319
  C:09A9H         LINE#         321
  C:09B8H         LINE#         325
  C:09C3H         LINE#         326
  C:09C3H         LINE#         327
  C:09C6H         LINE#         328
  C:09C9H         LINE#         329
  C:09C9H         LINE#         330
  C:09CBH         LINE#         331
  C:09CBH         LINE#         332
  C:09CDH         LINE#         333
  C:09D8H         LINE#         334
  C:09D8H         LINE#         335
  C:09DBH         LINE#         336
  C:09DDH         LINE#         337
  C:09E8H         LINE#         338
  C:09E8H         LINE#         339
  C:09EBH         LINE#         340
  C:09EDH         LINE#         341
  C:09F8H         LINE#         342
  C:09F8H         LINE#         343
  C:09FBH         LINE#         344
  C:09FDH         LINE#         345
  C:0A08H         LINE#         346
  C:0A08H         LINE#         347
  C:0A0BH         LINE#         348
  C:0A0DH         LINE#         350
  C:0A0DH         LINE#         351
  C:0A10H         LINE#         352
  C:0A10H         LINE#         353
  C:0A13H         LINE#         354
  C:0A13H         LINE#         355
  C:0A19H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 11


  C:0A1DH         LINE#         358
  C:0A20H         LINE#         360
  C:0A26H         LINE#         361
  C:0A35H         LINE#         362
  C:0A3BH         LINE#         363
  C:0A4AH         LINE#         364
  C:0A50H         LINE#         365
  C:0A5FH         LINE#         367
  C:0A66H         LINE#         368
  C:0A66H         LINE#         369
  C:0A69H         LINE#         370
  C:0A6CH         LINE#         371
  C:0A6CH         LINE#         372
  C:0A73H         LINE#         373
  C:0A73H         LINE#         374
  C:0A73H         LINE#         375
  C:0A73H         LINE#         376
  C:0A75H         LINE#         377
  C:0A79H         LINE#         378
  C:0A79H         LINE#         379
  C:0A80H         LINE#         380
  C:0A80H         LINE#         381
  C:0A80H         LINE#         382
  C:0A80H         LINE#         383
  C:0A82H         LINE#         385
  C:0A82H         LINE#         386
  C:0A85H         LINE#         387
  C:0A85H         LINE#         388
  C:0A85H         LINE#         389
  C:0A87H         LINE#         391
  C:0A87H         LINE#         392
  C:0A8AH         LINE#         393
  C:0A8AH         LINE#         394
  C:0A8DH         LINE#         395
  C:0A8DH         LINE#         396
  C:0A8DH         LINE#         397
  C:0A8FH         LINE#         398
  -------         ENDPROC       _GETBATLEVEL
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:13F1H         LINE#         401
  C:13F1H         LINE#         402
  C:13F1H         LINE#         404
  C:1404H         LINE#         405
  C:1407H         LINE#         406
  C:140AH         LINE#         407
  C:140DH         LINE#         408
  C:1410H         LINE#         409
  C:1423H         LINE#         410
  C:1436H         LINE#         411
  C:143BH         LINE#         412
  C:144EH         LINE#         413
  C:1461H         LINE#         421
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 12


  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
  -------         ENDDO         
  C:0DB1H         LINE#         423
  C:0DB1H         LINE#         424
  C:0DB1H         LINE#         429
  C:0DC4H         LINE#         430
  C:0DC7H         LINE#         431
  C:0DC9H         LINE#         432
  C:0DCCH         LINE#         433
  C:0DDFH         LINE#         434
  C:0DE1H         LINE#         435
  C:0DE4H         LINE#         436
  C:0DF7H         LINE#         437
  C:0DF9H         LINE#         438
  C:0DFCH         LINE#         439
  C:0E0FH         LINE#         440
  C:0E11H         LINE#         441
  C:0E14H         LINE#         442
  C:0E27H         LINE#         443
  C:0E29H         LINE#         444
  C:0E2CH         LINE#         445
  C:0E3FH         LINE#         446
  C:0E41H         LINE#         447
  C:0E44H         LINE#         449
  C:0E57H         LINE#         450
  C:0E5AH         LINE#         451
  C:0E5CH         LINE#         452
  C:0E5EH         LINE#         453
  C:0E61H         LINE#         454
  C:0E74H         LINE#         456
  C:0E77H         LINE#         457
  C:0E79H         LINE#         458
  C:0E8CH         LINE#         459
  C:0E8FH         LINE#         460
  C:0E91H         LINE#         461
  C:0EA4H         LINE#         462
  C:0EA7H         LINE#         463
  C:0EA9H         LINE#         464
  C:0EBCH         LINE#         465
  C:0EBFH         LINE#         466
  C:0EC1H         LINE#         467
  C:0ED4H         LINE#         468
  C:0ED7H         LINE#         469
  C:0ED9H         LINE#         470
  C:0EECH         LINE#         472
  C:0EFFH         LINE#         473
  C:0F12H         LINE#         474
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         PROC          ENTER_DPD
  C:136AH         LINE#         476
  C:136AH         LINE#         477
  C:136AH         LINE#         478
  C:136CH         LINE#         479
  C:1371H         LINE#         481
  C:137DH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 13


  C:1380H         LINE#         484
  C:1383H         LINE#         485
  C:1388H         LINE#         486
  C:138DH         LINE#         487
  C:1390H         LINE#         489
  C:1396H         LINE#         490
  C:1399H         LINE#         492
  C:13A2H         LINE#         497
  C:13A5H         LINE#         498
  C:13A8H         LINE#         499
  C:13ABH         LINE#         501
  C:13AEH         LINE#         503
  C:13B0H         LINE#         505
  C:13B6H         LINE#         507
  C:13BFH         LINE#         509
  C:13DCH         LINE#         510
  C:13DEH         LINE#         514
  C:13E1H         LINE#         517
  C:13E4H         LINE#         519
  C:13E7H         LINE#         521
  C:13E9H         LINE#         522
  C:13EBH         LINE#         523
  C:13EEH         LINE#         524
  C:13F0H         LINE#         525
  -------         ENDPROC       ENTER_DPD
  -------         PROC          SYSINIT
  C:0F13H         LINE#         528
  C:0F13H         LINE#         529
  C:0F13H         LINE#         531
  C:0F1EH         LINE#         532
  C:0F20H         LINE#         534
  C:0F23H         LINE#         536
  C:0F25H         LINE#         537
  C:0F27H         LINE#         538
  C:0F2AH         LINE#         540
  C:0F2DH         LINE#         541
  C:0F30H         LINE#         542
  C:0F35H         LINE#         543
  C:0F37H         LINE#         544
  C:0F3AH         LINE#         545
  C:0F3DH         LINE#         546
  C:0F40H         LINE#         547
  C:0F42H         LINE#         548
  C:0F47H         LINE#         549
  C:0F49H         LINE#         550
  C:0F4BH         LINE#         551
  C:0F4DH         LINE#         552
  C:0F51H         LINE#         553
  C:0F65H         LINE#         554
  C:0F6BH         LINE#         555
  C:0F6FH         LINE#         556
  C:0F72H         LINE#         557
  C:0F72H         LINE#         558
  C:0F74H         LINE#         559
  C:0F76H         LINE#         560
  C:0F81H         LINE#         561
  C:0F81H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 14


  C:0F86H         LINE#         563
  C:0F88H         LINE#         564
  C:0F8AH         LINE#         565
  C:0F8AH         LINE#         575
  C:0F8CH         LINE#         576
  C:0F91H         LINE#         577
  C:0F95H         LINE#         578
  C:0F99H         LINE#         579
  C:0F9CH         LINE#         580
  C:0F9FH         LINE#         581
  C:0FA1H         LINE#         584
  C:0FAAH         LINE#         585
  C:0FB0H         LINE#         586
  C:0FBFH         LINE#         587
  C:0FC4H         LINE#         588
  C:0FC4H         LINE#         589
  C:0FCDH         LINE#         590
  C:0FE0H         LINE#         591
  C:0FE0H         LINE#         594
  C:0FE3H         LINE#         597
  C:0FE5H         LINE#         598
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keystatus
  -------         ENDDO         
  C:039AH         LINE#         601
  C:039AH         LINE#         602
  C:039AH         LINE#         604
  C:03A7H         LINE#         605
  C:03A9H         LINE#         606
  C:03ABH         LINE#         607
  C:03ADH         LINE#         608
  C:03B1H         LINE#         609
  C:03B1H         LINE#         610
  C:03B1H         LINE#         611
  C:03B4H         LINE#         612
  C:03B4H         LINE#         613
  C:03B7H         LINE#         614
  C:03B9H         LINE#         615
  C:03B9H         LINE#         616
  C:03BDH         LINE#         617
  C:03BDH         LINE#         618
  C:03C3H         LINE#         619
  C:03CBH         LINE#         620
  C:03D0H         LINE#         621
  C:03D6H         LINE#         622
  C:03D6H         LINE#         623
  C:03D9H         LINE#         624
  C:03D9H         LINE#         626
  C:03E2H         LINE#         628
  C:03E4H         LINE#         630
  C:03E7H         LINE#         631
  C:03ECH         LINE#         632
  C:03EEH         LINE#         633
  C:03F3H         LINE#         634
  C:03F8H         LINE#         635
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 15


  C:03FAH         LINE#         636
  C:03FCH         LINE#         638
  C:03FFH         LINE#         639
  C:0402H         LINE#         640
  C:0402H         LINE#         641
  C:0407H         LINE#         642
  C:0407H         LINE#         644
  C:040DH         LINE#         645
  C:0412H         LINE#         646
  C:0414H         LINE#         647
  C:0419H         LINE#         648
  C:0419H         LINE#         649
  C:041EH         LINE#         650
  C:041EH         LINE#         651
  C:0421H         LINE#         652
  C:0423H         LINE#         653
  C:0423H         LINE#         654
  C:042AH         LINE#         655
  C:042AH         LINE#         656
  C:042DH         LINE#         657
  C:042FH         LINE#         658
  C:042FH         LINE#         659
  C:0431H         LINE#         660
  C:0439H         LINE#         661
  C:0439H         LINE#         662
  C:043CH         LINE#         663
  C:043CH         LINE#         665
  C:0445H         LINE#         667
  C:0447H         LINE#         669
  C:044CH         LINE#         670
  C:044EH         LINE#         672
  C:0453H         LINE#         673
  C:0457H         LINE#         674
  C:0457H         LINE#         675
  C:045BH         LINE#         676
  C:045DH         LINE#         677
  C:045FH         LINE#         679
  C:045FH         LINE#         680
  C:0464H         LINE#         681
  C:0466H         LINE#         682
  C:0466H         LINE#         683
  C:046CH         LINE#         684
  C:046FH         LINE#         685
  C:0472H         LINE#         686
  C:0475H         LINE#         687
  C:0475H         LINE#         688
  C:047AH         LINE#         689
  C:047AH         LINE#         692
  C:047AH         LINE#         693
  C:047DH         LINE#         695
  C:0483H         LINE#         696
  C:0492H         LINE#         698
  C:0497H         LINE#         699
  C:049BH         LINE#         700
  C:049BH         LINE#         701
  C:049FH         LINE#         702
  C:04A1H         LINE#         703
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 16


  C:04A3H         LINE#         705
  C:04A3H         LINE#         706
  C:04A8H         LINE#         707
  C:04AAH         LINE#         708
  C:04AAH         LINE#         709
  C:04ADH         LINE#         710
  C:04B0H         LINE#         711
  C:04B3H         LINE#         712
  C:04B8H         LINE#         713
  C:04B8H         LINE#         714
  C:04B8H         LINE#         715
  C:04BDH         LINE#         716
  C:04BDH         LINE#         717
  C:04BDH         LINE#         719
  C:04BDH         LINE#         720
  C:04C0H         LINE#         721
  C:04C2H         LINE#         723
  C:04C5H         LINE#         724
  C:04CAH         LINE#         725
  C:04CFH         LINE#         726
  C:04D1H         LINE#         727
  C:04D1H         LINE#         729
  C:04D6H         LINE#         730
  C:04D6H         LINE#         731
  C:04D9H         LINE#         732
  C:04DBH         LINE#         733
  C:04DBH         LINE#         735
  C:04E2H         LINE#         736
  C:04E2H         LINE#         738
  C:04E5H         LINE#         739
  C:04EAH         LINE#         740
  C:04EFH         LINE#         741
  C:04F1H         LINE#         742
  C:04F4H         LINE#         743
  C:04F7H         LINE#         744
  C:04FAH         LINE#         745
  C:04FAH         LINE#         746
  C:04FAH         LINE#         747
  C:04FCH         LINE#         748
  C:0502H         LINE#         749
  C:0502H         LINE#         750
  C:0505H         LINE#         751
  C:0505H         LINE#         753
  C:050EH         LINE#         755
  C:0510H         LINE#         757
  C:0515H         LINE#         758
  C:0517H         LINE#         759
  C:051AH         LINE#         760
  C:051FH         LINE#         761
  C:0524H         LINE#         762
  C:0526H         LINE#         763
  C:052CH         LINE#         764
  C:052FH         LINE#         765
  C:0532H         LINE#         766
  C:0535H         LINE#         767
  C:0535H         LINE#         768
  C:0535H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 17


  C:0535H         LINE#         771
  C:0535H         LINE#         772
  C:053AH         LINE#         773
  C:053AH         LINE#         775
  C:053DH         LINE#         776
  C:053FH         LINE#         777
  C:053FH         LINE#         779
  C:0544H         LINE#         780
  C:0544H         LINE#         781
  C:0544H         LINE#         782
  C:0546H         LINE#         784
  C:0546H         LINE#         785
  C:0549H         LINE#         786
  C:054BH         LINE#         787
  C:0550H         LINE#         788
  C:0552H         LINE#         789
  C:0554H         LINE#         790
  C:0554H         LINE#         791
  C:0556H         LINE#         792
  C:055EH         LINE#         793
  C:055EH         LINE#         794
  C:0561H         LINE#         795
  C:0561H         LINE#         797
  C:056AH         LINE#         799
  C:056CH         LINE#         801
  C:0571H         LINE#         802
  C:0573H         LINE#         804
  C:0578H         LINE#         805
  C:057DH         LINE#         806
  C:057FH         LINE#         807
  C:0582H         LINE#         809
  C:0585H         LINE#         810
  C:0588H         LINE#         811
  C:0588H         LINE#         812
  C:058DH         LINE#         813
  C:058DH         LINE#         816
  C:058DH         LINE#         817
  C:0590H         LINE#         819
  C:0596H         LINE#         820
  C:05A5H         LINE#         822
  C:05AAH         LINE#         823
  C:05ADH         LINE#         824
  C:05B0H         LINE#         825
  C:05B3H         LINE#         826
  C:05B8H         LINE#         827
  C:05B8H         LINE#         828
  C:05B8H         LINE#         829
  C:05BDH         LINE#         830
  C:05BDH         LINE#         831
  C:05BDH         LINE#         833
  C:05BDH         LINE#         834
  C:05C0H         LINE#         835
  C:05C2H         LINE#         836
  C:05C5H         LINE#         837
  C:05CAH         LINE#         838
  C:05CFH         LINE#         839
  C:05D1H         LINE#         840
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 18


  C:05D1H         LINE#         842
  C:05D6H         LINE#         843
  C:05D6H         LINE#         844
  C:05DBH         LINE#         845
  C:05DDH         LINE#         847
  C:05DDH         LINE#         848
  C:05E0H         LINE#         849
  C:05E2H         LINE#         850
  C:05E7H         LINE#         851
  C:05ECH         LINE#         852
  C:05EEH         LINE#         853
  C:05F0H         LINE#         854
  C:05F0H         LINE#         856
  C:05F5H         LINE#         857
  C:05F5H         LINE#         859
  C:05F8H         LINE#         860
  C:05FDH         LINE#         861
  C:0602H         LINE#         862
  C:0604H         LINE#         863
  C:0607H         LINE#         864
  C:060AH         LINE#         865
  C:060DH         LINE#         866
  C:0612H         LINE#         867
  C:0612H         LINE#         868
  C:0612H         LINE#         875
  C:061DH         LINE#         876
  C:061DH         LINE#         877
  C:061FH         LINE#         878
  C:061FH         LINE#         880
  C:062DH         LINE#         881
  C:062DH         LINE#         882
  C:0633H         LINE#         883
  C:063DH         LINE#         884
  C:063DH         LINE#         886
  C:0643H         LINE#         887
  C:0645H         LINE#         888
  C:0647H         LINE#         889
  C:0652H         LINE#         890
  C:0652H         LINE#         891
  C:0657H         LINE#         892
  C:0659H         LINE#         893
  C:065EH         LINE#         894
  C:065EH         LINE#         895
  C:0660H         LINE#         896
  C:0666H         LINE#         897
  C:0666H         LINE#         898
  C:0668H         LINE#         899
  C:066AH         LINE#         901
  C:066AH         LINE#         902
  C:066FH         LINE#         903
  C:066FH         LINE#         905
  C:0676H         LINE#         906
  C:0678H         LINE#         908
  C:067BH         LINE#         909
  C:067BH         LINE#         910
  C:0680H         LINE#         911
  C:0680H         LINE#         912
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 19


  C:0683H         LINE#         913
  C:0685H         LINE#         915
  C:0685H         LINE#         916
  C:0687H         LINE#         917
  C:0687H         LINE#         918
  C:0687H         LINE#         920
  C:068DH         LINE#         921
  C:068DH         LINE#         923
  C:069CH         LINE#         926
  C:069FH         LINE#         927
  C:06A4H         LINE#         928
  C:06A6H         LINE#         929
  C:06A9H         LINE#         930
  C:06ACH         LINE#         931
  C:06AFH         LINE#         932
  C:06AFH         LINE#         933
  C:06B3H         LINE#         934
  C:06B3H         LINE#         935
  C:06B8H         LINE#         936
  C:06B8H         LINE#         938
  C:06BBH         LINE#         939
  C:06C0H         LINE#         942
  C:06CBH         LINE#         943
  C:06CBH         LINE#         944
  C:06D0H         LINE#         945
  C:06D2H         LINE#         947
  C:06DBH         LINE#         949
  C:06DDH         LINE#         950
  C:06E0H         LINE#         951
  C:06E0H         LINE#         962
  C:06F3H         LINE#         964
  C:06F3H         LINE#         965
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:0011H         LINE#         968
  C:0011H         LINE#         971
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:15EDH         LINE#         973
  C:160AH         LINE#         975
  C:160FH         LINE#         976
  C:1612H         LINE#         977
  C:1615H         LINE#         978
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 20


  D:00A8H         PUBLIC        IE
  C:1562H         PUBLIC        _LED_Setting
  D:00B8H         PUBLIC        IP
  C:1228H         PUBLIC        _LED_Process
  C:1779H         PUBLIC        _LED_RGB_Set_value
  D:0062H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  C:1009H         PUBLIC        _batlevel_to_led_value
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  C:1760H         PUBLIC        _LED_WHITE_Set_value
  C:16ACH         PUBLIC        Init_LED
  C:000EH         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0022H.4       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:16E5H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:179AH         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:16ACH         LINE#         29
  C:16ACH         LINE#         30
  C:16ACH         LINE#         31
  C:16B2H         LINE#         32
  C:16B8H         LINE#         33
  C:16BEH         LINE#         34
  C:16C4H         LINE#         35
  C:16C6H         LINE#         36
  C:16C8H         LINE#         37
  C:16CAH         LINE#         38
  C:16CCH         LINE#         40
  C:16D2H         LINE#         41
  C:16D8H         LINE#         42
  C:16DEH         LINE#         44
  C:16E0H         LINE#         45
  C:16E2H         LINE#         46
  C:16E4H         LINE#         47
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:16E5H         LINE#         49
  C:16E5H         LINE#         50
  C:16E5H         LINE#         51
  C:16EBH         LINE#         52
  C:16F1H         LINE#         53
  C:16F7H         LINE#         54
  C:16FDH         LINE#         55
  C:1703H         LINE#         56
  C:1709H         LINE#         57
  C:170FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 21


  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:1760H         LINE#         64
  C:1760H         LINE#         65
  C:1760H         LINE#         66
  C:1764H         LINE#         67
  C:1768H         LINE#         68
  C:176BH         LINE#         69
  C:176FH         LINE#         70
  C:1772H         LINE#         71
  C:1775H         LINE#         72
  C:1778H         LINE#         73
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  C:179AH         LINE#         74
  C:179AH         LINE#         75
  C:179AH         LINE#         76
  C:179DH         LINE#         77
  C:17A2H         LINE#         78
  C:17A4H         LINE#         79
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:1779H         LINE#         81
  C:1779H         LINE#         82
  C:1779H         LINE#         83
  C:177DH         LINE#         84
  C:1781H         LINE#         85
  C:1784H         LINE#         86
  C:1787H         LINE#         87
  C:178AH         LINE#         88
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:000EH         LINE#         91
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _BATLEVEL_TO_LED_VALUE
  D:0007H         SYMBOL        stage
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1009H         LINE#         94
  C:1009H         LINE#         95
  C:1009H         LINE#         97
  C:100EH         LINE#         98
  C:100EH         LINE#         99
  C:1015H         LINE#         100
  C:1015H         LINE#         101
  C:1017H         LINE#         102
  C:1019H         LINE#         103
  C:101EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 22


  C:101EH         LINE#         105
  C:1020H         LINE#         106
  C:1022H         LINE#         107
  C:1027H         LINE#         108
  C:1027H         LINE#         109
  C:1029H         LINE#         110
  C:102BH         LINE#         121
  C:102BH         LINE#         122
  C:102DH         LINE#         123
  C:102DH         LINE#         124
  C:102FH         LINE#         125
  C:1034H         LINE#         126
  C:1034H         LINE#         127
  C:103BH         LINE#         128
  C:103FH         LINE#         129
  C:1044H         LINE#         130
  C:1044H         LINE#         131
  C:1046H         LINE#         132
  C:1048H         LINE#         133
  C:104DH         LINE#         134
  C:104DH         LINE#         135
  C:104FH         LINE#         136
  C:1051H         LINE#         137
  C:1056H         LINE#         138
  C:1056H         LINE#         139
  C:1058H         LINE#         140
  C:105AH         LINE#         142
  C:105CH         LINE#         143
  C:105EH         LINE#         144
  C:1063H         LINE#         145
  C:1063H         LINE#         146
  C:106AH         LINE#         147
  C:106AH         LINE#         148
  C:106CH         LINE#         149
  C:106EH         LINE#         150
  C:1073H         LINE#         151
  C:1073H         LINE#         152
  C:1075H         LINE#         153
  C:1077H         LINE#         154
  C:107CH         LINE#         155
  C:107CH         LINE#         156
  C:107EH         LINE#         157
  C:1080H         LINE#         158
  C:1085H         LINE#         159
  C:1085H         LINE#         160
  C:1087H         LINE#         161
  C:1089H         LINE#         162
  C:108FH         LINE#         163
  C:108FH         LINE#         164
  C:1090H         LINE#         165
  C:1090H         LINE#         166
  C:1092H         LINE#         167
  C:1097H         LINE#         168
  C:1097H         LINE#         169
  C:109EH         LINE#         170
  C:109EH         LINE#         171
  C:10A0H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 23


  C:10A2H         LINE#         173
  C:10A7H         LINE#         174
  C:10A7H         LINE#         175
  C:10A9H         LINE#         176
  C:10ABH         LINE#         177
  C:10B0H         LINE#         178
  C:10B0H         LINE#         179
  C:10B2H         LINE#         180
  C:10B4H         LINE#         181
  C:10B9H         LINE#         182
  C:10B9H         LINE#         183
  C:10BBH         LINE#         184
  C:10BDH         LINE#         186
  C:10BDH         LINE#         187
  C:10BFH         LINE#         188
  C:10BFH         LINE#         189
  C:10BFH         LINE#         190
  C:10C1H         LINE#         191
  -------         ENDPROC       _BATLEVEL_TO_LED_VALUE
  -------         PROC          _LED_SETTING
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1562H         LINE#         193
  C:1564H         LINE#         194
  C:1564H         LINE#         196
  C:1569H         LINE#         197
  C:156CH         LINE#         198
  C:156CH         LINE#         199
  C:156DH         LINE#         200
  C:156FH         LINE#         201
  C:1572H         LINE#         202
  C:1572H         LINE#         203
  C:1579H         LINE#         204
  C:1579H         LINE#         205
  C:157BH         LINE#         206
  C:157EH         LINE#         207
  C:157EH         LINE#         208
  C:1585H         LINE#         209
  C:1585H         LINE#         210
  C:1587H         LINE#         211
  C:158AH         LINE#         212
  C:158AH         LINE#         213
  C:1591H         LINE#         214
  C:1594H         LINE#         215
  C:1598H         LINE#         217
  C:159AH         LINE#         218
  C:159CH         LINE#         219
  C:159FH         LINE#         220
  C:159FH         LINE#         221
  C:15A4H         LINE#         222
  C:15A7H         LINE#         223
  C:15A7H         LINE#         224
  -------         ENDPROC       _LED_SETTING
  -------         PROC          _LED_PROCESS
  D:0004H         SYMBOL        led_stage
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 24


  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1228H         LINE#         226
  C:122AH         LINE#         227
  C:122AH         LINE#         229
  C:122DH         LINE#         230
  C:122DH         LINE#         231
  C:123AH         LINE#         232
  C:123AH         LINE#         233
  C:123CH         LINE#         234
  C:1240H         LINE#         235
  C:1240H         LINE#         236
  C:1240H         LINE#         237
  C:1245H         LINE#         238
  C:1245H         LINE#         239
  C:1250H         LINE#         240
  C:1250H         LINE#         241
  C:1255H         LINE#         242
  C:1258H         LINE#         243
  C:1258H         LINE#         244
  C:1258H         LINE#         245
  C:1258H         LINE#         246
  C:1258H         LINE#         247
  C:1258H         LINE#         248
  C:1258H         LINE#         249
  C:125AH         LINE#         259
  C:125FH         LINE#         260
  C:125FH         LINE#         261
  C:126AH         LINE#         262
  C:126AH         LINE#         263
  C:126FH         LINE#         264
  C:1272H         LINE#         265
  C:1272H         LINE#         266
  C:1272H         LINE#         267
  C:1272H         LINE#         268
  C:1277H         LINE#         269
  C:127AH         LINE#         270
  C:127AH         LINE#         271
  C:127FH         LINE#         272
  C:127FH         LINE#         273
  C:1281H         LINE#         274
  C:1283H         LINE#         276
  C:1283H         LINE#         277
  C:1285H         LINE#         278
  C:128AH         LINE#         279
  C:1291H         LINE#         280
  C:1291H         LINE#         281
  C:1291H         LINE#         282
  C:1291H         LINE#         283
  C:1293H         LINE#         284
  C:1298H         LINE#         285
  C:1298H         LINE#         286
  C:12A3H         LINE#         287
  C:12A3H         LINE#         288
  C:12A8H         LINE#         289
  C:12ABH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 25


  C:12ABH         LINE#         291
  C:12ABH         LINE#         292
  C:12ABH         LINE#         293
  C:12B0H         LINE#         294
  C:12B5H         LINE#         295
  C:12B6H         LINE#         296
  C:12B8H         LINE#         298
  C:12B8H         LINE#         299
  C:12BAH         LINE#         300
  C:12BFH         LINE#         301
  C:12C6H         LINE#         302
  C:12C9H         LINE#         303
  C:12C9H         LINE#         304
  C:12C9H         LINE#         305
  C:12C9H         LINE#         306
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004DH         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:12CAH         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:0016H         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:004EH         PUBLIC        Safety_key_debounce
  D:004FH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:1671H         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        preKey
  D:0052H         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 26


  D:00D0H         PUBLIC        PSW
  B:0022H.5       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0025H         LINE#         31
  C:002BH         LINE#         32
  C:0031H         LINE#         33
  C:0037H         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:12CAH         LINE#         36
  C:12CAH         LINE#         37
  C:12CAH         LINE#         39
  C:12CCH         LINE#         40
  C:12D2H         LINE#         41
  C:12D2H         LINE#         42
  C:12D5H         LINE#         43
  C:12D8H         LINE#         44
  C:12DFH         LINE#         46
  C:12DFH         LINE#         47
  C:12E2H         LINE#         48
  C:12E2H         LINE#         49
  C:12E4H         LINE#         50
  C:12E9H         LINE#         51
  C:12E9H         LINE#         52
  C:12ECH         LINE#         53
  C:12ECH         LINE#         54
  C:12F2H         LINE#         55
  C:12F2H         LINE#         56
  C:12F5H         LINE#         61
  C:1300H         LINE#         62
  C:1300H         LINE#         63
  C:1302H         LINE#         64
  C:1302H         LINE#         65
  C:1307H         LINE#         66
  C:1309H         LINE#         67
  C:130DH         LINE#         68
  C:130DH         LINE#         69
  C:1315H         LINE#         70
  C:131EH         LINE#         71
  C:131EH         LINE#         72
  C:1324H         LINE#         73
  C:1326H         LINE#         74
  C:1331H         LINE#         75
  C:1331H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 27


  C:1337H         LINE#         77
  C:1339H         LINE#         78
  C:133BH         LINE#         79
  C:133BH         LINE#         80
  C:133BH         LINE#         82
  C:133EH         LINE#         83
  C:133EH         LINE#         84
  C:1341H         LINE#         85
  C:1343H         LINE#         87
  C:1343H         LINE#         88
  C:1345H         LINE#         89
  C:134CH         LINE#         90
  C:134CH         LINE#         91
  C:134FH         LINE#         92
  C:1352H         LINE#         93
  C:1352H         LINE#         94
  C:1352H         LINE#         96
  C:1355H         LINE#         97
  C:1355H         LINE#         98
  C:1358H         LINE#         99
  C:135AH         LINE#         101
  C:135AH         LINE#         102
  C:135CH         LINE#         103
  C:1363H         LINE#         104
  C:1363H         LINE#         105
  C:1366H         LINE#         106
  C:1369H         LINE#         107
  C:1369H         LINE#         108
  C:1369H         LINE#         109
  C:1369H         LINE#         110
  C:1369H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:1671H         LINE#         113
  C:1671H         LINE#         114
  C:1671H         LINE#         116
  C:1677H         LINE#         117
  C:1694H         LINE#         118
  C:1697H         LINE#         119
  C:16A0H         LINE#         120
  C:16A3H         LINE#         121
  C:16A5H         LINE#         123
  C:16A8H         LINE#         125
  C:16ABH         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:1710H         PUBLIC        cur_pwm
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 28


  D:00B0H         PUBLIC        P3
  B:0022H.1       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:07E1H         PUBLIC        InitPWM
  D:0053H         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0C48H         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:0054H         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:06F5H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  D:00B4H         PUBLIC        P1SR
  B:0022H.2       PUBLIC        isMotorRun
  C:178BH         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:0056H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  D:0057H         PUBLIC        Motor_Run_cnt
  C:0038H         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1514H         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0058H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0022H.3       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:178BH         LINE#         17
  C:178BH         LINE#         18
  C:178BH         LINE#         19
  C:1792H         LINE#         20
  C:1794H         LINE#         22
  C:1797H         LINE#         23
  C:1797H         LINE#         24
  C:1799H         LINE#         25
  C:1799H         LINE#         26
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 29


  C:07E1H         LINE#         29
  C:07E1H         LINE#         30
  C:07E1H         LINE#         31
  C:07E4H         LINE#         33
  C:07EAH         LINE#         34
  C:07ECH         LINE#         35
  C:07EEH         LINE#         36
  C:07F0H         LINE#         37
  C:07F2H         LINE#         38
  C:07F4H         LINE#         41
  C:07FAH         LINE#         42
  C:07FCH         LINE#         43
  C:07FEH         LINE#         44
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:1514H         LINE#         46
  C:1514H         LINE#         47
  C:1514H         LINE#         48
  C:1517H         LINE#         50
  C:151AH         LINE#         51
  C:151DH         LINE#         52
  C:1530H         LINE#         53
  C:1532H         LINE#         54
  C:1534H         LINE#         55
  C:1547H         LINE#         56
  C:1549H         LINE#         57
  C:154BH         LINE#         59
  C:154DH         LINE#         60
  C:154FH         LINE#         61
  C:1551H         LINE#         62
  C:1553H         LINE#         63
  C:1555H         LINE#         64
  C:1557H         LINE#         66
  C:155DH         LINE#         67
  C:155FH         LINE#         68
  C:1561H         LINE#         69
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:0C48H         LINE#         70
  C:0C48H         LINE#         71
  C:0C48H         LINE#         72
  C:0C4EH         LINE#         73
  C:0C4EH         LINE#         75
  C:0C6AH         LINE#         76
  C:0C70H         LINE#         80
  C:0C73H         LINE#         81
  C:0C7CH         LINE#         82
  C:0C7FH         LINE#         84
  C:0C85H         LINE#         86
  C:0C88H         LINE#         88
  C:0C8BH         LINE#         89
  C:0C8EH         LINE#         90
  C:0C91H         LINE#         91
  C:0C94H         LINE#         92
  C:0CA7H         LINE#         93
  C:0CAAH         LINE#         94
  C:0CADH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 30


  C:0CC0H         LINE#         96
  C:0CC2H         LINE#         99
  C:0CD5H         LINE#         100
  C:0CD8H         LINE#         101
  C:0CDBH         LINE#         102
  C:0CEEH         LINE#         103
  C:0CF0H         LINE#         104
  C:0CF2H         LINE#         106
  C:0CF5H         LINE#         107
  C:0CFBH         LINE#         108
  C:0CFDH         LINE#         109
  C:0CFFH         LINE#         110
  C:0D01H         LINE#         111
  C:0D03H         LINE#         112
  C:0D05H         LINE#         113
  C:0D07H         LINE#         114
  C:0D0DH         LINE#         115
  C:0D0DH         LINE#         116
  C:0D10H         LINE#         125
  C:0D13H         LINE#         127
  C:0D16H         LINE#         128
  C:0D19H         LINE#         129
  C:0D1CH         LINE#         130
  C:0D1FH         LINE#         131
  C:0D32H         LINE#         132
  C:0D35H         LINE#         133
  C:0D38H         LINE#         134
  C:0D4BH         LINE#         135
  C:0D4DH         LINE#         138
  C:0D60H         LINE#         139
  C:0D62H         LINE#         140
  C:0D65H         LINE#         141
  C:0D65H         LINE#         142
  C:0D65H         LINE#         143
  C:0D65H         LINE#         144
  C:0D65H         LINE#         145
  C:0D67H         LINE#         146
  C:0D6DH         LINE#         147
  C:0D6DH         LINE#         148
  C:0D70H         LINE#         151
  C:0D83H         LINE#         152
  C:0D86H         LINE#         153
  C:0D89H         LINE#         154
  C:0D9CH         LINE#         155
  C:0D9EH         LINE#         156
  C:0DA0H         LINE#         157
  C:0DA2H         LINE#         158
  C:0DA4H         LINE#         159
  C:0DA9H         LINE#         160
  C:0DA9H         LINE#         161
  C:0DACH         LINE#         162
  C:0DACH         LINE#         163
  C:0DB0H         LINE#         164
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:0038H         LINE#         166
  C:0038H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 31


  C:0038H         LINE#         168
  C:003AH         LINE#         169
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CUR_PWM
  -------         DO            
  D:0006H         SYMBOL        curpwm
  -------         ENDDO         
  C:1710H         LINE#         171
  C:1710H         LINE#         172
  C:1710H         LINE#         174
  C:1713H         LINE#         175
  C:1716H         LINE#         176
  C:1718H         LINE#         177
  C:171AH         LINE#         178
  C:171EH         LINE#         179
  C:1727H         LINE#         180
  C:1727H         LINE#         181
  C:172AH         LINE#         182
  C:172AH         LINE#         183
  C:1733H         LINE#         184
  C:1733H         LINE#         185
  C:1736H         LINE#         186
  C:1736H         LINE#         187
  C:1738H         LINE#         188
  -------         ENDPROC       CUR_PWM
  -------         PROC          CHECK_MOTOR_DONE
  -------         DO            
  D:0006H         SYMBOL        curpwm
  D:0004H         SYMBOL        motor_done_cnt_temp
  -------         ENDDO         
  C:06F5H         LINE#         190
  C:06F5H         LINE#         191
  C:06F5H         LINE#         194
  C:06F8H         LINE#         195
  C:06F8H         LINE#         196
  C:06FAH         LINE#         197
  C:0701H         LINE#         198
  C:0701H         LINE#         199
  C:0701H         LINE#         201
  C:0701H         LINE#         202
  C:0703H         LINE#         203
  C:0706H         LINE#         204
  C:0706H         LINE#         205
  C:070DH         LINE#         206
  C:0710H         LINE#         207
  C:0710H         LINE#         208
  C:0713H         LINE#         209
  C:0713H         LINE#         210
  C:0718H         LINE#         211
  C:071DH         LINE#         212
  C:071DH         LINE#         213
  C:071FH         LINE#         214
  C:0721H         LINE#         215
  C:0727H         LINE#         216
  C:0727H         LINE#         217
  C:0729H         LINE#         218
  C:072BH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 32


  C:072BH         LINE#         221
  C:072DH         LINE#         222
  C:072DH         LINE#         223
  C:0733H         LINE#         224
  C:0733H         LINE#         225
  C:0736H         LINE#         226
  C:0736H         LINE#         227
  C:0736H         LINE#         228
  C:0736H         LINE#         229
  C:0736H         LINE#         230
  C:0743H         LINE#         231
  C:0743H         LINE#         232
  C:0745H         LINE#         233
  C:074EH         LINE#         234
  C:074EH         LINE#         235
  C:0751H         LINE#         236
  C:075DH         LINE#         237
  C:0768H         LINE#         238
  C:0768H         LINE#         239
  C:0774H         LINE#         240
  C:0787H         LINE#         241
  C:078BH         LINE#         242
  C:078FH         LINE#         243
  C:07A2H         LINE#         244
  C:07A4H         LINE#         245
  C:07A6H         LINE#         246
  C:07A8H         LINE#         248
  C:07A8H         LINE#         249
  C:07AAH         LINE#         250
  C:07ADH         LINE#         251
  C:07C0H         LINE#         252
  C:07C3H         LINE#         253
  C:07C5H         LINE#         254
  C:07D8H         LINE#         255
  C:07DAH         LINE#         256
  C:07DCH         LINE#         259
  C:07DEH         LINE#         260
  C:07DEH         LINE#         262
  C:07DEH         LINE#         263
  C:07DEH         LINE#         264
  C:07E0H         LINE#         265
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:117CH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1191H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 33


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:117CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:119CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:117CH         LINE#         100
  C:117FH         LINE#         101
  C:1182H         LINE#         102
  C:1185H         LINE#         104
  C:1188H         LINE#         105
  C:118BH         LINE#         106
  C:118EH         LINE#         109
  C:1190H         LINE#         110
  C:1191H         LINE#         111
  C:1192H         LINE#         112
  C:1194H         LINE#         116
  C:1197H         LINE#         117
  C:1199H         LINE#         119
  C:119BH         LINE#         123
  C:119CH         LINE#         124
  C:119DH         LINE#         125
  C:119EH         LINE#         126
  C:11A0H         LINE#         127
  C:11A2H         LINE#         161
  C:11A5H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ILDOPTR
  C:0A90H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0B04H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B96H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0BA7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  21:59:55  PAGE 34


  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0BBAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BD3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C00H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C12H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C22H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=100.6 xdata=0 code=6074
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
