BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2019  21:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0006H     UNIT         ?DT?MOTOR
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.3   UNIT         ?BI?MOTOR
            BIT     0021H.0   0000H.1   UNIT         ?BI?LED
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR
            CODE    0011H     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     INBLOCK      ?PR?INITPWM?MOTOR
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0234H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0272H     0144H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    03B6H     0120H     INBLOCK      ?PR?_GETBATLEVEL?MAIN
            CODE    04D6H     00CAH     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    05A0H     00C6H     INBLOCK      ?PR?_BATLEVEL_TO_LED_VALUE?LED
            CODE    0666H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0712H     00A2H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    07B4H     0046H     INBLOCK      ?PR?_LED_SETTING?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 2


                    07FAH     0006H                  *** GAP ***
            CODE    0800H     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    08A0H     006CH     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    090CH     004EH     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    095AH     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    099DH     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    09D8H     0039H     INBLOCK      ?PR?INIT_LED?LED
            CODE    0A11H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    0A3CH     0029H     INBLOCK      ?PR?CUR_PWM?MOTOR
            CODE    0A65H     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
            CODE    0A88H     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    0AAAH     0020H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    0ACAH     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    0AE3H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    0AFCH     0015H     INBLOCK      ?PR?P05_WAKEUP_INIT?MAIN
            CODE    0B11H     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    0B23H     000CH     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    0B2FH     000BH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0014H    0002H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?DEINIT_LED?LED
  +--> ?PR?P05_WAKEUP_INIT?MAIN

?PR?SYSINIT?MAIN                            -----    -----
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 3



?PR?_GETBATLEVEL?MAIN                       0016H    0002H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?CUR_PWM?MOTOR

?PR?_LED_SETTING?LED                        -----    -----
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SETTING?LED

?PR?_LED_WHITE_SETTING?LED                  -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?_LED_RGB_SETTING?LED                    -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?_LED_PROCESS?LED                        -----    -----
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SET_VALUE?LED



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0AAAH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0A65H         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0020H.0       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:03B6H         PUBLIC        _getbatlevel
  D:0022H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0024H         PUBLIC        system_stage
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 4


  D:0025H         PUBLIC        startADC_cnt
  B:0020H.1       PUBLIC        ischarging
  C:003EH         PUBLIC        main
  D:0026H         PUBLIC        adc
  C:0ACAH         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        isstartsystem
  C:0AFCH         PUBLIC        P05_wakeup_init
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:0037H         PUBLIC        adcvalue
  B:0020H.4       PUBLIC        isneedinitstage
  C:095AH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:009BH         PUBLIC        EIE
  D:0039H         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  B:0088H.4       PUBLIC        TR0
  C:08A0H         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:003AH         PUBLIC        dpdtime
  D:003CH         PUBLIC        batlevel_led_value
  C:0011H         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:003DH         PUBLIC        adccnt
  D:003EH         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          TIMER0_ISR
  C:0AAAH         LINE#         47
  C:0AACH         LINE#         49
  C:0AAFH         LINE#         50
  C:0AB2H         LINE#         51
  C:0AB5H         LINE#         52
  C:0ABDH         LINE#         53
  C:0ABFH         LINE#         54
  C:0AC7H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0ACAH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 5


  C:0ACAH         LINE#         58
  C:0ACAH         LINE#         59
  C:0ACDH         LINE#         60
  C:0AD3H         LINE#         62
  C:0AD6H         LINE#         64
  C:0AD9H         LINE#         65
  C:0ADCH         LINE#         67
  C:0ADEH         LINE#         68
  C:0AE0H         LINE#         70
  C:0AE2H         LINE#         71
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue
  -------         ENDDO         
  C:0A65H         LINE#         73
  C:0A65H         LINE#         74
  C:0A65H         LINE#         77
  C:0A68H         LINE#         78
  C:0A69H         LINE#         79
  C:0A69H         LINE#         80
  C:0A78H         LINE#         81
  C:0A7CH         LINE#         82
  C:0A87H         LINE#         83
  C:0A87H         LINE#         84
  -------         ENDPROC       GETADCVALUE
  -------         PROC          _GETBATLEVEL
  D:0007H         SYMBOL        adc_delay
  -------         DO            
  D:0016H         SYMBOL        templevel
  D:0017H         SYMBOL        i
  D:0007H         SYMBOL        cur_pwm_level
  -------         ENDDO         
  C:03B6H         LINE#         87
  C:03B6H         LINE#         88
  C:03B6H         LINE#         92
  C:03BEH         LINE#         93
  C:03BEH         LINE#         94
  C:03C1H         LINE#         95
  C:03C3H         LINE#         96
  C:03C5H         LINE#         97
  C:03C8H         LINE#         98
  C:03CFH         LINE#         99
  C:03E1H         LINE#         100
  C:03E7H         LINE#         101
  C:03F3H         LINE#         102
  C:03F5H         LINE#         103
  C:03FEH         LINE#         104
  C:03FEH         LINE#         105
  C:0401H         LINE#         106
  C:0408H         LINE#         107
  C:040DH         LINE#         108
  C:0412H         LINE#         109
  C:0412H         LINE#         110
  C:0415H         LINE#         111
  C:0418H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 6


  C:041AH         LINE#         113
  C:041DH         LINE#         114
  C:0421H         LINE#         116
  C:0423H         LINE#         117
  C:0425H         LINE#         118
  C:042AH         LINE#         119
  C:042AH         LINE#         120
  C:042CH         LINE#         121
  C:042EH         LINE#         122
  C:0433H         LINE#         123
  C:0433H         LINE#         124
  C:043EH         LINE#         125
  C:043EH         LINE#         126
  C:0441H         LINE#         127
  C:0441H         LINE#         128
  C:0448H         LINE#         129
  C:044CH         LINE#         130
  C:0453H         LINE#         131
  C:0457H         LINE#         133
  C:0463H         LINE#         134
  C:0463H         LINE#         135
  C:046EH         LINE#         136
  C:046EH         LINE#         137
  C:0471H         LINE#         138
  C:0473H         LINE#         139
  C:047EH         LINE#         140
  C:047EH         LINE#         141
  C:0481H         LINE#         142
  C:0483H         LINE#         143
  C:048EH         LINE#         144
  C:048EH         LINE#         145
  C:0491H         LINE#         146
  C:0493H         LINE#         147
  C:049EH         LINE#         148
  C:049EH         LINE#         149
  C:04A1H         LINE#         150
  C:04A3H         LINE#         151
  C:04AEH         LINE#         152
  C:04AEH         LINE#         153
  C:04B1H         LINE#         154
  C:04B3H         LINE#         156
  C:04B3H         LINE#         157
  C:04B6H         LINE#         158
  C:04B6H         LINE#         159
  C:04BCH         LINE#         160
  C:04C0H         LINE#         162
  C:04C3H         LINE#         163
  C:04CAH         LINE#         164
  C:04CAH         LINE#         165
  C:04CDH         LINE#         166
  C:04D0H         LINE#         167
  C:04D0H         LINE#         168
  C:04D3H         LINE#         169
  C:04D3H         LINE#         170
  C:04D3H         LINE#         171
  C:04D5H         LINE#         172
  -------         ENDPROC       _GETBATLEVEL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 7


  -------         PROC          SYSINIT
  C:08A0H         LINE#         175
  C:08A0H         LINE#         176
  C:08A0H         LINE#         177
  C:08A3H         LINE#         178
  C:08A6H         LINE#         179
  C:08A9H         LINE#         180
  C:08ABH         LINE#         181
  C:08AEH         LINE#         182
  C:08B1H         LINE#         183
  C:08B4H         LINE#         184
  C:08B6H         LINE#         185
  C:08BBH         LINE#         186
  C:08BDH         LINE#         187
  C:08BFH         LINE#         188
  C:08C1H         LINE#         189
  C:08D5H         LINE#         190
  C:08D8H         LINE#         191
  C:08D8H         LINE#         192
  C:08E3H         LINE#         193
  C:08E3H         LINE#         194
  C:08E8H         LINE#         195
  C:08EAH         LINE#         196
  C:08ECH         LINE#         197
  C:08EEH         LINE#         199
  C:08EEH         LINE#         200
  C:08F9H         LINE#         201
  C:08F9H         LINE#         202
  C:08FEH         LINE#         203
  C:0900H         LINE#         204
  C:0900H         LINE#         205
  C:0905H         LINE#         206
  C:0909H         LINE#         207
  C:090BH         LINE#         208
  -------         ENDPROC       SYSINIT
  -------         PROC          P05_WAKEUP_INIT
  C:0AFCH         LINE#         210
  C:0AFCH         LINE#         211
  C:0B02H         LINE#         213
  C:0B05H         LINE#         214
  C:0B08H         LINE#         215
  C:0B0BH         LINE#         217
  C:0B0EH         LINE#         219
  C:0B10H         LINE#         220
  -------         ENDPROC       P05_WAKEUP_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        keystatus
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         222
  C:003EH         LINE#         223
  C:003EH         LINE#         225
  C:004BH         LINE#         226
  C:004DH         LINE#         227
  C:004FH         LINE#         228
  C:004FH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 8


  C:004FH         LINE#         230
  C:0052H         LINE#         231
  C:0052H         LINE#         232
  C:0055H         LINE#         233
  C:0057H         LINE#         234
  C:0057H         LINE#         235
  C:005BH         LINE#         236
  C:005BH         LINE#         237
  C:0061H         LINE#         238
  C:0069H         LINE#         239
  C:006EH         LINE#         240
  C:0074H         LINE#         241
  C:0074H         LINE#         242
  C:0077H         LINE#         243
  C:0077H         LINE#         244
  C:0079H         LINE#         246
  C:007CH         LINE#         247
  C:0081H         LINE#         248
  C:0086H         LINE#         249
  C:008BH         LINE#         250
  C:008DH         LINE#         251
  C:008DH         LINE#         252
  C:0092H         LINE#         253
  C:0092H         LINE#         255
  C:0098H         LINE#         256
  C:009DH         LINE#         257
  C:009DH         LINE#         258
  C:00A2H         LINE#         259
  C:00A2H         LINE#         260
  C:00A5H         LINE#         261
  C:00A7H         LINE#         262
  C:00A7H         LINE#         263
  C:00AEH         LINE#         264
  C:00AEH         LINE#         265
  C:00B1H         LINE#         266
  C:00B3H         LINE#         267
  C:00B3H         LINE#         268
  C:00B5H         LINE#         269
  C:00BBH         LINE#         270
  C:00BBH         LINE#         271
  C:00BEH         LINE#         272
  C:00BEH         LINE#         273
  C:00C0H         LINE#         275
  C:00C4H         LINE#         276
  C:00C6H         LINE#         278
  C:00CBH         LINE#         279
  C:00CEH         LINE#         280
  C:00D2H         LINE#         281
  C:00D5H         LINE#         283
  C:00DAH         LINE#         284
  C:00DAH         LINE#         285
  C:00DFH         LINE#         286
  C:00DFH         LINE#         288
  C:00E4H         LINE#         289
  C:00E7H         LINE#         290
  C:00EBH         LINE#         291
  C:00EEH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 9


  C:00F3H         LINE#         294
  C:00F3H         LINE#         295
  C:00F8H         LINE#         296
  C:00F8H         LINE#         297
  C:00F8H         LINE#         299
  C:00F8H         LINE#         300
  C:00FBH         LINE#         301
  C:00FDH         LINE#         303
  C:0100H         LINE#         304
  C:0105H         LINE#         305
  C:010AH         LINE#         306
  C:010AH         LINE#         308
  C:010FH         LINE#         309
  C:010FH         LINE#         310
  C:0112H         LINE#         311
  C:0114H         LINE#         312
  C:0114H         LINE#         314
  C:011BH         LINE#         315
  C:011BH         LINE#         317
  C:011EH         LINE#         318
  C:0123H         LINE#         319
  C:0125H         LINE#         320
  C:0125H         LINE#         321
  C:0127H         LINE#         322
  C:012DH         LINE#         323
  C:012DH         LINE#         324
  C:0130H         LINE#         325
  C:0130H         LINE#         326
  C:0132H         LINE#         328
  C:0136H         LINE#         329
  C:0138H         LINE#         330
  C:013BH         LINE#         331
  C:0140H         LINE#         332
  C:0145H         LINE#         333
  C:0145H         LINE#         334
  C:0145H         LINE#         335
  C:0145H         LINE#         337
  C:0145H         LINE#         338
  C:014AH         LINE#         339
  C:014AH         LINE#         341
  C:014DH         LINE#         342
  C:014FH         LINE#         343
  C:014FH         LINE#         345
  C:0154H         LINE#         346
  C:0154H         LINE#         347
  C:0159H         LINE#         348
  C:015BH         LINE#         350
  C:015BH         LINE#         351
  C:015EH         LINE#         352
  C:0160H         LINE#         353
  C:0165H         LINE#         354
  C:0167H         LINE#         355
  C:0167H         LINE#         356
  C:0169H         LINE#         357
  C:016FH         LINE#         358
  C:016FH         LINE#         359
  C:0172H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 10


  C:0172H         LINE#         361
  C:0174H         LINE#         363
  C:0178H         LINE#         364
  C:017AH         LINE#         366
  C:017FH         LINE#         367
  C:0182H         LINE#         368
  C:0187H         LINE#         369
  C:0187H         LINE#         370
  C:018CH         LINE#         371
  C:018CH         LINE#         373
  C:0191H         LINE#         374
  C:0194H         LINE#         375
  C:0194H         LINE#         376
  C:0199H         LINE#         377
  C:0199H         LINE#         378
  C:0199H         LINE#         380
  C:0199H         LINE#         381
  C:019CH         LINE#         382
  C:019EH         LINE#         383
  C:01A1H         LINE#         384
  C:01A6H         LINE#         385
  C:01A6H         LINE#         387
  C:01ABH         LINE#         388
  C:01ABH         LINE#         389
  C:01B0H         LINE#         390
  C:01B2H         LINE#         392
  C:01B2H         LINE#         393
  C:01B5H         LINE#         394
  C:01B7H         LINE#         395
  C:01BCH         LINE#         396
  C:01BFH         LINE#         397
  C:01C3H         LINE#         398
  C:01C6H         LINE#         400
  C:01CBH         LINE#         401
  C:01CDH         LINE#         402
  C:01CDH         LINE#         404
  C:01D2H         LINE#         405
  C:01D2H         LINE#         407
  C:01D5H         LINE#         408
  C:01DAH         LINE#         409
  C:01DFH         LINE#         410
  C:01DFH         LINE#         411
  C:01DFH         LINE#         414
  C:01E4H         LINE#         416
  C:01EAH         LINE#         417
  C:01EAH         LINE#         419
  C:01EDH         LINE#         420
  C:01F2H         LINE#         421
  C:01F7H         LINE#         422
  C:01F9H         LINE#         423
  C:01F9H         LINE#         424
  C:01FFH         LINE#         425
  C:01FFH         LINE#         426
  C:0204H         LINE#         427
  C:0204H         LINE#         429
  C:0209H         LINE#         432
  C:0216H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 11


  C:0216H         LINE#         434
  C:021BH         LINE#         437
  C:0227H         LINE#         438
  C:022AH         LINE#         440
  C:022DH         LINE#         441
  C:0232H         LINE#         442
  C:0237H         LINE#         443
  C:023AH         LINE#         445
  C:023DH         LINE#         447
  C:0243H         LINE#         448
  C:0260H         LINE#         449
  C:0262H         LINE#         451
  C:0265H         LINE#         453
  C:0267H         LINE#         455
  C:0269H         LINE#         456
  C:026BH         LINE#         457
  C:026EH         LINE#         458
  C:0270H         LINE#         459
  C:0270H         LINE#         460
  C:0270H         LINE#         461
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:0011H         LINE#         464
  C:0011H         LINE#         467
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
  C:095AH         LINE#         469
  C:0977H         LINE#         471
  C:097CH         LINE#         472
  C:097FH         LINE#         473
  C:0982H         LINE#         474
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:07B4H         PUBLIC        _LED_Setting
  D:00B8H         PUBLIC        IP
  C:0712H         PUBLIC        _LED_Process
  C:0B11H         PUBLIC        _LED_RGB_Set_value
  D:0018H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  C:05A9H         PUBLIC        _batlevel_to_led_value
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 12


  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  C:0AE3H         PUBLIC        _LED_WHITE_Set_value
  C:09D8H         PUBLIC        Init_LED
  C:0008H         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0021H.0       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:0A11H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:0B2FH         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:09D8H         LINE#         29
  C:09D8H         LINE#         30
  C:09D8H         LINE#         31
  C:09DEH         LINE#         32
  C:09E4H         LINE#         33
  C:09EAH         LINE#         34
  C:09F0H         LINE#         35
  C:09F2H         LINE#         36
  C:09F4H         LINE#         37
  C:09F6H         LINE#         38
  C:09F8H         LINE#         40
  C:09FEH         LINE#         41
  C:0A04H         LINE#         42
  C:0A0AH         LINE#         44
  C:0A0CH         LINE#         45
  C:0A0EH         LINE#         46
  C:0A10H         LINE#         47
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:0A11H         LINE#         49
  C:0A11H         LINE#         50
  C:0A11H         LINE#         51
  C:0A17H         LINE#         52
  C:0A1DH         LINE#         53
  C:0A23H         LINE#         54
  C:0A29H         LINE#         55
  C:0A2FH         LINE#         56
  C:0A35H         LINE#         57
  C:0A3BH         LINE#         58
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0AE3H         LINE#         64
  C:0AE3H         LINE#         65
  C:0AE3H         LINE#         66
  C:0AE7H         LINE#         67
  C:0AEBH         LINE#         68
  C:0AEEH         LINE#         69
  C:0AF2H         LINE#         70
  C:0AF5H         LINE#         71
  C:0AF8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 13


  C:0AFBH         LINE#         73
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  C:0B2FH         LINE#         74
  C:0B2FH         LINE#         75
  C:0B2FH         LINE#         76
  C:0B32H         LINE#         77
  C:0B37H         LINE#         78
  C:0B39H         LINE#         79
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:0B11H         LINE#         81
  C:0B11H         LINE#         82
  C:0B11H         LINE#         83
  C:0B15H         LINE#         84
  C:0B19H         LINE#         85
  C:0B1CH         LINE#         86
  C:0B1FH         LINE#         87
  C:0B22H         LINE#         88
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  C:0008H         LINE#         89
  C:0008H         LINE#         90
  C:0008H         LINE#         91
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _BATLEVEL_TO_LED_VALUE
  D:0007H         SYMBOL        stage
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:05A9H         LINE#         94
  C:05A9H         LINE#         95
  C:05A9H         LINE#         97
  C:05AEH         LINE#         98
  C:05AEH         LINE#         99
  C:05B5H         LINE#         100
  C:05B5H         LINE#         101
  C:05B7H         LINE#         102
  C:05B9H         LINE#         103
  C:05BEH         LINE#         104
  C:05BEH         LINE#         105
  C:05C0H         LINE#         106
  C:05C2H         LINE#         107
  C:05C7H         LINE#         108
  C:05C7H         LINE#         109
  C:05C9H         LINE#         110
  C:05CBH         LINE#         111
  C:05D3H         LINE#         112
  C:05D3H         LINE#         113
  C:05D5H         LINE#         114
  C:05D5H         LINE#         115
  C:05D7H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 14


  C:05DCH         LINE#         117
  C:05DCH         LINE#         118
  C:05E1H         LINE#         119
  C:05E5H         LINE#         120
  C:05EAH         LINE#         121
  C:05EAH         LINE#         122
  C:05ECH         LINE#         123
  C:05EEH         LINE#         124
  C:05F3H         LINE#         125
  C:05F3H         LINE#         126
  C:05F5H         LINE#         127
  C:05F7H         LINE#         128
  C:05FCH         LINE#         129
  C:05FCH         LINE#         130
  C:05FEH         LINE#         131
  C:0600H         LINE#         133
  C:0602H         LINE#         134
  C:0604H         LINE#         135
  C:0609H         LINE#         136
  C:0609H         LINE#         137
  C:0610H         LINE#         138
  C:0610H         LINE#         139
  C:0612H         LINE#         140
  C:0614H         LINE#         141
  C:0619H         LINE#         142
  C:0619H         LINE#         143
  C:061BH         LINE#         144
  C:061DH         LINE#         145
  C:0622H         LINE#         146
  C:0622H         LINE#         147
  C:0624H         LINE#         148
  C:0626H         LINE#         149
  C:062BH         LINE#         150
  C:062BH         LINE#         151
  C:062DH         LINE#         152
  C:062FH         LINE#         153
  C:0635H         LINE#         154
  C:0635H         LINE#         155
  C:0636H         LINE#         156
  C:0636H         LINE#         157
  C:0638H         LINE#         158
  C:063DH         LINE#         159
  C:063DH         LINE#         160
  C:0642H         LINE#         161
  C:0642H         LINE#         162
  C:0644H         LINE#         163
  C:0646H         LINE#         164
  C:064BH         LINE#         165
  C:064BH         LINE#         166
  C:064DH         LINE#         167
  C:064FH         LINE#         168
  C:0654H         LINE#         169
  C:0654H         LINE#         170
  C:0656H         LINE#         171
  C:0658H         LINE#         172
  C:065DH         LINE#         173
  C:065DH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 15


  C:065FH         LINE#         175
  C:0661H         LINE#         177
  C:0661H         LINE#         178
  C:0663H         LINE#         179
  C:0663H         LINE#         180
  C:0663H         LINE#         181
  C:0665H         LINE#         182
  -------         ENDPROC       _BATLEVEL_TO_LED_VALUE
  -------         PROC          _LED_SETTING
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07B4H         LINE#         184
  C:07B6H         LINE#         185
  C:07B6H         LINE#         187
  C:07BBH         LINE#         188
  C:07BEH         LINE#         189
  C:07BEH         LINE#         190
  C:07BFH         LINE#         191
  C:07C1H         LINE#         192
  C:07C4H         LINE#         193
  C:07C4H         LINE#         194
  C:07CBH         LINE#         195
  C:07CBH         LINE#         196
  C:07CDH         LINE#         197
  C:07D0H         LINE#         198
  C:07D0H         LINE#         199
  C:07D7H         LINE#         200
  C:07D7H         LINE#         201
  C:07D9H         LINE#         202
  C:07DCH         LINE#         203
  C:07DCH         LINE#         204
  C:07E3H         LINE#         205
  C:07E6H         LINE#         206
  C:07EAH         LINE#         208
  C:07ECH         LINE#         209
  C:07EEH         LINE#         210
  C:07F1H         LINE#         211
  C:07F1H         LINE#         212
  C:07F6H         LINE#         213
  C:07F9H         LINE#         214
  C:07F9H         LINE#         215
  -------         ENDPROC       _LED_SETTING
  -------         PROC          _LED_PROCESS
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0712H         LINE#         217
  C:0714H         LINE#         218
  C:0714H         LINE#         220
  C:0717H         LINE#         221
  C:0717H         LINE#         222
  C:0724H         LINE#         223
  C:0724H         LINE#         224
  C:0726H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 16


  C:072AH         LINE#         226
  C:072AH         LINE#         227
  C:072AH         LINE#         228
  C:072FH         LINE#         229
  C:072FH         LINE#         230
  C:073AH         LINE#         231
  C:073AH         LINE#         232
  C:073FH         LINE#         233
  C:0742H         LINE#         234
  C:0742H         LINE#         235
  C:0742H         LINE#         236
  C:0742H         LINE#         237
  C:0742H         LINE#         238
  C:0742H         LINE#         239
  C:0742H         LINE#         240
  C:0744H         LINE#         250
  C:0749H         LINE#         251
  C:0749H         LINE#         252
  C:0754H         LINE#         253
  C:0754H         LINE#         254
  C:0759H         LINE#         255
  C:075CH         LINE#         256
  C:075CH         LINE#         257
  C:075CH         LINE#         258
  C:075CH         LINE#         259
  C:0761H         LINE#         260
  C:0764H         LINE#         261
  C:0764H         LINE#         262
  C:0769H         LINE#         263
  C:0769H         LINE#         264
  C:076BH         LINE#         265
  C:076DH         LINE#         267
  C:076DH         LINE#         268
  C:076FH         LINE#         269
  C:0774H         LINE#         270
  C:077BH         LINE#         271
  C:077BH         LINE#         272
  C:077BH         LINE#         273
  C:077BH         LINE#         274
  C:077DH         LINE#         275
  C:0782H         LINE#         276
  C:0782H         LINE#         277
  C:078DH         LINE#         278
  C:078DH         LINE#         279
  C:0792H         LINE#         280
  C:0795H         LINE#         281
  C:0795H         LINE#         282
  C:0795H         LINE#         283
  C:0795H         LINE#         284
  C:079AH         LINE#         285
  C:079FH         LINE#         286
  C:07A0H         LINE#         287
  C:07A2H         LINE#         289
  C:07A2H         LINE#         290
  C:07A4H         LINE#         291
  C:07A9H         LINE#         292
  C:07B0H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 17


  C:07B3H         LINE#         294
  C:07B3H         LINE#         295
  C:07B3H         LINE#         296
  C:07B3H         LINE#         297
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:0800H         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:0A88H         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:099DH         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0021H.1       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:0A88H         LINE#         23
  C:0A88H         LINE#         24
  C:0A88H         LINE#         25
  C:0A8BH         LINE#         26
  C:0A8DH         LINE#         27
  C:0A91H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 18


  C:0A93H         LINE#         29
  C:0A95H         LINE#         30
  C:0A97H         LINE#         31
  C:0A9DH         LINE#         32
  C:0AA3H         LINE#         33
  C:0AA9H         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         39
  C:0802H         LINE#         40
  C:0808H         LINE#         41
  C:0808H         LINE#         42
  C:080BH         LINE#         43
  C:080EH         LINE#         44
  C:0815H         LINE#         46
  C:0815H         LINE#         47
  C:0818H         LINE#         48
  C:0818H         LINE#         49
  C:081AH         LINE#         50
  C:081FH         LINE#         51
  C:081FH         LINE#         52
  C:0822H         LINE#         53
  C:0822H         LINE#         54
  C:0828H         LINE#         55
  C:0828H         LINE#         56
  C:082BH         LINE#         61
  C:0836H         LINE#         62
  C:0836H         LINE#         63
  C:0838H         LINE#         64
  C:0838H         LINE#         65
  C:083DH         LINE#         66
  C:083FH         LINE#         67
  C:0843H         LINE#         68
  C:0843H         LINE#         69
  C:084BH         LINE#         70
  C:0854H         LINE#         71
  C:0854H         LINE#         72
  C:085AH         LINE#         73
  C:085CH         LINE#         74
  C:0867H         LINE#         75
  C:0867H         LINE#         76
  C:086DH         LINE#         77
  C:086FH         LINE#         78
  C:0871H         LINE#         79
  C:0871H         LINE#         80
  C:0871H         LINE#         82
  C:0874H         LINE#         83
  C:0874H         LINE#         84
  C:0877H         LINE#         85
  C:0879H         LINE#         87
  C:0879H         LINE#         88
  C:087BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 19


  C:0882H         LINE#         90
  C:0882H         LINE#         91
  C:0885H         LINE#         92
  C:0888H         LINE#         93
  C:0888H         LINE#         94
  C:0888H         LINE#         96
  C:088BH         LINE#         97
  C:088BH         LINE#         98
  C:088EH         LINE#         99
  C:0890H         LINE#         101
  C:0890H         LINE#         102
  C:0892H         LINE#         103
  C:0899H         LINE#         104
  C:0899H         LINE#         105
  C:089CH         LINE#         106
  C:089FH         LINE#         107
  C:089FH         LINE#         108
  C:089FH         LINE#         109
  C:089FH         LINE#         110
  C:089FH         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:099DH         LINE#         113
  C:099DH         LINE#         114
  C:099DH         LINE#         116
  C:09A3H         LINE#         117
  C:09C0H         LINE#         118
  C:09C3H         LINE#         119
  C:09CCH         LINE#         120
  C:09CFH         LINE#         121
  C:09D1H         LINE#         123
  C:09D4H         LINE#         125
  C:09D7H         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:0A3CH         PUBLIC        cur_pwm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.5       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0016H         PUBLIC        InitPWM
  D:000EH         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0272H         PUBLIC        Change_Motor_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 20


  D:00C7H         PUBLIC        TA
  D:000FH         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:04D6H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  B:0020H.6       PUBLIC        isMotorRun
  C:0B23H         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0011H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        Motor_Run_cnt
  C:000EH         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:090CH         PUBLIC        TurnOffMotor
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0013H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0020H.7       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:0B23H         LINE#         17
  C:0B23H         LINE#         18
  C:0B23H         LINE#         19
  C:0B2AH         LINE#         20
  C:0B2CH         LINE#         21
  C:0B2EH         LINE#         22
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:0016H         LINE#         25
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         29
  C:001FH         LINE#         30
  C:0021H         LINE#         31
  C:0023H         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         38
  C:0037H         LINE#         39
  C:0039H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 21


  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:090CH         LINE#         42
  C:090CH         LINE#         43
  C:090CH         LINE#         44
  C:090FH         LINE#         46
  C:0912H         LINE#         47
  C:0915H         LINE#         48
  C:0928H         LINE#         49
  C:092AH         LINE#         50
  C:092CH         LINE#         51
  C:093FH         LINE#         52
  C:0941H         LINE#         53
  C:0943H         LINE#         55
  C:0945H         LINE#         56
  C:0947H         LINE#         57
  C:0949H         LINE#         58
  C:094BH         LINE#         59
  C:094DH         LINE#         60
  C:094FH         LINE#         61
  C:0951H         LINE#         62
  C:0957H         LINE#         63
  C:0959H         LINE#         64
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:0272H         LINE#         127
  C:0272H         LINE#         128
  C:0272H         LINE#         129
  C:0278H         LINE#         130
  C:0278H         LINE#         131
  C:027AH         LINE#         132
  C:027CH         LINE#         133
  C:027FH         LINE#         134
  C:0282H         LINE#         135
  C:0284H         LINE#         136
  C:0287H         LINE#         137
  C:028AH         LINE#         139
  C:028DH         LINE#         140
  C:028FH         LINE#         141
  C:0295H         LINE#         143
  C:0298H         LINE#         145
  C:029BH         LINE#         146
  C:029EH         LINE#         147
  C:02A1H         LINE#         148
  C:02A4H         LINE#         149
  C:02B7H         LINE#         150
  C:02BAH         LINE#         151
  C:02BDH         LINE#         152
  C:02D0H         LINE#         153
  C:02D2H         LINE#         156
  C:02E5H         LINE#         157
  C:02E8H         LINE#         158
  C:02EBH         LINE#         159
  C:02FEH         LINE#         160
  C:0300H         LINE#         161
  C:0302H         LINE#         162
  C:0308H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 22


  C:030AH         LINE#         164
  C:030CH         LINE#         165
  C:030EH         LINE#         166
  C:0314H         LINE#         167
  C:0314H         LINE#         168
  C:0317H         LINE#         177
  C:031AH         LINE#         179
  C:031DH         LINE#         180
  C:0320H         LINE#         181
  C:0323H         LINE#         182
  C:0326H         LINE#         183
  C:0339H         LINE#         184
  C:033CH         LINE#         185
  C:033FH         LINE#         186
  C:0352H         LINE#         187
  C:0354H         LINE#         190
  C:0367H         LINE#         191
  C:0369H         LINE#         192
  C:036CH         LINE#         193
  C:036CH         LINE#         194
  C:036CH         LINE#         195
  C:036CH         LINE#         196
  C:036EH         LINE#         197
  C:0374H         LINE#         198
  C:0374H         LINE#         199
  C:0377H         LINE#         202
  C:038AH         LINE#         203
  C:038DH         LINE#         204
  C:0390H         LINE#         205
  C:03A3H         LINE#         206
  C:03A5H         LINE#         207
  C:03A7H         LINE#         209
  C:03A9H         LINE#         210
  C:03AEH         LINE#         211
  C:03AEH         LINE#         212
  C:03B1H         LINE#         213
  C:03B1H         LINE#         214
  C:03B5H         LINE#         215
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:000EH         LINE#         217
  C:000EH         LINE#         218
  C:000EH         LINE#         219
  C:0010H         LINE#         220
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CUR_PWM
  -------         DO            
  D:0006H         SYMBOL        curpwm
  -------         ENDDO         
  C:0A3CH         LINE#         222
  C:0A3CH         LINE#         223
  C:0A3CH         LINE#         225
  C:0A3FH         LINE#         226
  C:0A42H         LINE#         227
  C:0A44H         LINE#         228
  C:0A46H         LINE#         229
  C:0A4AH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 23


  C:0A53H         LINE#         231
  C:0A53H         LINE#         232
  C:0A56H         LINE#         233
  C:0A56H         LINE#         234
  C:0A5FH         LINE#         235
  C:0A5FH         LINE#         236
  C:0A62H         LINE#         237
  C:0A62H         LINE#         238
  C:0A64H         LINE#         239
  -------         ENDPROC       CUR_PWM
  -------         PROC          CHECK_MOTOR_DONE
  C:04D6H         LINE#         241
  C:04D6H         LINE#         242
  C:04D6H         LINE#         243
  C:04D9H         LINE#         244
  C:04D9H         LINE#         245
  C:04DBH         LINE#         246
  C:04DEH         LINE#         247
  C:04DEH         LINE#         248
  C:04E5H         LINE#         249
  C:04E5H         LINE#         250
  C:04E8H         LINE#         251
  C:04E8H         LINE#         252
  C:04E8H         LINE#         254
  C:04E8H         LINE#         255
  C:04EFH         LINE#         256
  C:04EFH         LINE#         257
  C:04F2H         LINE#         258
  C:04F2H         LINE#         259
  C:04F5H         LINE#         260
  C:04F5H         LINE#         261
  C:04F5H         LINE#         262
  C:04F5H         LINE#         263
  C:0502H         LINE#         264
  C:0502H         LINE#         265
  C:0504H         LINE#         266
  C:050DH         LINE#         267
  C:050DH         LINE#         268
  C:0510H         LINE#         269
  C:051CH         LINE#         270
  C:0527H         LINE#         271
  C:0527H         LINE#         272
  C:0533H         LINE#         273
  C:0546H         LINE#         274
  C:054AH         LINE#         275
  C:054EH         LINE#         276
  C:0561H         LINE#         277
  C:0563H         LINE#         278
  C:0565H         LINE#         279
  C:0567H         LINE#         281
  C:0567H         LINE#         282
  C:0569H         LINE#         283
  C:056CH         LINE#         284
  C:057FH         LINE#         285
  C:0582H         LINE#         286
  C:0584H         LINE#         287
  C:0597H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 24


  C:0599H         LINE#         289
  C:059BH         LINE#         292
  C:059DH         LINE#         293
  C:059DH         LINE#         295
  C:059DH         LINE#         296
  C:059DH         LINE#         297
  C:059FH         LINE#         298
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:0666H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:067BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0666H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0686H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0666H         LINE#         100
  C:0669H         LINE#         101
  C:066CH         LINE#         102
  C:066FH         LINE#         104
  C:0672H         LINE#         105
  C:0675H         LINE#         106
  C:0678H         LINE#         109
  C:067AH         LINE#         110
  C:067BH         LINE#         111
  C:067CH         LINE#         112
  C:067EH         LINE#         116
  C:0681H         LINE#         117
  C:0683H         LINE#         119
  C:0685H         LINE#         123
  C:0686H         LINE#         124
  C:0687H         LINE#         125
  C:0688H         LINE#         126
  C:068AH         LINE#         127
  C:068CH         LINE#         161
  C:068FH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  21:15:39  PAGE 25


  -------         ENDMOD        ?C_STARTUP

Program Size: data=57.2 xdata=0 code=2866
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
