BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2019  16:28:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\key.obj, .\Output\motor.obj, .\Output\STARTUP.obj
>>  TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\key.obj (KEY)
  .\Output\motor.obj (MOTOR)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0006H     UNIT         ?DT?MOTOR
            DATA    0014H     0002H     UNIT         ?DT?LED
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.5   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.3   UNIT         ?BI?MOTOR
            BIT     0022H.1   0000H.1   UNIT         ?BI?LED
            BIT     0022H.2   0000H.1   UNIT         ?BI?KEY
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0025H     UNIT         ?DT?MAIN
            DATA    0048H     0023H     UNIT         _DATA_GROUP_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 2


            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?_LED_RGB_SETTING?LED
            CODE    0011H     0001H     INBLOCK      ?PR?EXT_INT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     INBLOCK      ?PR?INITPWM?MOTOR
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0645H     UNIT         ?C?LIB_CODE
            CODE    0683H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF2H     027BH     INBLOCK      ?PR?_GETBATLEVEL?MAIN
            CODE    0D6DH     0201H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0F6EH     007BH     INBLOCK      ?PR?SYSINIT?MAIN
            CODE    0FE9H     0015H     INBLOCK      ?PR?P05_WAKEUP_INIT?MAIN
                    0FFEH     0002H                  *** GAP ***
            CODE    1000H     0169H     INBLOCK      ?PR?CHANGE_MOTOR_PWM?MOTOR
            CODE    1169H     00ECH     INBLOCK      ?PR?CHECK_MOTOR_DONE?MOTOR
            CODE    1255H     00C7H     INBLOCK      ?PR?_BATLEVEL_TO_LED_VALUE?LED
            CODE    131CH     00ACH     UNIT         ?C_C51STARTUP
            CODE    13C8H     00A2H     INBLOCK      ?PR?_LED_PROCESS?LED
            CODE    146AH     00A0H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    150AH     0064H     INBLOCK      ?PR?_INITIALUART1_TIMER3?MAIN
            CODE    156EH     005BH     INBLOCK      ?PR?ENTER_DPD?MAIN
            CODE    15C9H     004EH     INBLOCK      ?PR?TURNOFFMOTOR?MOTOR
            CODE    1617H     0046H     INBLOCK      ?PR?_LED_SETTING?LED
            CODE    165DH     0043H     INBLOCK      ?PR?PININTERRUPT_ISR?MAIN
            CODE    16A0H     003BH     INBLOCK      ?PR?ENTERDPD?KEY
            CODE    16DBH     0039H     INBLOCK      ?PR?INIT_LED?LED
            CODE    1714H     0030H     UNIT         ?CO?MAIN
            CODE    1744H     002BH     INBLOCK      ?PR?DEINIT_LED?LED
            CODE    176FH     0029H     INBLOCK      ?PR?CUR_PWM?MOTOR
            CODE    1798H     0023H     INBLOCK      ?PR?GETADCVALUE?MAIN
            CODE    17BBH     0022H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    17DDH     0020H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    17FDH     0003H     INBLOCK      ?PR?GET_MOTOR_LEVEL?MOTOR
            CODE    1800H     001AH     INBLOCK      ?PR?SW_RESET?MAIN
            CODE    181AH     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    1833H     0019H     INBLOCK      ?PR?_LED_WHITE_SET_VALUE?LED
            CODE    184CH     0012H     INBLOCK      ?PR?_LED_RGB_SET_VALUE?LED
            CODE    185EH     000FH     UNIT         ?C_INITSEG
            CODE    186DH     000FH     INBLOCK      ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR
            CODE    187CH     000BH     INBLOCK      ?PR?_LED_WHITE_SETTING?LED
            CODE    1887H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?MAIN
            CODE    188FH     0008H     INBLOCK      ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?MOTOR_FG_PININTERRUPT_ISR?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0048H    0002H
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?CHANGE_MOTOR_PWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN
  +--> ?PR?CHECK_MOTOR_DONE?MOTOR
  +--> ?PR?_LED_PROCESS?LED
  +--> ?PR?ENTER_DPD?MAIN

?PR?SYSINIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?MAIN
  +--> ?PR?INIT_LED?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?INITPWM?MOTOR
  +--> ?PR?_GETBATLEVEL?MAIN

?PR?_INITIALUART1_TIMER3?MAIN               -----    -----      004AH    0004H

?PR?_GETBATLEVEL?MAIN                       -----    -----      004AH    0005H
  +--> ?PR?GETADCVALUE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_MOTOR_LEVEL?MOTOR
  +--> ?PR?CUR_PWM?MOTOR

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    004FH    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_LED_SETTING?LED                        -----    -----      -----    -----
  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SETTING?LED

?PR?_LED_WHITE_SETTING?LED                  -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?_LED_RGB_SETTING?LED                    -----    -----      -----    -----
  +--> ?PR?_LED_RGB_SET_VALUE?LED

?PR?CHANGE_MOTOR_PWM?MOTOR                  -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR

?PR?CHECK_MOTOR_DONE?MOTOR                  -----    -----      -----    -----
  +--> ?PR?CUR_PWM?MOTOR

?PR?_LED_PROCESS?LED                        -----    -----      -----    -----
  +--> ?PR?_LED_WHITE_SETTING?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 4


  +--> ?PR?_BATLEVEL_TO_LED_VALUE?LED
  +--> ?PR?_LED_WHITE_SET_VALUE?LED

?PR?ENTER_DPD?MAIN                          -----    -----      -----    -----
  +--> ?PR?TURNOFFMOTOR?MOTOR
  +--> ?PR?_LED_WHITE_SETTING?LED
  +--> ?PR?_LED_RGB_SETTING?LED
  +--> ?PR?DEINIT_LED?LED
  +--> ?PR?P05_WAKEUP_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:17DDH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1798H         PUBLIC        getadcvalue
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1800H         PUBLIC        SW_Reset
  B:0021H.1       PUBLIC        isneedinitsys
  D:00C7H         PUBLIC        TA
  C:0AF2H         PUBLIC        _getbatlevel
  D:0023H         PUBLIC        batlevelledtimeout
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0025H         PUBLIC        DPD_CNT
  D:0027H         PUBLIC        system_stage
  D:0028H         PUBLIC        startADC_cnt
  B:0021H.2       PUBLIC        ischarging
  C:0D6DH         PUBLIC        main
  D:0029H         PUBLIC        adc
  C:181AH         PUBLIC        Timer0_Init
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0039H         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  B:0021H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        isstartsystem
  C:156EH         PUBLIC        Enter_DPD
  D:009FH         PUBLIC        CHPCON
  C:0FE9H         PUBLIC        P05_wakeup_init
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:003AH         PUBLIC        adcvalue
  B:0021H.5       PUBLIC        isneedinitstage
  C:165DH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:00C6H         PUBLIC        RH3
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:009BH         PUBLIC        EIE
  D:003CH         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  C:150AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.4       PUBLIC        TR0
  C:0F6EH         PUBLIC        SysInit
  D:00E8H         PUBLIC        ADCCON0
  D:003DH         PUBLIC        adcchangecnt
  D:00E1H         PUBLIC        ADCCON1
  C:1887H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:003EH         PUBLIC        bat_val
  D:00ECH         PUBLIC        PIF
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART1
  D:0042H         PUBLIC        dpdtime
  D:0044H         PUBLIC        batlevel_led_value
  C:0011H         PUBLIC        EXT_INT1
  D:008EH         PUBLIC        CKCON
  D:0045H         PUBLIC        adccnt
  D:0046H         PUBLIC        adc_dis_cnt
  D:0095H         PUBLIC        CKDIV
  D:0047H         PUBLIC        adc_pre_cnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  C:188FH         PUBLIC        _putchar
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          SW_RESET
  C:1800H         LINE#         50
  C:1800H         LINE#         51
  C:1800H         LINE#         52
  C:1803H         LINE#         53
  C:1806H         LINE#         54
  C:1819H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 6


  -------         ENDPROC       SW_RESET
  -------         PROC          _INITIALUART1_TIMER3
  D:004AH         SYMBOL        u32Baudrate
  C:150AH         LINE#         66
  C:1512H         LINE#         67
  C:1512H         LINE#         68
  C:1518H         LINE#         69
  C:151EH         LINE#         71
  C:1521H         LINE#         72
  C:1524H         LINE#         73
  C:1527H         LINE#         76
  C:1550H         LINE#         77
  C:156AH         LINE#         83
  C:156DH         LINE#         84
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         89
  C:0006H         LINE#         90
  C:0008H         LINE#         91
  C:000AH         LINE#         92
  C:000AH         LINE#         93
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1887H         LINE#         95
  C:1887H         LINE#         96
  C:1887H         LINE#         97
  C:1889H         LINE#         98
  C:188BH         LINE#         99
  C:188EH         LINE#         100
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:188FH         LINE#         101
  C:188FH         LINE#         102
  C:188FH         LINE#         103
  C:1892H         LINE#         104
  C:1894H         LINE#         105
  C:1896H         LINE#         106
  C:1896H         LINE#         107
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TIMER0_ISR
  C:17DDH         LINE#         112
  C:17DFH         LINE#         114
  C:17E2H         LINE#         115
  C:17E5H         LINE#         116
  C:17E8H         LINE#         117
  C:17F0H         LINE#         118
  C:17F2H         LINE#         119
  C:17FAH         LINE#         120
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 7


  C:181AH         LINE#         122
  C:181AH         LINE#         123
  C:181AH         LINE#         124
  C:181DH         LINE#         125
  C:1823H         LINE#         127
  C:1826H         LINE#         129
  C:1829H         LINE#         130
  C:182CH         LINE#         132
  C:182EH         LINE#         133
  C:1830H         LINE#         135
  C:1832H         LINE#         136
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adcvalue_temp
  -------         ENDDO         
  C:1798H         LINE#         138
  C:1798H         LINE#         139
  C:1798H         LINE#         142
  C:179BH         LINE#         143
  C:179CH         LINE#         144
  C:179CH         LINE#         145
  C:17ABH         LINE#         146
  C:17AFH         LINE#         147
  C:17BAH         LINE#         148
  C:17BAH         LINE#         149
  -------         ENDPROC       GETADCVALUE
  -------         PROC          _GETBATLEVEL
  D:0007H         SYMBOL        adc_delay
  -------         DO            
  D:004AH         SYMBOL        templevel
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        cur_pwm_level
  D:004DH         SYMBOL        adcvaluetemp
  -------         ENDDO         
  C:0AF2H         LINE#         152
  C:0AF2H         LINE#         153
  C:0AF2H         LINE#         158
  C:0AFAH         LINE#         159
  C:0AFAH         LINE#         160
  C:0AFDH         LINE#         161
  C:0B00H         LINE#         162
  C:0B02H         LINE#         163
  C:0B04H         LINE#         164
  C:0B07H         LINE#         165
  C:0B0AH         LINE#         166
  C:0B10H         LINE#         167
  C:0B22H         LINE#         168
  C:0B28H         LINE#         169
  C:0B34H         LINE#         170
  C:0B36H         LINE#         171
  C:0B3FH         LINE#         172
  C:0B3FH         LINE#         173
  C:0B42H         LINE#         174
  C:0B49H         LINE#         175
  C:0B58H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 8


  C:0B5DH         LINE#         177
  C:0B64H         LINE#         178
  C:0B64H         LINE#         179
  C:0B67H         LINE#         180
  C:0B67H         LINE#         181
  C:0B6CH         LINE#         182
  C:0B71H         LINE#         183
  C:0B75H         LINE#         184
  C:0B7AH         LINE#         185
  C:0B7EH         LINE#         187
  C:0B89H         LINE#         188
  C:0B8BH         LINE#         189
  C:0B8DH         LINE#         190
  C:0B92H         LINE#         191
  C:0B92H         LINE#         192
  C:0B9DH         LINE#         193
  C:0B9FH         LINE#         194
  C:0BA1H         LINE#         195
  C:0BA6H         LINE#         196
  C:0BA6H         LINE#         197
  C:0BB1H         LINE#         198
  C:0BB3H         LINE#         199
  C:0BB5H         LINE#         201
  C:0BB5H         LINE#         202
  C:0BBDH         LINE#         203
  C:0BBDH         LINE#         204
  C:0BBFH         LINE#         205
  C:0BC6H         LINE#         206
  C:0BC6H         LINE#         207
  C:0BC9H         LINE#         208
  C:0BC9H         LINE#         209
  C:0BCEH         LINE#         210
  C:0BD3H         LINE#         211
  C:0BDCH         LINE#         212
  C:0BE1H         LINE#         213
  C:0BE5H         LINE#         215
  C:0BECH         LINE#         216
  C:0BEEH         LINE#         217
  C:0BF3H         LINE#         218
  C:0BF3H         LINE#         219
  C:0BFAH         LINE#         220
  C:0BFCH         LINE#         221
  C:0C01H         LINE#         222
  C:0C01H         LINE#         223
  C:0C0CH         LINE#         224
  C:0C0CH         LINE#         225
  C:0C0EH         LINE#         226
  C:0C15H         LINE#         227
  C:0C15H         LINE#         228
  C:0C21H         LINE#         229
  C:0C2CH         LINE#         230
  C:0C32H         LINE#         231
  C:0C32H         LINE#         232
  C:0C35H         LINE#         233
  C:0C35H         LINE#         234
  C:0C40H         LINE#         235
  C:0C4EH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 9


  C:0C4EH         LINE#         238
  C:0C59H         LINE#         239
  C:0C59H         LINE#         240
  C:0C64H         LINE#         241
  C:0C6AH         LINE#         242
  C:0C6CH         LINE#         244
  C:0C6CH         LINE#         245
  C:0C72H         LINE#         246
  C:0C78H         LINE#         247
  C:0C8AH         LINE#         248
  C:0C8AH         LINE#         249
  C:0C8CH         LINE#         250
  C:0C93H         LINE#         251
  C:0C93H         LINE#         252
  C:0C96H         LINE#         253
  C:0C9EH         LINE#         254
  C:0C9EH         LINE#         255
  C:0CA0H         LINE#         257
  C:0CA0H         LINE#         258
  C:0CA3H         LINE#         259
  C:0CABH         LINE#         260
  C:0CABH         LINE#         261
  C:0CABH         LINE#         262
  C:0CBAH         LINE#         263
  C:0CE9H         LINE#         264
  C:0CFAH         LINE#         265
  C:0D05H         LINE#         266
  C:0D05H         LINE#         267
  C:0D08H         LINE#         268
  C:0D0AH         LINE#         269
  C:0D15H         LINE#         270
  C:0D15H         LINE#         271
  C:0D18H         LINE#         272
  C:0D1AH         LINE#         273
  C:0D25H         LINE#         274
  C:0D25H         LINE#         275
  C:0D28H         LINE#         276
  C:0D2AH         LINE#         277
  C:0D35H         LINE#         278
  C:0D35H         LINE#         279
  C:0D38H         LINE#         280
  C:0D3AH         LINE#         281
  C:0D45H         LINE#         282
  C:0D45H         LINE#         283
  C:0D48H         LINE#         284
  C:0D4AH         LINE#         286
  C:0D4AH         LINE#         287
  C:0D4DH         LINE#         288
  C:0D4DH         LINE#         289
  C:0D53H         LINE#         290
  C:0D57H         LINE#         292
  C:0D5AH         LINE#         293
  C:0D61H         LINE#         294
  C:0D61H         LINE#         295
  C:0D64H         LINE#         296
  C:0D67H         LINE#         297
  C:0D67H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 10


  C:0D6AH         LINE#         299
  C:0D6AH         LINE#         300
  C:0D6AH         LINE#         301
  C:0D6CH         LINE#         302
  -------         ENDPROC       _GETBATLEVEL
  -------         PROC          P05_WAKEUP_INIT
  C:0FE9H         LINE#         304
  C:0FE9H         LINE#         305
  C:0FEFH         LINE#         307
  C:0FF2H         LINE#         308
  C:0FF5H         LINE#         309
  C:0FF8H         LINE#         311
  C:0FFBH         LINE#         313
  C:0FFDH         LINE#         314
  -------         ENDPROC       P05_WAKEUP_INIT
  -------         PROC          ENTER_DPD
  C:156EH         LINE#         315
  C:156EH         LINE#         316
  C:156EH         LINE#         317
  C:1573H         LINE#         320
  C:157FH         LINE#         321
  C:1582H         LINE#         323
  C:1585H         LINE#         324
  C:158AH         LINE#         325
  C:158FH         LINE#         326
  C:1592H         LINE#         328
  C:1595H         LINE#         330
  C:159BH         LINE#         331
  C:15B8H         LINE#         332
  C:15BAH         LINE#         334
  C:15BDH         LINE#         336
  C:15BFH         LINE#         338
  C:15C1H         LINE#         339
  C:15C3H         LINE#         340
  C:15C6H         LINE#         341
  C:15C8H         LINE#         342
  -------         ENDPROC       ENTER_DPD
  -------         PROC          SYSINIT
  C:0F6EH         LINE#         344
  C:0F6EH         LINE#         345
  C:0F6EH         LINE#         346
  C:0F79H         LINE#         347
  C:0F7BH         LINE#         348
  C:0F7EH         LINE#         349
  C:0F81H         LINE#         350
  C:0F84H         LINE#         351
  C:0F86H         LINE#         352
  C:0F89H         LINE#         353
  C:0F8CH         LINE#         354
  C:0F8FH         LINE#         355
  C:0F91H         LINE#         356
  C:0F96H         LINE#         357
  C:0F98H         LINE#         358
  C:0F9AH         LINE#         359
  C:0F9CH         LINE#         360
  C:0FA0H         LINE#         361
  C:0FB4H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 11


  C:0FB7H         LINE#         364
  C:0FB7H         LINE#         365
  C:0FBBH         LINE#         366
  C:0FC6H         LINE#         367
  C:0FC6H         LINE#         368
  C:0FC9H         LINE#         369
  C:0FCBH         LINE#         370
  C:0FD0H         LINE#         371
  C:0FD2H         LINE#         372
  C:0FD4H         LINE#         373
  C:0FDAH         LINE#         374
  C:0FDAH         LINE#         375
  C:0FDFH         LINE#         376
  C:0FE3H         LINE#         377
  C:0FE5H         LINE#         378
  C:0FE8H         LINE#         379
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        keystatus
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0D6DH         LINE#         382
  C:0D6DH         LINE#         383
  C:0D6DH         LINE#         385
  C:0D7AH         LINE#         386
  C:0D7CH         LINE#         387
  C:0D7EH         LINE#         388
  C:0D7EH         LINE#         389
  C:0D7EH         LINE#         390
  C:0D81H         LINE#         391
  C:0D81H         LINE#         392
  C:0D84H         LINE#         393
  C:0D86H         LINE#         394
  C:0D86H         LINE#         395
  C:0D8AH         LINE#         396
  C:0D8AH         LINE#         397
  C:0D90H         LINE#         398
  C:0D98H         LINE#         399
  C:0D9DH         LINE#         400
  C:0DA3H         LINE#         401
  C:0DA3H         LINE#         402
  C:0DA6H         LINE#         403
  C:0DA6H         LINE#         404
  C:0DA8H         LINE#         406
  C:0DABH         LINE#         407
  C:0DB0H         LINE#         408
  C:0DB5H         LINE#         409
  C:0DBAH         LINE#         410
  C:0DBCH         LINE#         411
  C:0DBEH         LINE#         412
  C:0DC1H         LINE#         413
  C:0DC1H         LINE#         414
  C:0DC6H         LINE#         415
  C:0DC6H         LINE#         417
  C:0DCCH         LINE#         418
  C:0DD1H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 12


  C:0DD1H         LINE#         420
  C:0DD6H         LINE#         421
  C:0DD6H         LINE#         422
  C:0DD9H         LINE#         423
  C:0DDBH         LINE#         424
  C:0DDBH         LINE#         425
  C:0DE2H         LINE#         426
  C:0DE2H         LINE#         427
  C:0DE5H         LINE#         428
  C:0DE7H         LINE#         429
  C:0DE7H         LINE#         430
  C:0DE9H         LINE#         431
  C:0DEFH         LINE#         432
  C:0DEFH         LINE#         433
  C:0DF2H         LINE#         434
  C:0DF2H         LINE#         435
  C:0DF4H         LINE#         437
  C:0DF8H         LINE#         438
  C:0DFAH         LINE#         440
  C:0DFFH         LINE#         441
  C:0E02H         LINE#         442
  C:0E06H         LINE#         443
  C:0E09H         LINE#         445
  C:0E0EH         LINE#         446
  C:0E14H         LINE#         447
  C:0E17H         LINE#         448
  C:0E1AH         LINE#         449
  C:0E1AH         LINE#         450
  C:0E1FH         LINE#         451
  C:0E1FH         LINE#         453
  C:0E24H         LINE#         454
  C:0E27H         LINE#         458
  C:0E2CH         LINE#         459
  C:0E2FH         LINE#         460
  C:0E2FH         LINE#         461
  C:0E34H         LINE#         462
  C:0E34H         LINE#         463
  C:0E34H         LINE#         465
  C:0E34H         LINE#         466
  C:0E37H         LINE#         467
  C:0E39H         LINE#         469
  C:0E3CH         LINE#         470
  C:0E41H         LINE#         471
  C:0E46H         LINE#         472
  C:0E46H         LINE#         474
  C:0E4BH         LINE#         475
  C:0E4BH         LINE#         476
  C:0E4EH         LINE#         477
  C:0E50H         LINE#         478
  C:0E50H         LINE#         480
  C:0E57H         LINE#         481
  C:0E57H         LINE#         483
  C:0E57H         LINE#         484
  C:0E57H         LINE#         486
  C:0E57H         LINE#         487
  C:0E57H         LINE#         488
  C:0E57H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 13


  C:0E59H         LINE#         490
  C:0E5FH         LINE#         491
  C:0E5FH         LINE#         492
  C:0E62H         LINE#         493
  C:0E62H         LINE#         494
  C:0E64H         LINE#         496
  C:0E68H         LINE#         497
  C:0E6AH         LINE#         498
  C:0E6DH         LINE#         499
  C:0E72H         LINE#         500
  C:0E77H         LINE#         501
  C:0E7DH         LINE#         502
  C:0E80H         LINE#         503
  C:0E83H         LINE#         504
  C:0E83H         LINE#         505
  C:0E83H         LINE#         506
  C:0E83H         LINE#         508
  C:0E83H         LINE#         509
  C:0E88H         LINE#         510
  C:0E88H         LINE#         512
  C:0E8BH         LINE#         513
  C:0E8DH         LINE#         514
  C:0E8DH         LINE#         516
  C:0E92H         LINE#         517
  C:0E92H         LINE#         518
  C:0E97H         LINE#         519
  C:0E99H         LINE#         521
  C:0E99H         LINE#         522
  C:0E9CH         LINE#         523
  C:0E9EH         LINE#         524
  C:0EA3H         LINE#         525
  C:0EA5H         LINE#         526
  C:0EA5H         LINE#         527
  C:0EA7H         LINE#         528
  C:0EADH         LINE#         529
  C:0EADH         LINE#         530
  C:0EB0H         LINE#         531
  C:0EB0H         LINE#         532
  C:0EB2H         LINE#         534
  C:0EB6H         LINE#         535
  C:0EB8H         LINE#         537
  C:0EBDH         LINE#         538
  C:0EC0H         LINE#         539
  C:0EC5H         LINE#         540
  C:0EC8H         LINE#         541
  C:0ECBH         LINE#         542
  C:0ECBH         LINE#         543
  C:0ED0H         LINE#         544
  C:0ED0H         LINE#         546
  C:0ED5H         LINE#         547
  C:0ED8H         LINE#         548
  C:0EDBH         LINE#         549
  C:0EDBH         LINE#         550
  C:0EE0H         LINE#         551
  C:0EE0H         LINE#         552
  C:0EE0H         LINE#         554
  C:0EE0H         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 14


  C:0EE3H         LINE#         556
  C:0EE5H         LINE#         557
  C:0EE8H         LINE#         558
  C:0EEDH         LINE#         559
  C:0EEDH         LINE#         561
  C:0EF2H         LINE#         562
  C:0EF2H         LINE#         563
  C:0EF7H         LINE#         564
  C:0EF9H         LINE#         566
  C:0EF9H         LINE#         567
  C:0EFCH         LINE#         568
  C:0EFEH         LINE#         569
  C:0F03H         LINE#         570
  C:0F06H         LINE#         574
  C:0F0BH         LINE#         575
  C:0F0DH         LINE#         576
  C:0F0DH         LINE#         578
  C:0F12H         LINE#         579
  C:0F12H         LINE#         581
  C:0F15H         LINE#         582
  C:0F1AH         LINE#         584
  C:0F1DH         LINE#         585
  C:0F20H         LINE#         586
  C:0F20H         LINE#         587
  C:0F20H         LINE#         590
  C:0F27H         LINE#         591
  C:0F27H         LINE#         592
  C:0F29H         LINE#         593
  C:0F2BH         LINE#         595
  C:0F2BH         LINE#         596
  C:0F30H         LINE#         597
  C:0F30H         LINE#         599
  C:0F36H         LINE#         600
  C:0F36H         LINE#         602
  C:0F39H         LINE#         603
  C:0F3EH         LINE#         605
  C:0F40H         LINE#         606
  C:0F43H         LINE#         607
  C:0F46H         LINE#         608
  C:0F46H         LINE#         609
  C:0F4CH         LINE#         610
  C:0F4CH         LINE#         611
  C:0F51H         LINE#         612
  C:0F51H         LINE#         614
  C:0F56H         LINE#         617
  C:0F63H         LINE#         618
  C:0F63H         LINE#         619
  C:0F69H         LINE#         620
  C:0F6CH         LINE#         621
  C:0F6CH         LINE#         622
  C:0F6CH         LINE#         623
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT1
  C:0011H         LINE#         626
  C:0011H         LINE#         629
  -------         ENDPROC       EXT_INT1
  -------         PROC          PININTERRUPT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 15


  C:165DH         LINE#         631
  C:167AH         LINE#         633
  C:167FH         LINE#         634
  C:1682H         LINE#         635
  C:1685H         LINE#         636
  -------         ENDPROC       PININTERRUPT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1617H         PUBLIC        _LED_Setting
  D:00B8H         PUBLIC        IP
  C:13C8H         PUBLIC        _LED_Process
  C:184CH         PUBLIC        _LED_RGB_Set_value
  D:0014H         PUBLIC        led_display_time
  B:0080H.0       PUBLIC        P00
  C:125EH         PUBLIC        _batlevel_to_led_value
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  C:1833H         PUBLIC        _LED_WHITE_Set_value
  C:16DBH         PUBLIC        Init_LED
  C:000EH         PUBLIC        _LED_RGB_Setting
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0022H.1       PUBLIC        led_white_tog
  D:00C8H         PUBLIC        T2CON
  C:1744H         PUBLIC        DeInit_LED
  D:00D0H         PUBLIC        PSW
  C:187CH         PUBLIC        _LED_WHITE_Setting
  -------         PROC          INIT_LED
  C:16DBH         LINE#         29
  C:16DBH         LINE#         30
  C:16DBH         LINE#         31
  C:16E1H         LINE#         32
  C:16E7H         LINE#         33
  C:16EDH         LINE#         34
  C:16F3H         LINE#         35
  C:16F5H         LINE#         36
  C:16F7H         LINE#         37
  C:16F9H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 16


  C:16FBH         LINE#         40
  C:1701H         LINE#         41
  C:1707H         LINE#         42
  C:170DH         LINE#         44
  C:170FH         LINE#         45
  C:1711H         LINE#         46
  C:1713H         LINE#         47
  -------         ENDPROC       INIT_LED
  -------         PROC          DEINIT_LED
  C:1744H         LINE#         49
  C:1744H         LINE#         50
  C:1744H         LINE#         51
  C:174AH         LINE#         52
  C:1750H         LINE#         53
  C:1756H         LINE#         54
  C:175CH         LINE#         55
  C:1762H         LINE#         56
  C:1768H         LINE#         57
  C:176EH         LINE#         58
  -------         ENDPROC       DEINIT_LED
  -------         PROC          _LED_WHITE_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:1833H         LINE#         64
  C:1833H         LINE#         65
  C:1833H         LINE#         66
  C:1837H         LINE#         67
  C:183BH         LINE#         68
  C:183EH         LINE#         69
  C:1842H         LINE#         70
  C:1845H         LINE#         71
  C:1848H         LINE#         72
  C:184BH         LINE#         73
  -------         ENDPROC       _LED_WHITE_SET_VALUE
  -------         PROC          _LED_WHITE_SETTING
  D:0007H         SYMBOL        led_value
  C:187CH         LINE#         74
  C:187CH         LINE#         75
  C:187CH         LINE#         76
  C:187FH         LINE#         77
  C:1884H         LINE#         78
  C:1886H         LINE#         79
  -------         ENDPROC       _LED_WHITE_SETTING
  -------         PROC          _LED_RGB_SET_VALUE
  D:0007H         SYMBOL        led_value
  C:184CH         LINE#         81
  C:184CH         LINE#         82
  C:184CH         LINE#         83
  C:1850H         LINE#         84
  C:1854H         LINE#         85
  C:1857H         LINE#         86
  C:185AH         LINE#         87
  C:185DH         LINE#         88
  -------         ENDPROC       _LED_RGB_SET_VALUE
  -------         PROC          _LED_RGB_SETTING
  D:0007H         SYMBOL        led_value
  C:000EH         LINE#         89
  C:000EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 17


  C:000EH         LINE#         91
  -------         ENDPROC       _LED_RGB_SETTING
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _BATLEVEL_TO_LED_VALUE
  D:0007H         SYMBOL        stage
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:125EH         LINE#         94
  C:125EH         LINE#         95
  C:125EH         LINE#         97
  C:1263H         LINE#         98
  C:1263H         LINE#         99
  C:126AH         LINE#         100
  C:126AH         LINE#         101
  C:126CH         LINE#         102
  C:126EH         LINE#         103
  C:1273H         LINE#         104
  C:1273H         LINE#         105
  C:1275H         LINE#         106
  C:1277H         LINE#         107
  C:127CH         LINE#         108
  C:127CH         LINE#         109
  C:127EH         LINE#         110
  C:1280H         LINE#         111
  C:1285H         LINE#         112
  C:1285H         LINE#         113
  C:1287H         LINE#         114
  C:1289H         LINE#         116
  C:1289H         LINE#         117
  C:128BH         LINE#         118
  C:128BH         LINE#         119
  C:128DH         LINE#         120
  C:1292H         LINE#         121
  C:1292H         LINE#         122
  C:1297H         LINE#         123
  C:129BH         LINE#         124
  C:12A0H         LINE#         125
  C:12A0H         LINE#         126
  C:12A2H         LINE#         127
  C:12A4H         LINE#         128
  C:12A9H         LINE#         129
  C:12A9H         LINE#         130
  C:12ABH         LINE#         131
  C:12ADH         LINE#         132
  C:12B2H         LINE#         133
  C:12B2H         LINE#         134
  C:12B4H         LINE#         135
  C:12B6H         LINE#         137
  C:12B8H         LINE#         138
  C:12BAH         LINE#         139
  C:12BFH         LINE#         140
  C:12BFH         LINE#         141
  C:12C6H         LINE#         142
  C:12C6H         LINE#         143
  C:12C8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 18


  C:12CAH         LINE#         145
  C:12CFH         LINE#         146
  C:12CFH         LINE#         147
  C:12D1H         LINE#         148
  C:12D3H         LINE#         149
  C:12D8H         LINE#         150
  C:12D8H         LINE#         151
  C:12DAH         LINE#         152
  C:12DCH         LINE#         153
  C:12E1H         LINE#         154
  C:12E1H         LINE#         155
  C:12E3H         LINE#         156
  C:12E5H         LINE#         157
  C:12EBH         LINE#         158
  C:12EBH         LINE#         159
  C:12ECH         LINE#         160
  C:12ECH         LINE#         161
  C:12EEH         LINE#         162
  C:12F3H         LINE#         163
  C:12F3H         LINE#         164
  C:12F8H         LINE#         165
  C:12F8H         LINE#         166
  C:12FAH         LINE#         167
  C:12FCH         LINE#         168
  C:1301H         LINE#         169
  C:1301H         LINE#         170
  C:1303H         LINE#         171
  C:1305H         LINE#         172
  C:130AH         LINE#         173
  C:130AH         LINE#         174
  C:130CH         LINE#         175
  C:130EH         LINE#         176
  C:1313H         LINE#         177
  C:1313H         LINE#         178
  C:1315H         LINE#         179
  C:1317H         LINE#         181
  C:1317H         LINE#         182
  C:1319H         LINE#         183
  C:1319H         LINE#         184
  C:1319H         LINE#         185
  C:131BH         LINE#         186
  -------         ENDPROC       _BATLEVEL_TO_LED_VALUE
  -------         PROC          _LED_SETTING
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1617H         LINE#         188
  C:1619H         LINE#         189
  C:1619H         LINE#         191
  C:161EH         LINE#         192
  C:1621H         LINE#         193
  C:1621H         LINE#         194
  C:1622H         LINE#         195
  C:1624H         LINE#         196
  C:1627H         LINE#         197
  C:1627H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 19


  C:162EH         LINE#         199
  C:162EH         LINE#         200
  C:1630H         LINE#         201
  C:1633H         LINE#         202
  C:1633H         LINE#         203
  C:163AH         LINE#         204
  C:163AH         LINE#         205
  C:163CH         LINE#         206
  C:163FH         LINE#         207
  C:163FH         LINE#         208
  C:1646H         LINE#         209
  C:1649H         LINE#         210
  C:164DH         LINE#         212
  C:164FH         LINE#         213
  C:1651H         LINE#         214
  C:1654H         LINE#         215
  C:1654H         LINE#         216
  C:1659H         LINE#         217
  C:165CH         LINE#         218
  C:165CH         LINE#         219
  -------         ENDPROC       _LED_SETTING
  -------         PROC          _LED_PROCESS
  D:0004H         SYMBOL        led_stage
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13C8H         LINE#         221
  C:13CAH         LINE#         222
  C:13CAH         LINE#         224
  C:13CDH         LINE#         225
  C:13CDH         LINE#         226
  C:13DAH         LINE#         227
  C:13DAH         LINE#         228
  C:13DCH         LINE#         229
  C:13E0H         LINE#         230
  C:13E0H         LINE#         231
  C:13E0H         LINE#         232
  C:13E5H         LINE#         233
  C:13E5H         LINE#         234
  C:13F0H         LINE#         235
  C:13F0H         LINE#         236
  C:13F5H         LINE#         237
  C:13F8H         LINE#         238
  C:13F8H         LINE#         239
  C:13F8H         LINE#         240
  C:13F8H         LINE#         241
  C:13F8H         LINE#         242
  C:13F8H         LINE#         243
  C:13F8H         LINE#         244
  C:13FAH         LINE#         254
  C:13FFH         LINE#         255
  C:13FFH         LINE#         256
  C:140AH         LINE#         257
  C:140AH         LINE#         258
  C:140FH         LINE#         259
  C:1412H         LINE#         260
  C:1412H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 20


  C:1412H         LINE#         262
  C:1412H         LINE#         263
  C:1417H         LINE#         264
  C:141AH         LINE#         265
  C:141AH         LINE#         266
  C:141FH         LINE#         267
  C:141FH         LINE#         268
  C:1421H         LINE#         269
  C:1423H         LINE#         271
  C:1423H         LINE#         272
  C:1425H         LINE#         273
  C:142AH         LINE#         274
  C:1431H         LINE#         275
  C:1431H         LINE#         276
  C:1431H         LINE#         277
  C:1431H         LINE#         278
  C:1433H         LINE#         279
  C:1438H         LINE#         280
  C:1438H         LINE#         281
  C:1443H         LINE#         282
  C:1443H         LINE#         283
  C:1448H         LINE#         284
  C:144BH         LINE#         285
  C:144BH         LINE#         286
  C:144BH         LINE#         287
  C:144BH         LINE#         288
  C:1450H         LINE#         289
  C:1455H         LINE#         290
  C:1456H         LINE#         291
  C:1458H         LINE#         293
  C:1458H         LINE#         294
  C:145AH         LINE#         295
  C:145FH         LINE#         296
  C:1466H         LINE#         297
  C:1469H         LINE#         298
  C:1469H         LINE#         299
  C:1469H         LINE#         300
  C:1469H         LINE#         301
  -------         ENDPROC       _LED_PROCESS
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Charging_key_debounce
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 21


  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  C:146AH         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  C:17BBH         PUBLIC        KeyInit
  D:00F8H         PUBLIC        SCON_1
  D:0009H         PUBLIC        Safety_key_debounce
  D:000AH         PUBLIC        debounce
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:16A0H         PUBLIC        EnterDPD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        preKey
  D:000DH         PUBLIC        curKey
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  B:0022H.2       PUBLIC        iswaitrelease
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:17BBH         LINE#         23
  C:17BBH         LINE#         24
  C:17BBH         LINE#         25
  C:17BEH         LINE#         26
  C:17C0H         LINE#         27
  C:17C4H         LINE#         28
  C:17C6H         LINE#         29
  C:17C8H         LINE#         30
  C:17CAH         LINE#         31
  C:17D0H         LINE#         32
  C:17D6H         LINE#         33
  C:17DCH         LINE#         34
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keystatus
  -------         ENDDO         
  C:146AH         LINE#         36
  C:146AH         LINE#         37
  C:146AH         LINE#         39
  C:146CH         LINE#         40
  C:1472H         LINE#         41
  C:1472H         LINE#         42
  C:1475H         LINE#         43
  C:1478H         LINE#         44
  C:147FH         LINE#         46
  C:147FH         LINE#         47
  C:1482H         LINE#         48
  C:1482H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 22


  C:1484H         LINE#         50
  C:1489H         LINE#         51
  C:1489H         LINE#         52
  C:148CH         LINE#         53
  C:148CH         LINE#         54
  C:1492H         LINE#         55
  C:1492H         LINE#         56
  C:1495H         LINE#         61
  C:14A0H         LINE#         62
  C:14A0H         LINE#         63
  C:14A2H         LINE#         64
  C:14A2H         LINE#         65
  C:14A7H         LINE#         66
  C:14A9H         LINE#         67
  C:14ADH         LINE#         68
  C:14ADH         LINE#         69
  C:14B5H         LINE#         70
  C:14BEH         LINE#         71
  C:14BEH         LINE#         72
  C:14C4H         LINE#         73
  C:14C6H         LINE#         74
  C:14D1H         LINE#         75
  C:14D1H         LINE#         76
  C:14D7H         LINE#         77
  C:14D9H         LINE#         78
  C:14DBH         LINE#         79
  C:14DBH         LINE#         80
  C:14DBH         LINE#         82
  C:14DEH         LINE#         83
  C:14DEH         LINE#         84
  C:14E1H         LINE#         85
  C:14E3H         LINE#         87
  C:14E3H         LINE#         88
  C:14E5H         LINE#         89
  C:14ECH         LINE#         90
  C:14ECH         LINE#         91
  C:14EFH         LINE#         92
  C:14F2H         LINE#         93
  C:14F2H         LINE#         94
  C:14F2H         LINE#         96
  C:14F5H         LINE#         97
  C:14F5H         LINE#         98
  C:14F8H         LINE#         99
  C:14FAH         LINE#         101
  C:14FAH         LINE#         102
  C:14FCH         LINE#         103
  C:1503H         LINE#         104
  C:1503H         LINE#         105
  C:1506H         LINE#         106
  C:1509H         LINE#         107
  C:1509H         LINE#         108
  C:1509H         LINE#         109
  C:1509H         LINE#         110
  C:1509H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         PROC          ENTERDPD
  C:16A0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 23


  C:16A0H         LINE#         114
  C:16A0H         LINE#         116
  C:16A6H         LINE#         117
  C:16C3H         LINE#         118
  C:16C6H         LINE#         119
  C:16CFH         LINE#         120
  C:16D2H         LINE#         121
  C:16D4H         LINE#         123
  C:16D7H         LINE#         125
  C:16DAH         LINE#         126
  -------         ENDPROC       ENTERDPD
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:176FH         PUBLIC        cur_pwm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.6       PUBLIC        isStartMotor
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0016H         PUBLIC        InitPWM
  D:000EH         PUBLIC        Motor_Wakeup_cnt
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1000H         PUBLIC        Change_Motor_PWM
  D:00C7H         PUBLIC        TA
  D:000FH         PUBLIC        cur_Motor_PWM
  D:00B8H         PUBLIC        IP
  C:1169H         PUBLIC        check_motor_done
  B:00D8H.6       PUBLIC        LOAD
  D:00B4H         PUBLIC        P1SR
  B:0021H.7       PUBLIC        isMotorRun
  C:186DH         PUBLIC        MOTOR_FG_PinInterrupt_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0091H         PUBLIC        SFRS
  D:0011H         PUBLIC        Motor_done_cnt
  D:00F8H         PUBLIC        SCON_1
  D:0012H         PUBLIC        Motor_Run_cnt
  C:17FDH         PUBLIC        get_motor_level
  D:009BH         PUBLIC        EIE
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:15C9H         PUBLIC        TurnOffMotor
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 24


  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:0013H         PUBLIC        Motor_Level
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  B:0022H.0       PUBLIC        isMaxPWM
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MOTOR_FG_PININTERRUPT_ISR
  C:186DH         LINE#         17
  C:186DH         LINE#         18
  C:186DH         LINE#         19
  C:1874H         LINE#         20
  C:1876H         LINE#         22
  C:1879H         LINE#         23
  C:1879H         LINE#         24
  C:187BH         LINE#         25
  C:187BH         LINE#         26
  -------         ENDPROC       MOTOR_FG_PININTERRUPT_ISR
  -------         PROC          INITPWM
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0019H         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0023H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         39
  C:002FH         LINE#         40
  C:0031H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  -------         ENDPROC       INITPWM
  -------         PROC          TURNOFFMOTOR
  C:15C9H         LINE#         45
  C:15C9H         LINE#         46
  C:15C9H         LINE#         47
  C:15CCH         LINE#         49
  C:15CFH         LINE#         50
  C:15D2H         LINE#         51
  C:15E5H         LINE#         52
  C:15E7H         LINE#         53
  C:15E9H         LINE#         54
  C:15FCH         LINE#         55
  C:15FEH         LINE#         56
  C:1600H         LINE#         58
  C:1602H         LINE#         59
  C:1604H         LINE#         60
  C:1606H         LINE#         61
  C:1608H         LINE#         62
  C:160AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 25


  C:160CH         LINE#         64
  C:160EH         LINE#         65
  C:1614H         LINE#         66
  C:1616H         LINE#         67
  -------         ENDPROC       TURNOFFMOTOR
  -------         PROC          CHANGE_MOTOR_PWM
  C:1000H         LINE#         68
  C:1000H         LINE#         69
  C:1000H         LINE#         70
  C:1006H         LINE#         71
  C:1006H         LINE#         72
  C:1008H         LINE#         73
  C:1024H         LINE#         74
  C:102AH         LINE#         78
  C:102DH         LINE#         79
  C:1036H         LINE#         80
  C:1039H         LINE#         82
  C:103FH         LINE#         84
  C:1042H         LINE#         86
  C:1045H         LINE#         87
  C:1048H         LINE#         88
  C:104BH         LINE#         89
  C:104EH         LINE#         90
  C:1061H         LINE#         91
  C:1064H         LINE#         92
  C:1067H         LINE#         93
  C:107AH         LINE#         94
  C:107CH         LINE#         97
  C:108FH         LINE#         98
  C:1092H         LINE#         99
  C:1095H         LINE#         100
  C:10A8H         LINE#         101
  C:10AAH         LINE#         102
  C:10ACH         LINE#         104
  C:10AFH         LINE#         105
  C:10B5H         LINE#         106
  C:10B7H         LINE#         107
  C:10B9H         LINE#         108
  C:10BBH         LINE#         109
  C:10BDH         LINE#         110
  C:10BFH         LINE#         111
  C:10C1H         LINE#         112
  C:10C7H         LINE#         113
  C:10C7H         LINE#         114
  C:10CAH         LINE#         123
  C:10CDH         LINE#         125
  C:10D0H         LINE#         126
  C:10D3H         LINE#         127
  C:10D6H         LINE#         128
  C:10D9H         LINE#         129
  C:10ECH         LINE#         130
  C:10EFH         LINE#         131
  C:10F2H         LINE#         132
  C:1105H         LINE#         133
  C:1107H         LINE#         136
  C:111AH         LINE#         137
  C:111CH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 26


  C:111FH         LINE#         139
  C:111FH         LINE#         140
  C:111FH         LINE#         141
  C:111FH         LINE#         142
  C:1121H         LINE#         143
  C:1127H         LINE#         144
  C:1127H         LINE#         145
  C:112AH         LINE#         148
  C:113DH         LINE#         149
  C:1140H         LINE#         150
  C:1143H         LINE#         151
  C:1156H         LINE#         152
  C:1158H         LINE#         153
  C:115AH         LINE#         155
  C:115CH         LINE#         156
  C:1161H         LINE#         157
  C:1161H         LINE#         158
  C:1164H         LINE#         159
  C:1164H         LINE#         160
  C:1168H         LINE#         161
  -------         ENDPROC       CHANGE_MOTOR_PWM
  -------         PROC          GET_MOTOR_LEVEL
  C:17FDH         LINE#         163
  C:17FDH         LINE#         164
  C:17FDH         LINE#         165
  C:17FFH         LINE#         166
  -------         ENDPROC       GET_MOTOR_LEVEL
  -------         PROC          CUR_PWM
  -------         DO            
  D:0006H         SYMBOL        curpwm
  -------         ENDDO         
  C:176FH         LINE#         168
  C:176FH         LINE#         169
  C:176FH         LINE#         171
  C:1772H         LINE#         172
  C:1775H         LINE#         173
  C:1777H         LINE#         174
  C:1779H         LINE#         175
  C:177DH         LINE#         176
  C:1786H         LINE#         177
  C:1786H         LINE#         178
  C:1789H         LINE#         179
  C:1789H         LINE#         180
  C:1792H         LINE#         181
  C:1792H         LINE#         182
  C:1795H         LINE#         183
  C:1795H         LINE#         184
  C:1797H         LINE#         185
  -------         ENDPROC       CUR_PWM
  -------         PROC          CHECK_MOTOR_DONE
  -------         DO            
  D:0006H         SYMBOL        curpwm
  D:0004H         SYMBOL        motor_done_cnt_temp
  -------         ENDDO         
  C:1169H         LINE#         187
  C:1169H         LINE#         188
  C:1169H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 27


  C:116CH         LINE#         192
  C:116CH         LINE#         193
  C:116EH         LINE#         194
  C:1175H         LINE#         195
  C:1175H         LINE#         196
  C:1175H         LINE#         198
  C:1175H         LINE#         199
  C:1177H         LINE#         200
  C:117AH         LINE#         201
  C:117AH         LINE#         202
  C:1181H         LINE#         203
  C:1184H         LINE#         204
  C:1184H         LINE#         205
  C:1187H         LINE#         206
  C:1187H         LINE#         207
  C:118CH         LINE#         208
  C:1191H         LINE#         209
  C:1191H         LINE#         210
  C:1193H         LINE#         211
  C:1195H         LINE#         212
  C:119BH         LINE#         213
  C:119BH         LINE#         214
  C:119DH         LINE#         215
  C:119FH         LINE#         217
  C:119FH         LINE#         218
  C:11A1H         LINE#         219
  C:11A1H         LINE#         220
  C:11A7H         LINE#         221
  C:11A7H         LINE#         222
  C:11AAH         LINE#         223
  C:11AAH         LINE#         224
  C:11AAH         LINE#         225
  C:11AAH         LINE#         226
  C:11AAH         LINE#         227
  C:11B7H         LINE#         228
  C:11B7H         LINE#         229
  C:11B9H         LINE#         230
  C:11C2H         LINE#         231
  C:11C2H         LINE#         232
  C:11C5H         LINE#         233
  C:11D1H         LINE#         234
  C:11DCH         LINE#         235
  C:11DCH         LINE#         236
  C:11E8H         LINE#         237
  C:11FBH         LINE#         238
  C:11FFH         LINE#         239
  C:1203H         LINE#         240
  C:1216H         LINE#         241
  C:1218H         LINE#         242
  C:121AH         LINE#         243
  C:121CH         LINE#         245
  C:121CH         LINE#         246
  C:121EH         LINE#         247
  C:1221H         LINE#         248
  C:1234H         LINE#         249
  C:1237H         LINE#         250
  C:1239H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 28


  C:124CH         LINE#         252
  C:124EH         LINE#         253
  C:1250H         LINE#         256
  C:1252H         LINE#         257
  C:1252H         LINE#         259
  C:1252H         LINE#         260
  C:1252H         LINE#         261
  C:1254H         LINE#         262
  -------         ENDPROC       CHECK_MOTOR_DONE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C_STARTUP
  C:131CH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1331H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:131CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:133CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:131CH         LINE#         100
  C:131FH         LINE#         101
  C:1322H         LINE#         102
  C:1325H         LINE#         104
  C:1328H         LINE#         105
  C:132BH         LINE#         106
  C:132EH         LINE#         109
  C:1330H         LINE#         110
  C:1331H         LINE#         111
  C:1332H         LINE#         112
  C:1334H         LINE#         116
  C:1337H         LINE#         117
  C:1339H         LINE#         119
  C:133BH         LINE#         123
  C:133CH         LINE#         124
  C:133DH         LINE#         125
  C:133EH         LINE#         126
  C:1340H         LINE#         127
  C:1342H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 29


  C:1345H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0147H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01EEH         PUBLIC        ?C?FCASTC
  C:01E9H         PUBLIC        ?C?FCASTI
  C:01E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:06E5H         PUBLIC        _PRINTF
  C:06DFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:026CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:029BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03A5H         PUBLIC        ?C?FPADD
  C:03A1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04C6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:059AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:28:10  PAGE 30


  -------         MODULE        ?C?LNEG
  C:062CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:063AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:064DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:065DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=97.3 xdata=0 code=6291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
