---------------------------------------------------------------------------
NCDrill File Report For: ∑Á…»_V1.4.PcbDoc   2019/1/29  22:14:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ∑Á…»_V1.TXT
EIA File   : ∑Á…»_V1.4.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          81               16.25 Inch (412.70 mm)
T2        23.62mil (0.59995mm)     Round          33               8.41 Inch (213.60 mm)
T3        35.43mil (0.89992mm)     Round          12               5.23 Inch (132.84 mm)
T4        47.24mil (1.1999mm)      Round          4                0.61 Inch (15.50 mm)
---------------------------------------------------------------------------
Totals                                            130              30.50 Inch (774.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
