---------------------------------------------------------------------------
NCDrill File Report For: ∑Á…»_V1.3.PcbDoc   2018/12/20  8:24:37
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ∑Á…»_V1.TXT
EIA File   : ∑Á…»_V1.3.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          55               12.95 Inch (329.02 mm)
T2        19.68mil (0.49987mm)     Round          3                0.95 Inch (24.10 mm)
T3        23.62mil (0.59995mm)     Round          6                3.55 Inch (90.07 mm)
T4        35.43mil (0.89992mm)     Round          11               5.16 Inch (131.09 mm)
T5        47.24mil (1.1999mm)      Round          4                0.61 Inch (15.50 mm)
---------------------------------------------------------------------------
Totals                                            79               23.22 Inch (589.79 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
