(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\风扇_v1.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\风扇_v1.0.dsn")
      (Path "Design Resources" ".\风扇_v1.0.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\风扇_v1.0.dsn" "SCHEMATIC1" "风扇"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\WORKPLACE\风扇\LAYOUT\风扇_V1.0_20180706\风扇_V1.0\风扇_V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "风扇")))
  (MPSSessionName "jianw"))
